En hållbar framtid
Alla människors lika rätt och värde är grunden för Centerpartiets politik
Vi tror på varje människas rätt och förmåga att själv forma sin egen framtid
Det är därför vi vill att makt ska finnas så nära människor som möjligt
Det är därför vi försvarar alla människors frihet från förmynderi och påtvingad kollektivism
Det är därför vi tror på ett gemensamt ansvar för att ge alla människor möjligheter att förverkliga sina liv och sina drömmar och utjämna de orättvisor som arv och uppväxt skapat
Det är därför vi vill bevara vår planet och ekosystemet, som är den långsiktiga grunden för frihet och välfärd
Det är därför vi tror på människors rätt att bygga en framtid varhelst i vårt land de vill bo, vart än de känner att de hör hemma
Centerpartiets liberalism är social, decentralistisk och grön
Den är jordnära och frihetlig
Den bygger på rättvisa och hållbarhet
Den ser samhället som större än bara staten, som en gemenskap där alla behövs
När många får vara med och ta ansvar för tryggheten och solidariteten byggs en välfärd som är mycket starkare än vad staten ensam förmår
Vi är en öppen folkrörelse som välkomnar alla som delar vår vision om en friare och bättre värld
Med en levande debatt och med det fria ordet som grund får vi ett samhällsklimat där människor kan göra sina röster hörda och påverka sin vardag
Centerpartiet ska vara Sveriges mest öppna politiska parti
Vår politik bygger på reformer som är långsiktigt hållbara – därför bär vårt idéprogram namnet En hållbar framtid
Våra rötter
Våra idéer är resultatet av många människors långa strävan för ett rättvisare, friare och grönare samhälle
Centerpartiet har sina rötter i landsbygdsbefolkningens och de självägande böndernas månghundraåriga kamp för frihet och rättvisa i Sverige
Självägande bönder utgjorde den folkliga basen för den frihetsrevolution som ägde rum i mitten på 1800-talet
I samverkan med andra progressiva krafter krävde och uppnådde bönderna demokrati, yttrandefrihet, näringsfrihet, frihandel och ett slut på privilegier och pålagor
Bönderna stod i opposition inte bara mot kungen, adeln och prästerna, som levde på att beskatta dem, utan även mot borgarståndet, som försvarade skråväsendet
Bönderna spelande också en avgörande roll för införandet av folkundervisningen och den första allmänna folkskolan
Den landsbygdsliberala rörelsen kombinerade strävan efter ökad ekonomisk frihet med viljan att förbättra de allra fattigastes livsmöjligheter
Dessa reformer blev grunden för Sveriges snabba marsch mot demokrati och välstånd
Som en följd av denna folkrörelsetradition är centerpartister kooperationernas, församlingarnas, de ideella föreningarnas, biståndsorganisationernas, folkbildningens och företagarnätverkens ryggrad varthän du vänder dig i landet
Med Centerpartiets rötter i bonderörelsen följer också vår förankring i miljöfrågorna
Centerpartiet har bildats av människor som levt av naturen och dess resurser, därför vet vi att mänskligheten inte överlever utan att ta hänsyn till naturens villkor
Centerpartiet grundades för drygt hundra år sedan för att försvara vanliga människors rätt mot överhögheten
Vid bildandet betonades likvärdiga villkor för alla, oavsett varifrån man kom och oavsett vilken bakgrund man hade, men också individens frihet och rätt att forma sin egen framtid
Det moderna Centerpartiet fick sitt namn i samband med ATP-striden och partiprogrammet 1959, med ökat fokus på individuella val, miljö och decentralisering
Vårt parti har också tidigt hävdat kvinnors ställning i samhället
Under lång tid har Centerpartiet varit en förändringskraft för viktiga jämställdhetsreformer
Många kvinnor i ledande politisk ställning i Sverige har varit centerpartister
Den första kvinnliga utrikesministern och partiledaren i Sverige var centerpartist
Centerpartiet är byggt av människor med starkt internationellt engagemang, i en tradition av global rättvisa och demokratisering
Sedan mitten av förra seklet har centerpartister i praktiskt handling byggt solidaritet från södra Afrika till Östeuropa
Tydligare än något annat parti tog Centerpartiet, på grundval av allas lika rätt och värde, ställning mot talet om social turism och de så kallade övergångsreglerna och stod framgångsrikt upp för fri rörlighet även för de nya central och östeuropeiska medlemsstaterna i EU
Centerpartiet är ett värderingsstyrt parti som svarar på de utmaningar som finns i hela landet såväl i städer som på landsbygd
Vår idédebatt hämtar kraft och inspiration från människors livsvillkor i hela landet
Vi arbetar med alla samhällsfrågor, vi representerar många olika perspektiv från många olika platser och vi bärs upp av gemensamma värderingar
Stora utmaningar nu och i framtiden
Vi lever i globaliseringens era, präglad av snabba förändringar
Teknik och ekonomi knyter människor från avlägsna platser allt närmare varandra, samtidigt som en allt snabbare urbanisering samlar mänskligheten i allt större städer
Globaliseringens kraft är i grunden en fantastisk möjlighet
Runt om i världen finns nu en verklig chans att med hjälp av reformer utrota svält, farsoter, fattigdom och nöd
Innovationer sprids snabbt och kommer många till del
Utbytet med omvärlden har gjort både Sverige och andra länder mångfalt rikare
Men det finns också utmaningar
Ett ohållbart utnyttjande av ekosystemet håller på att dramatiskt försämra livsmöjligheterna och uttömma oersättliga naturvärden för kommande generationer, med risk för naturkatastrofer och hungersnöd
I många länder med ökat välstånd minskar barnkullarna och befolkningen åldras, samtidigt som kraven på kvalitet i välfärden stegras
De ekonomiska kriser som skakat världen i början av 2000-talet visar hur sårbara och beroende vi är av varandra
Allt större krav ställs på svenska företags konkurrenskraft och innovationsförmåga i denna föränderliga värld
Om politiken inte förmår att hålla jämna steg med utvecklingen så är det de mest utsatta och de med minst marginaler som kommer att drabbas hårdast
Sverige har i årtionden levt med ett utbrett utanförskap
Kortsiktiga särintressen har rest hinder för människor som önskar arbeta och bidra, i synnerhet de med svagast ekonomisk ställning
En allt mer globaliserad värld och ett Sverige i förändring kräver en mer flexibel och inkluderande arbetsmarknad
Särskilt utsatta är människor på platser som hamnat i en negativ spiral av utflyttning, alltmer frånvarande samhällsservice och försvagade nätverk mellan människor
Det krävs offensiva och strategiska beslut för att stärka landsbygdens attraktionskraft och dess betydelse för byggandet av det hållbara samhället
Vi har idag möjlighet att skapa ett samhälle med frihet och utvecklingsmöjligheter för alla
Teknologin och globaliseringen, vårt ökade behov av kvalitet och närhet i upplevelser och konsumtion, skapar alla grogrund för entreprenörskap på många platser i vårt land
Innovationer öppnar för lösningar på omställningen till ekologisk hållbarhet som sedan kan spridas globalt
Det borde i vår tid vara möjligt att leva väl och växa överallt i vårt land, och att göra det i harmoni med ekosystemets kretslopp
Sverige kommer därför, under många årtionden, ha stort behov av reformer byggda på solida, hållbara principer, som ökar människors möjligheter att själv bygga sin egen framtid
Reformer så hållbara att de klarar att möta det internationella omvandlingstrycket, så hållbara att de ger alla en möjlighet att ta del av välståndsutvecklingen och så hållbara att de klarar omställningen till ett klimatsmart kretsloppssamhälle
Hållbara idéer
I över hundra år har Centerpartiets idéer varit med och format samhällets utveckling
Vår drivkraft att bidra till ett bättre samhälle för kommande generationer är stark
Centerpartiet arbetar för långsiktig hållbarhet på alla politiska nivåer
Nyckeln till en hållbar framtid är att frigöra människors kreativitet och skaparkraft oavsett var i Sverige eller i världen man bor
Alla människor har lika rätt och värde, alla har samma grundläggande rättigheter och skyldigheter
Vi bekämpar alla strukturer, formella och informella, som förtrycker eller diskriminerar människor
Det har ingen betydelse på vilken grund detta sker kön, ålder, sexuell läggning, könsidentitet, könsuttryck, funktionsnedsättning, trosuppfattning eller etnicitet
Frihet
Varje människa är född fri
En människas frihet kan i grunden endast begränsas av hänsyn till andra människors lika rätt till frihet
Alla ska kunna bestämma över sina egna liv genom egna och fria val
Respekten för de mänskliga rättigheterna är grunden för ett demokratiskt samhälle
Demokratin förutsätter en allmän acceptans och respekt för människors olika åsikter, oavsett om det handlar om politiska ståndpunkter, religion eller annan typ av livsåskådning
Yttrandefrihet, religionsfrihet och föreningsfrihet är därför orubbliga principer, som även innefattar frihet att avstå från religion och från att organisera sig
Frihet i Centerpartiets mening är inte förunnat de få och de priviligierade
Alla människor, oavsett bakgrund, ålder, kön eller härkomst, ska ges möjlighet att utöka sina livschanser och känna frihet
Centerpartiet försvarar både så kallat negativa friheter frihet från tvång, våld och förmynderi, och så kallat positiva friheter frihet från fattigdom, sjukdom och okunskap
Valfriheten är en viktig princip och en nyckel för att förena frihet med rättvisa
Inom exempelvis välfärden ska den offentliga finansieringen skapa förutsättningar för likvärdighet och rättvisa, medan rätten att få göra egna val ger människor friheten att utforma sin välfärd efter sina egna behov
Lika möjligheter
När vi stärker möjligheterna för dem som har det sämst lyfter vi hela samhället
Vi tror på ett gemensamt ansvar för att ge alla maximala möjligheter i livet, att utjämna de orättvisor som arv och uppväxt skapat
En offentligt finansierad skola, vård, omsorg, brottsbekämpning och ekonomisk grundtrygghet främjar social rörlighet och värnar omsorgen om varandra
Ett centralt mål för Centerpartiet är att det ska finnas likvärdiga möjligheter att växa upp, gå i skolan, arbeta, bo och driva företag i hela vårt land
Särskilt viktigt är att värna varje barns rätt att bli respekterad och att bli sedd för den man är
Utbildning och bildning, värn mot sjukdom och fattigdom, villkorslöst skydd mot våld och förnedring inom och utom hemmet, är grundläggande för att varje barn ska kunna känna trygghet och frihet att växa och utvecklas
Rättvisa handlar om jämlikhet, men inte likformighet
Att vi vill ha likvärdiga möjligheter för alla innebär inte att det måste få samma utfall
Samma problem kan lösas på olika sätt
Grundläggande trygghet
Människor har en rad grundläggande behov mat, kläder, boende och vård
Det är uppenbara exempel på nödvändigheter som vi har ett gemensamt ansvar för att alla ska ha tillgång till
De som drabbats av sjukdom, funktionsnedsättning eller arbetslöshet ska därutöver garanteras en ekonomisk grundtrygghet som förhindrar att de fastnar i livslång utsatthet och som ger den enskilde stöd att ställa om och komma tillbaka
Efter ett avslutat arbetsliv, ska man vara trygg i försörjningen för resten av livet
Den grundläggande tryggheten måste vara så heltäckande att ingen tillåts falla igenom skyddsnäten, och så stark att den klarar av att ge alla en ny chans i livet
Centerpartiet har respekt för att trygghet innebär olika saker för olika människor
Vi anser att tryggheten är störst i ett öppet och fritt samhälle där människor kan mötas och knyta sociala band
En viktig del av tryggheten är rättstryggheten
Ingen ska ha rätt att ta ifrån oss vår frihet och trygghet genom kriminella handlingar
Kriminalpolitiken ska därför både förebygga och avskräcka från brott, stödja brottsdrabbade och stimulera dem som har begått olagliga handlingar till en ny livssituation utan brottslighet
Decentralisering
Vi tror på människans förmåga att ta ansvar för sig själv och för andra
Centerpartiet kommer konsekvent, inom alla områden och på alla nivåer, att verka för decentralisering av beslut så att människor kan öka makten över sina liv
Decentralisering handlar om att flytta makten närmare människors vardag
För att stärka det personliga självbestämmandet, för att öka det regionala och lokala självstyret, måste principen vara att beslut i första hand ska fattas av människor själva, eller så nära den enskilda människan som möjligt
Beslut som endast berör en mer lokal nivå, eller bara individen själv, bör inte flyttas upp till en högre nivå, som ofta är fallet idag
Detta ställer krav på meningsfulla och demokratiskt tillsatta beslutsnivåer på lokal och regional nivå, med legitimitet och insyn, så att människor aktivt kan delta i besluten
En del i decentraliseringen är att öka brukarinflytandet så att de som går i skolan, eller de som har behov av omsorg, ska ha möjlighet att påverka sin närmiljö och livssituation
Självägande
Äganderätten är central för ett samhälle där människor kan förverkliga sig själva och sina drömmar
Bonden som äger sin mark, familjen som äger sin bostad, pensionären som har ett sparkapital, för alla dem innebär tillgången till ett eget kapital att de blir mindre sårbara och mindre beroende
Det ger dem större självbestämmande och utrymme att tänka långsiktigt
Möjligheter skapas för fler att investera i sina drömmar, stora som små, och skapa egna verksamheter
Personligt ägande är, även för den med knappa resurser, ett sätt att öka både frihet och trygghet
Det är en förutsättning för att både förvalta och förädla våra resurser
Brott mot äganderätten, med konfiskatoriska och godtyckliga beskattningar och ingrepp, underminerar förtroendet och långsiktigheten i samhället
Kretsloppstänkande
Naturens kretslopp är grunden för allt mänskligt liv
Tillgång till rent vatten, ren luft och giftfri miljö är en fundamental rätt för alla människor och en förutsättning för frihet i en vidare bemärkelse
Naturen förser oss med de grundläggande tjänster som krävs för att vi ska kunna bruka marken, för att vi ska kunna klara livsmedelsförsörjningen och för att vi ska kunna ha tillgång till många andra fundamentala nyttigheter
Vi har en skyldighet att bruka utan att förbruka, att inte föröda kretsloppen för kommande generationer
Det handlar både om rättvisa och om respekt för våra barns och barnbarns frihet
Öppenhet
Ett öppet land, en öppen attityd till andra och till varandra, utgör grunden för vårt ekonomiska välstånd och berikar oss i långt vidare bemärkelse
Vårt lands välstånd har i alla tider byggt på ett ständigt utbyte med omvärlden
I flera hundra år har vi präglats av emigranter, återvändare och invandrare
Centerpartiet välkomnar att samhället består av människor med olika bakgrund och erfarenheter, där alla är lika värda och där gemenskapen ska vara öppen för alla
Vi vill göra upp med de system och strukturer som hindrar människor från att vara delaktiga i samhället
Vi vill riva de murar och den uppdelning mellan innan och utanförskap som en exkluderande politik skapat
Tekniska landvinningar, nya idéer och hårt arbete har fört jordens folk närmare varandra
Det fanns en tid då vi betalade tull vid stadsgränsen
Sedan dess har vi förenat både Norden och EU genom fri rörlighet och fri handel
Centerpartiet vill fortsätta att avlägsna de hinder som finns för enskilda människors rörlighet i världen
Vi vill se en framtid där Sverige är ett land dit människor kommer med en dröm om ett bättre liv och bidrar till att bygga vårt samhälle
Jämställdhet
Centerpartiet är ett feministiskt parti, som utmanar och bryter rådande maktförhållanden och kollektiva orättvisor
Feminism handlar om att försvara rätten och friheten att vara den man är
I ett ojämställt samhälle begränsas vars och ens frihet
I ett liberalt samhälle behandlas vi utifrån de individer vi är, inte utifrån vilket kön vi har
Våra gemensamma system måste därför vara så uppbyggda att flickor och pojkar, kvinnor och män, har samma möjligheter
Detta inkluderar en fungerande förskola och äldreomsorg, en jämställd skola och vård och ett jämställt ansvar för hem och familj
Kön ska inte avgöra lön, inte heller status, inflytande i samhällets och näringslivets styrelserum eller möjligheten att skapa ekonomiska tillgångar
Även om diskrimineringens grunder varierat över tid har övergrepp mot, och omyndighetsförklarande av, kvinnor historiskt varit en av de mest omfattande
Vi kan aldrig tolerera att människor på detta sätt förhindras från att förverkliga sin fulla potential
Våld i nära relationer, sexualiserat våld, hedersrelaterat våld och kränkningar av den kroppsliga integriteten är begränsningar av människans frihet som aldrig får accepteras
Det gäller oavsett om det sker i Sverige eller i andra länder, och inte minst när det används som vapen i krig och konflikter
Vi vill se ett samhälle fritt från våld i hemmet, människohandel och prostitution
Hållbar politik
Med våra idéer som värdegrund strävar vi efter en långsiktigt hållbar politik för ett grönare, friare, tryggare och rättvisare samhälle i ständig utveckling
Miljö och grön tillväxt
Centerpartiet ska vara det ledande partiet i miljöfrågor, en ledande kraft för att ställa om till hållbar utveckling i Sverige och internationellt
Hittills har mänskligheten sett alltför kortsiktigt på miljön och nyttjandet av naturens resurser
En allt dyrare räkning har ständigt skickats vidare till nästa generation
Samhället vinner på att välstånd skapas på naturens villkor, inom planetens begränsningar och genom att värdesätta ekosystemen och bejaka grön tillväxt och entreprenörskap
Det ska alltid vara lönsamt att vara miljövårdande och olönsamt att agera miljöförstörande
Med försiktighetsprincipen, utgångspunkten att förorenaren betalar för sin miljöpåverkan och att ekosystemet är prissatt till sitt rätta värde, kan vi förhindra och förebygga skador på både människa och natur
Lika viktigt som skyldigheten att betala när man belastar miljön, är rättigheten att få betalt när man producerar ekosystemtjänster
Centerpartiet spelar en viktig roll för den gröna omställningen i Sverige
Vi är ett av få gröna, miljöorienterade partier i världen som aldrig förordat en planekonomisk agenda
Vi tror på att kombinera miljöansvar med tilltro till teknikens och utvecklingens kraft
Alltsedan 1960-talet har vi placerat miljön i centrum för politiken och åstadkommit konkret handling av våra visioner
Vi har både lyft fram problemen och fått till stånd åtgärder och satsningar gällande försurning, återvinning, förnybar energi, koldioxidskatt, utsläppsrätter, kretslopp, kemikalielagstiftning och grön skatteväxling
Därigenom har vi direkt bidragit att Sverige visar vägen för andra länder
Vår miljöpolitik har gjort det möjligt att kombinera starkt miljöansvar med god ekonomisk tillväxt
Detta är Centerpartiets roll även i framtiden, att inte bara peka på miljöproblemen utan att finna de politiska lösningarna
Fortfarande är miljöproblemen långt ifrån lösta utan tvärtom i många fall accelererande
Dagligen används kemikalier och tekniker vars effekter på människan och naturen är skadliga eller okända
Gifter i luft, mark och vatten, hormonstörande ämnen, klimatförändringar, vattenbrist, utfiskning och utarmad biologisk mångfald på land och i hav, är exempel på miljöpåverkan som kommer att begränsa människors frihet och i vissa fall hota själva förutsättningarna för vår överlevnad
Klimathotet
Klimatförändringarna är det största miljöhotet mänskligheten känner
Dess konsekvenser riskerar att underminera frihet och välfärd för kommande generationer
Snabba, konkreta åtgärder för klimatet lönar sig, medan passivitet kommer att bli extremt kostsamt
Vi måste återupprätta vår gemensamma äganderätt, och därmed vårt ansvar, för vårt klimat, som annars förslösas på allas vår bekostnad
Ytterst är lösningen i klimatfrågan att få till stånd en global prissättning på koldioxid som motsvarar de höga kostnader utsläppen åsamkar mänskligheten
Det ska vara olönsamt att fortsätta släppa ut och lönsamt att ställa om
Omställningen kan påskyndas med grön skatteväxling, ökade skatter på klimatförstöring och sänkta skatter på arbete och annan välståndsskapande verksamhet
Pris på utsläpp kan samla kraften från miljontals entreprenörer och mångfalt fler konsumenter och mobilisera marknadsekonomins fulla omvandlingstryck för att finna de lösningar som gör omställningen så snabb och effektiv som möjligt
Sverige är ett exempel på att en sådan klimatomställning driven av ekonomiska styrmedel kan gå hand i hand med stark tillväxt och god välfärdsutveckling
Att bruka och värna åkermark och skog är också en betydande del i att motverka klimatförändringar
Klimatfrågans unika dilemma är att utsläppen får effekter oavsett var på klotet de sker
Klimatomställningen måste ske både genom lokala och globala åtgärder
Den kräver internationella överenskommelser och att alla världens ledande ekonomier minskar sina utsläpp drastiskt
Världens rika länder måste bidra till att utvecklingsländer snabbare kan nå en hållbar utveckling
Detta dilemma löses inte med en avvaktande attityd
Parallellt med att världens länder haft svårt att komma överens om verkningsfulla internationella spelregler för klimatpolitiken har vi sett hur EU, enskilda länder, regioner och städer alla gjort viktiga insatser för att axla ansvaret
Frånvaron av internationella bindande avtal, eller lågt satta krav, får inte hindra nationer och regioner från att gå före och tillämpa skärpta krav
Klimatpolitiken ska utgå från vad vetenskapen visar är nödvändigt för att undvika farliga förändringar
Höga ambitioner stärker entreprenörskap, utveckling av miljöteknik och initiativ inom civilsamhället
En sådan grön tillväxt är ett globalt föredöme
Förnybar energi
Sverige har både möjlighet och skyldighet att inom mindre än en generation bli ett samhälle med hundra procent förnybar energi, helt fritt från fossil energi, där Centerpartiets vision är ett samhälle utan kärnkraft
Omställningen till ett helt förnybart samhälle är ett projekt som kräver samhällets fulla engagemang
För att nå dit krävs tydliga ekonomiska styrmedel och långsiktiga satsningar på forskning och innovation för utveckling av framtidens klimatsmarta, resurssnåla och förnybara teknik
Att bryta oljeberoendet i transportsektorn och nå svenska klimatmål förutsätter att Sveriges fordonsflotta på sikt endast drivs med förnybar energi
Det innebär också ett behov av investeringar i infrastruktur för en fungerande tillgång till olika förnybara drivmedel och att på sikt endast tillåta försäljning av fordon som kan gå på sådana drivmedel
Sverige har unika förutsättningar att vara ett internationellt föregångsland med sina stora förnybara resurser och världsledande företag inom viktiga teknikbranscher
Detta öppnar nya möjligheter till grön tillväxt och export av miljöteknik och energitjänster
Djur och natur
Mänskligheten är beroende av de ekosystem vi har omkring oss och som vi är en del av
Att skydda den biologiska mångfalden är nödvändigt för att ekosystemen ska kunna fortleva
Utarmningen av artrikedomen berövar kommande generationer värdefulla resurser och upplevelser
På samma sätt som en global prissättning på koldioxid är nödvändig för att komma till rätta med klimatproblemet så behövs en bättre prissättning av våra ekosystem
Bevarande av biologisk mångfald, och de miljöer den beror av, är en investering i framtiden som världen måste bli bättre att räkna på och med, att förvalta och försvara
De marina ekosystemen och havens resurser ska skyddas och restaureras
Naturen har unika värden som alla måste kunna ta del av
Allemansrätten är en möjlighet som ger människor frihet att njuta av naturen och som få länder i världen kan erbjuda
Det är viktigt att balansen mellan äganderätt och allemansrätt inte störs genom en kommersialisering av allemansrätten
Människan har ett särskilt ansvar att agera så att andra levande varelser också kan fortleva
Ett tydligt ansvarstagande och respekt för djur och natur, ska kombineras med en aktiv förvaltning av rovdjur och klövvilt och en stark äganderätt
Det man äger har man också ett ansvar för att vårda
Hela landet bidrar till ett hållbart samhälle
En levande landsbygd är förutsättningen för ett hållbart samhälle
Landsbygden är platsen för framväxten av den gröna energin
Sverige ska visa vägen för hur skogen kan utvecklas som källa till biologisk mångfald, biomassa och som kolsänka
Svenskt jordbruk, fiske och jakt ska ta ledningen för den klimatsmarta, sunda och säkra maten
Svensk djuruppfödning bidrar också till ett öppet landskap och möjliggör produktion av biogas
Förutom skogen och vattnet så kommer den stora utbyggnaden av vindkraft i huvudsak att ske på landsbygden
Solkraft kommer byggas ut i hela Sverige
Naturnära turism och upplevelser kan skapa både förståelse för miljöutmaningarna och nya jobb
Allt detta ger en unik möjlighet för landsbygden att ta ledningen i grön näringslivsutveckling för nya företag och hållbara jobb
Samtidigt krävs miljövänliga och klimatsmarta lösningar i städerna genom effektiva transporter och samutnyttjande av gemensamma ytor
Att bygga hållbara städer är en av de största miljöutmaningarna i Sverige och andra länder
Oavsett om vi bor i staden eller på landsbygden, behöver hela landet bidra
Stad och landsbygd behöver varandra i omställningen till ett hållbart kretsloppssamhälle
En entreprenörsdriven ekonomi
En politik som bejakar entreprenörskap gör det möjligt för människor att förverkliga sina drömmar
Den enskilda människans initiativkraft, företagsamhet och ansvarskänsla är grunden för ekonomiska framsteg
Stabila statsfinanser och penningpolitik, utbildning och social trygghet kan alla lägga grunden för en stark ekonomi
Men förutsättningen för att skapa fler jobb är en dynamisk ekonomi och ett konkurrenskraftigt näringsliv där företagande och jobbskapande möjliggörs av lägre skatter och minskad byråkrati
Det är enskilda människor som startar, driver och utvecklar företagen och som skapar jobben i hela vårt land
Endast så kan vi skapa det ökade välstånd som genererar de skatter som finansierar en gemensam välfärd med hög kvalitet
Små och nystartade företag har svårare att få tillgång till kapital och att bära omfattande byråkrati, är känsligare för godtyckliga regler och har svårare att hävda sig i de offentliga beslutsprocesserna
Goda villkor för entreprenörer, egenföretagare och små företag är därför avgörande för att skapa nya jobb
Centerpartiet ska arbeta för att minska den administrativa bördan för små och nystartade företag
Marknadsekonomi och frihandel
Sverige ska ha en välfungerande marknadsekonomi, fri från planekonomiska pekpinnar
Fritt företagande, lika villkor och fri handel är avgörande för ett gott samhälle
Hänsyn måste tas till etiska och miljömässiga perspektiv
Tullar och handelshinder begränsar konsumenters och producenters val
Denna typ av hinder missgynnar ekonomisk utveckling eftersom konsumenterna och producenterna tvingas betala när priset på varor höjs som ett utslag av protektionism
Handel och internationellt utbyte ger möjlighet till ekonomiska reformer och ökat välstånd för fattiga länder
Viktigt är också att näringslivet får konkurrensneutrala regelverk som möjliggör utveckling på en konkurrensutsatt världsmarknad
Jobben först
Jobben är grunden för hela samhällets utveckling för jämlikhet, jämställdhet, välfärdens finansiering, förebyggande av utanförskap och inte minst för tillväxt i hela landet
Eget arbete är fundamentalt för såväl frihet som trygghet för den enskilde
En av samhällets absoluta huvuduppgifter är att alla människor ska ges möjlighet att arbeta och försörja sig själva, efter egen förmåga
Ett företagsklimat som ger fler och växande företag och därmed fler jobb, med en arbetsmarknad som är öppen för alla, är förutsättningen för att människor ska kunna påverka och förbättra sina egna och sina barns livsvillkor
Då måste vi också på alla sätt uppmuntra och understödja skapandet av jobb i hela landet
Alla hinder som står i vägen för att anställa måste granskas och så långt som möjligt undanröjas
Centerpartiet förespråkar en modell där spelreglerna för arbetsmarknaden i mesta möjliga mån fastställs mellan arbetsmarknadens parter i stället för genom lagstiftning
Det skapar en flexibel och långsiktigt hållbar arbetsmarknad och flyttar makten närmare dem som berörs
Reglerna på arbetsmarknaden ska i lika hög grad skydda de som inte har jobb och svag ställning på arbetsmarknaden som de som har fast anställning
Av både rättvise och sysselsättningsskäl bör lagar och regler inte köra över den fria avtalsrätten eller sätta någon i underläge på arbetsmarknaden på grundval av kortare anställningsår eller andra godtyckliga skäl
Sverige står inför ett växande globalt konkurrenstryck, där produktion flyttas till låglöneländer
Vår konkurrenskraft som företagarnation måste därför förstärkas så att det även fortsättningsvis kan skapas och utvecklas företag, i större och mindre skala, i Sverige
Skatter
Det ska löna sig att arbeta
Det ska också löna sig att utbilda sig och arbeta hårdare, att skapa och bygga upp företag
Därför måste skatteskalan göras mindre brant, så att den inte bestraffar ansträngningar och utveckling, som annars riskerar att utebli och aldrig komma samhället till del
Beskattning är vårt sätt att finansiera gemensamma offentliga angelägenheter
Beskattning begränsar dock människors självbestämmande, därför bör skattemedel användas sparsamt så att de bidrar till att stärka människors livsmöjligheter och egenmakt
Sverige är ett litet land med stor öppenhet mot omvärlden
Våra skatter behöver vara globalt konkurrenskraftiga, stimulera till innovationer och entreprenörskap, och göra det möjligt för människor med små inkomster att leva på sin lön
Skattebördan på jobbskapande i företag ska göras så liten som möjligt
Beskattningen ska gynna det personliga, direkta och arbetande ägandet
Grön skatteväxling ska uppmuntras, med ökad skatt på miljöförstöring och minskad skatt på arbete
Alla delar av landet ska ges likvärdiga förutsättningar för utveckling och tillväxt
Därför krävs styrmedel som möjliggör en aktiv regionalpolitik
Exempel på sådana styrmedel är ett väl fungerande skatteutjämningssystem och geografiskt differentierade arbetsgivaravgifter
Konkurrens och karteller
Konkurrens är en viktig drivkraft för utvecklingen av marknadsekonomin
Monopol, oligopol och karteller är hot mot den sunda konkurrensen som ska motverkas
Ekonomin ska ha givna och förutsägbara spelregler, som förhindrar en ekonomisk centralisering som sätter marknadsmekanismerna ur spel
Offentlig verksamhet kan med fördel konkurrensutsättas för att ge det privata näringslivet möjlighet att skapa arbetstillfällen, välfärd och utveckling i hela landet
Offentlig verksamhet ska inte konkurrera med det rent privata näringslivet, eftersom det riskerar drabba både arbetstillfällen, välfärd och utveckling
De gröna näringarna
En levande landsbygd, livskraft i hela landet, konkurrenskraftiga gröna näringar och miljösmarta städer är nyckeln till hållbar utveckling
Sveriges förmåga att sluta kretsloppen och värna biologisk mångfald är beroende av hållbar produktion i våra skogs-, åkeroch betesmarker
I en värld där behovet av sunda och säkra livsmedel och biomassa ständigt ökar vill vi att Sverige ges förutsättningar att bidra fullt ut
Det svenska lantbrukets konkurrenskraft, både inom EU och gentemot övriga världen, ska förstärkas
Åkermarken är en begränsad tillgång som måste skyddas bättre
Med olika medel ska självförsörjningsgraden av livsmedel öka, vilket även möjliggör mer export av livsmedel av hög kvalitet
Centerpartiets livsmedelspolitik har som mål att skapa tillgång till trygga livsmedel – närproducerade och i enlighet med djurskyddsdirektiven och miljöhänsyn
Värnandet av den biologiska mångfalden måste harmoniera med landsbygdsbefolkningens möjligheter att leva och bedriva verksamheter utan att riskera förlust av djur och annan egendom
Skogen är en ledande svensk exportnäring, nödvändig för grönt och hållbart jobbskapande på landsbygden, som ska ges förutsättningar till att vara världsledande
Även vattenbruket är en grön näring med stor potential som måste tas till vara
Det kan såväl producera mat och biomassa av hög kvalitet som skapa sysselsättning på landsbygden
Lantbruket och skogsbruket kan tillsammans med andra landsbygdsföretag bygga vidare på en turistnäring som är avgörande för arbetstillfällen i många delar av landet
Genom forskning, nya kunskaper och ny teknik kan de gröna näringarna i ännu högre grad bidra till Sveriges ekonomiska utveckling
Landsbygden bidrar genom sin tillväxt, tillsammans med basindustrin, till Sveriges välfärd
För att jobb och företagande ska utvecklas krävs bra vägar och järnvägar och en god digital infrastruktur i hela landet
En bättre välståndsdefinition
Ekonomisk tillväxt är ett relevant och etablerat mått på kortsiktig välståndsutveckling, men tillväxtbegreppet behöver kompletteras med andra mått som gör att vi kan mäta välstånd ur ett mer långsiktigt ekologiskt och socialt perspektiv
Vi behöver sätta ett ekonomiskt värde på vårt naturkapital och på miljön
Om hänsyn tas till förbrukningen av miljökapitalet ger det en mer rättvisande bild
Beräknas värdet av de tjänster naturen tillhandahåller, så kallade ekosystemtjänster som pollinering och vattenrening, skapas bättre underlag för ekonomiska beslut
Civilsamhälle och kulturliv
Det civila samhället, människornas frivilliga organisering, är en fundamental del av varje väl fungerande demokrati och välfärdsstat
Det är viktigt för personlig utveckling, social hållbarhet, integration, demokratisk fostran och kreativt skapande
Det utgör därför ryggraden i ett öppet samhälle och en långsiktigt hållbar demokrati
Det solidariska ansvaret att förbättra människors livsmöjligheter kräver ett samspel mellan det offentliga och civilsamhällets medmänskliga nätverk
Många människor måste uppmuntras och tillåtas vara med och bygga nätverk som kan nå fler och bidra till välfärden
Det civila samhället måste ha en självständig roll, bortom både staten och privata företag
Demokratin, den demografiska utvecklingen och människors önskan om ökad makt över sin egen vardag kräver ökat utrymme för ideella insatser, föreningsarbete och socialt och kulturellt entreprenörskap
Idrott, frivilligt socialt arbete och amatörkultur är tydliga exempel på hur civilsamhället skapar sammanhållning, integration och engagemang
Politikens uppgift är att riva hinder och röja väg för denna utvecklingskraft
Om det offentliga blir allt för ambitiöst, tar på sig allt fler uppgifter och garanterar allt fler delar av människors liv, riskerar detta motverka de frivilliga initiativ som skulle uppkommit i dess ställe
Politiken kan stödja civilsamhället genom att involvera det i fler processer, finansiera dess infrastruktur och beskatta det så lite som möjligt
Kultur
Kultur är både djupaste mening, ytligaste underhållning, kunskap och gemenskap, och en betydande del av näringsliv och handel
Kulturupplevelser är en grundläggande del av människors självförverkligande och delaktighet i samhället, som ständigt utvecklas i våra möten med varandra
Bildning breddar våra horisonter, ökar vår frihet och egenmakt, stärker den demokratiska grunden för samhället och möjligheterna till livslångt lärande
Ett samhälle med blomstrande kultur och bildning, som innefattar alla, ger de bästa förutsättningarna för en hållbar framtid
Ett samhällsstöd till kultur har uppenbara vinster, från att stärka civilsamhället och skapa plattformar för unika talanger, till att vårda och utveckla ett kulturarv som kan förmedla viktiga insikter om vår historia och hembygd
Att ge alla, oberoende av var vi bor, oberoende av vilken kulturell och social bakgrund vi har, en chans att få tillgång till kulturvärden och skapande, det är en självklar del av det offentliga uppdraget, i synnerhet för den offentligt finansierade utbildningen
Statliga kulturinstitutioner ska sprida sin verksamhet i hela landet
Skaparglädje frodas i frihet
Politiken ska akta sig för att agera smakdomare och diktera kulturens innehåll
Allt för ofta blir olika kulturyttringar föremål för politiska prioriteringar på ett sätt som i förlängningen riskerar att hämma kreativitet
Även när kulturen är offentligt finansierad mår den bäst av att så långt som möjligt slippa politiska pekpinnar och ingrepp
Politiken ska fokusera på att skapa förutsättningar för alla att delta i kulturlivet
Tillgången till oberoende medier som står fria från såväl politisk kontroll och censur, som snävt ekonomiska intressen, är en avgörande del av demokratin och av granskningen av makten i samhället
Monopol inom media, privata som offentliga, ska motverkas
Ett digitalt samhälle
Med digitaliseringen och globaliseringen fungerar civilsamhället på fler sätt än vad vi varit vana vid
Det betyder att människor finner gränsöverskridande gemenskaper som bör bejakas på samma sätt som de traditionella
Informations och kommunikationsteknologi har bidragit till att sudda ut nationsgränser och fört människor världen över närmare varandra
Internet har skapat en sfär som i många stycken står frikopplad från vanliga politiska maktmedel
Det innebär enorma möjligheter till nya mötesplatser, kunskap, kultur och utveckling
Digitalisering på lika villkor, oavsett var man bor, är en förutsättning för demokrati och möjliggör decentralisering
Alla ska på lika villkor vara en del av den digitala marknaden
Centerpartiet motsätter sig en ökad reglering av internet
Vi bejakar ett digitalt samhälle med ett starkt skydd för yttrande och informationsfrihet samt den personliga integriteten
Samtidigt måste rättssamhället finnas även i den digitala sfären
Hot och kränkningar är lika oacceptabla på internet som i andra sammanhang
Vi ser med oro på auktoritära regimers vilja att på politisk väg kontrollera och begränsa den frihet som digitaliseringen möjliggör
Digitaliseringen utmanar den traditionella synen på upphovsrätten
Den måste utvecklas för att fungera med de nya villkor som den teknologiska revolutionen skapat
Upphovsrätten måste bejaka och belöna skaparkraften samtidigt som upphovsmännens rätt att få ersättning för sitt arbete måste säkras
Om upphovsrättsskyddet blir för utdraget i tiden och för brett definierat riskerar det att förhindra entreprenörskap, innovation och nya affärsmodeller
Staten och samhället
Staten är till för att underlätta, inte att hindra, människors möjligheter att göra det mest möjliga av sin egen förmåga och att våga växa bortom sina egna gränser
Statens uppgift är att garantera människors grundläggande fri och rättigheter
Dess institutioner ska säkra rättsordningen och spelreglerna i samhället
Dess mål ska vara att skydda de svagaste och mest utsatta, att öppna livschanser för alla genom likvärdig utbildning, vård och omsorg, samt att erbjuda en grundläggande ekonomisk trygghet i livets olika skeden
Men erfarenheten visar att offentliga institutioner och myndigheter med tiden tenderar att skapa behov av ännu mer makt
Följden blir att den offentliga makten växer på bekostnad av människors självbestämmande, sätter käppar i hjulet för enskilda människors initiativ, drivkrafter och entreprenörskap, samt brister i respekten för människors integritet
I värsta fall leder det till att makt centraliseras och flyttas allt längre bort från de människor som berörs
Centerpartiets uppgift är att se till att staten gör det den är till för, så effektivt och rättssäkert som möjligt, och därutöver undviker att genomreglera och överbeskatta människor
Staten är till för människan, inte tvärtom
Staten är den enda enheten i samhället som får utöva tvång och våld
Därför måste den makt som staten utövar vara föremål för kontroll
Konstitutionella fri-, och rättigheter är i detta sammanhang medborgarnas viktigaste verktyg
Vi vill se en rättighetslagstiftning, ett tydligt samhällskontrakt med utkrävbara rättigheter
Politiska beslut och juridiska domslut måste kunna överklagas så att medborgerliga och mänskliga fri och rättigheter kan försvaras
En författningsdomstol ska vara ett naturligt inslag i ett samhälle som värnar enskilda människors frihet
För oss är de grundlagsskyddade fri och rättigheterna, som exempelvis yttrande, tryck och meddelarfrihet, självklara och ska garanteras
Likvärdig tillgång till samhällsservice
Alla ska kunna leva och förverkliga sina drömmar oavsett var man vill bo
Centerpartiets uppgift är att utgå från olika förutsättningar och utmaningar i olika delar av landet
Det gäller såväl städer, små samhällen som landsbygd
Alla människor ska garanteras tillgång till sjukvård, utbildning och omsorg samt fysisk och digital infrastruktur
Järnvägen till samhället, vägen till huset, bredbandet till skärmen och vägen till världens kunskap – alla dessa ska vara öppna för alla och tillgängliga för alla
För att utveckla det brottsförebyggande arbetet vill Centerpartiet också skapa en mer lokalt förankrad polis i hela Sverige
För att ett samhälle ska fungera och vara attraktivt för både boende, företag och besökare krävs en fungerande samhällsservice
Det offentliga ska garantera att en sådan grundläggande samhällsservice finns, i hela landet, nära människan
Samtidigt behöver vi stimulera och pröva nya lösningar
Människors rättigheter ska vara tydliga, men kan tillgodoses på olika sätt beroende på var man bor och vilka möjligheter som finns lokalt
Vi bör uppmuntra att människor genom föreningslivet tillsammans äger och driver viktiga samhällsfunktioner som kommer alla till del
Ett samhälle byggt underifrån
Vårt samhällsbygge utgår från den enskilda människan
Det han eller hon inte klarar av ensam löser man gemensamt i familjen, byalaget, arbetslaget, eller i andra grupper av människor
På samma sätt fungerar det när människors beslutsmakt flyttar in i det politiska systemet
Beslut som måste fattas på högre nivåer än kommunen skickas uppåt
Ett samhälle byggt underifrån är en beslutsmodell som bygger på federalistiska principer och som knyter an till Centerpartiets långa tradition om ett decentraliserat beslutsfattande – där makten finns så nära den enskilda människan som möjligt
Med decentralisering som verktyg vill Centerpartiet ge varje människa och varje del av landet makt att ta itu med de egna utmaningarna
När vi ställer grundläggande krav på välfärd och trygghet är likvärdighet i hela landet avgörande, men kraven kan nås på olika sätt och olika delar av landet kan finna de lösningar som bäst tar vara på de egna förutsättningarna
I regioner och kommuner med starkt självbestämmande kommer effektiva lösningar på olika samhällsutmaningar att mejslas fram
Det ger människor, kommuner och regioner reell makt och fler valmöjligheter
En förutsättning för utveckling är att det finns tillräckligt med bostäder i hela landet
Med enkla regler och starka drivkrafter att investera i bostäder, kan byggandet öka i hela landet
En väl fungerande bostadsmarknad präglas av rörlighet, låga trösklar, långsiktighet och mångfald
Det är också viktigt att ha möjlighet att utnyttja attraktiva sjönära lägen för bostadsbyggande i hela landet
Sverige har utvecklats mot en allt mer komplicerad stat
Lokalt och regionalt finns en brokig samling av stora och små kommuner, kommunalförbund, regionförbund, landsting och ett fåtal nyetablerade regioner
Det gör det svårt för invånarna att utkräva demokratiskt ansvar
Därför behöver fler folkvalda regioner skapas i hela landet som ger människor bättre överblick över det demokratiska beslutsfattandet, mer inflytande och större påverkan
Genom att decentralisera makt och inflytande i frågor som arbetsmarknads, infrastruktur och tillväxtpolitik kan invånarna regionalt få råda över viktiga framtidsfrågor
Vi överbryggar statens stuprörstänkande och gör små kommuner mindre sårbara
Samtidigt ser vi gärna fler kommundelningar där invånarna så önskar
Integritet
Respekten för den enskildes personliga integritet är en grundsten i varje demokrati
En egen personlig sfär där människor utan övervakning kan forma och utbyta tankar och skapa relationer är en förutsättning för personlig utveckling och ett fritt offentligt samtal
Ett starkt integritetsskydd är därför en omistlig del av ett öppet och demokratiskt samhälle
Det är viktigt med en maktdelning där politiska beslut och andra maktbefogenheter inte centraliseras till ett fåtal institutioner och individer
Öppenhet och transparens är grundförutsättningar för frihet, demokrati och för att förhindra korruption och övergrepp
All lagstiftning bör prövas mot dess påverkan på människors personliga integritet
Det måste finnas en proportionalitet mellan lagstiftningens inskränkning av medborgarnas integritet och lagarnas syfte
Samtidigt måste det finnas ett skydd mot både statliga och privata ingrepp i människors privatliv
Alla måste ha möjlighet att försvara sina rättigheter i domstol
Välfärd
Den offentligt finansierade välfärden ska vara av hög kvalitet, jämlik och jämställd samt vara tillgänglig för alla i hela landet
Det är positivt att både företag, offentliga institutioner och civilsamhället är med och utvecklar välfärden
Oavsett om den offentligt finansierade välfärden utförs av kommuner, landsting, företag, kooperativ eller föreningar måste berörda människors behov och valfrihet stå i centrum
Genom den dynamik som många olika utförare skapar kan såväl offentligt som ideellt och privat drivna verksamheter utvecklas
Detta skapar också en mer attraktiv arbetsmarknad med fler karriärvägar och arbetsgivare att välja på, vilket förbättrar förutsättningarna för medarbetare att utvecklas
Allt fler människor lever och får vara friska längre
Det är mycket positivt, men det ställer krav på välfärdens utformning och finansiering
Centerpartiet vill se en välfärd som är gemensamt finansierad men som ger valfrihet och där fler aktörer bidrar till ökad innovation, effektivitet och kvalitet
Vårdpeng, skolpeng, omsorgspeng och jobbpeng är nycklar för att förena rättvisa med självbestämmande
Utformandet av dessa bör underlätta välinformerade val och fokus på kvalitet
Det som det offentliga finansierar ska vara likvärdigt för alla och med samma goda kvalitet till alla
Möjligheten att snabbt få vård i den offentligt finansierade sjukvården ska ges efter behov och inte efter betalningsförmåga
Människors rätt till valfrihet är det som ska trygga att den offentligt finansierade välfärden anpassas till individens behov
Samtidigt ska människor ha stor frihet att, utöver det offentliga vård, omsorgs och välfärdsåtagandet, själva investera i sin egen hälsa och sin egen utveckling
Vård och omsorg
God vård och omsorg i hela landet, baserad på vetenskap och beprövad erfarenhet, är viktigt för den enskilda människan
Sjukvården bör ta hänsyn till att människor är olika och att förutsättningarna ser olika ut i olika delar av landet, men alla ska vara trygga med att få en likvärdig vård
Utvecklingen av ny teknik och nya metoder för att bedriva vård och omsorg bör uppmuntras
Alla ska kunna få en trygg ålderdom med hög livskvalitet och värdighet
Personer med funktionsnedsättningar, psykisk ohälsa eller missbruksproblem måste ha inflytande över sitt liv och få det stöd som behövs
Tillgängligheten är avgörande för människor med olika funktionsnedsättningar
Vi vill därför skapa en vardag och ett samhälle med full tillgänglighet
Olika typer av boendeformer behövs för att kunna erbjuda alla människor trygghet, gemenskap och god omvårdnad
Samhällets aktörer ska inta individens perspektiv
Av största betydelse är då barnens rättigheter och perspektiv
Alla ska ha inflytande över sina egna liv också när det gäller välfärdstjänster
Valfrihet är viktigt för människors självbestämmande i livets alla skeden
Genom att uppmuntra många olika aktörer inom vården kan också vården utvecklas för att möta lokala och individuella behov
En förutsättning för en hållbar välfärd är ett förebyggande förhållningssätt
Folkhälsoperspektivet måste genomsyra hela samhället för att ge resultat
God folkhälsa är en grundsten i en hållbar välfärd
Samhället ska ge förutsättningar för att individer ska kunna ta ansvar för sitt välbefinnande, sin hälsa och livsstil
En förbättrad folkhälsa är en viktig del i att klara välfärdens finansiering
Utbildning
Utbildning är grundläggande i ett demokratiskt samhälle
Det är det starkaste verktyg individen besitter för att utöka sina möjligheter oavsett social och ekonomisk bakgrund
Från förskola till forskning utgör utbildningen grunden för jobb, företag och vårt lands konkurrenskraft
En skola med eleven i centrum är den enskilt viktigaste reformen för att fler unga människor ska börja vuxenlivet med goda kunskaper och ett arbete
Alla barn har rätt att få de kunskaper som gör dem till delaktiga samhällsmedborgare
Bra förskolor, skolor och fritidshem ska finnas i hela landet
Förskolan ska bygga på en bra pedagogik och en mångfald av utförare som tar tillvara barnens nyfikenhet och lust att lära
Föräldrar ska ha rätt att välja de lösningar som passar familjen bäst
Grundskolan ska ta vara på varje barns kreativitet och energi
Skolan måste se varje elevs möjligheter och utmaningar att nå sina mål
Professionella lärares kompetens och pedagogik är avgörande
Att tidigt ge grundläggande färdigheter som att kunna läsa, skriva och räkna måste prioriteras, eftersom de är förutsättningen för allt annat lärande
Det är viktigt att utgå från varje barns behov, inte minst för den tidiga språkinlärningen
Det offentliga ska garantera att utbildningen lever upp till höga krav på kvalitet och ge alla elever rätt till det stöd och den tid som krävs för att kunna lämna skolan med fullgoda kunskaper och uppnådda mål
Skolan måste vara i ständig utveckling och kunskap inhämtas med nya redskap, modern pedagogik och teknik
Även återkopplingen från skolan till elever och föräldrar kan ske på nya sätt
Utbildningens grund är kunskapsinhämtning och inte vilken tid som tillbringas i klassrummet
Elevhälsan är viktig för barn och ungas fysiska och psykiska välbefinnande
Alla barn har rätt till en bra utbildning oavsett var de bor
Lagstiftning och regelverk måste erbjuda stor frihet att lokalt lösa denna uppgift på bästa sätt
Föräldrarnas och barnens rätt att välja skola är central, samtidigt som föräldrarna och eleverna bör få ett ökat ansvar och inflytande i skolan
Gymnasieskolan ska utgå från det livslånga lärandet och anpassas utifrån de enskilda studenternas behov och förutsättningar
Möjligheten för elever och studenter att fritt välja utbildning ska vara så stor som möjligt
Lärlings och yrkesutbildningar kopplade till arbetsmarknadens behov är viktigt
Högre utbildning och fria lärosäten ska självständigt kunna bedriva högkvalitativ forskning och utbildning
Fria universitet och högskolor gynnar både forskning, utbildning och tillväxt i ett långsiktigt perspektiv
Ökad innovationskraft och konkurrenskraft förutsätter att utbildningen är attraktiv för utländska studenter och internationella forskare, och att samverkan med näringslivet förstärks
För att säkra kvaliteten och möjligheterna till högre utbildning behövs det en mångfald av lärosäten i hela landet, med frihet att själva utforma utbildningen, som en del av ett samhälleligt ansvar
Lokala, regionala och privata initiativ bidrar till att stärka dessa möjligheter
De mindre högskolorna och nyare universiteten är en viktig motor för regional tillväxt genom sin nära koppling till det omkringliggande näringslivet
En ökad kommersialisering av forskningens resultat stärker Sveriges innovationskraft
För den som förlorat arbetet, eller vill byta inriktning senare i livet, måste studiesystemet erbjuda möjligheter till teoretisk eller praktisk omskolning eller vidareutbildning
Folkhögskolorna och studieförbunden med sin koppling till civilsamhället, liksom de mer yrkesorienterade utbildningarna med sin koppling till näringslivet, spelar här en särskild roll
Möjligheten till bildning och ett livslångt lärande är berikande både för individen och samhället
Staten bör uppmuntra och gynna enskildas och arbetsgivares investeringar i, och sparande till, fortbildning och kompetensutveckling
Sociala skyddsnät
Välfärden ska innefatta sociala skyddsnät som förmår skapa en god ekonomisk grundtrygghet
Tryggheten ska vara utformad så att ingen faller igenom samtidigt som den stimulerar till arbete och egen försörjning
Detta ska också omfatta företagare och studenter
Samtidigt får inte bidragsfällor och trösklar göra det olönsamt att återgå till arbete och egen försörjning
Arbetslöshetsförsäkringen ska vara en allmän och tydlig omställningsförsäkring
Sjukförsäkringen ska hjälpa den enskilda att tillfriskna och få den rehabilitering som krävs för att kunna återgå i arbete
Föräldraförsäkringen ska utformas efter familjens och barnens bästa
Pensionssystemet ska vara långsiktigt hållbart och säkerställa en god inkomstnivå
Samtidigt ska förutsättningarna förbättras för dem som vill fortsätta arbeta och vara företagare även efter den allmänna pensionsåldern
Migration och integration
Centerpartiet strävar efter öppna gränser, fri rörlighet samt en generös och human flykting och invandringspolitik
För ett parti som bygger sina värderingar på alla människors lika rätt och värde finns inget annat logiskt ställningstagande än att verka för en värld där människor kan röra sig fritt över gränserna
Den ömsesidiga fria rörligheten inom EU bör utvidgas så att den omfattar hela världen
Endast så skapar vi förutsättningar för en mer jämlik värld där människor möts, utbyter erfarenheter, gör affärer och skapar förståelse för varandra
En värld där det är lika naturligt att flytta mellan nationer som inom nationen
Så länge det finns regimer som kränker fundamentala medmänskliga principer är möjligheten till asyl ett sätt att erbjuda människor ett skydd för sina grundläggande fri och rättigheter
Att få söka sig en fristad och en försörjning, inte bara inom det land där man är född, utan också utanför landets gränser, är en mänsklig rättighet
Sverige har också genom konventioner i Förenta Nationerna FN och andra internationella avtal förbundit sig att erbjuda flyktingar en fristad
Fler länder behöver vara med och ta ansvar för skyddet av flyktingar
Sverige ska verka för starkare internationella överenskommelser när det gäller flyktingmottagandet
Migration berikar
I århundraden har människor kommit till, men också lämnat, Sverige
Mellan 1850 och 1930 tog omkring 1,2 miljoner svenskar båten över Atlanten till följd av ofrihet, fattigdom, magra skördar och religiös förföljelse
Idag lever människor i andra delar av världen under liknande förhållanden
Det är en styrka att leva i ett mångkulturellt samhälle
Öppnare gränser minskar avståndet mellan människor och stärker kontakterna mellan olika delar av världen
Den tekniska utvecklingen har idag lett till en globaliserad värld där människor interagerar som aldrig förr, gränser suddas ut, kunskap sprids och förståelsen ökar
Individer rör sig längre sträckor, i större utsträckning och till fler platser än någonsin tidigare
Sverige blev, och är, ett välmående land tack vare omfattande utbyte med omvärlden, ett utbyte som handlar om såväl invandring och utvandring som handel och internationellt samarbete
Ökad migration och handel är en del av den tilltagande globaliseringen
Sveriges tillväxt är beroende av internationellt företagande vilket mångkulturell företagsamhet bidrar till
Centerpartiet vill stärka svensk konkurrenskraft genom en aktiv politik för arbetskraftsinvandring
Svenskt välstånd är beroende av välutbildad arbetskraft som vi idag inte kan möta inom landets gränser
Migration berikar individer och har genom åren därigenom gjort Sverige rikare, såväl ekonomiskt som kulturellt som intellektuellt
Genom ökat utbyte med omvärlden, ökar Sveriges möjligheter att utvecklas
Dagens utmaningar
Sveriges integrationsutmaningar är de systemfel som finns idag
Vi måste bli bättre på att ta vara på den kompetens och företagsamhet som finns hos de människor som kommer till oss
Att snabbt kunna få tillgång till språk, utbildning eller arbete är en grundförutsättning
Arbetsmarknaden får inte systematiskt placera dem som har sämre språkkunskaper eller annan etnisk bakgrund, och som inte etablerat sig fullt ut i Sverige, i underläge
Det är inte gränserna som ska stängas, utan arbetsmarknaden som ska öppnas
Även bostadsmarknaden måste bli öppnare
Om människor av samma etniska ursprung väljer att bo på samma ställe ska det vara för att de vill det, inte för att de måste
Utmaningar på arbets och bostadsmarknaden i många av våra kommuner idag får inte hindra Centerpartiets långsiktiga vision om öppenhet
Kommunerna måste få större möjligheter att ta ansvar för dessa utmaningar
Främlingsfientlighet är ett av de mest allvarliga hot vårt samhälle och vår demokrati står inför
Den bryter ned den ömsesidiga respekten och värdigheten människor emellan och underminerar de principer om öppenhet och utbyte med omvärlden som Sveriges välstånd vilar på
Främlingsfientlighet öppnar vägen för återkomst av ideologier vars utgångspunkt är att alla människor inte har samma värde
Varje individ har rätt att skapa sin egen identitet
Identitet eller grupptillhörighet ska inte påverka hur man behandlas
Diskriminering, strukturell rasism och intolerans, i alla dess former, ska motverkas
Detta måste vara självklart i samhällets alla funktioner och människor emellan
En fri och fredlig värld
Utrikes och säkerhetspolitiken syftar ytterst till att värna universella mänskliga fri och rättigheter
Sverige är som litet land starkt beroende av sin omvärld
Utmaningar som är gemensamma för många nationer, som tullmurar, klimatfrågan och internationell brottslighet, kan bara lösas genom internationellt samarbete
Vi, som är medborgare och invånare i demokratiska länder med yttrandefrihet, har ett särskilt ansvar att stå upp för dem, som till priset av svåra uppoffringar och ibland med livet som insats, kämpar för frihet och värdighet i länder med diktatoriska och förtryckande regimer
Dagens internationella ekonomiska beroende ökar betydelsen av fredsinsatser, samarbete och dialog
Samarbetsorganisationer som FN och EU, handelsavtal och bistånd, kan knyta länder närmare varandra så att konflikter undviks och förtryckta människors rätt kan försvaras
Det nordiska samarbetet, som överbryggar många europeiska konstellationer, spelar en viktig roll
Vi kan inte förutsätta att avspänning och demilitarisering ska prägla vår värld
Ibland finns inga andra metoder än de militära för att säkra fred och frihet
Sverige måste därför kunna försvara sitt eget territorium
Sverige bygger säkerhet i Norden, Europa och världen genom ett eget försvar samt genom nära militärt samarbete med demokratier i vår närhet
Centerpartiet vill att Sverige ska bistå i internationella fredsinsatser, gärna i ökad utsträckning under direkt FN-ledning
Hoten kommer numera inte enbart från andra stater utan även från andra aktörer
Därför måste vi också anpassa vår försvarsförmåga efter nya hot mot landet
Ett demokratiskt Europa
EU har bidragit till att krigens Europa blivit ett fredens och stabilitetens Europa
Det demokratiska samarbetet, den fria rörligheten, handeln och den europeiska integrationen har fört människor närmare varandra genom ömsesidigt utbyte
Men i en tid av allvarliga utmaningar finns ett tydligt behov av att reformera EU
Centerpartiets vision är ett öppnare, grönare och mänskligare EU där mångfald är vår gemensamma styrka
EU måste bli smalare, men vassare, göra färre saker men göra dem bättre
På områden som klimatomställningen, frihandeln och den gränsöverskridande brottsligheten bör den gemensamma politiken bli kraftfullare för att lösa de utmaningar vi står inför
Däremot måste unionen avhålla sig från att gripa in i t ex ländernas skatter, välfärd och sociala trygghetssystem
Unionens byråkrati får inte överskugga demokratin
Centralmakten i Bryssel får inte utökas på bekostnad av EU-medborgarnas självbestämmande
Lösningen är inte att resa nya barriärer mellan länder utan att öka transparensen och medborgarnas direkta inflytande
Principen måste vara att beslut fattas så nära medborgaren som möjligt och att endast de beslut som måste fattas gemensamt beslutas på EU-nivå
EUs ledare måste söka sitt mandat från medborgarna och stå till svars inför dem
EU är och förblir ett samarbete mellan självständiga nationer, men det måste bli tydligare hur den enskilde medborgaren i EU kan förändra den förda politiken
En tydligare demokratisk kontroll kommer ställa högre krav på vilka frågor som tillåts flytta upp på EU-nivå och öppna för att frågor flyttas tillbaka från EU till nationell nivå
Centerpartiet ska i alla avseenden försvara och värna om de demokratiska principerna och mänskliga rättigheterna i EU-samarbetet
Världssamfundet
Fred, skyddet av mänskliga rättigheter och hållbar utveckling är hela världens ansvar
Förenta nationerna erbjuder en arena för världens länder att diskutera gemensamma utmaningar, men FN måste utvecklas och reformeras för att fullt ut bli en organisation som kan bära detta ansvar
I en värld med omfattande miljö och klimatproblem måste FN och dess medlemsstater ta ett större ansvar för att driva på för globala, bindande avtal och effektiva åtgärder
Det är världens fattiga som drabbas allra hårdast av klimatförändringar, stigande havsnivåer, brist på rent vatten, förbrukade naturresurser och allvarliga katastrofer
För att en hållbar framtid ska bli möjlig måste klimatarbetet och fattigdomsbekämpningen gå hand i hand
En av framgångsfaktorerna i detta arbete är att människor i fattiga länder, särskilt kvinnor, får möjlighet till egen försörjning
Vi lever i en tid då diktaturerna och dess företrädare retirerar, men där en stor del av världens befolkning fortfarande lever i förtryck
Därför är det särskilt viktigt att vi, medborgare i de demokratiska länderna, inte kompromissar med våra ideal utan förenas i en strävan efter alla människors fri och rättigheter
Detta är vår vision för en hållbar framtid