Valplattform 2018 för Centerpartiet
Nytt ledarskap för Sverige
Valets avgörande politiska utmaningar
Svenska folket kan nu se tillbaka på snart fyra år av politisk osäkerhet
Trots en internationell högkonjunktur ökar klyvningen mellan människor i Sverige
I valet i september finns chansen för alla att använda sin röst för förändring
Den svaga regeringen bedriver en orättvis jobbpolitik, misslyckas med integrationen, straffbeskattar småföretagen, kan inte upprätthålla rättsstaten i hela landet, låter vårdköerna växa och klimatutsläppen öka
Valet i Sverige hösten 2018 kommer samtidigt att bli ett avgörande vägval mellan ett liberalt alternativ för humanism, samarbete och ansvarstagande, och en nationalistisk återvändsgränd som bygger på slutenhet, misstro och kollektiv skuldbeläggning
En röst på Centerpartiet är en röst för att byta ut den socialdemokratiskt ledda regeringen
Det är också en röst för att säkerställa att Sverigedemokraterna inte får inflytande över hur Sverige styrs
Du som röstar har möjlighet att ge Sverige ett nytt ledarskap i september
Centerpartiets reformagenda
Centerpartiets valplattform fokuserar på reformer för att möta utmaningar på flera centrala områden
Låt inte Sverige klyvas
Alla jobb behövs – öppna dörren till första jobbet och ge jobbskaparna möjligheter
En integration för alla i Sverige – jobben är nyckeln
Utveckla hela landet – tillväxten skapas runt om i Sverige
Trygghet i hela landet
Starkare trygghet från brott och övergrepp
En nära och tillgänglig vård när du behöver den Sverige behöver grön tillväxt
Gynna gröna, smarta tekniklösningar
Vi kan klara klimathoten
En vardag utan gifter – med renare vatten och hav
Svenska folket står i september 2018 inför ett antal avgörande vägval
Det handlar om att inte låta Sverige klyvas, att skapa trygghet i hela landet och att nå resultat för miljön och klimatet genom grön tillväxt
Sverige behöver ett nytt ledarskap
Sverige är ingen isolerad ö
En avgörande faktor för en god ekonomisk utveckling och stark välfärd i Sverige är öppenhet och samarbete med omvärlden
Det är också grunden för den exportorienterade ekonomi som gjort Sverige rikt
Utvecklad handel, möjligheter för människor att röra sig över nationsgränser och aktivt samarbete inom EU, FN och andra internationella organ är enormt viktigt för fortsatt välstånd
För att Sverige ska fortsätta att utvecklas positivt kan vi aldrig välja slutenhet
Omvärlden är i ständig och snabb förändring
Förutsättningarna för svensk politik, och livsvillkoren för oss som bor i Sverige, beror i hög grad på vad som sker globalt och i andra länder
Till en stor del är den globala utvecklingen mycket positiv
Sett över tid har barnadödlighet och extrem fattigdom minskat radikalt, livslängden har ökat markant, flera svåra sjukdomar har bemästrats och antalet demokratiska länder blivit långt fler
Men många svåra globala utmaningar återstår
Utsläppen av växthusgaser är en fortsatt påtaglig fara för planetens framtid
Den ryska regimens aggressiva politik skapar spänningar och osäkerhet i vårt närområde
Krig och konflikter i Mellanöstern och Afrika driver människor på flykt
Radikalisering och terrorism är ett fortsatt hot med många terrordåd i städer också i Sverige och i Europa
I USA har den oberäknelige Donald Trump valts till president 2016
Samma år har en majoritet av de brittiska väljarna röstat för att Storbritannien ska lämna EU
Högerpopulism och nationalism skapar oro i många länder
På många håll har socialdemokratiska och även konservativa partier misslyckats med att stå emot denna utveckling
Samtidigt har vi i ett antal länder kunnat se hur liberala partier och andra mittenpartier fått framgång genom att stå för en ansvarsfull, humanistisk linje med konstruktiva lösningar på de problem som göder missnöjet
Valframgångar de senaste åren gör att de liberala och demokratiska partierna nu är en av de starkaste politiska krafterna i Europa
Sverige behöver ett ledarskap som står för utvecklad öppenhet och internationellt samarbete
Samtidigt ska vi vara väl rustade för att möta de svårigheter som oro och osäkerhet i omvärlden kan medföra
Vår värdegrund inkluderar alla människor
Centerpartiet står upp för de värderingar som utgör grunden för ett fritt och tryggt samhälle
Det handlar om en liberal demokrati, mänskliga fri-och rättigheter, socialt och ekonomiskt ansvarstagande samt värnande av äganderätt och näringsfrihet
Vi står på den enskilda människans sida med ett tydligt underifrånperspektiv i politiken
Dessa värden har vi under ett antal år tagit för självklara, både i Sverige och i andra länder
Men nu ser vi värdegrunden hotad av nationalistiska och populistiska krafter
För att vända rädsla och oro till hopp och framtidstro behövs ansvarstagande, handlingskraft och en reformagenda baserad på tydliga värderingar
Centerpartiet står bestämt för att alla människor, oavsett ursprung, religion, kön eller sexuella tillhörighet, har samma värde och rättigheter
Att ingen ska känna rädsla för att utöva sin religion i Sverige
Att kvinnor och män ska känna samma trygghet i sina hem och i det offentliga rummet
Idag ser vi dessa värden hotade på flera olika sätt
Människor trakasseras och attackeras på grund av sin religiösa tro
Företrädare för extrema organisationer visar öppen rasism
Kvinnor och barn utsätts ständigt för kränkningar, trakasserier och även rena övergrepp
Människor med utländskt ursprung stämplas kollektivt som potentiellt kriminella
Centerpartiet kommer alltid att vara en rakryggad motkraft mot dessa hot
Sverige ska vara ett öppet och inkluderande land
Vi är en kraft för ett inkluderande samhälle som ger alla möjlighet att göra sina egna livsval
När politiska motståndare ser människor ovanifrån, vill styra, begränsa, reglera och beskatta deras vardag, då har vi en bergfast tro på människors egen förmåga att forma sin egen framtid, och att välståndet byggs underifrån
Vi står på människors sida mot klåfingriga politiker och byråkrater
Krig och förföljelser drabbar miljontals människor
För varje människa är det en ofattbar tragedi att behöva fly från sitt hemland och mista sina nära och kära
Flyktingströmmarna innebär också en utmaning för berörda länder, Europa och även för Sverige
Det krävs ett ökat gemensamt ansvarstagande i EU för dessa frågor
En viktig grund är att de som fortsatt kommer till Sverige eller EU och söker asyl ska ha rätt att få sina skyddsskäl prövade, och att man ska ha rätt att återförenas med sin familj
Vi är övertygade om att det går att föra en migrationspolitik som förenar medmänsklighet med ordning och reda
En central fråga är att utveckla samarbetet med andra länder
Det handlar i hög grad om samarbetet inom EU efter Brexit
EUs inre marknad och de fyra friheterna måste värnas
Europas länder behöver mer samarbete på flera områden, bl a när det gäller miljö och klimat, försvar och säkerhet och i migrationsfrågor
Vi behöver fler och utvecklade handelsavtal med andra delar av världen
Ökad gemensam säkerhet behöver byggas genom ett svenskt medlemskap i NATO
Andra politiska krafter vill lämna EU, ta avstånd från NATO och skapa ett mer slutet Sverige
Valet i Sverige hösten 2018 kommer på flera sätt att bli ett avgörande vägval mellan ett liberalt alternativ för humanism, samarbete och ansvarstagande, och en nationalistisk återvändsgränd som bygger på slutenhet, misstro och kollektiv skuldbeläggning
Den svaga regeringens misslyckanden drabbar Sverige
Sverige har sedan valet 2014 en svag S-ledd regering med ett bräckligt parlamentariskt underlag
Varken Allianspartierna eller de rödgröna partierna har egen majoritet
Sverigedemokraterna utgör en oberäknelig faktor i riksdagen
Högkonjunkturen i svensk ekonomi närmar sig sin topp när svensk export lyfts av den starka globala återhämtningen efter finanskrisen
Men de goda tiderna vilar på bräcklig grund
Med den S-ledda regeringens politik slösas högkonjunkturen bort
Regeringen bedriver en oansvarig löftespolitik som förstärker obalanserna och riskerna för en överhettning, i stället för att använda de goda tiderna för att skapa en hållbar grund för långsiktig tillväxt
Samtidigt lägger man inte fram förslag som löser de stora samhällsproblemen
Regeringens politik går åt fel håll på flera avgörande områden
Genom kraftiga skattehöjningar belastas de jobbskapande företagen och människor i vanliga inkomstlägen
Sverige riskerar att klyvas mellan de som har och inte har jobb
Istället för att ta itu med de verkliga problemen inom vård och skola ägnar sig regeringen åt skendebatter om hur man kan förbjuda eller begränsa välskötta välfärdsföretag
Trots att Sverige har mycket goda grundförutsättningar, har den S-ledda regeringen misslyckats på en rad centrala områden
Klyvningen av Sverige ökar
Alltfler av de arbetslösa tillhör nu utsatta grupper, dvs unga utan gymnasieutbildning, utlandsfödda, långtidsarbetslösa eller funktionsnedsatta
Integrationspolitiken har misslyckats
Det tar nu i genomsnitt nio år för en utlandsfödd att få jobb i Sverige
De jobbskapande småföretagen har belastats med en mycket tung ökad skattebörda sedan vänsterregeringen tog över efter valet 2014
Lokalt närvarande polis saknas på många mindre orter, på landsbygd och i förorter
Polistätheten har minskat
Våld och kriminalitet skapar oro och osäkerhet
Köerna till sjukvården ökar, tillgängligheten minskar och ojämlikheten när det gäller tillgång till sjukvård i olika delar av Sverige ökar
De klimatfarliga utsläppen, som minskade under alliansregeringen, ökar nu
Socialdemokraterna har tappat bort arbetet för rättvisa och trygghet för vanliga människor
De klarar inte av att hantera en rad centrala områden
Regeringen bedriver en orättvis jobbpolitik, misslyckas med integrationen, straffbeskattar småföretagen, kan inte upprätthålla rättsstaten i hela landet, låter vårdköerna växa och låter klimatutsläppen öka
Det behövs ett nytt ledarskap för Sverige
Vi vill vända oro och rädsla till hopp och framtidstro
Mycket av samhällsklimatet och debatten präglas av en stor oro och känsla av otrygghet
Många upplever att utvecklingen på flera områden går åt fel håll
Oron för att bli utsatt för våld eller annan kriminalitet får stort utrymme i massmedia
Det är viktigt att lyssna på oron, utan att svartmåla, och att hitta vägar att vända oron och rädslan till hopp och framtidstro
Sverige behöver ett nytt politiskt ledarskap
Ett ledarskap som utgår från att ta tillvara de initiativ och det arbete som människor runt om i landet, i ideella föreningar, i små företag, i familjen och enskilt bedriver
Som bygger vidare på de värderingar som gjort Sverige till ett starkt och bra land att leva i frihet, trygghet, ansvar, öppenhet och tolerans
Vi vet att människor runt om i Sverige har viljan och förmågan att skapa en god utveckling – om de får möjligheter
För att vända rädsla och oro till hopp och framtidstro vill vi erbjuda ansvarstagande, handlingskraft och en reformagenda baserad på tydliga värderingar
Jobben är grunden för att människor ska kunna forma sina egna liv, för utveckling i hela landet, för en lyckad integration och för att finansiera en god välfärd
Centerpartiets politik fokuserar på att fler jobb ska växa fram i företagen – inte minst de små växande företagen
Detta är särskilt viktigt för de som står långt från arbetsmarknaden
Alla jobb behövs för att Sverige inte ska klyvas
Sverige behöver fler liberala reformer för att inte stagnera, utan fortsätta att utvecklas
Reformer som gör att fler får uppleva glädjen i ett första jobb och värmen av att ha kollegor
Centerpartiet går till val på en stark reformagenda för en mer inkluderande arbetsmarknad, bättre integration, goda villkor för entreprenörskap, rättvisa och lägre skatter, och utvecklad valfrihet och kvalitet i välfärden
En framsynt reformpolitik omfattar utveckling i hela landet
Centerpartiet går till val för att ge företag och jobb bättre möjligheter att utvecklas i alla delar av Sverige, utbyggt bredband, bättre järnvägar och vägar, närvarande poliser i hela landet, samt likvärdig tillgång till vård i vilken del av landet du än bor
Miljön och klimatet behöver en politik som ger resultat istället för svävande visioner och symbolpolitik
Centerpartiet går till val med kraftfulla förslag för bättre miljö
Det handlar om att gynna det som är miljövänligt och beskatta det som hotar miljön, bygga ut och förbättra järnvägstrafiken, minska utsläppen från transporterna och arbeta för rena hav och vatten
Sverige behöver hopp, framtidstro och optimism
Vi ser de problem vi står inför men drabbas inte av hopplöshet
Vi är övertygade om att Sverige kan bli starkare, tryggare och öppnare med goda liberala lösningar
Vi har stor erfarenhet av att regera, att ta ansvar och att visa handlingskraft för att uppnå tydliga resultat som gör livet bättre för människor i vardagen
Låt inte Sverige klyvas
Tryggheten i att ha ett jobb ska vara till för alla, även för den som idag är långtidsarbetslös eller nyanländ
För den som inte gått färdigt gymnasiet, inte har en lång akademisk utbildning, som har en funktionsnedsättning eller inte kan prata flytande svenska, ser det idag annorlunda ut
Men det är människor som också vill bidra, som kan göra nytta, men som istället tillhör det Sverige som glömts bort
Vi måste se det bortglömda Sverige
Det handlar om alla de människor som varit arbetslösa länge, som står utanför den mur som vi byggt upp kring arbetsmarknaden med hårda regleringar och höga skatter
Det handlar om att vi måste förnya den svenska modellen för att kunna överbrygga den klyfta som idag öppnat sig mellan de som har jobb och de som är arbetslösa
Mellan de människor som har det bra, med fast jobb och bra lön och de som fastnat i utanförskap
Även om högkonjunkturen gör att hjulen i ekonomin snurrar fort och jobben växer till så kommer inte den positiva utvecklingen alla till del
När regeringen pratar om utvecklingen i svensk ekonomi och visar grafer över sysselsättningen som ökar, då är det tusentals människor som inte alls känner igen sig i beskrivningen
För många av de som är arbetslösa så handlar vardagen fortfarande om att få pengarna att räcka till, att brottas med tankar om att inte vara behövd och att inte få vara med och bidra
Valåret 2018 kommer nära 300 000 personer av de arbetslösa ha en utsatt ställning på arbetsmarknaden
Det är fler människor än som bor i till exempel Dalarna eller Västmanland
Det tar nu i genomsnitt nio år för flyktingar att få ett jobb i Sverige
Sjuktalen ligger på höga nivåer, många av dem med psykisk ohälsa
Långtidsarbetslösheten stiger
Risken finns att en ny bidragsberoende underklass blir permanent
Runt om i landet finns det mindre orter där industrin eller bruket lagt ner och lämnat efter sig arbetslöshet, stängda butiker och avfolkning
Vi ser också hur klyvningen i många av städernas utsatta områden, där arbetslösheten är hög och beroendet av bidrag är stort
När allt längre tid går utan arbete känner dessvärre många sig svikna av samhället och vänder sig mot det
Det är så det kluvna Sverige ser ut
För Centerpartiet är en av de viktigaste uppgifterna i svensk politik att minska klyvningen och binda samman samhället
Vi ska vända oro och rädsla till hopp till framtidstro
Vi ska återigen vara ett land som håller ihop
Människor behöver få mer makt över sina egna liv
För att vända utvecklingen behövs breda reformer av arbetsmarknaden, bostadsmarknaden och skattesystemet under nästa mandatperiod
Vi måste riva de murar som stänger människor ute
Vi måste sluta klyftan
Alla jobb behövs - öppna dörren till första jobbet
Att öppna fler dörrar till första jobbet är helt centralt för att bryta klyvningen på arbetsmarknaden
I alla andra EU-länder finns högre andel jobb utan utbildningskrav
Sverige är sämst i klassen
Samtidigt har många av de jobb som finns idag så höga ingångslöner att arbetsgivare inte vågar satsa på och lära upp en oerfaren arbetssökande
Det är nu dags att få människor som står utanför, inte minst många nyanlända, att gå från bidrag in i arbete
Det måste vara möjligt att börja på arbetsmarknaden till en något lägre lön och lära på jobbet, skattekilarna för att anställa måste sänkas, den ineffektiva Arbetsförmedlingen göras om i grunden och arbetsmarknadsåtgärderna bantas och fokuseras
En inkluderande arbetsmarknad, där lagar och regler är anpassade för dagens och morgondagens verklighet behöver växa fram
Det ska finnas vägar ut ur arbetslöshet för utsatta grupper
Det bygger också på att små och växande företag kan börja anställa även de som står utanför
Företagen behöver få växa utan att tyngas av skatter, avgifter och regleringar som gör det svårt att anställa
Det behövs en ny stor skattereform som minskar skatten på arbete, med mer transparenta skatter, ett lägre skattetryck och att skifta skattebördan från arbete till skatt på konsumtion och miljöutsläpp
En mer jämställd arbetsmarknad är en central fråga
Jämställdheten inom företagandet måste bli bättre
Företagande är ett viktigt sätt att stärka kvinnors ekonomiska makt
Vi behöver öka såväl andelen, som antalet, kvinnor som driver företag, bland annat genom att värna och utveckla företagande inom kvinnodominerade branscher, inte minst tjänsteföretagen, såsom vård- och omsorgssektorn samt RUT-sektorn
Samtidigt som många hamnar utanför kämpar entreprenörer och anrika storföretag för att kompetensförsörjningen och ta ledningen i den nya globala digitaliserade ekonomin
Svenska start-ups, små och medelstora företag, och stora företag, erövrar världen med innovationer
I det läget måste Sverige, både företag och anställda, få en chans att hänga med i utvecklingen
Företagen måste kunna växa här och inte tvingas utomlands på grund av kostnadsläget
Alla behöver få möjlighet att vidareutbilda sig högre upp i åldern, och få fler chanser till omstart
En integration för alla i Sverige
Sveriges integrationspolitik har djupa brister och står i dag inför sin största prövning någonsin
Om inte problemen med utanförskap ska fördjupas och permanentas krävs kraftfulla åtgärder snarast
Att få in den växande grupp av människor som saknar både utbildning och erfarenhet i arbete, kräver en rad nödvändiga och genomgripande reformer
Samtidigt får inte de problem vi står inför just nu stå i vägen för en långsiktigt optimistisk syn på vad människor kan bidra med – oavsett om de är födda i Sverige eller i ett annat land
För att fler nyanlända ska få ett jobb krävs att arbete uppmuntras från dag ett, att inträdesjobb med lägre ingångslöner införs, att arbetsgivaravgiften slopas när man är ny på arbetsmarknaden, att arbetsmarknaden är inkluderande och att Arbetsförmedlingen läggs ner i sin nuvarande form och ersätts med fristående alternativ
Egenföretagande bör underlättas, det framgångsrika RUT-avdraget breddas och besöksnäringen och tjänstesektorn få goda villkor
Detta utgör tillsammans kärnan i Centerpartiets politik för att sänka trösklarna till arbete för nyanlända
För att det ska bli enklare att komma in i samhället krävs mer kunskap om hur Sverige fungerar
Det finns ett stort värde i att nyanlända tidigt får ta del av det svenska samhället och kunskap om hur det fungerar
Redan i asylprocessen vill Centerpartiet göra det obligatoriskt med deltagande i samhällsorientering
Det ska också alltid löna sig att gå från bidrag, i synnerhet försörjningsstöd, till jobb
För att minska kostnaderna för mottagandet bör fler välfärdsförmåner göras arbetsbaserade för nyanlända, precis som det redan är i flera system för den som är född och uppvuxen här
Utbildningen i svenska för vuxna invandrare, SFI, som idag ofta fungerar dåligt, behöver göras om för att människor själva ska kunna välja utbildare och göras resultatbaserad och arbetsanpassad
Vi vill också bygga ut svenskan i yrkesanpassad SFI och ge lärlings- och yrkesutbildningarna högre status både på gymnasiet och för vuxna
För människor som bor i utanförskapsområden behövs förebyggande trygghetsåtgärder
Den rättslöshet som råder i vissa kvarter och förorter behöver brytas med fler poliser och andra trygghetsskapande åtgärder
Rättsstaten måste återta kontrollen och skapa trygghet för de boende
Företagare som skapar jobben känner sig idag otrygga, får upprepade inbrott och stänger till och med igen sina butiker
Rättsstaten behöver de resurser som krävs för att människor och företagare, som restaurang- och butiksägare, ska känna sig trygga igen
Skolor och förskolor bör stärkas så att förankringen med de boende i områdena blir bättre
Utveckla hela landet – tillväxten skapas runt om i Sverige
Oavsett om man bor på landsbygden, i mindre orter, i städernas förorter eller innerstaden ska människor ha likvärdiga möjligheter att leva, arbeta, driva företag och känna trygghet
Landsbygden och städerna delar många utmaningar med varandra
I såväl bruksorter som förorter finns ett behov av fler jobb, närvarande polis och rättsstat, och en välfungerande och klimatsmart infrastruktur
Även behovet av en reformerad bostadsmarknad är stort i hela landet, oavsett om det handlar om att möjliggöra fler lägenheter, ökat byggande i strandnära lägen på landsbygden eller om att reformera bostadsmarknaden i storstäderna
Likvärdiga möjligheter i hela landet innebär inte likformighet
Samma utmaning kan lösas på skilda sätt i olika delar av landet
Politiken behöver därför utformas med en insikt om att förutsättningarna ser olika ut i olika delar av landet
Om alla delar av landet ska kunna växa, krävs bättre förutsättningar för framför allt jobb och företagande, men även bostäder, offentlig och kommersiell service, och fungerande vägar, järnvägar, flyg, sjöfart, cykelvägar och bredband
Detta hindras idag i stor utsträckning av regler, lagar och skatter
Statens verksamheter har de senaste decennierna i hög takt centraliserats till storstäder och centralorter
Centerpartiet vill att fler av statens funktioner utförs på mindre orter där kostnadstrycket är lägre
Då ger vi fler möjligheter till jobb till människor som bor utanför storstäderna, samtidigt som det finns potentiella vinster i form av lägre kostnader och högre effektivitet
En förutsättning för tillväxt och möjligheten att leva i hela landet är att människor har någonstans att bo
Alltför omfattande regleringar av byggande och uthyrning har gjort det dyrt att skaffa bostad
En snabb uppgång av svenskarnas skuldsättning, underblåst av skenande bopriser i storstäderna, har ökat på obalanserna och riskerna i ekonomin
Men på andra platser i Sverige byggs det inte alls, trots bostadsbrist
En rad regler hindrar byggandet i attraktiva områden på landsbygden, vilket i sin tur hämmar utvecklingen utanför städerna
För att skapa fler platser för attraktiva bostäder krävs bland annat mer byggbar mark, att antalet riksintressen minskas och att strandskyddsreglerna reformeras
Ska vi klara jobben, skapa goda förutsättningar för företagande och få ett Sverige som håller ihop krävs fungerande infrastruktur i hela landet
Annars riskerar Sverige att dras isär ytterligare
Centerpartiet prioriterar därför ett infrastrukturlyft för hela landet, med till exempel upprustning och nyinvestering i såväl regionala tågbanor som höghastighetståg, förslag för en mer hållbar och klimatanpassad vägtrafik, sjöfart och flyg samt bredband
Trygghet i hela landet
En grundläggande förutsättning för säkerhet och trygghet är att vi kan leva utan att vara rädda för att vi ska bli utsatta för brott
Vi ska kunna somna utan att vara oroliga för inbrott och låta barnen gå till skolan utan oro för mobbning eller andra övergrepp
Rättsstaten ska vara likvärdig och närvarande för alla människor och i alla delar av Sverige
Polisen ska vara närvarande och synlig
Trygghet är också att veta att vården finns där när vi behöver den
Att barnens vård finns nära, att vi kan få träffa en läkare när vi behöver och att samhällets skyddsnät finns för oss om vi behöver det
Det ställer krav på tillräckligt med händer i vården, att sjuksköterskor och annan vårdpersonal har goda arbetsvillkor
Det måste finnas en nära och tillgänglig vård i hela landet
Starkare trygghet från brott och övergrepp
Ansvaret för att garantera människor säkerhet och trygghet är en av statens viktigaste uppgifter
För att lösa denna uppgift behövs både fler poliser, skärpta straff och en bättre fungerande rättskedja
Vi behöver ett attraktivt polisyrke och vi behöver effektivisera rättskedjan så att fler brott klaras upp snabbare
Tryggheten består också i att lagarna är tydliga och rättssäkerheten stabil, så att ingen döms för brott som de inte har begått
Polisen måste vara närvarande, tillgänglig och synlig för människor i hela landet
Den ska ha ett långsiktigt mandat och de lokala poliserna ska i största möjliga mån jobba med uppgifter kopplade till det lokala området
Tryggheten ska värnas i hela landet, oavsett om du bor på landsbygden, i storstaden eller i något av våra utanförskapsområden
För varje brott som begås tilltar människors otrygghet
Samtidigt visar undersökningar att förtroendet för polisen minskar
Denna kombination riskerar att påverka tilliten till rättssamhället
För att mota en sådan utveckling krävs kraftfulla satsningar på ökad lokal polisiär närvaro, ökade resurser för att utreda och lagföra begångna brott, och andra trygghetsskapande åtgärder
Rättsstaten måste finnas närvarande och nära i hela landet
Att förtroendet för rättsväsendet är högt samt att rättssamhället är stabilt och försvarar människors fri- och rättigheter i hela landet är grundläggande
Sverige är i grunden ett tryggt och säkert land, men den oro som sprider sig måste tas på allvar
Vår trygghet kräver en lokalt närvarande polis och ett rättsväsende som står rustat att hantera kriminaliteten
Det behövs mer effektiva insatser mot gängkriminalitet, grov organiserad brottslighet, vardagsbrott och våld mot kvinnor och barn
Radikalisering, extremism och terrorism är ett hot mot vårt öppna samhälle och vårt sätt att leva
Den terrorrelaterade verksamheten i Sverige domineras av aktörer som är motiverade av våldsfrämjande islamistisk extremism, men även andra extremistiska organisationer inom vit makt-miljön och den autonoma vänstermiljön utgör ett hot
Därför krävs en motkraft mot terrorism och radikalisering, skärpta straff, att lagarna tillämpas och mer resurser till rättsväsendet
Otrygghet drabbar barnen i deras skolmiljö
Barns och ungas, liksom kvinnors, utsatthet, ökar
Att känna en krypande oro på väg till skolan, en ovilja att gå dit, eller en längtan efter att få lämna klassrummet och komma hem igen är en allt för vanlig känsla bland elever
Centerpartiet vill ta krafttag mot mobbingen, blanda annat genom att skärpa möjligheten att omgående flytta elever som allvarligt stör studieron eller tryggheten för övriga elever
Vi vill också säkerställa rättigheten att byta klass eller skola för elever som blivit trakasserade
Tjejer och kvinnor har alltid blivit utsatta för sexuella trakasserier och sexuella övergrepp
Under hösten 2017 har metoo på ett skrämmande och alarmerande sätt visat hur utbrett detta problem är i vårt samhälle
Trakasserierna och övergreppen pågår överallt, inom alla branscher, i skolor, organisationer och föreningar
Det kan ingen längre blunda för
Kvinnor ska aldrig behöva finna sig i att utsättas för nedvärderande språk, tafsande och sexuella övergrepp, vare sig på jobbet, i skolan, i hemmet eller i det offentliga rummet
Centerpartiet vill underlätta arbetet med att förändra attityder, ge ökade resurser till information och stöd, samt skärpa straffen för den som begår ett sexualbrott
Att få leva sitt liv efter eget huvud och önskan, att få älska den man vill, att inte hindras i sina livsval
Det är rättigheter som måste gälla alla men som fortfarande inte gäller för alla
Centerpartiet kommer fortsätta driva på för skarpare lagstiftning mot hedersrelaterad brottslighet
Sverige ska vara tryggt, för alla
Nära och tillgänglig vård när du behöver den
Vården och omsorgen ska hålla hög kvalitet och finnas tillgänglig för alla i hela landet
I dag är skillnaderna i tillgång till sjukvården allt för stora, bland annat avseende kötiderna för att få sjukvård
Grunden för en mer jämlik hälso- och sjukvård i hela landet är en väl utbyggd primärvård
Bristande tillgänglighet till hälso- och sjukvård leder till större regionala och sociala klyftor, där bostadsort avgör vilken vård man får
Därför måste primärvården utvecklas och bli mer tillgänglig, så att vården kommer närmare människor och tryggheten ökar
För Centerpartiet är det viktigt att alla människor - oavsett ålder, kön eller bostadsort – har rätt till en nära och tillgänglig vård
De människor som arbetar i vården gör ett fantastiskt arbete, men de behöver fler kollegor
Byråkratin och motarbetande av privata vårdgivare gör att vårdköerna växer och för få människor har en personlig läkarkontakt
Alltför ofta sätter den svenska vården systemet och inte patienten i centrum
Det ska vara lätt och nära att söka vård
Det måste löna sig för landsting och regioner att korta köerna, genom en tillgänglighetsmiljard riktad till de regioner och landsting som premierar att patienter snabbt får sin behandling
Vi ska uppmuntra den teknikutveckling som underlättar för patienter
Digitaliseringen i vården skapar förutsättningar för att mer av vården kan göras nära patienten
En nära vård handlar både om geografisk närhet och om tillgänghet och bemötande
Ökad tillgänglighet kan skapas genom öppettider, fysiska och digitala möten och goda relationer som kontinuitet, trygghet och gott bemötande
Centerpartiet vill öka självbestämmandet i välfärden
Makt över människors vardag ska flyttas från politiker till brukare och deras anhöriga
Den rödgröna regeringens planer på att begränsa valfriheten genom att försvåra för privata utförare försämrar människors tillgång till välfärd
Många av landets vårdcentraler samt lokalsjukhus som idag drivs av privata utförare drabbas av förslaget och hotas med nedläggning
Den centralisering och likriktning som detta leder till drabbar dem som är i behov av vård och omsorg
Centerpartiets övertygelse är att människor måste få mer – inte mindre – att säga till om när det gäller välfärdens utformning
Alla måste ha tryggheten behålla samma läkare och inte ständigt mötas av nya ansikten
Läkare behöver också få ökade möjligheter att driva egna verksamheter i mindre skala
De patienter som vill ska kunna lista sig på läkare istället för på mottagningar
Samtidigt måste mer av den nära vården utvecklas genom både digitala och mobila lösningar
Mobila team som kommer hem till sköra patienter istället för att de tvingas resa till vårdcentralen är en del av den nära vården
Den psykiska ohälsan ökar – framför allt bland barn och unga samt kvinnor
Många lider av ångest, stress, oro samt andra psykiska bekymmer men möts snarare av en kölapp än stöd och hjälp
Behovet av samtalsstöd vid ungdomsmottagningarna är stort, därför krävs olika former av metoder och strategier så fler kan få hjälp att hitta förhållningsätt till tankar och känslor som uppstår vid stress, oro och ångest
Samtidigt finns stora brister i tillgängligheten för barn och unga med oacceptabelt långa köer till barn- och ungdomspsykiatrin
De regionala skillnaderna är dessutom stora
I det sämsta landstinget får enbart 40 procent sitt första besök inom 30 dagar
Vi måste öka tillgången till stöd vid psykisk ohälsa
Det behövs samtalsstöd vid lättare psykiska besvär och ökat stöd genom elevhälsan, samt fler insatser som kortar köerna
Dessutom behöver informationen om var och hur unga som mår dåligt kan få stöd förbättras och göras tydligare
Sverige behöver grön tillväxt
Världen och Sverige står inför stora miljöutmaningar
Hoten från klimatförändringar, spridning av giftiga kemikalier, nedskräpning av haven och ohållbart utnyttjande av ekosystem är hot mot människors hälsa, planetens överlevnad och en hållbar ekonomisk utveckling och tillväxt
En bättre miljö förutsätter ekonomisk utveckling och tillväxt
Med gröna jobb och företag skapas lösningar och resurser för att satsa på miljöåtgärder
Då krävs en miljöpolitik där globalt miljöansvar kombineras med lokalt miljöarbete
En närodlad miljöpolitik som tar hänsyn till att förutsättningarna ser olika ut i olika delar av landet och som ger människor, företag och kommuner redskapen att bidra till ett mer hållbart Sverige
Balansen mellan miljöprövningar, äganderätt och jobb behöver bli tydligare
Sverige ska visa att det går att vara en modern industrialiserad nation med blomstrande jobb och företag – men utan gifter, med lägre klimatutsläpp och utan andra miljöhot
Med kraftfulla incitament och lagar som gör det lätt att göra rätt för miljön kommer företag, teknisk utveckling och enskilda människor att ge en ny väg framåt
Vi ska visa att det går att växa grönt
Sverige har unika möjligheter att vara både ledare och vinnare i den globala omställningen
Med naturresurser som skog och åkermark och högteknologiska gröna företag kan en ekonomi med bas i det förnybara och våra råvaror ge Sverige ett försprång när hela världen måste ställa om
Gynna gröna, smarta tekniklösningar
Vi måste göra det enkelt och lönsamt att göra rätt för klimatet
Den som köper en ny bil ska få starkare drivkrafter att välja en klimatsmart bil driven på till exempel el eller biogas istället för en fossildriven bil
Med en kraftfull bonus för miljöbilar ska omställningen påskyndas
Lastbilar som går på förnybart och är energisnåla ska gynnas med en miljöbonus
Vi vill ställa om flyget genom att införa ett krav på obligatorisk inblandning av förnybart flygbränsle för alla flygplan som tankas i Sverige
Tillsammans med en snabb upprustning och utbyggnad av järnvägen ska Sverige ta det definitiva steget ut ur fossila transporter
Det ska löna sig att resa grönt
Vi vill att det alltid ska löna sig att installera solceller, energilagrande batterier, snabbladdare för bilar och andra insatser för att energin ska bli mer hållbar
Människor ska själva kunna påverka sin omställning till en förnybar vardag
En grön skatteväxling, där skatten minskas på arbete och höjs på miljöskadliga utsläpp är en central del av både miljöpolitiken och den ekonomiska politiken
Högre skatter på miljöpåverkan matchas med skattesänkningar på jobb och investeringar
Utsläppen måste samtidigt minska snabbare i EU, forskning på miljöteknik utvecklas och ett högre pris på utsläpp användas för att sänka skatten på arbete
Vi kan klara klimathoten
Centerpartiet har i årtionden varit en drivande kraft i en ambitiös energi- och klimatpolitik
Vi är stolta över att vi bidragit till att Sverige har överträffat EUs mål för förnybara drivmedel i transportsektorn och den totala andelen av förnybar energi idag är över 50 procent
Inget land i EU har varit så framgångsrikt i att ställa om sin energiförsörjning som Sverige
Men vi kan inte luta oss tillbaka och vara nöjda
Under 2016 noterades en rekordvarm höst på Arktis som kan vara första tecknet på en permanent destabilisering av Arktis klimat
Även i andra delar av världen uppstår stora problem i klimatförändringarnas spår
Svältkatastrofer till följd av långdragen torka, människor som tvingas lämna sina hem på grund av havsnivåhöjningar, extrema nederbördsmängder som får kostsamma konsekvenser
Centerpartiet vill öka takten inom EU och i det internationella klimatarbetet för att Parisavtalets mål uppnås
Det bör ske genom bland annat mer effektiv prissättning på klimatutsläpp i Sverige, i EU och globalt, en effektivare utsläppshandel och skarpare klimatkrav för internationella transporter som sjöfart och flyg
Att människor kan resa och att företag kan transportera varor är centralt i dagens samhälle och ekonomi
Att kunna transportera sig snabbt mellan olika delar av landet gör att människor kan bo och pendla i större delar av landet
Samtidigt står transportsektorn för en tredjedel av de totala utsläppen av växthusgaser
Inte minst i stadstrafiken är utsläppen av partiklar och andra ämnen en stor källa till luftföroreningar
Svenskt lantbruk ligger långt fram när det gäller miljö- och klimatarbete
FNs hållbarhetsmål är en möjlighet för Sverige som matland att leverera produkter av hög kvalitet, säkerhet, djurskydd och miljöhänsyn till konsumenter i både Sverige och i utlandet
För att ta till vara Sveriges fulla potential som matland måste fokus vara på att skapa en innovativ, hållbar och lönsam livsmedelskedja
En vardag utan gifter – med renare vatten och hav
Varor och livsmedel i ens omgivning ska inte innehålla skadliga ämnen
Gifterna i vår vardag måste minska
En av Centerpartiets främsta prioriteringar inom miljöpolitiken är arbetet för att skapa en giftfri vardag
Vissa farliga kemikalier bör förbjudas
Andra kemikalier är vanliga och inte så giftiga att de bör förbjudas, men kan i större mängder, eller i kombination med varandra, ändå vara skadliga
Ekonomiska incitament, såsom särskild kemikalieskatt och producentansvar, bör därför användas för att skynda på omställningen till mer hållbara alternativ
Tillverkning av textiler har stor miljöpåverkan, både på vatten och kemikalieanvändning
Många svenska företag arbetar med att samla in textilier för återvinning och återanvändning och med handlingsplaner för utfasning av olika ämnen
Centerpartiet vill ta tillvara och påskynda denna utveckling genom att införa producentansvar för att återanvända och återvinna mer textiler
Sopförbränningen för värme har nu nått en sådan skala i Sverige att mer kraft åter måste läggas på återvinning
Sverige har stor potential att skapa innovativa förnybara material och produkter som kräver mindre energi- och materialåtgång bland annat genom att nyttja möjligheterna som finns i vår skogsråvara
Tillgång till oändligt med rent dricksvatten har länge varit en självklarhet i Sverige
De senaste åren har dock flera delar av landet drabbats av vattenbrist sommartid
Tillgången till dricksvatten påverkas av flera faktorer överutnyttjande, underinvestering i VA-infrastruktur, förändrade flöden och nederbörd i klimatförändringarnas spår
Vi vill förstärka arbetet med att säkra tillgången till dricksvatten genom kommunala och regionala planer för skydd av dricksvatten, ökad samordning och krisberedskap samt samverkan mellan privata och offentliga aktörer
Förbrukningen av vatten behöver minska och effektiviseras genom ökad medvetenhet och ny vattensnål teknik
Östersjön är ett av världens mest känsliga hav med stora miljöproblem
Övergödning, bottendöd, överfiske och en hög halt miljögifter rubbar havets ekosystem
Det krävs kraftfulla åtgärder för att komma tillrätta med detta
Centerpartiet vill se åtgärder som ökar uttaget av näringsämnen ur Östersjön för att förbättra Östersjöns tillstånd
Vi vill utveckla det internationella och regionala samarbetet för rena hav och vatten, och minska spridningen av plast
Sveriges naturresurser i form av jord, skog och vatten är avgörande för Sveriges omställning till en biobaserad ekonomi
Jordbruket och fiskerinäringen ger oss mat, förnybara material och energi men också ekosystemtjänster som biologisk mångfald, vattenrening, lagring av koldioxid och råvara till förnybara kemikalier och material
Men allt kräver ett aktivt brukande och förvaltande med människor och företag som utvecklar och vårdar våra naturresurser
Det krävs en balans mellan produktion och miljö där naturresurserna fortsätter att brukas och förvaltas på ett hållbart sätt, med insatser för en god biologisk mångfald
Det är viktigt att markägare kompenseras ekonomiskt för det miljöförbättrande arbete de gör eller när mark på annat sätt tas i anspråk
Tillgången till sunda och säkra livsmedel, som produceras med hänsyn till både miljö och klimat, är både en miljöfråga och en hälsofråga
Det handlar också om tillväxt och utveckling i hela landet och om vår nationella säkerhet
Därför är det viktigt att vi får en ökad svensk livsmedelsproduktion och att information och verktyg till konsumenter förbättras så att vi kan ta aktiva beslut om hållbara och hälsosamma livsmedel och deras betydelse
I september finns chansen att rösta för förändring
Svenska folket kan nu se tillbaka på snart fyra år av politisk osäkerhet
Trots en internationell högkonjunktur ökar klyvningen mellan människor i Sverige
I valet i september finns chansen för alla att använda sin röst för förändring
Avgörande frågor i valet är starka värderingar, en tydlig färdriktning och förmåga att ta ansvar för att leda Sverige
Centerpartiets starkt grundade värderingar bygger på alla människor lika värde, och att alla ska få möjlighet att göra sina egna livsval
Vår färdriktning vägleds av en stark reformagenda för att utveckla hela Sverige
Vi har erfarenheten och förmågan att omsätta våra idéer och förslag så att de leder till påtagliga resultat
En röst på Centerpartiet är en röst för att byta ut den socialdemokratiskt ledda regeringen
Det är också en röst för att säkerställa att Sverigedemokraterna inte får inflytande över hur Sverige styrs
Du som röstar har möjlighet att ge Sverige ett nytt ledarskap i september