VALMANIFEST
DU SKA KUNNA LITA PÅ SVERIGE
BYT REGERING
– FÖR EN VÄLFÄRD DU KAN LITA PÅ
Vilka värderingar ska prägla vårt land
Det är vad årets val handlar om
Kristdemokraterna sätter människovärdet främst och vill prioritera det som är nödvändigt för att bygga ett samhälle som håller ihop
Vården, äldrefrågorna och tryggheten är de viktigaste frågorna i valet 2018
Idag sviker välfärden de allra mest utsatta
Under Löfvens regering har vårdköerna fördubblats, äldre får inte plats på äldreboende och brottsoffer får inte upprättelse
Många människor kommer inte in i samhällsgemenskapen
Det är ett välfärdssvek
Vi går till val på ett välfärdslöfte – ett löfte om att prioritera en välfärd som du kan lita på
Du ska kunna lita på att få en god vård när du blir sjuk
Du ska kunna lita på att få omsorg när du blir äldre
Du ska kunna lita på att polisen kommer om tryggheten hotas
Det handlar i grund och botten om att du ska kunna lita på Sverige
Vi lovar inte allt till alla, men kommer att göra allt för att hålla det vi faktiskt lovar
Vi prioriterar vården, de äldre och tryggheten
Samtidigt tvingas vi naturligtvis att prioritera bort annat, liksom att jobba hårt för att hushålla med skattebetalarnas medel och motverka alla former av slöseri
Vi vill verka för ett samhälle som förenar frihet med gemenskap och socialt ansvarstagande
Ett samhälle byggt på en etik och på värderingar som håller över tid – ansvarsfullhet, förvaltarskap, hederlighet, måttfullhet, jämställdhet och medmänsklighet
Dessa grundläggande värderingar måste gälla i hela vårt samhälle
Vi får aldrig acceptera parallellsamhällen där dessa värden inte råder eller att ett vi och dem-tänkande etableras
Vissa värderingar är helt enkelt inte valbara
De måste gälla alla, överallt
Vi lovar inte allt till alla men vi håller vad vi lovar
Vi vill att 2018 blir ett år av förändring
Ett år när svenska folket väljer en ny regering
Ett år när vi påbörjar arbetet för en välfärd man kan lita på
Så att det finns en bädd åt alla sjuka
En hand för alla de som behöver omsorg
Och en samhällsgemenskap som inte lämnar någon utanför
Det är när vi är som svagast som välfärden måste vara som starkast
Du ska kunna lita på Sverige
Ebba Busch Thor, partiledare KD
INGEN SKA BEHÖVA DÖIKÖN
Vårdköerna har fördubblats med regeringen Löfven
Idag har fler än 80 000 patienter väntat mer än tre månader på en operation eller specialistbesök
Var du bor i landet kan avgöra kvaliteten på behandlingen och hur länge du får vänta
Äldre och kroniskt sjuka drabbas hårdast
Så kan vi inte ha det
Det krävs mer pengar men framförallt en rejäl reformagenda för att få bort köerna och de stora skillnaderna i vården
Vi måste bygga ut den primära, nära vården
Att göra för
Sjukvården
Den primära, nära vården måste byggas ut så att alla får träffa den man behöver inom ett dygn
Alla ska ha en fast läkarkontakt
Och det ska finnas fler kvälls- och helgöppna vårdcentraler
Avskaffa landstingens ansvar för sjukvården – låt staten ta över styrningen, minska politikens inflytande och inrätta professionella styrelser
Kapa vårdköerna genom att införa en förstärkt och förbättrad kömiljard
Minska vårdskador och överbeläggningar genom att öka antalet vårdplatser
Inför vårdserviceteam som kan avlasta medicinsk personal från de arbetsuppgifter som är viktiga, men som inte kräver en lång vårdutbildning
Korta köerna till barn- och ungdomspsykiatrin BUP så att man kan få hjälp inom 30 dagar
Inför en elevhälsogaranti så att barn och unga ska kunna få kontakt med elevhälsan samma dag
Barn- och ungdomshälsovården ska byggas ut
Varje gravid kvinna ska vara trygg med att det finns en tillgänglig barnmorska
Inför nationellt mål för förlossningsvården
Stoppa nedrustningen av stödet till människor med funktionsnedsättning
Återupprätta LSS som frihetsreform
SKYDDA HENNE, INTE FÖRÖVAREN
Om du utsätts för ett brott ska du kunna lita på att rättsväsendet fungerar
Ett rättsväsende som står upp för de mest utsatta är en förutsättning för ett gott samhälle som håller samman
Idag behövs fler poliser och fler som vill stanna kvar i yrket
Förebyggande insatser är också av största vikt
Vuxnas insatser betyder mycket för att få barn och unga att avstå från att börja begå brott
Föräldrar och andra vuxna som har ansvar för barnuppfostran måste därför få stöd i sin uppgift
Ett rättsväsende som står upp för de mest utsatta är en förutsättning för ett gott samhälle som håller samman
Att göra för
Tryggheten
Anställ 10 000 fler poliser och avsätt resurser så att poliser i yttre tjänst kan få markant högre lön
Fånga tidigt upp ungdomar i riskzonen
Stärk lokalpolisverksamheten, civila samhället och förbättra samarbetet mellan skola, föräldrar och polis
Höj straffen för våldsoch sexualbrott
Se över straffrabatterna och avskaffa den automatiska frigivningen efter två tredjedelar av fängelsestraffet
Underlätta kameraövervakning, tillåt anonyma vittnen och skärp straffen för gängkriminella
En person som dömts för brott ska också kunna dömas till vistelseförbud i ett större område
Den som stjäl eller trakasserar ska kunna dömas till tillträdesförbud till butiker
Ge tullen skarpare befogenheter och möjlighet att stoppa misstänkt stöldgods
Inför hedersbrott som en särskild brottsrubricering och inrätta en särskild enhet inom polisen som ska hjälpa flickor och pojkar som riskerar att giftas bort mot sin vilja
Skärp lagstiftningen mot trakasserier och kränkningar på nätet och inför en särskild nätpolis
TVINGA INTE ÄLDRE TILL ENSAMHET
Oavsett hur gammal du är så ska du bemötas med respekt och kunna påverka ditt eget liv
En del äldre vill och kan arbeta längre än till pensionsåldern
Andra har stort behov av omsorg
Många äldre har en pension som inte räcker hela månaden ut
Många nekas äldreboendeplats eller står utan för att kommunen inte byggt tillräckligt många platser
Så kan vi inte ha det
Om vi är måna om att se till äldres behov, måste vi se till alla behov – också de sociala
Värdighet känner ingen ålder
Oavsett hur gammal du är så ska du bemötas med respekt och kunna påverka ditt eget liv
Höj pensionärers bostadstillägg så att ensamstående får 500 kr mer per månad och sammanboende 300 kr mer var
Höj bostadstilläggets hyrestak till 7 500 kr
Sänk skatten för äldre som vill fortsätta arbeta
Slopa den särskilda löneskatten som arbetsgivare betalar för den som fyllt 65 år och inför ett dubbelt jobbskatteavdrag från 64 år
Ge alla äldre rätt till en utbyggd hemsjukvård
Begränsa antalet olika personer från hemtjänsten som kommer hem till de äldre
Kvaliteten för såväl den äldre som för personalen ökar om kontinuiteten förbättras
Stärk äldres psykiska hälsa genom en nationell satsning
Att göra för
Äldre
Bygg fler äldreboenden
Öka stödet till kommuner och inför en äldreboendemiljard
Det ska också finnas en äldreboendegaranti
Slopa den så kallade pensionärsskatten
Sverige ska inte ha någon generell skillnad i beskattning mellan lön och pension
LÅT FAMILJERNA BESTÄMMA SJÄLVA
Sverige står inför ett familjepolitiskt vägval där partier på hela den politiska skalan vill försvaga familjens roll i samhället, medan Kristdemokraterna tvärtom vill stärka den
Familjen är den viktigaste gemenskapen och den grund som samhället står på
Att vara förälder är inte alltid lätt
Men politikens uppgift är att stödja föräldrar och underlätta familjers vardagspussel och för tid med barnen
Alla familjer är unika och därför är föräldrar själva de bästa att bestämma hur de vill ordna barnens omsorg
Barn som växer upp i trygga familjer får goda förutsättningar att klara livets utmaningar
Ta bort tvångskvoteringen och gör föräldraförsäkringen mer flexibel – dagarna ska fritt kunna överlåtas mellan föräldrarna eller andra närstående
Utöka antalet dubbeldagar och förstärk SGI och FGI-skyddet
Ge mer tid för barnen i förskolan – max 12 barn i småbarnsgrupperna
Sänk skatten för föräldrar genom att införa ett jobbskatteavdrag om 500 kr per månad och förälder
Höj bostadsbidraget för de barnfamiljer som har det sämst ställt ekonomiskt
Förbättra pensionsvillkoren för föräldrar
Inför en barnomsorgspeng till föräldrar som är hemma med barn 1–3 år
Inför rätt till tjänstledighet fem dagar per år för föräldrar med barn i skolan
Korta köerna till barn- och ungdomspsykiatrin BUP så att man kan få hjälp inom 30 dagar
Inför en elevhälsogaranti så att barn och unga ska kunna få kontakt med elevhälsan samma dag
Barn- och ungdomshälsovården ska byggas ut
Att göra för
Familjen
FLER I JOBB OCH MER GEMENSKAP
Allt för många ställs utanför en arbetsgemenskap och särskilt oroande är den djupa tudelningen mellan inrikes och utrikes födda på arbetsmarknaden
Nyanlända möts av bostadsbrist och trångboddhet i kommuner där jobben finns
Utanförskap och utsatthet blir en alltför vanlig situation för människor som flytt sitt hemland och söker skydd i Sverige
En human migrationspolitik måste följas av att människor ges förutsättningar till egen försörjning
Dessutom krävs att man tidigt får del av samhällsinformation, svenskundervisning och rättigheter såväl som skyldigheter
Då stärks också möjligheterna till integration
Integration handlar både om att kunna få jobb och dela grundläggande goda värderingar
Integration från dag ett – inför krav på svenskundervisning, samhällsorientering och arbete för att erhålla bidrag
Inför en ny anställningsform – inträdesjobb
Nyanlända och unga utan gymnasieexamen ska lättare kunna få jobb genom en lägre ingångslön och slopade arbetsgivaravgifter
Inför dubbelt jobbskatteavdrag för utsatta på arbetsmarknaden
Jobb i stället för bidrag
Den som söker medborgarskap ska ha genomgått samhällsundervisning
Lägg ner Arbetsförmedlingen i dess nuvarande form och avveckla program som inte leder till jobb
Att göra för
Integration jobb
Fler ska kunna utbilda sig på yrkesvux
Skapa 18 000 yrkesvuxplatser under fyra år och öka möjligheten att läsa SFI och yrkesutbildning parallellt
Nyanlända föräldrar ska kunna studera SFI i särskilda grupper
Inför SFI med baby
Höj RUT-avdragets tak till 75 000 kr per person och utöka till flera slags tjänster
Fler ska kunna äga sin bostad
Öka möjligheterna till ägarlägenheter, hyrköp och inför skattegynnat bosparande
Stoppa islamistisk radikalisering och utländsk finansiering av religiösa samfund och föreningar som verkar radikaliserande
Utöka antalet undantag från turordningsreglerna i lagen om anställningsskydd
Den som får asyl ska få tillfälligt uppehållstillstånd med rätt till familjeåterförening
Staten ska ta fullt kostnadsansvar för nyanlända de tre första åren
Förändra EBO-lagen och motverka trångboddhet