Vi kommer att driva en starkt ideologisk valrörelse där vi tar strid för liberala kärnfrågor som att satsa på kunskap, öka människors möjligheter, stärka rättsstaten och säkra jämställdheten
Utgångspunkter för Liberalerna
Sveriges väg från fattigdom till välfärd började med folkskolan som gav alla barn chansen till utbildning och utveckling
Demokratin och den allmänna rösträtten lade grunden för ett fritt och öppet samhälle
Och tack vare en fri ekonomi har människor kunnat använda sin skaparkraft för att bygga upp företag och bidra till arbete och välstånd
Genom vår öppenhet mot omvärlden har vi fått in nya idéer, tankar och människor som hjälp till att bygga Sverige starkt
I vårt skyddade hörn av världen har vi skapat en stabil demokrati med åsiktsfrihet, religionsfrihet, jämställdhet och ett starkt skydd för vars och ens frihet
Allt detta är liberala landvinningar att vara stolt över
Den liberala tanken om varje människas frihet, kraft och integritet är inte historia, utan levande värderingar att ta strid för
Det är samma idéer som kommer att bära in i framtiden, som gör det möjligt för människor att drömma och utvecklas och för Sverige att växa starkt
Det är vad Liberalernas valrörelse kommer att handla om
Hoten mot liberala värderingar
Nu går det en våg av antiliberala idéer över världen
Populistiska och auktoritära strömningar vinner anhängare
Fundamentala liberala värden som öppenhet, demokrati, frihandel och jämställdhet hotas från flera olika håll
Vi ser också hur människors oro växer när staten inte levererar det allra viktigaste den grundläggande tryggheten i att rätt ska gå före råstyrka
När rättsstaten inte fungerar, påverkas människors förtroende för samhället i sina grundvalar
De antiliberala tendenserna gror i en mylla av hopplöshet och utanförskap
Istället för framtidstro växer en misstro mot kunskap, politik och demokratiska strukturer
Frustrationen skapar en längtan efter snabba lösningar där populismen vinner mark
När högerpopulismen skyller alla problem på invandring och globalisering, vänder sig vänsterpopulismen istället mot kapitalismen
Högre skatter och nedmonterad valfrihet blir deras svar – och det är också skadligt för både Sverige och världen
Liberalismens utmaningar kräver en tydlig och skarp diskussion som visar var skiljelinjerna går
Men debatten blir idag alltför ofta gapig och polariserad, fylld av medvetna missförstånd, svartmålning och rena fabrikationer
Vi delar ett ansvar för att det politiska samtalet blir mer sansat och lösningsfokuserat, mindre fake news och mer fakta och förnuft
Det handlar i längden om förtroendet för demokratin som styressätt
I en tid när liberala värden är mer hotade än på mycket länge, blir det tydligt vad som står på spel
Ju mer de extrema krafterna tar för sig, desto fler efterfrågar tydliga frihetliga värderingar, politiskt ansvarstagande och ett politiskt samtal om lösningar
I den tiden möter vi för första gången väljarna under namnet Liberalerna
Det är ett namn som förpliktigar, och som bär med sig ett löfte om en värderingsdriven politik och en lösningsfokuserad samtalston
Vi kommer att driva en starkt ideologisk valrörelse där vi tar strid för liberala kärnfrågor som att satsa på kunskap, öka människors möjligheter, stärka rättsstaten och säkra jämställdheten
Målet är att tillsammans med de andra allianspartierna bilda en ny regering
Liberalerna kommer inte att ingå i en regering som ger Sverigedemokraterna inflytande över regeringens politik
Ingen månlandning hade någonsin skett om det inte vore för ett barn med en dröm
Nya svenskar måste släppas in i samhället på riktigt, lära sig språket, jobba och bli en del av ett Sverige som växer och utvecklas
Allt börjar med en bra skola
Under Liberalernas tid i regeringsställning togs många viktiga steg för att återupprätta kunskapsskolan
Resultaten började vända i flera mätningar
Nu ser vi hur det går åt fel håll igen
Resultaten sjunker, färre söker åter till lärarutbildningen och föräldrar, lärare och elever larmar om missförhållanden
Det behövs en liberal omstart för skolan
För ingen månlandning hade någonsin skett om det inte vore för ett barn med en dröm
Och ingen klassresa hade gjorts om det inte vore för en ung människa som slet sig loss från en förutbestämd framtid och följde sin egen väg
En riktigt bra skola är förutsättningen för att barn ska kunna växa och utvecklas
Kunskap är också grunden för Sveriges välstånd och konkurrenskraft, men inte bara det Vi ser nu runt om i världen att själva demokratin hotas när fakta och förnuft får stryka på foten
Därför är ingenting viktigare än att alla barn, överallt i Sverige, får gå i en riktigt bra skola
Sveriges skolor ska upp i topp igen
Fler lektionstimmar och tioårig grundskola, extra mycket tid för nyanlända elever och tidigare betyg är några steg på vägen
Och det är helt nödvändigt att göra skolan statlig igen för att garantera Sveriges alla elever en bra utbildning
Svenska skolor ligger i botten när det gäller lugn och ro i klassrummen
Det är roten till många av skolans problem
Om fler ska kunna lära sig mer, måste lärarna få befogenheter att skapa studiero
Och mobiltelefoner är fantastiska – men de hör inte hemma i klassrummen
Lärarna är skolans viktigaste resurs
Vi vill se höjda löner, bättre utbildning och kompetensutveckling för att locka fler till yrket
I skolor med stora utmaningar behöver de skickligaste rektorerna och lärarna finnas
Där vill vi införa särskilda karriärtjänster och se till att lönerna är snäppet högre
Håll ihop Sverige
Vi ser hur klyftan växer mellan dem som har försörjning, trygghet och alla chanser – och dem som saknar både hopp och möjligheter och aldrig ges chansen att vara med och bidra
I ofrihetens Sverige växer barn upp utan att se sina föräldrar gå till jobbet
Där tappar människor hoppet om att någonsin kunna påverka sin framtid
Där är det ofta kaos i klassrummet och de stora drömmarna verkar vara reserverade för dem som växer upp i andra stadsdelar
I ofrihetens Sverige är det ingen självklarhet att kunna gå klädd som man vill, gå ut när man vill eller ens sätta sig på ett café
Där styr kriminella gäng och religiösa moralpoliser över gator och torg när rättsstaten inte klarar av att upprätthålla tryggheten
Det är en ödesfråga att vi lyckas överbrygga klyftorna mellan dem som är födda i Sverige och dem som är födda i något annat land
Det handlar om att hålla ihop vårt land och att ge alla människor framtidstro och frihet
Invandringen har berikat Sverige genom århundraden, och vi vill att det ska fortsätta vara så
Då måste invandring bli mer än att resa över gränsen – det krävs också att nya svenskar släpps in i samhället på riktigt, lär sig språket, jobbar och blir en del av ett Sverige som växer och utvecklas
Inträdesjobb med lägre lön gör det lättare att få in en fot på arbetsmarknaden – särskilt för de många nyanlända med låg eller ingen utbildning
Att kunna språket är nyckeln till både självständighet och delaktighet i samhället
Därför vill vi se tidigare och bättre språkundervisning, och tydligare krav på att lära sig svenska
Assistansanvändare och deras anhöriga måste få friheten tillbaka
Sverige har utvecklats till ett av världens mest jämställda länder
Det ger människor frihet och ökar vårt välstånd
Jämställdheten ska vara självklar för alla flickor och kvinnor, både de som är födda här och de som har flyttat hit
Vi behöver ta krafttag mot hedersvåld och patriarkala strukturer
Efter en lång tid med en underbemannad och misskött poliskår ser vi stora revor i tryggheten
Värst utsatta är förorter och utanförskapsområden där laglöshet breder ut sig och kriminalitet blir en karriärväg
Rättsstaten måste återupprättas
Poliserna ska bli fler, och konsekvenserna ska bli tydliga för unga som begår brott
Tillväxt för välfärd
Jobben, välfärden och kunskapsskolan hänger på att vi har fart i ekonomin
Framgångsrika företag skapar arbetstillfällen, forskning, nya idéer och inte minst inkomster till vårt gemensamma
Därför måste det löna sig att utbilda sig, jobba hårt och driva företag
En stark marknadsekonomi är en garanti för att Sverige ska fortsätta utvecklas, både som konkurrenskraftig industri- och kunskapsnation och som välfärdssamhälle där medborgarna får valuta för skattepengarna
Fler och tuffare marknadsekonomiska styrmedel är också den mest effektiva vägen framåt när vi ska bekämpa koldioxidutsläppen och få bukt med klimathotet
Rätten till personlig assistans ger människor med omfattande funktionshinder möjlighet att lev ett liv som andra
Det är en av de största frihetsreformerna i svensk historia
De senaste årens neddragningar är inte mänskliga – assistansanvändare och deras anhöriga måste få friheten tillbaka
Det är inte heller mänskligt att svårt sjuka och rädda människor fastnar i vårdköer, eller att äldre isoleras i sina bostäder med hemtjänst om de hellre vill flytta till äldreboende eller servicehus
När vänstern förklarar krig mot valfriheten i välfärden, påverkas vardagen för hundratusentals elever, föräldrar, sjuka, äldre och assistansanvändare som idag har valt att själva bestämma vem som ska lära ut multiplikationstabellen, vaccinera bebisen eller hjälpa till på toaletten
Dessutom drabbas alla anställda och de många driftiga företagare – varav många är kvinnor – som nu riskerar att se sina livsverk ödeläggas
Vi vill se bättre kvalitetskontroll, inspektioner och upphandlingsrutiner i den svenska välfärden, men företag måste få gå med vinst om valfriheten ska finnas kvar
Framtidens utmaningar löser vi tillsammans
Vi kan inte lösa den gränsöverskridande brottsligheten utan samarbete
Vi kommer inte att klara klimatutmaningarna utan samarbete
Företagen kan inte växa utan en gemensam marknad
Och det behövs ett gemensamt europeiskt asylsystem för att vi ska kunna hjälpa människor på flykt
För en liberal framtid i vår del av världen behövs ett starkt samarbete mellan Europas liberala demokratier
En europeisk union som fortsätter att bygga samarbetet på de frihetliga ideal som den en gång grundades för att försvara
Samtidigt som omvärlden är mer osäker än på länge, ser vi så stora revor i Sveriges säkerhet att vår frihet kan hotas på riktigt
Det behövs en rejäl förstärkning av vårt försvar, men också mer samarbete med andra demokratier – för ensam är inte stark
Sverige ska bli medlem i Nato
För en liberal framtid i vår del av världen behövs ett starkt samarbete mellan Europas liberala demokratier