Liberala idéer borde vara lika självklara som luften vi andas demokrati, jämlikhet, kunskap och öppenhet
Men de idéerna hotas nu av extremister och populister
Vi möter deras hets, hat och okunskap – i världen, i Europa och i Sverige
Motkraften heter Liberalerna
Vi står för frihet och förnuft, för dig som är trött på svartmålning och Twittertroll
I det här valet är din röst viktigare än någonsin
Här har vi samlat ihop Liberalernas politik på de viktigaste politiska områdena
Ännu fler liberala åsikter hittar du på liberalerna se
DÄRFÖR LIBERALERNA
När vi pratar om att fler ska få jobba och försörja sig själva, för lugn och ro i en riktigt bra skola, rätt till assistans för människor med funktionsnedsättning eller i kampen mot hederskultur – då handlar det alltid om samma sak att försvara varje människas frihet att forma sitt liv
Liberalismen är en frihetsrörelse
Det liberala partiet i Sverige bildades ur kampen för rösträtt för alla kvinnor och män
På den tiden var det många som vände sig emot idén att varenda medborgare skulle ha inflytande och yttrandefrihet – oavsett kön, inkomst och bakgrund
Tanken att varje människa ska vara fri att forma sitt liv har sedan dess legat till grund för all liberal politik
Vår politik utgår inte från grupper
För vi vet att alla människor har olika drömmar och förutsättningar
Alla behöver få en ärlig chans i starten om friheten inte bara ska gälla de starkaste
Därför hjälps vi åt i ett samhälle, tar ansvar för varandra och betalar välfärden tillsammans
Det är grunden för vad som brukar kallas socialliberalism
Här är fem andra liberala grundbultar
Varje människa har rätt till sin politiska övertygelse, sin religion och livsåskådning
Det viktigaste sättet att trygga denna frihet är demokratin
Den bygger på politisk frihet, allmän rösträtt och rättssäkerhet
Alla ska ha rätt att välja yrke, livsstil, bosättning och konsumtion
Det viktigaste sättet att trygga denna frihet är marknadsekonomin
Den bygger på enskilt ägande, närings- och avtalsfrihet
Marknadsekonomin är det enda ekonomiska system som går att förena med demokrati
Alla människor ska ha goda förutsättningar att utvecklas
Alla former av diskriminering måste därför bekämpas
De sämst ställdas villkor är alltid en viktig utgångspunkt för vårt arbete
I ett liberalt välfärdssamhälle bidrar stat, kommuner och frivilliga gemenskaper till alla människors trygghet
Liberal feminism handlar om kvinnors och mäns lika rätt till frihet, ansvar och makt
Det liberala uppdraget går ut på att frigöra individen från de begränsningar som bristande jämställdhet innebär, och bekämpa de attityder och föreställningar som ligger bakom
Liberaler är världsmedborgare
Människor har rätt till frihet oavsett var på jorden de befinner sig
Hunger och fattigdom måste bekämpas
Vi arbetar för global frihandel och en generös biståndspolitik
Vi vill stärka demokratin och marknadsekonomin i alla världens länder
DÄRFÖR LIBERALERNA
Utbildning ger makt att hitta sin väg i livet, oavsett hur starten såg ut
Kunskap är också grunden för demokratin
Därför sätter liberaler alltid skolan först
Skolan först
För liberaler är kunskapsskolan sättet att ge alla barn en chans att hitta sin väg och uppnå sin dröm, även om starten i livet ser olika ut
Liberalerna är – och har alltid varit – skolpartiet
Vi älskar kunskap helt enkelt, eftersom det är biljetten till ett liv som man styr över själv
Mer kunskap, mer tid att lära
Svenska skolan ska upp i topp igen, och varenda elev ska ha lärt sig det grundläggande när de går sin sista dag
Då behöver grundskolan bli tio år lång, och det ska också vara fler lektionstimmar
Ibland kan man behöva ännu mer tid i skolan för att hinna ikapp
Det ska bli lättare, och inte så dramatiskt, att gå om en årskurs om det behövs
Nyanlända elever som har kommit sent till Sverige kan behöva fler lektionstimmar, längre terminer och kanske ytterligare några år i grundskolan
Lugn och ro i alla klassrum
För att alla elever ska nå kunskapsmålen behöver det vara lugn och ro i klassrummet
Ordningsproblemen i den svenska skolan drabbar hårdast de barn som inte har stöd hemifrån
Lärarna ska få ägna sin tid åt det som de är utbildade till att undervisa sina elever
Då behöver de både tydliga befogenheter, bra utbildning i ledarskap, mer administrativt stöd av till exempel lärarassistenter, och uppbackning av elevhälsoteam utanför klassrummet
Mobiler är fantastiska, men varenda människa som suttit på ett möte vet att den smarta telefonen inte direkt ökar koncentrationen
Därför vill vi ha mobilfria klassrum
Heja lärarna
Läraryrket ska vara ett välavlönat och attraktivt akademikeryrke som lockar de bäst lämpade
Lärare ska kunna känna stolthet över sitt yrke och ha goda förutsättningar i vardagen
Skickliga lärare ska ha hög lön och tydliga karriärvägar
Vi vill göra skolan statlig igen, framför allt för att alla skolor ska vara bra i hela landet
Staten ska både kunna styra och fördela resurser
Med staten som huvudman och högre lönenivå kan läraryrket bli ett högstatusjobb igen, och vi kan också minska byråkratin till exempel runt rättning av nationella prov
Lärare ska få mer tid till planering, undervisning och efterarbete
DÄRFÖR LIBERALERNA
Invandringen har gjort Sverige bättre, smartare och rikare, och vi vill att det ska fortsätta vara så
Då måste invandring bli mer än att bara resa över gränsen
Nya svenskar ska också släppas in i samhället på riktigt, lära sig språket, jobba och bli en del av ett Sverige som växer och utvecklas
Språkresan
Språket är en biljett in i det svenska samhället, till frihet och självbestämmande
Svenska språket ska gå som en röd tråd från de första dagarna på ett asylboende fram till ett eventuellt svenskt medborgarskap
Förskolan är viktig för att barn ska lära sig svenska
Vi vill ha språkförskola från tre år för alla barn till nyanlända
I skolan ska nyanlända barn få mer tid för svenska språket
Och det måste bli enklare att plugga svenska samtidigt som man har ett jobb, praktik eller är föräldraledig
Öppna arbetsmarknaden för fler
Det måste bli enklare att snabbt få jobb och egen försörjning – även för dem som inte pratar bra svenska eller saknar utbildning
Vi vill införa inträdesjobb för unga och nyanlända med lite lägre lön på första jobbet och enklare regler
Alla elever ska klara skolan
Nyanlända elever måste få mer tid att klara skolan
Undervisning ska till exempel kunna ske på loven
Skolsegregationen kan minskas genom jämnare fördelning av nyanlända elever mellan skolor
I utsatta områden behövs särskilda karriärtjänster
Motverka parallellsamhällen
Svensk lagstiftning gäller alla i vårt land, och rättsstaten måste skydda individen
Hedersrelaterat våld och förtryck måste bekämpas genom mer kunskap men också strängare straff
Vi vill införa ett stopp för nya religiösa friskolor eftersom de motverkar integrationen
Inga offentliga medel ska gå till odemokratiska organisationer eller föreningar som motverkar integration och jämställdhet
Samhällsinformation för nya svenskar
Alla asylsökande och nyanlända ska tidigt ta del av samhällsinformation
Viktiga frågor för vårt jämställda, demokratiska och sekulära samhälle inklusive hedersförtryck, antisemitism och hbtq-personers rättigheter ska lyftas
Den som väljer att ansöka om att bli svensk medborgare ska göra ett språk- och samhällstest
DÄRFÖR LIBERALERNA
Samarbetet i Europa gör individen friare, Sverige rikare och vår omvärld tryggare och gör det möjligt att lösa stora problem över gränserna
Men EU måste reformeras och moderniseras
EU ska prioritera mänskliga rättigheter, forskning, handel, migration, fri rörlighet, brottsbekämpning och hållbar utveckling
Ett frihetens och fredens Europa för alla
EU är en seger för demokrati, frihet och öppenhet
Idag kan vi som bor i Europa resa fritt, arbeta och studera var vi vill, driva företag och handla över gränserna – allt tack vare EU-samarbetet
Ju mer vi samarbetar med varandra, desto bättre, säkrare och fredligare blir vårt hörn av världen
Euro i Sverige senast 2022
Euron gynnar människor och företag som flyttar och handlar över gränserna
Ett svenskt inträde i valutasamarbetet skulle ge oss inflytande över viktiga beslut som också påverkar oss
Sverige bör stödja de reformer som nu diskuteras för att stärka eurosamarbetet och införa euron som valuta senast 2022
För att säkerställa vår konkurrenskraft och stabilitet på den globala finansmarknaden behöver Sverige genast gå med i EUs bankunion
Slå vakt om värderingarna
Sveriges välstånd är beroende av EUs inre marknad
Men EU måste också blicka utåt
Vi vill att EU öppnar sig mer för handel mot resten av världen, särskilt de fattigaste länderna
EU ska arbeta aktivt för att förebygga och bekämpa rasism, främlingsfientlighet, religiös intolerans och våldsbejakande extremism
EU-kommissionen ska granska att alla länder som är medlemmar i EU respekterar mänskliga fri- och rättigheter
Brott ska kunna leda till indragning av EU-stöd och i extrema fall till indragen rösträtt i rådet
Alla människor som bor i Europa ska kunna förlita sig på att de har en grundläggande trygghet
EU måste ställa krav på att varje medlemsland ska ta ansvar för sina medborgare
Med sociala rättigheter får fler människor ett bättre liv, samtidigt som tillväxten och ekonomin blir starkare
Gränsöverskridande problem kräver samarbete över gränserna
För att stoppa den organiserade brottsligheten måste EUs rättssamarbete förstärkas
Liberalerna vill skapa ett europeiskt FBI för att bekämpa gränsöverskridande brottslighet genom att förstärka Europol med en polisstyrka som kan hjälpa nationella polismyndigheter i brottsutredningar
EU måste också ta klimattäten internationellt
Utsläpp är gränsöverskridande
Mer internationellt och europeiskt samarbete behövs för att få den som smutsar ner att betala mer
För konkurrensen skull ska samma regler gälla i alla EU-länder, och allra helst på internationell nivå
DÄRFÖR LIBERALERNA
Att få jobba och ta ansvar för sin egen ekonomi är grunden för ett självständigt liv
Det är också när människor jobbar och betalar skatt som vi får råd med välfärd av hög kvalitet
En politik för fler jobb är därför den bästa fördelningspolitiken
Det ska löna sig att arbeta, starta företag, utbilda sig och ta ansvar
Klyftorna i samhället kan aldrig bli mindre genom att människor hålls tillbaka, utan måste bekämpas genom att människor får utrymme att växa
Arbets- och bostadsmarknaden ska därför inte stänga ute människor, och höga marginalskatter på arbete får aldrig dämpa människors ambitioner, studiemotivation och ansvarstagande
Bryt bidragsberoendet
Varje gång en människa går från bidrag till att försörja sig själv ökar den personliga friheten
Bästa sättet att motverka fattigdom och utanförskap är att möjliggöra för fler jobb
Vårt fokus är att ge bättre möjligheter för den som har ett sämre utgångsläge
Det viktigaste är bra skola, sjukvård, socialförsäkringar och andra tjänster som vi betalar gemensamt, men också att även den som till exempel är nyanländ, saknar erfarenhet eller har låg utbildning kan få jobb
Ett riktigt jobb och en egen lön är alltid bättre än bidrag, även om första jobbet är enklare och lönen något lägre
Dags för en ny skattereform
Sverige behöver en ny skattereform som gynnar strävsamhet, ambition och risktagande
Vi måste uppmuntra människor att jobba mer och längre, stärka konkurrenskraften och förbättra företagares frihet och möjligheter
RUT-avdraget ska utvecklas, bolagsskatten närma sig nivån i våra konkurrentländer, och företagen få bättre skattemässiga förutsättningar för forskning, innovation och rekrytering av nyckelpersoner
Flyttskatterna behöver sänkas för att öka rörligheten på bostadsmarknaden, samtidigt som klimatkrisen ökar behovet av att höja kostnaderna för utsläpp och miljöskadlig verksamhet
Ansvarsfull finanspolitik
Sverige måste kunna klara av både kommande kriser och nödvändiga strukturreformer i framtiden utan att trycket på välfärden ökas
Vi har därför bland annat tagit ställning för nedtrappade ränteavdrag, för skattefritt sparande på investeringssparkonto, och mot bankskatt
För att minska risken för att det finansiella systemet drabbas av allvarliga problem vill vi också att Sverige söker medlemskap i EUs bankunion
DÄRFÖR LIBERALERNA
Att kunna försörja sig själv är vägen till ett självständigt liv
Idag är det alldeles för svårt att komma in på svensk arbetsmarknad, särskilt för nyanlända, funktionsnedsatta och ungdomar
Liberalerna vill göra det enklare för fler att få sitt första jobb
Och enklare att starta och driva företag
Frihet och välstånd gynnas av ett gott företagsklimat
Det är genom företagens möjlighet att växa som jobb skapas
Fler jobb i växande företag betyder nya livschanser för individer, minskat utanförskap och i förlängningen ökade skatteintäkter – vilket i sin tur finansierar den gemensamma välfärden
Inträdesjobb
Vi vill se fler enkla jobb för dem som har svårt att få in en fot på svensk arbetsmarknad, och föreslår därför inträdesjobb för ungdomar och nyanlända, där ingångslönen är 70 av lägstalönen inom branschen
Inträdesjobbet ska göra det lättare att komma in på arbetsmarknaden för att sedan få ett vanligt jobb
Lägg ner Arbetsförmedlingen
Arbetsförmedlingen är den myndighet i Sverige med lägst förtroendesiffror bland både privatpersoner och arbetsgivare
Arbetsförmedlingen ska ersättas med en myndighet som satsar mer på de grupper som behöver mest stöd
Den nya myndigheten ska få i uppdrag att tidigarelägga nyanlända kvinnors inträde på arbetsmarknaden
Fler riktiga anställningar
Genom att slopa regeringens flora av låtsasjobb och istället satsa på riktiga anställningar blir det enklare för arbetsgivaren att anställa
Då skapas riktiga jobb som genererar social säkerhet för arbetstagaren
Det i kombination med utbyggda RUT-reformer resulterar i fler vita anställningar som tryggar samhällets utveckling
Trygghet för företagare
Dagens arbetsmarknad kräver tydliga och generella regler som skyddar alla
Systemen för t ex sjukpenning, arbetslöshetsförsäkring, föräldrapenning och friskvård måste likställas mellan företagare och anställda
DÄRFÖR LIBERALERNA
Arktis isar smälter
Extremt väder påverkar allt liv på jorden
Livsviktig skog skövlas och insekter försvinner
Haven förvandlas till soptippar
För att rädda klimatet och ge våra barn en renare framtid måste vi agera nu
Samarbete mellan länder
Klimatmålen som världens ledare enades om i Paris måste nås
Sverige och EU ska driva på för minskade utsläpp
Fler länder måste minska sitt beroende av olja och gas
Skatter bestäms i varje land men vi vill ha en koldioxidskatt och flygskatt på EU-nivå
Handeln av utsläppsrätter måste fungera bättre
Grön skatteväxling och förorenaren betalar
Grön skatteväxling betyder höjda miljö- och klimatskatter samtidigt som skatten på jobb sänks
Som del av vår gröna skatteväxling vill vi ta bort subventioner till fossila bränslen, reformera reseavdraget och införa en läckagesskatt i jordbruket samtidigt som vi sänker skatten på jobb
Minska utsläppen
Utsläppen måste minska framförallt inom industrin, energiproduktionen, transportsektorn och jordbruket
Alla transportslag ska stå för sina klimatkostnader
Vi ska värna vår klimatsmarta energiproduktion med en blandning av vattenkraft, kärnkraft och förnybart
Inom jordbruket behövs insatser för att minska utsläppen bland annat av metan från idisslande djur
Det måste vara enkelt att handla klimatsmart, sortera soporna och ta cykel, buss eller tåg istället för bilen
Utsläppen i hav och vattendrag måste minska
Det behövs en rad insatser för att förhindra att till exempel plast och läkemedel sprids i våra vatten
Vårt ansvar att förvalta miljö och natur
Vi har ansvar för att förvalta miljö och natur så att vi lämnar en värld i ekologisk balans till kommande generationer
Därför måste vi gemensamt finansiera insatser som bevarar värdefull natur som stränder och gammelskogar och som skyddar djuren i vår natur
Skogen renar luften, motverkar klimatförändringar och är avgörande för den biologiska mångfalden
Den mest värdefulla skogen och nyckelbiotoper ska skyddas genom naturreservat och nationalparker
Miljöförstöring och klimathot påverkar förutsättningarna för allt liv på jorden
Därför måste arbetet vara internationellt
Det gemensamma arbetet inom EU är ett av de viktigaste medlen för att kunna värna vår miljö och natur
DÄRFÖR LIBERALERNA
Varje människa ska själv ha frihet att styra sitt liv, sin hälsa och sin framtid
Patienter stärks av makt och kunskap att välja, av möjlighet att vara delaktiga och av ett bemötande som gör deras sjukvård personlig och som ser enskilda behov
Vård i tid
Alla förlorar på långa vårdköer
Det innebär lidande för patienterna samtidigt som vården blir dyrare när patienterna hinner bli sämre
För att få bukt med de långa vårdköerna vi vill återinföra kömiljarden
Tid i vården
Läkare och sjuksköterskor ska få mer tid till patienterna genom mindre administration
Utbildning, ansvar och erfarenhet ska löna sig – även sjuksköterskor ska kunna göra karriär och få högre lön
Det behövs fler enkla jobb i vården, till exempel vårdbiträden, så att sjuksköterskor och läkare kan arbeta med det de är utbildade för
Ökad valfrihet
Liberalerna vill att du som patient ska ha valfrihet inom alla områden där det går
Det ska vara möjligt att välja sjukvård i ett annat landsting eller i ett annat EU-land
Med mer nationell samordning och styrning av vården kan vi öka både likvärdigheten och valfriheten, och samtidigt förbättra vården i de delar av landet där det bor få människor
Bygg ut den nära vården med husläkare
Vården ska flyttas närmare människorna
Alla patienter ska få möjlighet att lista sig hos en egen fast husläkare på vårdcentral, och först ska detta byggas ut för äldre med stora vårdbehov
Varje läkare ska ansvara för sina patienter och samordna den övriga vård som de kan behöva
Det förbättrar kontinuiteten för patienterna och gör vården mer effektiv
Förebilden är inte minst de norska och danska fastläkarmodellerna, där varje läkare har omkring 1 200 patienter – ungefär hälften jämfört med en svensk läkare
Moderniserad sjukvård
Vården ska inte ligga efter i IT-samhället
Du ska självklart kunna nå vården och din journal via nätet, och ha tillgång till din journal
De som jobbar i vården ska ha tillgång till moderna IT-verktyg
DÄRFÖR LIBERALERNA
Alla människor är olika, och alla har rätt att vara med i samhället på lika villkor
En liberal funktionshinderpolitik handlar om att riva hinder, så att alla ska kunna bli sitt bästa jag
Riv hindren
Om tillgänglighet och användbarhet finns med från början, behöver en funktionsnedsättning inte vara ett hinder
Alla ska ha full tillgång till offentliga platser, vallokaler och kollektivtrafik liksom till affärer, banker, med mera
Alla skolor ska vara tillgängliga, för såväl elever, lärare som föräldrar med funktionsnedsättning
Återupprätta den personliga assistansen
Den som har omfattande funktionshinder ska kunna leva ett liv som alla andra
Det är utgångspunkten för rätten till personlig assistans, en av de största frihetsreformerna i svensk historia
Regeringens neddragningar har ryckt undan friheten från alldeles för många, och ännu fler hotas av indragen assistans
Nu måste lagen LSS återupprättas så att assistansanvändare och deras anhöriga får friheten tillbaka
Bättre stöd i skolan
Alla barn ska mötas med höga förväntningar i skolan
Skolan ska ge alla barn det stöd de behöver för att kunna utvecklas så långt som möjligt – också över godkänt
Lärare och rektorer behöver tillräckliga kunskaper för att kunna ge rätt stöd till elever med funktionsnedsättning, och det ska finnas rutiner för att tidigt upptäcka osynliga funktionsnedsättningar som ADHD och dyslexi
Bättre stöd att få jobb
Att ha ett jobb eller en sysselsättning är bland det viktigaste för möjligheten att leva ett gott liv
Det behövs färre men bättre stöd
En del behöver bara stöd med att hitta ett arbete som passar, andra har svårt att kunna arbeta även med omfattande insatser
Daglig verksamhet ska finnas för alla med omfattande funktionsnedsättningar
Mindre krångel
Myndigheter som Arbetsförmedlingen, Försäkringskassan och Kommunerna ska vara skyldiga att samarbeta för att människor ska få bästa möjliga stöd
Idag är det krångligt att få hjälpmedel, och villkoren är alltför olika över landet
Ansvaret ska samlas hos landsting och regioner, och att det ska vara samma regler i hela landet
Valfrihet mellan olika hjälpmedel ska vara en självklarhet
DÄRFÖR LIBERALERNA
Liberal politik för äldre handlar om att öka årsrika människors självständighet och egenmakt
Alla männisor ska bli bemötta som de individer vi är, och inte utifrån var eller vilket år vi är födda
Ålder är inte ett mått på människors förmågor, kompetens och behov
Synen på äldre måste förändras
Äldre människors kunskap, kompetens och erfarenhet måste tas bättre tillvara, inte minst i arbetslivet
Fördomar och diskriminering måste bekämpas, och regler och avtal som hindrar äldre att arbeta om de vill ska tas bort
Synen på årsrika måste förändras
Höjda åldersgränser
Vi vill höja gränsen för hur länge man har rätt att vara kvar på arbetet från 67 till 71 år
Även stöd som har åldersgräns, som exempelvis bilstödet, måste anpassas när vi jobbar längre
Pensionsåldern och rätten att stanna kvar i arbetslivet ska knytas till medellivslängdens utveckling
För att uppmuntra fler att fortsätta jobba vill vi att alla över 63 ska få ett extra högt jobbskatteavdrag, och att den särskilda löneskatten i arbetsgivaravgiften för anställda över 65 år ska avskaffas
Vi vill också förbättra möjligheten att vidareutbilda sig eller lära sig ett helt nytt yrke mitt i livet
Åldersgränsen för studiemedel ska höjas i takt med att vi arbetar längre
Mer självbestämmande och mindre byråkrati
Äldre behandlas ofta idag som ett kollektiv och inte som enskilda människor
Äldrevården är ofta detaljstyrd in på minuterna och biståndsbedömningarna är ofta fyrkantiga
Varje människa ska självklart ha rätt att själv få bestämma över sin vardag och sin äldreomsorg
Bo bra också som årsrik
Det behövs fler lägenheter i trygghetsboende och liknande, som är tillgängliga, har nära till service och dit man kan flytta utan biståndsprövning
Större hänsyn ska tas till ensamhet och otrygghet när platser fördelas i vård- och omsorgsboende, och den som är över 85 ska ha rätt till plats där
Vi vill utveckla det sociala innehållet i äldreomsorgen i samarbete med civilsamhället, till exempel pensionärsorganisationer, röda korset och religiösa samfund
De anhöriga ska inte slitas ut
Omkring 1,3 miljoner personer i Sverige ger idag vård åt en anhörig
Oftast frivilligt och med glädje
Men regelverket måste vara anpassat för dessa människor
Vi måste utveckla anhörigstödet, och ge rätt till tjänstledighet och deltid på jobbet
Det måste finnas en bättre tillgång till närståendepenning från försäkringskassan
DÄRFÖR LIBERALERNA
Liberal utrikespolitik ökar människors frihet genom globalisering, handel och internationellt samarbete
Därför vill vi fördjupa samarbeta med andra demokratier och vara en stark röst för mänskliga rättigheter
Sverige behöver en utrikespolitik som står upp för demokratins värderingar
Demokrati och mänskliga rättigheter
Vi vill stärka världens demokratier och öka engagemanget för de mänskliga rättigheterna
Globalisering, frihandel och internationellt samarbete skapar fantastiska möjligheter för demokrati och mänskliga rättigheter
Världen behöver ett mer handlingskraftigt och trovärdigt FN
Det ska finnas ett demokratikrav för medlemskap i FNs råd för mänskliga rättigheter
Det är inte rimligt att länder med uppgift att granska hur andra uppfyller mänskliga rättigheter själva bryter mot dem
Målen med EU är fred, frihet och frihandel
Liberalerna är Sveriges mest Europavänliga parti
De främsta målen med samarbetet inom EU är fred, frihet och frihandel
Sverige ska vara med där beslut tas som påverkar vårt land
Därför vill vi närma oss eurozonen så snart som möjligt
Generöst bistånd
Vi vill ha ett generöst bistånd på 1 procent av bruttonationalinkomsten, BNI
Demokrati och frihet är viktigast för att bekämpa fattigdom och skapa utveckling
Biståndet ska inte gå till auktoritära stater, utan i stället bidra till demokratisering och respekt för mänskliga rättigheter
Sverige ska vara en särskilt stark röst i frågor som är politiskt känsliga i andra biståndsgivarländer, till exempel jämställdhet, kvinnors rätt till sin egen kropp, sin sexualitet, och rätten till fri, säker och laglig abort, samt HBTQ-personers rättigheter
Förbjud vapenexport till diktaturer
Sverige ska inte exportera vapen till diktaturer
Vi vill ha ett demokratikrav i svensk vapenexport
Ett sådant krav skulle innebära att export vägs mot tydliga krav på demokratisk utveckling
Skärp tonen mot Putin
Putins agerande mot sin civilbefolkning och grannar får inte accepteras
Sverige behöver markera mot Ryssland och för vår egen säkerhet – kraftigt stärka vårt eget försvar och ansöka om Natomedlemskap
Vi behöver utvidga EUs sanktioner mot Ryssland och understödja Ukrainas närmande till EU
DÄRFÖR LIBERALERNA
Frihet måste försvaras
Världen omkring oss är mer instabil än på länge, med ett aggressivt Ryssland som rustar upp militärt och osäkra signaler om hur USAs säkerhetspolitik ska se ut framöver
I denna nya verklighet behöver Sverige öka försvarsförmågan rejält
Oroande utveckling i vårt närområde
Vi lever i en säkerhetspolitiskt orolig tid
Den ryska militära aktiviteten i Östersjön ökar och det ryska tonläget mot Sverige och våra grannländer blir allt högre
Under ett årtionde har Ryssland satsat stort på att rusta upp sin krigsmakt
I kombination med undermineringen av demokratiska strukturer, de drastiskt försämrade möjligheterna för medier att verka fritt, och repressionen mot det civila samhället innebär detta en klar riskfaktor
Vårt land, liksom våra nordiska grannländer, har utsatts för upprepade ryska kränkningar i luften och till sjöss
Av Säpo beskrivs Ryssland som det största underrättelsehotet mot Sverige och spionaget har ökat i samband med Ukrainakrisen
Denna utveckling kräver att Sverige rustar upp ett försvar som nedmonterats under allt för lång tid
Ja till Nato och ökat försvar på Gotland
Nu måste svensk försvarspolitik snabbt ställas om
Liberalerna vill driva på för ett nytt försvarsbeslut med ökad ekonomisk nivå, som möjliggör återupprättande av ett fungerande civil- och totalförsvar
För Liberalerna är det givet att försvarsförmågan måste öka för att möta en ny och mer bister verklighet
På sikt ska försvarsanslaget uppgå till minst två procent av BNP
Försvaret av Sverige måste vara Försvarsmaktens huvuduppgift
Vi vill öka den militära närvaron på Gotland
Vi tycker också att Sverige snarast ska ansöka om medlemskap i Nato
Försvaret ska uppgå till två procent av BNP
Målet ska vara att mot slutet av nästa försvarsbeslutsperiod 202526 ska Sverige uppfylla Natos krav på 2 procent av BNP till försvarsändamål
Ny internationell försvarsövning 2020–2021
Hur mycket pengar Försvarsmakten än tillförs kan Sverige inte mäta sig med en militär stormakt
Därför är det viktigt att det internationella samarbetet stärks och utvecklas
Det är mot den bakgrunden vi vi vill se att Sverige anordnar en ny storskalig internationell militärövning 2020-2021
DÄRFÖR LIBERALERNA
Världen blir bättre när människor reser och flyttar mellan länder
Liberaler vill att människor ska kunna forma sina liv och följa sina drömmar
Men om integrationen ska fungera och välfärden hålla – då måste flykting- och invandringspolitiken bygga på både humanism och realism
Invandring till Sverige ger oss stora möjligheter
Det är bra att människor kommer till vårt land för att jobba och studera
I dag bor här människor med rötter från världens alla hörn, och här talas alla större språk
Det gör Sverige rikare och ger oss större möjligheter globalt
Vi behöver bli fler som jobbar och bidrar till välfärden
Humanism och realism
Invandring är också en avvägning mellan målkonflikter
Den fria rörligheten är bra för världen, för Sverige och för enskilda individer
Och när krig, förföljelse och fattigdom tvingar människor på flykt, har vi ett ansvar för varandra
Samtidigt går det inte att förena helt öppna gränser med ett välfärdssamhälle där alla i ett land har samma rättigheter, eller en fungerande integration där nya svenskar får en chans att hitta bostad, jobb och en plats i samhället
Att reglera invandringen är därför nödvändigt
Avvägningen kan vara svår
Den som söker sig hit har ofta satsat allt på att starta ett nytt liv
Ett avslag är alltid att krossa en människas dröm
Och ändå måste vi prioritera
När så många människor är i behov av hjälp måste vi fokusera på dem som har skyddsskäl
Rätt att söka asyl – och hjälp att återvända
Dagens flyktingströmmar saknar motstycke i historien
Omvärlden måste öka stödet till flyktingar och till de hjälporganisationer som finns i konfliktområden
Rätten att söka asyl är en central del av Genevekonventionen som Sverige och EU har att följa
Vi vill ha gemensamma asylregler inom EU, och de europeiska länderna ska tillsammans ta ett betydligt större ansvar än idag
Det måste bli lättare för framför allt föräldrar och barn att återföremas
Vi vill se snabbare handläggning och ökade insatser för att hjälpa människor att återvända om de inte får uppehållstillstånd
Det är ohållbart med den växande gruppen av papperslösa som fastnar i ett skuggsamhälle
Mer arbetskraftsinvandring
Sverige ska vara ett attraktivt land för människor med viktig kompetens
Svenska företag ska kunna anställa specialister och toppstudenter från hela världen ska kunna plugga på svenska universitet
Därför måste krångliga regler och långa väntetider bort
Vi vill öppna ännu mer för invandring av arbetskraft till både Sverige och EU
Människor som arbetar ska inte utvisas på grund av stelbenta regler
DÄRFÖR LIBERALERNA
Liberaler arbetar för demokrati i hela världen och vi tänker aldrig vara tysta när mänskliga fri- och rättigheter kränks
I Sverige vill vi ha en författningsdomstol som ser till att riksdag och regering följer grundlagen
Demokratin är en liberal uppfinning
Liberalism handlar om frihet och om att den politiska makten utgår från folket
Det liberala partiet i Sverige har stolta rötter – vi växte fram ur rösträttsrörelsen som krävde allmän och lika rösträtt
Vår partisymbol, blåklinten, var från början rösträttsrörelsens symbol
Skolans ansvar
Kunskap är grunden för demokratin
Skolan är inte värdeneutral, utan ska stå för alla människors lika värde
Skolan har en viktig roll i att förebygga antisemitism, antiziganism, islamofobi, afrofobi men även homofobi och andra former av intolerans
Skolan ska vara en oas fri från fördomar och hat
Författningsdomstol i Sverige
Många demokratier har författningsdomstolar för att skydda demokratin
Det är dags att Sverige också inför detta
En sådan domstol skulle se till att riksdag och regering inte stiftar lagar och regler som bryter mot våra grundlagar
Demokrati i utrikespolitiken och biståndet
Demokrati är det enda system som kan förenas med mänskliga fri- och rättigheter
Yttrandefrihet, politisk frihet, rösträtt och äganderätt är nödvändiga i ett fritt samhälle
Sveriges utrikespolitik ska arbeta aktivt för demokratisering
Vi ska inte vara tysta när de mänskliga rättigheterna kränks
Detta gäller både nationellt, inom EU och i FN
Det svenska biståndet ska inte gå till diktaturer, utan i stället bidra till demokratisering och respekt för mänskliga rättigheter
Bistånd ska kunna ges även till demokratikämpar i rika länder där politiskt förtryck råder
Jämställdhet och respekt för hbt-personer och andra minoritetsgrupper är en del av demokratin
Demokrativillkor i vapenexporten
Sverige ska inte sälja vapen till diktaturer
Vi ska inte beväpna dem som förtrycker och förföljer sitt eget folk
Därför har Liberalerna länge arbetat för ett tydligt demokrativillkor för svensk vapenexport, och det har nu också blivit verklighet
De nya reglerna betyder att landets demokratiska status ska vara ett centralt villkor när svenska myndigheter bedömer om vapenaffärer till ett visst land ska tillåtas
Kraven på respekt för de mänskliga rättigheterna har också skärpts
DÄRFÖR LIBERALERNA
Liberal feminism går ut på att varenda människa ska ha möjlighet att styra sitt liv
Och det har vi tagit strid för sedan liberaler slogs för kvinnors rösträtt
Vi är stolta över att Sverige har blivit ett av världens mest jämställda länder
Men fortfarande finns mycket kvar att göra
Stoppa hedersförtrycket
Mitt ibland oss lever unga människor under förtryck i hederns namn
Flickor kontrolleras hårt av sin omgivning, och självutnämnda moralpoliser bestämmer vilka som får röra sig ute, hur man ska gå klädd och vem man får älska
Vi vill ha ett Sverige där människor med alla möjliga olika ursprung, religioner och traditioner lever sida vid sida
Många har sökt sig hit av längtan efter jämställdhet och frihet, men andra tar med sig värderingar som inte har någon plats i ett modernt samhälle
Hederskulturen ska bekämpas av både skolan, socialtjänsten och polisen
Varenda människa som växer upp i Sverige har samma rätt att tänka, tro, leva och älska som hen vill
Upp med kvinnolönerna
Fortfarande tjänar en kvinna nästan 4 miljoner kronor mindre än en man under sitt yrkesliv
Lönerna måste upp i kvinnodominerade yrken, t ex genom karriärtjänster och fler arbetsgivare
Och deltidsfällan måste skrotas
Vi säger nej till vänsterns förslag om att stoppa privata alternativ i välfärden
Ett stopp skulle slå hårt mot företagare och anställda i den kvinnodominerade välfärdssektorn
I dessa företag finns dessutom särskilt många kvinnliga ledare och chefer
Föräldraförsäkringen
Det behövs fler kvinnor där pengarna finns och fler män där barnen är
Utveckla föräldraförsäkringen så att det blir lättare och mer självklart att dela lika
Stoppa mäns våld mot kvinnor
Mer resurser till förebyggande arbete
Fler som förföljer sin expartner ska få elektronisk fotboja
Vi vill ge landets kvinnojourer långsiktiga och rimliga ekonomiska villkor
Bekämpa fördomarna
Jämställdheten börjar i barndomen
Växer vi upp under olika villkor, kommer vi att ha olika villkor också som vuxna
Omgivningens åsikter och gamla invanda könsroller får inte sätta stopp för friheten att bestämma över sitt eget liv
För varje kille och tjej som tror att de måste följa gamla spår ska skolan visa att man kan välja sin egen väg och bryta könsmönster
DÄRFÖR LIBERALERNA
Ditt liv och din kärlek är lika mycket värd oavsett kön, könsidentitet eller sexuell läggning
Därför har liberaler länge kämpat för ett samhälle fritt från fördomar och förtryck mot homosexuella, bisexuella och transpersoner
Det fortsätter vi med
Skolan ska vara en frizon
Unga hbt-personer har rätt att gå i en skola där de möts av respekt och får möjlighet att visa sig som den de är
Sexualundervisningen ska ta upp hbt-frågor som en självklar del
Mobbning och andra uttryck för homo-, bi- och transfobi får aldrig accepteras
Öka hbt-kompetensen
Alldeles för ofta händer det att bristande kunskap gör att hbt-personer blir osynliggjorda eller får sämre bemötande
Därför behövs mer hbt-kompetens i offentlig verksamhet
Hbt-rättigheter är mänskliga rättigheter
I många länder är homosexualitet fortfarande förbjudet, och i en del länder används dödsstraff
Även mot transpersoner är förtrycket utbrett
Sverige ska aktivt arbeta för hbt-rättigheter i EU och FN och ge stöd till modiga hbt-aktivister i länder där förtryck förekommer
Den som har goda skäl att vara rädd för allvarlig förföljelse i sitt hemland ska kunna få asyl här
Migrationsverkets kompetens i hbt-frågor ska stärkas
Fortfarande erkänns inte den samkönade familjen fullt ut i EUs egna lagar
De europeiska lagarna mot diskriminering måste breddas så att de omfattar alla hbt-personer
Ja till värdmoderskap
Lagen ska inte sätta stopp för barn som är efterlängtade och föds under trygga former
Därför säger vi ja till värdmoderskap så länge inte betalning är inblandad
Ett avgörande krav är att det finns en stark lagstiftning för att skydda rättigheterna för både barnet och den kvinna som föder barnet
Modernisera lagarna för transpersoner
Lagarna om könstillhörighet måste moderniseras för att öka friheten för unga transpersoner
Åldersgränsen för att ändra juridiskt kön ska sänkas från 18 till 15 år
Även ännu yngre ska kunna ändra kön i folkbokföringen med målsmans tillstånd
Lagen ska inte ha någon fast åldersgräns för medicinsk könskorrigering, utan det ska göras efter sjukvårdens och patientens bedömning
DÄRFÖR LIBERALERNA
Den som är rädd, är inte fri
Det vet alla som skyndat hem från sista bussen med nyckelknippan mellan fingrarna och andan i halsen
Eller som har väntat på en polis som inte kunde komma just dit, just då
Frihet är också att kunna känna sig trygg
Rättsstaten är den svagastes bästa skydd
När rättsstaten inte fungerar slår det hårdast mot den som redan är utsatt
Utan polis och domstolar blir det den starke som vinner, den som kan köpa sig skydd eller den som har det farligaste vapnet
Men verklig frihet förutsätter också att du kan leva i trygghet och att du vet att du får hjälp när det verkligen behövs
Rättsstaten är en liberal uppfinning
Fler poliser, med bättre betalt
Det behövs många fler poliser i hela Sverige, för att försvara friheten och tryggheten
Liberalerna vill ha 5 000 fler poliser inom fem till sju år
Utbyggnaden ska stärka polisens närvaro i hela Sverige, både i utsatta stadsdelar i storstäderna och på landsbygden
Och de behöver få bättre betalt
Liberalerna föreslår en särskild lönesatsning som motsvarar en höjning på i snitt 4 000 kronor i månaden
Poliser ska också bättre möjligheter till kompetensutveckling och kvalificerad vidareutbildning
Redan nu ska fler poliser få lämna kontoret och jobba ute bland människor
Kommunala trygghetsvakter hjälper polisen
Det tar tid att utbilda fler poliser
Därför vill vi öronmärka statsbidrag till kommunerna så att minst 2 000 fler ordningsvakter kan anställas
Dessa kommunala trygghetsvakter ska samverka med polisen och bidra till trygghet på gator och torg
Brottsutsatta kommuner ska prioriteras
Stärkt internationellt samarbete
Vi vill öka de nationella resurserna för att bekämpa denna brottslighet var den grova, organiserade brottsligheten
EUs polissamarbete Europol ska utvecklas till en stark kraft mot gränsöverskridande grov brottslighet – ett Europas FBI
Bättre trygghet för barn i riskzonen
Skola, socialtjänst och polis ska ingripa snabbt när ett barn är på väg in i ett destruktivt beteende
Omfattande skolk är oftast ett tecken på att barnet inte mår bra
När barnet börjar begå brott ska omgivningen inte blunda bara för att barnet inte är straffmyndigt
Ofta kan även barnets familj behöva stöd, till exempel för att föräldrarna ska kunna ta föräldraansvar på rätt sätt
Ju tidigare insatser sätts in, desto fler barn får chansen till en trygg uppväxt
DÄRFÖR LIBERALERNA
Tankens och ordets frihet är grunden i liberal kulturpolitik
Vår uppgift är inte att styra kulturen, utan att förbättra förutsättningarna för det konstnärliga skapandet och för den enskildes bildning
Vikten av bildning
För oss är det grundläggande att alla kan ta makten över sitt eget liv
Bildning är en viktig del i detta
Det räcker inte med att veta var informationen finns, vi måste också ha en egen ryggrad av kunskap som gör att vi kan tolka den information vi hittar
Bra skönlitteratur kan lära oss mer om oss själva och andra
En suggestiv film kan tvinga oss till moraliska ställningstaganden
God konst kan få oss att se nya perspektiv
Armlängds avstånd
Kulturpolitiken ska gynna kvalitet, men ska inte lägga sig i innehållet i kulturen
Idag består den statliga kulturpolitiken av många små öronmärkta påsar – vi vill att staten ska styra mindre och att kulturskapare och experter ska få mer att säga till om vad som ska få stöd
Ett viktigt sätt att öka kulturens självständighet är att ge kulturskapare möjlighet att bli mindre beroende av offentliga bidrag
Det ska finnas goda villkor för kulturföretagande, skatteregler bör gynna gåvor och sponsring, sjukförsäkring och andra trygghetssystem måste fungera också för dem som arbetar inom kulturen
Kultur i skolan
Sverige ska vara ett föredöme på området kultur av och för barn och ungdomar
Läsandet ska vara högt prioriterat i skolans alla stadier
Genom att läsa och skriva utvecklar eleven sitt språk och tänkande
Utbildade bibliotekarier ska ansvara för skolbiblioteken
Alla ska i skolan få läsa svenska och internationella skönlitterära klassiker
Ökat internationellt engagemang
Sverige ska öka sitt engagemang i det internationella samarbetet kring kultur
Fler fristadsförfattare och fristadsbostäder behövs över hela landet
Fristadssystemet ska öppnas också för andra konstnärer
DÄRFÖR LIBERALERNA
Frihet är att sätta nyckeln i låset till första egna lägenheten
I dag är det för krångligt och svårt att hitta någonstans att bo
Det saknas bostäder – och marknaden fungerar dåligt
Vi vill förenkla regler och öka konkurrensen i byggsektorn
En bostadsmarknad som faktiskt är en marknad
Det finns få områden i samhället där skillnaden i individers makt och frihet är lika stor som på bostadsmarknaden
Årtionden av stela regleringar har minskat människors möjligheter att påverka sin egen bostadssituation
Vi vill öka byggandet och få större rörlighet på bostadsmarknaden, hålla nere byggkostnaderna genom ökad konkurrens, och se till att skattepolitiken minskar risken för både snabba prisstegringar och prisfall
Bygg mer
Vi vill fortsätta förenkla byggreglerna och ta bort onödig byråkrati som försenar byggandet
Överklagandeprocessen ska förkortas
Fler enklare om- och tillbyggnader ska kunna göras utan bygglov
Med subventioner till kommuner och byggare hamnar stödet i fickorna på byggbolagen, inte hos den som behöver pengarna
Vi slopar byggsubventionerna, och höjer i stället bostadsbidragen till barnfamiljer och bostadstilläggen till pensionärer
Mer konsumentmakt på hyresmarknaden
Du som är hyresgäst ska få större möjlighet att påverka innehållet i ditt hyreskontrakt och på så sätt även din hyra
Det är rimligt att hyresrätter i attraktiva lägen har högre hyra
För den som flyttar in i ett helt nybyggt hus ska fri hyressättning tillåtas, men under hela perioden som hyresgästen bor kvar ska hen ha ett starkt besittningsskydd och skydd mot oförutsägbara hyreshöjningar
Sänk flyttskatterna
Vi har mycket höga skatter vid försäljning och inköp av bostäder, och får därför lägre rörlighet på bostadsmarknaden och en stor bostadsbrist
Flyttskatterna måste därför sänkas
Ta bort räntan på den uppskjutna reavinstbeskattningen och ge rätt till uppskov på hela beloppet
Trappa ner ränteavdragen
Hushållens skuldsättning på grund av ökade bostadspriser innebär att exempelvis en finanskris kan få stora konsekvenser
För att minska risken föreslår Liberalerna en nedtrappning av ränteavdragen från 30 till 20 procent över en tioårsperiod, och sänkt tak från 100 000 kronor till 75 000 kronor
Detta bidrar till att kyla ner bostadsmarknaden och förhindra överhettning
För att reformen inte ska öka skattetrycket kopplas den till skattesänkningar på andra områden
DÄRFÖR LIBERALERNA
Människors frihet och välstånd gynnas av goda kommunikationer
Rörligheten för människor, idéer, kapital, varor och tjänster måste bli bättre, både i städer och på landsbygden
Så skapas nya möten, nya idéer och ökad dynamik i samhället och ekonomin
Bilen kan inte alltid ersättas
Vägar och vägtrafiken är viktig för att hela Sverige ska fungera
Bilen är avgörande för att glesbygden ska kunna leva då många måste färdas långa sträckor för att komma fram till skola och arbete
Minst lika viktig är bilen för att transport av varor ska fungera
För att värna om miljön vill Liberalerna att det fossila bränslet ska ersättas med mer miljövänliga alternativ
Biltrafiken står för 94 procent av transportsektorns totala växthusutsläpp
Utsläppen måste ner och centralt är att fossila bränslen i snabb takt ska ersättas
Den snabba teknikutvecklingen möjliggör för fler klimatsmarta transporter genom exempelvis elvägar och självkörande bilar
Även elbilar och laddhybrider behövs i större utsträckning på vägarna
Liberalerna vill införa en s k omvänd miljöbilsbonus som innebär att bilar som inte är miljöbilar får en förhöjd fordonsskatt
Öka järnvägsinvesteringarna
Tåget har en avgörande roll i arbetet mot målet om ett fossilfritt Sverige år 2030
Tågtrafiken drabbas dock återkommande av förseningar till följd av haverier på spår, signalfel och störningar i luftledningarna
Behoven av investeringar och underhåll av järnvägen är stora
Nya satsningar får inte påverka det långsiktiga underhållet negativt
Liberalerna säger nej till regeringens satsning på höghastighetsbanor för att det saknas långsiktig finansiering för projektet
Det behövs ett robust, tryggt och säkert järnvägssystem
Flygets utsläpp måste minska
Det är positivt att människor reser i världen, men flygets utsläpp måste minska
Vi tycker att flyget liksom andra transportslag ska stå för sina klimatkostnader
Skatter bestäms i varje land men vi vill ha en flygskatt på EU-nivå
Sverige ska också i andra internationella förhandlingar driva på för att flyget ska betala för sina klimatkostnader
Bättre sammanhållna cykelvägar
Att fler cyklar är bra för både miljön och folkhälsan, samtidigt som trängseln minskar i trafiken, framför allt i storstäderna
Ett problem för många cyklister är att det inte finns någon sammanhållen planering
Därför vill Liberalerna satsa på fler sammanhängande stråk för att göra det lättare att cykla längre sträckor
Det ska vara enklare att ta med cykeln i kollektivtrafiken