Försvara friheten års vägval för Sverige och Europa
Din frihet är målet för Liberalernas politik
Vårt parti bildades inte för att gynna en särskild grupp eller försvara något enskilt intresse
Alla strider vi tar handlar istället om en enda sak att du ska ha friheten att forma ditt eget liv och ta ansvar för din väg framåt
Och att den friheten ska gälla varenda människa, oavsett bakgrund och förutsättningar
Liberalernas valmanifest handlar om hur vi vill förändra Sverige så att du får större frihet och fler möjligheter
Det handlar om hur din och andras frihet hotas av extremister, populister och socialister
Vårt valmanifest handlar om vägvalet mellan politikens ytterkanter och den liberala mitten
Valet mellan det extrema och det förnuftiga
Ett val där vi liberaler försvarar friheten
VI LIBERALER ÄR STOLTA ÖVER VÅR HISTORIA
Till skillnad från andra partier och ideologier har vi inget som behöver gömmas undan
När det har skett framsteg i världen beror de nästan alltid på att liberala idéer någonstans har fått fäste
I flera decennier nu har friheten och välståndet ökat i världen och Sverige
Fler och fler länder har gått från diktatur till demokrati – för att liberala idéer om varje individs fri- och rättigheter slagit rot
Miljoner människor har lyfts ur fattigdom – för att liberala idéer om frihandel och fri företagsamhet fått fler följare
Sjukdomar har utrotats, tekniska landvinningar har gjorts och idéer som räddar liv och ökar vårt välstånd har utvecklats – tack vare kunskap, forskning och samarbete
Tolerans och öppenhet har gjort det möjligt för allt fler att leva, tänka, tro och älska som de vill – för att kollektivismens ideologier förlorat mark till liberal individualism
Kvinnor och män får alltmer rättvisa förutsättningar – för att fler erkänner de rättigheter som varje människa har oavsett kön
Välfärdssamhället stärks av socialliberala reformer – för att fler inser att friheten och möjligheterna måste finnas för alla
VI HAR TROTT ATT DE HÄR IDÉERNA VARIT SJÄLVKLARA
Men idag ser vi hur liberalers värsta fiender vädrar morgonluft
De tittar bakåt istället för framåt
De vill ha slutenhet och nationalism istället för öppenhet och samarbete
De är rädda och hotfulla inför människors olika val, och vill likrikta kultur, religion, livsstil och könsroller
Och de förnekar klimathotet samtidigt som de inte intresserar sig för några lösningar
Nationalister, rasister och populister hotar allt som vi liberaler står för
Och de vinner segrar i land efter land
Valet 2018 handlar om ifall det extrema ska vinna också i Sverige
Partier med rötter i nazismen och kommunismen vill föra oss ut ur EU
Moralpoliser och islamister hindrar människor från att leva som de vill
Nazister marscherar återigen på våra gator
Rädslan för det annorlunda och nya äter sig in i en politisk debatt som blir allt mer polariserad
Populismen hotar politikens möjligheter att lösa de stora problemen
När Sverigedemokraterna kallar klimathotet för sommarväder, och Vänsterpartiet lovar mer till alla – då osar det Trump också i Sverige, och då behöver vi höja rösten för kunskap, förnuft och verkliga lösningar
EXTREMISM OCH POPULISM HAR ÄVEN FÅTT PÅVERKA REGERINGENS POLITIK UNDER DE SENASTE FYRA ÅREN
På område efter område, minskar friheten istället för att öka
Det är alldeles för svårt att få sitt första jobb, eftersom regeringen har stängt arbetsmarknaden istället för att öppna den
Unga och nya svenskar fastnar i bostadsköer, trångboddhet och andrahandsboenden för att regeringen har blockerat förändringar för en friare bostadsmarknad
Och det stopp för nya kunskapsreformer i skolan som de rödgröna gick till val på – det stoppet har regeringen dessvärre levererat
Patienters och elevers valfrihet hotas av det föreslagna vinstförbudet
En tveksam hållning till det europeiska samarbetet gör att Sverige bromsar istället för att bidra till ett starkare EU som hittar gemensamma lösningar
Den rödgröna regeringen har höjt skatterna med 60 miljarder och lämnar ändå över ett Sverige med längre vårdköer, färre poliser, bristande krisberedskap och där utsläppen av växthusgaser inte längre minskar
Nästa mandatperiod kan inte fortsätta som denna
DEN RÖDGRÖNA REGERINGEN MÅSTE BYTAS UT
Liberalernas mål är ett starkare liberalt parti och en ny Alliansregering
Sverige behöver en tydlig liberal mitt som försvarar friheten från nationalister, socialister och populister
Som talar klarspråk om hotet från extremister, islamister och rasister
Ett parti som aldrig låter det extrema vinna
Ett parti som tar strid för din frihet att forma ditt eget liv
Sverige behöver Liberalerna
I årets val behöver vi dig års vägval för Sverige och Europa
LIBERALERNAS VALMANIFEST
Skolan först
När fler lär sig mer, blir friheten större och världen går framåt
Återupprätta kunskapsskolan
Lugn och studiero i alla klassrum, uppvärdera lärarna, öka tiden i skolan och att göra skolan statlig igen
Läs mer på sidan 5
Bättre integration och fler jobb
Rättssäker invandringspolitik som bygger på både humanism och realism
Svenska språket, jobb och jämställdhet är vägen in i samhället
Läs mer på sidan 7
Mer EU – mer internationellt samarbete
De största frågorna kan vi bara lösa tillsammans med andra
Liberalerna vill utveckla EU-samarbetet
Gå med i Nato, och satsa mer på det svenska försvaret
Läs mer på sidan 11
Välfärd ökar friheten
Varje människa ska själv ha frihet att styra sitt liv, sin vård och sin framtid
Försvara valfriheten, rädda assistansen och korta köerna
Läs mer på sidan 13
Fler företag, fler bostäder
Ansträngning ska märkas i plånboken
Skatterna ska sänkas så att det lönar sig att plugga, arbeta och driva företag
Läs mer på sidan 15
Försvara den liberala demokratin
Stärk demokratin och stå upp mot extremismen
Om minioriteters rättigheter och din frihet att leva som du vill
Läs mer på sidan 17
Värna rättsstaten och tryggheten
För att friheten ska öka måste brotten minska, och fler människor kunna känna trygghet i vardagen
Fler poliser och tidiga insatser för unga
Läs mer på sidan 19
Alliansens grönaste röst
Mer samarbete med andra länder, utvecklad teknik och dyrare att förorena
Kärnkraften behövs för klimatets skull, men fossilenergin måste fasas ut
Läs mer på sidan 21
Liberal feminism
Att arbeta och utbilda sig ska löna sig också för kvinnor
Stoppa hedersförtrycket
Läs mer på sidan 23
Du ska kunna drömma dina drömmar och ta dig dit du vill – det är frihet
Och historien har lärt oss att när du får utveckla dina idéer, lära av dina misstag och göra nya upptäckter går världen framåt
Med hjälp av kunskap kan du ta språnget
Våra förutsättningar är olika, men skolan ska ge dig alla möjligheter hur starten i livet än såg ut
Det var därför som liberaler en gång var med och genomdrev folkskola för alla barn, och det är därför vi brinner för att återupprätta kunskapsskolan
DET FINNS INGET SOM FÖRBÄTTRAR MÄNNISKORS MÖJLIGHETER MER ÄN EN SKOLA
I VÄRLDSKLASS
Ingen jobbpolitik är mer effektiv än en riktigt bra skola
Det finns ingen bättre integrationspolitik än en skola i världsklass
Lugn och ro i klassrummet får elever att må bättre
Och bildning är det bästa botemedlet mot extremism och intolerans
Därför strider liberaler för en skola som inte lämnar någon efter
Därför sätter vi skolan först
Aldrig tidigare har så många niondeklassare lämnat grundskolan utan gymnasiebehörighet
Klassresan ska starta i klassrummet, men istället slår skolporten igen om drömmarna när terminen tar slut
Och de duktiga lärare som vi verkligen behöver, de lämnar istället skolan
Uppemot 80 000 lärare riskerar att saknas om 15 år om inget görs
Regeringen är inte beredd att göra vad som krävs för att rädda skolan
Istället för att fokusera på kunskapsuppdraget lovar man stopp för alla reformer, avskaffar kontrollstationer för att utvärdera elevers kunskaper och försöker begränsa föräldrars och ungas möjligheter att själva välja skola
Vi behöver istället återuppta byggandet av kunskapsskolan
Liberalernas reformer av skolan mellan 2006 och 2014 bröt ett 25 år långt kunskapsfall
Med nya reformer istället för reformstopp kan vi komma tillbaka till världstoppen igen
Vi vill ha tidigare och bättre kunskapsuppföljning av varje elev så att stöd kan sättas in i tid, öka undervisningstiden så att eleverna hinner lära sig mer och satsa på lärarna
När fler lär sig mer, blir friheten större
Skolan först
Liberala vägval för att sätta skolan först
Topp tio i världen inom tio år
Skolan kräver fortsätta kunskapsreformer
Inom tio år ska vi åter ha en kunskapsskola i världsklass
Förstatliga skolan
Kommunaliseringen var ett misslyckande
Vi vill förstatliga skolan för att alla elever ska få samma chans, och för att alla lärare ska få resurser nog att lyckas i Sveriges viktigaste yrke
Lika självklart är det att möjligheten att välja mellan olika fristående och offentliga skolor ska värnas
Satsa på lärarna
En bra lärare kan förändra allt
Vi vill höja lärarlönerna, skapa fler karriärvägar och reformera lärarutbildningen för att läraryrket åter ska bli ett av de allra mest attraktiva
En omfattande satsning på att anställa lärarassistenter ska genomföras för att ge Sveriges lärare avlastning
Mer studiero
Alla elever ska ha ett klassrum med arbetsro där de kan koncentrera sig
Skolor ska kunna ge skriftliga ordningsomdömen, och alla klassrum ska vara mobilfria
Tidigare insatser och tidigare betyg
Ju tidigare skolan upptäcker att en elev behöver extra stöd desto större chans är det att hen kommer att nå kunskapsmålen
Därför ska kunskapsuppföljningen stärkas med betyg från årskurs fyra
Vi säger nej till regeringens linje att minska antalet nationella prov
Mer kunskap kräver mer tid i skolan
Det tar tid att lära sig
Vi vill göra grundskolan tioårig och utöka antalet lektionstimmar, bland annat i idrott och hälsa
Fler som behöver ska få chansen att gå om en årskurs
Stoppa skolsegregationen
Fler dåliga skolor ska stängas och de högsta lärarlönerna ska finnas i skolor i utsatta områden
Ett aktivt skolval ska införas för att öka möjligheten för alla att få önskad skola
Nyanlända elever ska fördelas ut över fler skolor, och de nyanlända elever som behöver ska få möjlighet att gå längre i skolan för att de ska lära sig svenska
Olika förutsättningar kräver olika upplägg
Fler elever ska kunna få särskild undervisning i smågrupper, fler speciallärare ska anställas, och specialskolorna och resursskolorna för elever med de allra största svårigheterna ska utvecklas istället för att avvecklas
Den som har lätt för att lära ska få lära sig mer
Alla elever ska mötas av höga förväntningar och nya utmaningar
Det ska vara möjligt att som högstadieelev läsa gymnasiekurser, och att som gymnasieelev läsa högskolekurser
Skolan måste bli bättre på att utmana också särbegåvade elever
En gymnasieskola för alla framtider
En del vill lära sig ett yrke, andra vill förbereda sig för högskolan och några vill göra både och
Alla ska kunna välja ett gymnasieprogram som passar dem
Tvååriga yrkesprogram ska införas och alla treåriga program ska avslutas med ett nationellt examensprov
Bildningsresan börjar i skolan
Alla barn och unga ska få möta professionella kulturutövare i skolan och se och höra, men också själva få utöva, t ex teater, film och musik
Skapande Skola ska omfatta även gymnasiet
Tillgången till skolbibliotek ska stärkas och utbildade bibliotekarier ska sköta dem
Läsning av kvalitetslitteratur och klassiker ska särskilt främjas
Högre utbildning och forskning i världsklass
De högskoleutbildningar som har högst kvalitet ska få tillskott för att kunna anta fler, och de mest framgångsrika forskarna ska få resurser att flytta forskningsfronten framåt snabbare
Den akademiska friheten, den fria grundforskningen, möjligheten att studera på bra högskolor i hela landet och karriärvägarna för yngre forskare ska värnas och vidareutvecklas
Jobb och integration
Du som nyss har kommit till Sverige ska vara välkommen
Här ska du kunna jobba, försörja dig själv och leva i frihet
Här ska vi leva sida vid sida med respekt för varandras övertygelser, trosuppfattningar och åsikter
Här möts alla med höga förväntningar, och här har alla lika rättigheter och skyldigheter
SVERIGE SKA VARA ETT ÖPPET LAND
Här ska människor som behöver skydd undan förtryck kunna få en fristad, och här ska skickliga yrkespersoner vara mer än välkomna att bidra med sin kompetens
Invandring har gjort Sverige bättre, smartare och rikare
Men en liberal migrationspolitik kräver regler, fungerande integration och höga förväntningar på personligt ansvarstagande för den som kommer hit
Det har inte Sverige idag
En stängd arbetsmarknad och stelbenta system gör integrationen lång och svår
Barn växer upp omgivna av vuxna som saknar jobb och inte talar svenska
Många flickor och pojkar lever i hederns järngrepp
Parallellsamhällen växer fram och otryggheten och ojämställdheten gror i utsatta områden
Ofriheten biter sig fast
I tider av stora migrationsströmmar är det särskilt viktigt att hålla på rättssäkerheten och principerna
Den som har skyddsskäl ska få stanna i Sverige, medan de som får avslag måste lämna
Det är en ohållbar situation att ett fåtal länder, däribland Sverige, får ta ansvar för flyktingmottagandet när andra EU-länder blundar för sina skyldigheter
Sverige kan inte ta emot fler människor än vad vårt samhälle klarar av
Regeringens migrationspolitik är kluven, inhuman och rättsosäker
Familjeåterföreningar försvåras och ingenjörer och programmerare utvisas, samtidigt som vuxna utan asylskäl får stanna för gymnasiestudier
Istället för att öppna arbetsmarknaden för den som saknar lång utbildning eller kontakter hålls människor kvar i ett bidragsberoende som riskerar att gå i arv
Vi vill annorlunda
Asylprövningen ska vara noggrann och rättssäker
För dem som får stanna i Sverige måste invandringen bli mer än att resa över gränsen
Fler måste snabbare lära sig svenska, och alla barn – även de som nyss kommit hit – måste få en chans att klara skolan
Både kvinnor och män ska förväntas försörja sig själva
Civilsamhällets kraft i både mottagande och integration ska bättre tas tillvara
Men integrationen stannar inte vid språk, utbildning och jobb
Vi ska slå vakt om de demokratiska, jämställda och sekulära värderingar som präglar Sverige
Den som med hot och hat hindrar andra att leva i frihet ska aldrig mötas med tolerans
Samma fri- och rättigheter och förväntningar ska gälla alla kvinnor och män som bor i vårt land
När nyanlända kvinnors frihet växer genom egen lön och ett eget jobb ökar hennes självständighet i förhållande till både samhälle och partner, samtidigt som integrationen av hela familjen stärks
Liberala vägval för bättre integration och fler jobb
Fler enkla jobb
Ska fler få friheten att ha en egen lön måste det finnas jobb också för den som saknar utbildning, erfarenhet och kontakter
Vi vill införa en ny anställningsform med något lägre ingångslön och avskaffade arbetsgivaravgifter för unga och nyanlända
Vi kallar det för vad det är ett inträdesjobb
Bryt bidragsberoendet
Utanförskap och bidragsförsörjning ska inte gå i arv
Därför måste vi göra mer för att fler ska kunna lämna bidragen
Vi vill sänka skatten för den som går från försörjningsstöd till jobb, skärpa kraven på motprestation för att få bidrag och införa ett bidragstak så att det lönar sig att arbeta
Ingen heder i hedersförtrycket
Vi vill täppa igen luckorna i lagen för att stoppa barn- och tvångsäktenskapen
Brott med hedersmotiv ska ge högre straff och utvisning ska alltid prövas vid hedersbrott
Förortens feminister ska få stöd, och inte en krona ska ges till de organisationer som vill hindra jämställdhet och integration
Det behövs kunskapssatsningar om hedersförtryck inom polis, domstolar, skola och vård
Stopp för nya religiösa friskolor
Skolan ska öppna barns sinnen för hela världen – inte begränsa barnens frihet eller bidra till att bygga upp nya parallellsamhällen
Därför ska Skolinspektionen särskilt granska religiösa friskolor
Nya religiösa friskolor ska stoppas, befintliga skolor ska inte få utöka sin verksamhet och könsuppdelade lektioner ska förbjudas om det inte finns pedagogiska skäl
Satsa på svenskan
Svenskundervisningen ska börja dag ett i Sverige
Vi vill införa obligatorisk språkförskola för nyanländas barn så att både barn och föräldrar får tid för svenskan, och öka kraven på närvaro och resultat i SFI-undervisningen och integrationsinsatser
Stärk medborgarskapet
Ett språkoch samhällstest ska krävas för svenskt medborgarskap
Medborgarskapet ska vara inkluderande, skapa delaktighet och ges en uppvärderad roll som ett viktigt steg i integrationsprocessen
Försvara jämställdheten
Samma fri- och rättigheter ska gälla alla kvinnor och män som bor i vårt land
Både kvinnor och män ska mötas av samma förväntningar från samhället på att jobba, försörja sig och stå på egna ben
Även föräldralediga ska lära sig svenska
Bättre integration för tryggare förorter
Människors frihet ska försvaras oavsett var de bor
Fler poliser, kommunala förvaltningar och statliga myndigheter i förorten ska stärka tilliten, friheten, rättsstaten och integrationen
Arbetet mot den våldsbejakande extremismen måste stärkas
Positiva spiraler startar när fler i förorten ges förutsättningar att äga sitt boende
Begränsa EBO
EBO ska reformeras
Liberalerna föreslår ett tillfälligt stopp för asylsökande att själv ordna boende i kommuner eller områden som har väldigt stor trångboddhet
En human asylpolitik som fungerar
Sverige ska ta sitt ansvar, och andra länder sitt för människor på flykt
Därför ska EU ha gemensamma asylregler
I väntan på gemensamma
EU-regler ska vår lagstiftning ligga mer i linje med andra EU-länders
Asylpolitiken ska bygga på både humanism och realism
I Sverige ska asylsökande med skyddsskäl få stanna, medan de utan ska lämna landet
Vi är därför emot regeringens rättsosäkra lag som låter 9 000 vuxna som redan fått eller skulle få avslag ändå få vara kvar i Sverige
Barnfamiljer ska kunna återförenas
Slut med de tvära kasten
Sverige behöver en långsiktigt hållbar asylpolitik
Vi vill tillsätta en parlamentarisk utredning och där nå en överenskommelse om framtidens asylpolitik mellan Alliansen och Socialdemokraterna
Fram tills det att en blocköverskridande överenskommelse är på plats ska den tillfälliga asyllagstiftningen förlängas
Välkommen, du som vill jobba
Det är bra för Sverige om fler vill komma hit för arbete eller studier
Därför ska det gå snabbare att få arbetstillstånd, och vara enklare att stanna kvar efter högskolestudier
Vi vill stoppa kompetensutvisningarna, införa ett särskilt start-up-visum för entreprenörer och låta högkvalificerade personer lättare kunna komma till Sverige
Mer EU – mer internationellt samarbete
Tack vare EU-medlemskapet kan du bo, jobba och studera var du vill i Europa
Och tack vare EU kan fler människor i Europa leva i länder som där friheten är större och demokratin starkare
EU-samarbetet har skapat fred och ökat vårt välstånd
DET ÄR DÄRFÖR LIBERALER TVEKLÖST SÄGER JA TILL EU
På en kontinent som tidigare har tyngts under nationalism, fascism och kommunism är människors fri- och rättigheter nu starkare än någon annanstans
Men den ordningen är nu hotad
Flera länder i Europa har öppet EU-fientliga regeringar
Här i Sverige växer de partier som lovar att föra Sverige ut ur samarbetet och in i ensamheten
Sverigedemokraterna vill se en folkomröstning om det svenska EU-medlemskapet redan nästan mandatperiod
Ett splittrat EU är den viktigaste utrikespolitiska ambitionen för ett allt mer auktoritärt och hotfullt Ryssland
Mot detta agerar regeringen tafatt
Man har lämnat ambitionen att vårt land ska tillhöra
EUs kärna och motarbetar nu istället de länder som vill fördjupa samarbetet
Man vägrar tillföra de resurser som behövs för att rusta upp det svenska försvaret, och fortsätter ställa Sverige utanför Nato den allians som är satt att försvara den fria världen
Valet 2018 blir därför ett vägval för vilken roll vårt land ska spela i Europa och världen
Liberalerna vill att Sverige ska vara en stark röst för människans fri- och rättigheter, och för det demokratiska statsskicket
Vi ska samarbeta mer i EU, och där ska vi motverka de krafter som vill föra samarbetet bort från de liberala grundvalarna
Vi ska gå med i Nato och själva rusta upp vårt försvar
Och vi ska göra försvaret av demokratin till grundstenen i den svenska utrikespolitiken
Liberala vägval för EU och världen
Stoppa Swexit
Risken för att Sverige ska lämna det europeiska samarbetet har aldrig varit större än nu
Liberalerna är den tydligaste motpolen mot Sverigedemokraternas och Vänsterpartiets krav på att föra Sverige ut ur EU
Mer EU för klimatet
Utsläppen känner inga landgränser
Vi vill införa en europeisk koldioxidbeskattning, en europeisk skatt på utsläppen från flyg, och driver att de EU-länder som smutsar ner mer ska betala en högre EU-avgift
Mer EU för trygghet och ordning
EU behöver ett europeiskt FBI som kan utreda och ingripa mot gränsöverskridande brott
Det europeiska samarbetet gällande krisberedskap, civilförsvar och terrorismbekämpning ska stärkas
EU behöver också en gemensam asylpolitik med lika regler i alla länder, och som respekteras överallt
Mer EU för jobben och ekonomin
Sverige ska tillhöra Europas kärna
Därför ska nästa regering ta fram en färdplan för svenskt euromedlemskap, gå med i EUs bankunion och arbeta för att det ska bli ännu lättare att sälja till, köpa från och jobba i andra EU-länder
Mer modernitet i EU-budgeten
Vi ska välkomna en större EU-budget, men bara om nya medel går till framtidsinvesteringar i forskning, digitalisering och innovation samt ökade gemensamma åtaganden för trygghet och säkerhet i Europa
Höj försvarsanslagen till två procent av BNP
Sverige ska kunna försvaras
Samtidigt som Ryssland rustar upp bedriver regeringen en politik där Försvarsmaktens stridsförmåga kommer att minska
Liberalerna vill att försvarsanslagen på kort sikt ska höjas kraftigt, och att de inom tio år ska uppgå till två procent av BNP
Det svenska totalförsvaret ska stärkas
Sverige hör hemma i Nato
Vårt land ska inte stå neutralt mellan Nato och ett allt mer auktoritärt Ryssland
Sverige ska ha allierade som vi är redo att försvara och vara redo att försvaras av våra allierade
Därför ska Sverige söka medlemskap i Nato
Mänskliga rättigheter för hela mänskligheten
Sverige ska vara en tydlig röst för den liberala världsordningen
Kampen för människans frihet och för hennes rätt att leva i en demokrati och rättsstat där hon kan åtnjuta sina rättigheter ska prägla vår utrikespolitik och våra militära insatser i utlandet
Sverige ska driva tydligare sanktioner av EU-länder som bryter mot unionens liberala grund
Turkiets anslutningsprocess till EU ska avbrytas
EUs försvars- och säkerhetspolitiska samarbete ska stärkas
Demokrati ska omfatta alla
Vi ska göra vårt för en värld med fria val, press- och yttrandefrihet
Därför ska demokrati vara huvudmålet för svenskt bistånd, och vårt bistånd ska oftare villkoras med krav på demokratiska framsteg
Välfärd ökar friheten
Vissa av oss föds med mindre frihet än andra, och alla kan vi på ett ögonblick bli av med de förmågor och förutsättningar vi har
Du ska kunna lita på att samhällets ansträngningar för din frihet, din valfrihet och dina möjligheter är som störst när du behöver dem som mest
IDAG FÖRS ISTÄLLET EN POLITIK som begränsar valfriheten i välfärden och sparar in på friheten för de allra mest utsatta
Regeringens förslag till vinstförbud hotar valfriheten för hundratusentals elever och vårdtagare och deras välfärdspolitik har dragit in resurserna för dem som behöver det gemensamma allra mest
Trots att skatterna har höjts med 60 miljarder får färre sjuka vård i tid, och den personliga assistansen försvinner för allt fler
När människor inte längre litar på att samhället finns där för oss när vi behöver det som mest, då vittrar samhällskontraktet sakta sönder
Och då vågar vi alla lite mindre
Så här kan det inte fortsätta
Varje människa ska själv ha frihet att styra sitt liv, sin vård och sin framtid
Den personliga assistansen, som Liberalerna införde, måste återuprättas
Den som har funktionsnedsättningar ska kunna leva ett liv som alla andra
Alla behövs i ett Sverige som växer och utvecklas
Oavsett vem du är ska du ha både frihet i livet och valfrihet
Liberala vägval för att öka alla människors frihet
Försvara valfriheten
Föräldrar och elever ska själva kunna välja skola, patienter sin vårdgivare och äldre sitt eget boende
Regeringens vinstförbud för friskolor och äldreboenden skulle minska valfriheten för alla
Samma höga krav på kvalitet ska gälla både offentliga och privata utförare
Rädda den personliga assistansen
Människor med omfattande funktionsnedsättningar ska ha en chans att leva, inte bara överleva
Regeringens neddragningar har istället ryckt undan friheten från alldeles för många
Vi vill att den enskildas behov ska styra och att staten ska ta fullt ansvar för alla med personlig assistans
Brukare och deras anhöriga ska ha friheten tillbaka
Fler ska få en egen läkare
Vi vill satsa på primärvården så att fler får möjlighet till en egen fast husläkare som samordnar den vård man behöver
Vård i tid
Med nuvarande regering har vårdköerna fördubblats
Vi vill kapa köerna med en förnyad kömiljard som omfattar hela vårdkedjan och särskilt tar hänsyn till kroniskt sjuka patienters behov
När du får vård i tid ökar din frihet
Tid i vården
Vården behöver mer personal och rätt personal
Vi vill se till att fler specialistsjuksköterskor stannar kvar i vården genom att ge dem en bättre lönekarriär, erbjuda möjlighet till specialistutbildningar inom ramen för anställningen och anställa fler vårdbiträden som kan komplettera
En digital vårdgaranti
Vården ska fullt ut dra nytta av digitaliseringens möjligheter
Vårdgivare ska åläggas att erbjuda lika bra digital tillgänglighet som fysisk
Patienten ska själv kunna välja att möta vården genom exempelvis en e-tjänst eller ett vanligt fysiskt besök
En statlig investeringsfond ska bidra till att överbrygga den investeringspuckel som krävs för att digitalisera vården i hela landet
En bättre uppväxt för fler
Allra mest ska vi försvara friheten för den som har allra minst av den
Barn som riskerar att fara illa ska få en egen handläggare i socialtjänsten, och det behövs fler alternativ till tvångsomhändertagande för barn i fara
Det bör till exempel vara möjligt att ingripa med tvång för att garantera barnets rätt att gå i skolan
Psykisk ohälsa är ett av våra största hälsoproblem, inte minst bland barn och unga
Vårdköerna till barn- och ungdomspsykiatrin måste kapas
Frihet för årsrika
Vi vill öka makten, självbestämmandet och friheten för äldre
Du ska bestämma när du går i pension, hur du vill ha din äldreomsorg och vilket som ska vara ditt äldreboende
Inför en laga-mat-garanti
Äldre med hemtjänst ska kunna få mat lagad i hemmet
I både hemtjänsten, sjukvården och särskilda boenden ska måltider användas för social samvaro
Bryt ensamheten
Ofrivillig ensamhet tär på människan
Social gemenskap ska få ett större utrymme i både hemtjänsten och särskilda boenden för äldre
Kraften i det civila samhället ska bättre tillvaratas för att bryta social isolering
Ingen i Sverige ska behöva lämna livet i ensamhet
Rättvisa socialförsäkringar och trygga pensioner
Alltför många tvivlar idag på att det svenska pensionssystemet ger tillräckliga pensioner för en trygg ålderdom
Därför vill vi se en genomgripande översyn av pensionssystemet
Vi vill avskaffa skillnaden i beskattning mellan inkomst och pension, höja bostadstillägget till dem med lägst pensioner och göra det lättare och mer lönsamt för de äldre som vill jobba längre
Våra socialförsäkringar ska både hjälpa fler tillbaka till jobbet och ge trygghet till den som inte kan jobba
Arbetslöshetsförsäkringen ska vara obligatorisk
Fler företag, fler bostäder
När det går bra för Sverige är det lättare för dig att hitta jobb och kunna försörja dig själv
När skatterna är sådana att du får behålla mer av din egen lön, och när vi har regler som gör fler får sätta nyckeln i dörren till sin egen bostad – då ökar friheten
Och när det lönar sig för dig att anstränga dig lite extra, utbilda dig, jobba mer eller driva företag – då går det bra för Sverige
NU PÅ TOPPEN AV EN HÖGKONJUNKTUR är det fler än annars som får jobb
Men regeringen har slarvat bort de goda åren
Man slösar med skattepengar istället för att spara för sämre tider, trots att det går bra för Sverige har unga och nyanlända fortfarande alltför svårt att få ett första jobb eftersom arbetsmarknaden fungerar så illa
Felen nu kommer att växa sig större när lågkonjunkturen kommer
För att det ska gå bra även utan högkonjunktur behöver vi ha bättre förutsättningar än andra för att locka företag och investeringar
Istället försöker regeringen genomdriva det största ingreppet i näringslivet sedan löntagarfonderna, med ett vinstförbud för över 3 000 företag med 200 000 anställda
Samtidigt är skatterna på arbete så höga att utbildning inte alltid lönar sig och företag har svårt att locka hit den bästa arbetskraften
Bostadsmarknaden präglas av för lite bostäder och för lite marknad
För höga skatter på jobb och företag och för få bostäder minskar friheten och håller Sverige tillbaka
Vi behöver nu ordentliga reformer för ett bättre skattesystem och en bättre bostadsmarknad
Istället har regeringen höjt redan höga skatter på arbete till att bli världens högsta, och lagt miljarder på ineffektiva byggsubventioner som inte ens byggherrarna ville ha
Vi behöver sänka skatten på arbete, helst i en bred och stor skattereform som gör att jobben och företagen kan växa till
Vi behöver öppna bostadsmarknaden så att fler kan få den frihet det innebär att ha ett eget hem
Fler måste kunna spara ihop till sin första egna bostad, hyresgästernas egna val måste betyda mer och rörligheten på bostadsmarknaden måste öka
Med lite mer liberalism skulle Sverige kunna komma mycket längre
Liberala vägval för fler företag, fler bostäder och en bättre ekonomi
Utbildning ska löna sig
Det svenska skattesystemets största problem är att vi har världens högsta skatter på arbete
Vi vill att betydligt färre ska betala statlig skatt, att värnskatten ska avskaffas och att den högsta marginalskatten ska närma sig snittet i OECD
Sverige behöver en ny skattereform
Skatten på jobb och företagande behöver sänkas, skatten på klimat- och miljöskadlig verksamhet höjas och skattesystemet bli enklare
Därför vill vi se en bred och fullt finansierad skattereform
En politik på företagarnas sida
Det ska vara attraktivt att driva och investera i företag i Sverige
Vi går till val på sänkt bolagsskatt, minskad optionsbeskattning, sänkt skatt för forskningsintensiva företag och bättre anpassade skatter för enkla jobb i delningsekonomin
Avveckla Arbetsförmedlingen
Arbetsförmedlingen ska avvecklas i sin nuvarande form och ersättas av en myndighet som fokuserar på de människor som står allra längst ifrån arbetsmarknaden, inklusive nyanlända
Ansvaret för att etableringen fungerar ligger på staten, men även kommunerna
En arbetsrätt för jobben
Dagens strikta arbetsrätt gör det riskfyllt att anställa och svårt att behålla nyckelpersoner i dåliga tider för små och medelstora företag
Vi vill därför ändra turordningsreglerna så att kompetens ska avgöra vem som behöver lämna arbetsplatsen – inte hur länge en anställd har arbetat
Sympatiåtgärder ska omfattas av en proportionalitetsprincip
Friare regler ger fler bostäder
Att bygga bostäder är för dyrt, krångligt och utdraget
Istället för dyra byggsubventioner till byggherrar vill vi korta överklagandeprocesserna och fortsätta förenkla planoch byggreglerna
Vi ska tillåta fri hyressättning i nybyggda hus, och låta läget på äldre hyreshus påverka hyran mer än idag
Sänkta flyttskatter istället för höga räntesubventioner
Det kostar för mycket att flytta, och det är för billigt att skuldsätta sig
Vi vill att nedtrappade ränteavdrag växlas mot lägre flyttskatter, minskade amorteringskrav och sänkt inkomstskatt
Det ska löna sig att spara istället för att låna
Vi vill införa ett skattegynnat bosparande och ett skattefritt sparande på investeringsparkonton
Försvara den liberala demokratin
När du står bakom valskärmen med valsedlar och kuvert, har du bokstavligen makten i din hand
Makten att tillsammans med alla andra medborgare i en fri demokrati bestämma vägen framåt för Sverige
Vi lever i ett land och i en tid där du är fri att tänka, tro och leva som du vill
Det är en frihet värd att försvaras
MED DEMOKRATIN OCH RÖSTRÄTTEN KOMMER OCKSÅ ETT ANSVAR
För oss betyder inte demokrati att 51 procent har rätt att göra vad som helst med de resterande 49 procenten
Tvärtom, i den liberala demokratin är individens fri- och rättigheter starka och skyddet för minoriteter stort
Vi har alla lika rättigheter, oavsett vem vi älskar, var vi kommer från och vad vi tror på
Demokratin är sårbar
Det gäller också oss i Sverige
Nazister marscherar åter på våra gator
Antidemokratiska grupper ägnar sig åt hat och hot, och extremiströrelser värvar till terrorverksamhet
Vi vet att skyddet för demokratin och minoritetens rättigheter i Sverige är alldeles för svagt om en auktoritär kraft skulle komma till makten
Vi måste därför göra mer för att försvara den liberala demokratin mot de extrema krafterna
Men demokratin är mycket djupare än både folkvilja och fri- och rättigheter
Det handlar också om att det även i praktiken måste finns ett fritt och livaktigt demokratiskt samtal, ett kulturliv som vågar utmana och nyhetsbevakning som ställer makten till svars
En röst på Liberalerna är en röst för ett starkare skydd för demokratin och för dina fri- och rättigheter
För en fri kultur och ett fritt civilsamhälle
Och precis som igår är en röst på Liberalerna idag en röst på ett samhälle där människans frihet och möjligheter inte begränsas av hennes bakgrund, religion eller sexuella läggning
Oavsett om du tillhör majoritet eller minoritet ska du ha samma frihet i Sverige
Liberala vägval för att försvara demokratin och kulturen
Stärk demokratin
Rättssäkerheten och skyddet för de medborgerliga fri- och rättigheterna ska förstärkas genom en författningsdomstol
Grundlagsskyddet för de demokratiska strukturerna och domstolarnas oberoende ska stärkas
Stå upp mot extremismen
Polisens och kommunernas arbete mot alla former av våldsbejakande och våldsutövande extremism behöver utvecklas
Skyddet för hotade minoriteter, gudstjänstlokaler och mötesplatser ska stärkas
Brottsbalkens regel om straffskärpning för hatbrott ska breddas till att även omfatta brott mot personer med funktionsnedsättning
Kriminalisera terrorsamröre
Allt samröre med terrorverksamhet ska träffas av en tydlig heltäckande kriminalisering
Hbtq-reformer handlar om frihet
Att vi kommit långt är inte tillräckligt
Vi vill minska risken för okunskap och osynliggörande genom ökad hbtq-kompetens i vård, skola och omsorg, stärka skyddet för hatbrott mot hbtq-personer och öka biståndet till hbtq-rättigheter i länder där förtrycket är stort
Försvara kulturens frihet
Alla tendenser till politiserad styrning av kulturlivet och kulturarvssektorn ska motverkas
Offentlig finansiering ska ske i former som garanterar kulturlivets oberoende gentemot politisk styrning
Principen om armslängds avstånd ska upprätthållas och skärpas
Statens styrning genom kultursamverkansmodellen bör minskas genom att det ges större frihet för de regionala kulturplanerna
Fler vägar för finansiering av en fri kultur
Fortsatt ambitiösa offentliga anslag ska kompletteras med fler finansieringskällor
Därför ska avdragsrätt för inköp av konst i olika former införas, fler stiftelser för kulturfinansiering skapas och villkoren för privat kultursponsring förbättras
Donationer till kulturella ändamål ska vara avdragsgilla
Säkra oberoendet för public service
Vi vill grundlagsskydda Sveriges Televisions, Utbildningsradions och Sveriges Radios oberoende från politiken
Utan att försämra förutsättningar för lokaltidningars nyhetsjournalistik ska public services lokala journalistik byggas ut för att bidra till granskande journalistik i hela landet
En kultur för alla
Kulturen ska vara tillgänglig för alla
Uppsökande verksamhet, digitala distributionsformer och den fysiska tillgängligheten till kultur behöver utvecklas
Samhället är större än staten
Ett starkt civilsamhälle är grunden för ett fungerande samhälle
Den politiska styrningen av civilsamhället ska minska
När statliga bidrag erhålls ska demokratiska grundprinciper efterlevas
Civilsamhället ska få bättre spelregler genom skatteavdrag för gåvor till ideella aktörer
Skatte- och upphandlingsregler ska utformas så att möjligheten för civilsamhällets aktörer att bidra till välfärden ökas
Värna rättsstaten och tryggheten
Är du rädd är du inte fri
Det vet alla som skyndat hem från sista bussen med nyckelknippan mellan fingrarna och andan i halsen
Eller som har väntat på en polis som inte kunde komma just dit, just då
ALLA BROTT BEGRÄNSAR FRIHETEN
För att friheten ska öka måste brotten minska, och fler människor kunna känna trygghet i vardagen
Så är det inte idag
En av de största orättvisorna är istället de stora skillnaderna i trygghet
I utsatta områden har gängkriminalitet fått fäste
Flickor och kvinnor tvingas välja mellan den snabbaste och den tryggaste vägen hem
Trots detta har denna mandatperiod inneburit att antalet poliser minskat samtidigt som befolkningen vuxit
Tungrodd byråkrati och brist på lokal närvaro gör polisen osynlig i vardagen
Polisavhoppen ökar kraftigt och platserna på polisutbildningarna går inte att fylla
Samarbetet mellan polis, socialtjänst och skola fungerar alltför dåligt, och unga i riskzonen fångas upp alltför sent
Rättsstaten måste återupprättas
Polisen ska ha resurser nog för att både kunna hindra och lagföra dem som med brott hotar sina medmänniskor
Brottsbekämpningen måste fungera överallt
Varenda människa ska kunna lita på att man får hjälp av polisen när det behövs – i storstaden, på landsbygden och i förorten
Och det viktigaste brottsbekämpandet arbetet – att förebygga brott – måste fungera genom en politik för mer kunskap i skolan, fler jobb och en fungerande integration
Liberala vägval för mer trygghet
Nystart för rättsväsendet
Brotten är för många och poliserna för få
De är till och med färre än 2014
Vi vill att antalet poliser ska öka till 25 000, återinföra en beredskapspolis och ge kommunerna resurser att anställa minst 2 000 trygghetsvakter
Resurserna till åklagare, domstol, tullväsende och kriminalvård ska samtidigt öka
Poliserna förtjänar bättre
Fler poliser måste vilja stanna i yrket, och platserna på polishögskolan kan inte fortsätta stå tomma
Vi vill höja polisernas löner med i snitt 4 000 kronor i månaden för att åter göra polisyrket attraktivt
Du ska våga vittna
Vi måste stärka skyddet för hotade vittnen, och utreda möjligheten att låta vittnen vara anonyma
Tydligare straff och påföljder
Straffen för bland annat våldtäkt, grov vapenbrottslighet och brott med hedersmotiv ska öka
Straffrabatten för unga myndiga återfallsförbrytare ska tas bort
Utvisning av utländska medborgare som döms för brott ska prövas betydligt oftare än idag
Trygghet från brott överallt
Hela landet ska ha en närvarande polis, samtidigt som vi ska kraftsamla där otryggheten är som störst
Ökad kamerabevakning behövs på brottsutsatta platser, och kriminellas beväpning ska hindras genom skärpt lagstiftning
Det europeiska brottsbekämpande samarbetet ska stärkas och Sverige delta fullt ut
Bryt brottsbanan i tid
Samarbetet mellan skola, socialtjänst och polis kring unga i riskzonen måste förbättras
Huvudregeln ska vara att brott som begås av unga under 15 år alltid ska utredas av polis
Alliansens grönaste röst
Din frihet att kunna andas luften, dricka vattnet och leva i naturen gäller också dem som kommer efter dig
Vi får inte begränsa friheten för kommande generationer för att vi själva inte kan fatta de svåra men rätta besluten
MEN DET ÄR JUST VAD SOM HÅLLER PÅ ATT HÄNDA
Jorden lider av värmeslag
Isarna smälter och haven stiger
Stränderna och haven smutsas ner av plast och föroreningar
Livsviktig skog skövlas medan djur och insekter försvinner för att aldrig komma tillbaka
Vi måste agera, och vi måste göra det tillsammans
Den rödgröna regeringens politik betyder alltför ofta kortsiktiga och dyra stöd och subventioner
Skattepengar går till privata inköp av bilar, båtmotorer och cyklar
Administrationen och byråkratin växer
Och vår svenska, koldioxidneutrala kärnkraft snabbavvecklas med konsekvensen att koldioxidutsläppen istället ökar
Samtidigt förnekar populister i både Sverige och världen att klimathotet är så allvarligt som det är, med följden att livsviktiga åtgärder skjuts på framtiden
Liberalerna är Alliansens gröna röst
För andra valet i rad ger Naturskyddsföreningen oss högre betyg än några andra allianspartier
Istället för dyra subventioner är vårt svar tydligt den som smutsar ner ska också betala mer
Vi vet att vi måste agera nu för att lösa klimatkrisen
Svaren hittas i framtidsoptimism, kunskap och teknikutveckling, inte i att vi försöker vrida klockan tillbaka
Vi vet att Sverige behöver mer av grön skatteväxling
Vi vet att marknadsekonomin, rätt reglerad, inte är orsaken till klimatkrisen utan en del av lösningen på den
Och vi vet att klimatet kräver mer samarbete med andra länder – inte mindre
Liberala vägval för klimat och miljö
Mer samarbete för klimatet
Utsläpp och växthusgaser känner inga gränser
Därför måste vi hitta lösningar tillsammans i världen och inom EU
Vi ska ha en gemensam europeisk koldioxidskatt
Förorenaren ska betala
Den som smutsar ner eller skadar klimatet ska betala för det
Det innebär inte att vi behöver ge stora bidrag till alla som bara inte gör fel
Skattepengar ska inte användas till att subventionera människors privata inköp av exempelvis cyklar och båtmotorer
Flyget ska stå för sina klimatkostnader
Den svenska flygskatten ska ersättas med en avgift på flygets koldioxidutsläpp
I väntan på en europeisk avgift på flygets utsläpp vill vi dessutom att fler plan ska flyga på biobränsle
Vi vill se en obligatorisk klimatdeklaration vid köp av flygresor
Kärnkraften behövs för klimatets skull
Vi vill ha ett helt fossilfritt elsystem som ger Sverige en trygg elförsörjning till konkurrenskraftiga priser
Då behövs kärnkraften
Vi ska inte bli beroende av tysk kolkraft eller oljeeldning oavsett hur kallt eller varmt det är, hur lite solen lyser eller hur lite vinden blåser
Fasa ut fossilsubventionerna
Vi ska ta bort de riktade subventionerna av fossila bränslen i jordbruket och gruvnäringen
Att lova sänkt skatt på diesel är helt feltänkt om vi ska få bukt med klimatförändringarna
Reseavdraget ska bli mer generöst på landsbygden, men stramas åt i storstäderna där det finns bra kollektivtrafik
Det behövs mer investeringar i klimatsmarta transporter som tåg, cykelbanor och laddstolpar
Rädda haven
Vi vill stoppa havens övergödning genom att införa en läckageskatt på miljöförstörande handelsgödsel, och en plastavgift på plastpåsar för att minska nedskräpningen
Statliga resurser ska finnas för att städa våra stränder
Liberal feminism
Oavsett vem du är eller vem du vill vara ska ditt kön aldrig hindra dina drömmar
Kvinnors och mäns lika rätt till frihet, ansvar och makt är inte en självklarhet för alla, men det är det för liberaler
I MER ÄN HUNDRA ÅR har liberaler kämpat framgångsrikt för kvinnors frigörelse, och Sverige är idag ett av världens mest jämställda länder
Men mycket återstår fortfarande
En kvinnas livsinkomst är fortfarande i snitt mer än tre miljoner kronor mindre än en mans, vilket minskar kvinnors självständighet och ökar risken för att hålla kvar kvinnor i destruktiva förhållanden
Ett ojämställt föräldraskap påverkar hela livet, och bidrar till att de allra flesta fattigpensionärer är kvinnor
Många med utländsk bakgrund lever under hedersrelaterade familjenormer eller hedersrelaterat förtryck
Metoo har satt strålkastarljuset på de sexuella trakasserierna och övergreppen mot tjejer och kvinnor
Våldet i nära relationer drabbar kvinnor allra mest
SVERIGE ÅR 2018 ÄR INTE ÄNNU ETT JÄMSTÄLLT LAND
Mot detta har regeringens politik varit otillräcklig
Föräldraförsäkringen är i huvudsak oförändrad, trots att den bidrar till de ojämställda mönstren på arbetsmarknaden
Fortfarande osynliggörs och urskuldas alltför ofta hedersrelaterat förtryck
Och den som bryter upp från en våldsrelation är alltför dåligt skyddad
Varenda människa som växer upp i Sverige har samma rätt att tänka, tro, leva och älska efter eget huvud
Ingen människas frihet ska begränsas av hens kön
Och samma fri- och rättigheter ska självklart gälla alla kvinnor, oavsett om hon är född i Sverige eller har flyttat hit
Det är liberal feminism, och det jämställdhetsperspektivet går igen i all vår politik
Liberala vägval för en mer feministisk framtid
Utbildning i kvinnodominerade yrken måste löna sig
Vi vill höja lönerna för de bästa lärarna, barnmorskorna och andra specialistsjuksköterskor
Färre inom kvinnodominerade akademikeryrken kommer att betala höga marginalskatter om vi höjer brytpunkten för statlig skatt
Stoppa hedersförtrycket
Jämställdheten i Sverige ska gälla alla, utan undantag
Parallellsamhällen där kvinnors rättigheter är satta på undantag ska bekämpas med alla medel
Förortens feminister ska få stöd, brott med hedersmotiv ska kunna ge längre straff och luckorna i lagen för att stoppa barn- och tvångsäktenskap ska täppas till
En ny och flexibel föräldraförsäkring
Vi är stolta över världens mest generösa föräldraförsäkring, men för jämställdhetens skull behöver den förändras
De som vill ska kunna välja en kortare försäkring med högre ersättning, fler dagar ska tas ut innan barnets tvåårsdag och det ska bli lättare att överlåta dagar till andra än vårdnadshavarna
Jämställdheten börjar i barndomen
I förskolan och skolan ska du kunna hitta dig själv utan tvingande normer om hur tjejer och killar måste vara
Särskilda satsningar för att lyfta pojkars resultat och minska kunskapsklyftan mellan könen måste till
Sätt stopp för partnervåldet
Mäns våld mot kvinnor och våldet i nära relationer måste fortsätta motarbetas
Vi vill ge kvinnojourerna långsiktigt stöd och skärpa straffet för grov kvinnofridskränkning
Fler som döms till kontaktförbud ska få fotboja, och den fredade zonen ska utvidgas så att brottsoffret kan leva ett vanligt liv i frihet