Sverige är ett fantastiskt land
Vi har en Det handlar om en skola som fokuserar på enastående vacker natur
Vi har levt i fred och frihet i flera hundra år
Arbete och företagande har byggt vårt välstånd
Här tror vi på jämlikhet mellan kvinnor och män och på tolerans och respekt för olika livsval
Vi har kommit långt, men vill komma längre
Här exporterar innovativa företag svenskt kunnande till hela världen
Här uppmuntras barn till självständighet och nyfikenhet
Sverige är en självklar del av världen
Vi bygger vår säkerhet tillsammans med andra
Och det är i exporten som många av jobben skapas
Vår viktigaste marknad och vårt självklara samarbete är EU
Vi är stolta över allt detta
Både som svenskar och som moderater
Men det som är bra måste både vårdas och utvecklas
Vi som nu lever i Sverige har inte rätt att förstöra vad som har byggts upp av generationer
Här präglas samhället av en grundläggande tillit mellan människor, men också historiskt av en stor tilltro till stat och kommun
Samtidigt ser många att mycket inte alls fungerar som det ska
Polistätheten är den lägsta på tio år, eftersom för få vill bli poliser och för många slutar i förtid
Gängkriminaliteten växer och skjutningarna blir fler
Sjukvårdsköerna har fördubblats de senaste fyra åren och var sjätte elev lämnar nian utan betyg för att komma in på gymnasiet
Allt fler ställer frågan om det verkligen går att lita på att stat och kommun klarar sina grundläggande uppgifter
Vi betalar inte bara redan bland världens högsta skatter, utan de har dessutom höjts med miljarder kronor på fyra år
Men pengarna går till annat, pengar slösas bort
Arbete och företagande beskattas hårt, men dagens regering prioriterar fel
Trots högkonjunktur är det ont om pengar till det viktigaste
Och gör vi inget kommer det att bli värre när lågkonjunkturen kommer
Nu måste vi ta tag i Sverige
Se till att staten gör det som bara staten kan göra
Staten ska inte göra allt, men det staten gör ska göras bra
Människor ska både kunna känna sig trygga och fritt leva sina egna liv
Vårt valmanifest beskriver vårt uppdrag de kommande åren
Om hur vi återupprättar rättsstaten och tryggheten
Rustar försvaret och vår civila beredskap
Kortar vårdköerna och ser till att vården inte bara är världsbäst, utan också tillgänglig när man behöver den kunskap, ordning och reda
Ett Sverige där valfriheten i välfärden utvecklas istället för att avvecklas
Och att Sverige under lång tid måste ha en stram invandringspolitik, så att vi kan ta tag i de stora integrationsproblemen
Om ett ja ska vara ett ja och leda till att man kommer in i samhället, lär sig svenska och börjar jobba, då måste också ett nej vara ett nej
Vi förbättrar förutsättningarna för svenska företag och gör det lättare för fler att få sitt första arbete
De som nyligen har kommit till vårt land måste snabbt få jobb och kunna försörja sig själva
Svenska språket är nyckeln in, och krav på svenska ska ställas i varje steg – från asylprocess till medborgarskap
Sverige måste bli ett samhälle där rättigheter, skyldigheter och möjligheter gäller lika för alla
Oavsett kön, klass eller klan
Här ska man av egen kraft kunna göra något av sitt liv
Vad man gör och vart man är på väg ska betyda mer än varifrån man kommer
Vår klimatpolitik tar miljöfrågorna på det stora allvar de förtjänar
Den globala uppvärmningen måste bromsas och Sverige har ett ansvar som föregångsland
Världsledande grön forskning och teknologisk innovation ger tillsammans med effektiva politiska lösningar konkreta resultat
Vi slösar inte bort pengarna på symbolpolitik, utan använder dem där klimatnyttan är störst
Moderaterna lovar inte allt åt alla
Vi prioriterar och gör det viktigaste först
Därför börjar vi med Sveriges akuta problem Kampen mot gängkriminaliteten
Försvaret av vårt lands gränser
Fler med jobb och färre på bidrag
Ett livskraftigt och starkt näringsliv
Skolresultat som rustar alla barn för livet
Sjukvård utan långa köer
Pension som man kan leva på
Allt detta går före bidrag och satsningar
Vi håller hårt i skattebetalarnas pengar, med krav och bidragstak, tydliga prioriteringar och krafttag mot slöseriet
Med detta valmanifest går vi moderater till val
Här söker vi väljarnas förtroende för förändring
Vi vet vad vi vill, men är pragmatiska och samarbetar gärna med andra för att också få något gjort
Sverige behöver en ny riktning och en ny regering efter valet den 9 september
Nu tar vi tag i Sverige
Ulf Kristersson Partiledare
EKONOMI, JOBB OCH TILLVÄXT
Efter en ovanligt lång och djup internationell ekonomisk nedgång har Sverige de senaste åren haft högkonjunktur
Jobben har blivit fler och skatteintäkterna har ökat
Ändå har Sverige flera stora problem
En del syns redan tydligt
Andra är mer långsiktiga, och kommer att märkas först när tiderna blir sämre
Arbetsmarknaden är i dag tudelad en allt större andel arbetslösa har en lång väg till att få jobb
Samtidigt är bristen på arbetskraft stor, både inom välfärden och näringslivet
På sikt står Sverige också inför en strukturomvandling på arbetsmarknaden när ny digital teknik introduceras på bred front
I goda tider ska man förbereda sig för sämre – det är grundläggande för en ansvarsfull ekonomisk politik
Den rödgröna regeringen har gjort tvärtom
Gasat på när ekonomin redan går på högvarv
Ingen regering har sparat så lite i en högkonjunktur
När lågkonjunkturen nu är på väg är vi sämre rustade än vi borde vara
Ett litet land som Sverige är dessutom mer utsatt för vad som händer i omvärlden
Det är hög tid att ta tag i Sveriges problem
Både de omedelbara och de långsiktiga
Seriös ekonomisk politik lovar inte allt åt alla, utan prioriterar jobb och välfärd framför bidrag
Höjda skatter och krångliga regler får inte strypa tillväxt och företagande
Det är uppenbart att det inte är en långsiktigt hållbar väg för att öka välfärdens resurser
I stället behöver fler gå till jobbet och färre gå på bidrag
Varje bidragskrona som betalas ut till den som skulle kunna jobba är en krona som hade kunnat gå till polisen, skolan eller sjukvården
Eller tillbaka till skattebetalarna
Moderaterna tar ansvar för ekonomin i både hög- och lågkonjunktur
Vi prioriterar ordning och reda i de offentliga finanserna, att stärka välfärdens kärna, polisen och försvaret samt långsiktiga reformer för företagande och välstånd
Politiken måste ge fler jobb, öka tillväxten och värna ett samhälle som håller ihop
Sammanlagt innebär reformerna i detta manifest 70 000 nya jobb på några års sikt
Så mycket mer får de behålla av sin lön
400 KRONORMÅNAD
En familj som består av en personalvetare, en inköpare och två barn KRONORMÅNAD
En lokalvårdare KRONORMÅNAD
En pensionär med genomsnittlig inkomst KRONORMÅNAD
En inköpare
Källa Riksdagens utredningstjänst, Statistiska centralbyrån och egna beräkningar
Arbete ska alltid löna sig
Moderaterna är partiet för de som jobbar, de som vill jobba och de som har jobbat
Det ska alltid löna sig att arbeta
Det är grunden för vårt välstånd
När fler jobbar blir det också mer pengar till välfärdens kärna
I dag lönar det sig inte tillräckligt i Sverige att gå från bidrag till arbete, att utbilda sig eller att jobba fler timmar
Därför vill vi sänka skatten för alla som arbetar
Vi genomför den största skattesänkningen sedan 2006
Vi sänker mest, i förhållande till inkomsten, för dem som tjänar minst
Det är både rätt och rättvist
MODERATERNAS FÖRSLAG
Sänk skatten för alla som jobbar
Vår politik ger 500 kronor mer i plånboken varje månad för ett vanligt heltidsjobb
Principen om hälften kvar är viktig
Därför vill Moderaterna sänka marginalskatten genom att höja brytpunkten för statlig skatt
Färre sjuksköterskor, lärare och poliser ska betala mer än hälften av en löneökning i skatt
Största bidragsreformen på 40 år
Det kan finnas många orsaker till utanförskap
Men varje människa som hamnar i utanförskap förnekas möjligheten att bygga en framtid utifrån sin egen vilja och förmåga
Utanförskapet kommer även med ett högt pris för hela samhället
Varje krona som går till bidrag är en krona som hade kunnat gå till skolan, polisen, vården eller omsorgen
En av sju i arbetsför ålder lever i dag på bidrag i stället för av arbete
Särskilt gäller detta utrikes födda och unga utan gymnasieutbildning
Integrationen på arbetsmarknaden måste fungera bättre än den har gjort hittills
Om nyanlända inte tar steget in på arbetsmarknaden under sina första år i Sverige riskerar många att fastna i långvarigt bidragsberoende
De närmaste åren kommer därför att vara avgörande för att förhindra att utanförskapet växer
I dag kan bidrag staplas på varandra, så att det inte lönar sig att arbeta
Därför behövs ett bidragstak
De samlade bidragen får aldrig bli högre än lönen från ett riktigt jobb
Det ska alltid löna sig att anstränga sig, att utbilda sig och att gå från bidrag till arbete
Det är både ekonomiskt nödvändigt och rättvist
MODERATERNAS FÖRSLAG
Inför ett bidragstak – så att det alltid lönar sig att börja jobba
A-kassan ska vara en omställningsförsäkring med tydligare tidsgränser
Tidsbegränsa aktivitetsstödet för den som är arbetslös men kan jobba
Öka kraven på motprestation för att få försörjningsstöd
Stärk rehabiliteringskedjan i sjukförsäkringen och öka drivkrafterna för återgång till arbete
Trygg ekonomi för äldre
Alla som har gjort rätt för sig och byggt Sverige starkt ska tryggt kunna leva på sin pension
Det ska märkas i plånboken att man har arbetat ett helt yrkesliv
Det ska också löna sig att arbeta längre
I takt med att arbetslivet förlängs behöver det finnas goda möjligheter att byta arbete eller bransch även högre upp i åldrarna
MODERATERNAS FÖRSLAG
Sänk skatten för alla Sveriges pensionärer
Pension och lön bör beskattas lika
Sänk skatten för äldre som vill fortsätta arbeta, genom förstärkt jobbskatteavdrag
Jobbskatteavdraget för äldre ska gälla från 64 års ålder, i stället för dagens 65 år
Förbättra grundskyddet för garantipensionärer
Höj åldersgränsen för studiemedel och höj fribeloppet
Fler vägar till jobb
Trots en god konjunktur har många arbetsgivare fått svårare att hitta arbetskraft
På sikt kommer ny teknik att leda till att vissa jobb ersätts och nya kvalifikationskrav ställs
Samtidigt står många arbetslösa allt längre ifrån arbetsmarknaden
Arbetslösheten är inte jämnt fördelad, utan drabbar dem som av olika skäl har svårt att få in en fot på arbetsmarknaden
Det gäller framförallt nyanlända, invandrare och unga
Den som inte får sitt första jobb får heller aldrig sitt andra eller tredje
Nu tar vi krafttag för att bryta den utvecklingen
Alla som kan arbeta måste få chans till ett jobb
Därför behöver jobben bli fler, och vägarna till jobben bli enklare
MODERATERNAS FÖRSLAG
Lägg ner Arbetsförmedlingen
Ersätt med en ny, mindre och effektivare myndighet
Låt fristående aktörer ta över ansvaret för att matcha lediga jobb med de jobbsökande
Tredubbla rutavdraget till 75 000 kronor per person och år
Avdraget ska omfatta fler tjänster, så att fler enkla jobb kan skapas
Fler platser på yrkeshögskolan och yrkesvux
Skrota krångliga subventioner för olika anställningar – inför i stället ett förenklat anställningsstöd
Goda villkor för företagande
Företagare ska uppskattas mer än de beskattas
Fyra av fem jobb skapas i små och medelstora företag
Därför är det oroväckande att nyföretagandet i Sverige är det lägsta på tio år
Samtidigt lämnar huvudkontor landet
Det måste bli enklare att starta, driva, utveckla och äga företag i Sverige
Entreprenörer ska ha förutsättningar att vilja och våga satsa på sina idéer
Arbetet med att genomföra regelförbättringar ska prioriteras, både här hemma och på EU-nivå
Skatter ska inte sätta käppar i hjulet för företag som vill växa
För att ta vara på den nya teknikens möjligheter och utveckla Sveriges internationella konkurrenskraft behövs en sammanhållen och offensiv digitaliseringspolitik
Sverige behöver en skattereform
Ska vi klara välfärdens utmaningar på längre sikt behöver villkoren för företagens investeringar förbättras och skatterna på arbete minska
Skattesystemet ska belöna ansträngning, minimera särbehandling och kryphål samt uppfattas som legitimt
Fler investeringar ska hamna i Sverige
Vid rätt affärsmässiga förutsättningar kan staten sälja hela eller delar av ägandet i bolag såsom SAS, Telia och SBAB
Det är dock inte aktuellt med försäljning av exempelvis LKAB, Apoteket eller Vattenfalls nordiska verksamhet
MODERATERNAS FÖRSLAG
Minska regelkrånglet – särskilt för små företag
Förenkla 312-reglerna och underlätta generationsväxlingar och ägarskiften
Stärk svenska företags konkurrenskraft genom bättre regler för personaloptioner
Företag ska kunna lämna uppgifter till alla myndigheter genom en och samma portal
En uppgift ska bara behöva lämnas in en gång
Enkla, tydliga och likvärdiga villkor i offentlig upphandling
Sverige ska bli världsledande på att nyttja digitaliseringens möjligheter
Initiera en skattereform för bättre villkor för företagens investeringar och sänkta skatter på arbete
Starka offentliga finanser och finansiell stabilitet
Kriser och sämre ekonomiska tider slår alltid hårdast mot dem som redan är mest utsatta
Stabila offentliga finanser är en förutsättning för en hållbar och rättvis samhällsekonomi
Det gör det möjligt att ha en långsiktigt hög sysselsättning och god tillväxt
Det mildrar effekterna för hushåll och företag när ekonomin vänder ned och bidrar till ett sammanhållet Sverige
I den globala ekonomin kan finansiella kriser uppstå plötsligt och snabbt få dramatiska konsekvenser
Lärdomen från den senaste finanskrisen är att motståndskraften i det finansiella systemet måste värnas och att banker och andra finansiella institut själva ska bära sina risker
För att säkra Sveriges motståndskraft vid kriser och lågkonjunktur krävs en ansvarsfull ekonomisk politik
Som sparar mer i högkonjunktur och som genomför nödvändiga reformer för att långsiktigt minska bidragskostnaderna
Moderaterna kommer därför ta tag i den grundläggande regeringsuppgiften att värna långsiktig hållbarhet i de svenska offentliga finanserna
MODERATERNAS FÖRSLAG
En ansvarsfull ekonomisk politik som värnar det finanspolitiska ramverket
Spara inför den dag ekonomin vänder ned – uppfyll överskottsmålet
Värna motståndskraften i det finansiella systemet med tydliga krav och regelverk
Kommunernas ekonomi och välfärdens finansiering
Under kommande år kommer vi att tillföra betydande resurser till Sveriges kommuner
Det behövs för att upprätthålla kvaliteten i vård, skola och omsorg, men också för att undvika höjda kommunalskatter
För att säkerställa att dessa statsbidrag går till välfärdens kärna och inte bidrag kommer vi att villkora delar av dem för att minska bidragskostnaderna och stärka språkundervisningen för invandrare
De kommuner som möter villkoren och som vidtar åtgärder som minskar bidragsberoendet och stärker integrationen kommer få del av dessa pengar
MODERATERNAS FÖRSLAG
De generella statsbidragen till kommuner och landsting ska öka
En del av de nya resurserna ska villkoras mot att kommunerna genomför åtgärder för att minska bidragskostnader och stärka språkundervisningen för invandrare
LAG OCH ORDNING
Att upprätthålla lag och ordning är en av statens kärnuppgifter
Här får staten inte svika
Att människor kan känna sig trygga är grunden för ett väl fungerande och demokratiskt samhälle
I dag utmanas förtroendet och respekten för den svenska rättsstaten, samtidigt som polistätheten är den lägsta på tio år
Gängvåldet har nått rekordnivåer och i vissa områden styr de kriminella gängen
Utsattheten för sexualbrott ökar och allt fler kvinnor känner sig otrygga
I delar av landet plågar internationella stöldligor hela bygder
Polisen uppskattar att ligorna står för hälften av alla bostadsinbrott
Det här brukar kallas för vardagsbrottslighet
Men brott ska aldrig vara vardag
Brott ska bekämpas – resolut och rejält
Därför föreslår vi den största satsningen på polisen och rättssystemet på 20 år
Den som begår brott ska mötas av lagens och rättsväsendets fulla kraft
Straffen ska skärpas
Det gäller till exempel attacker mot blåljuspersonal, sexualbrott, bostadsinbrott, grova vapenbrott och mord
Straff ger brottsoffer viss upprättelse, men innebär också att den som sitter bakom lås och bom inte kan begå fler brott – eller rekrytera andra till att begå brott
Skärpta straff är därför avgörande för att knäcka gängkriminaliteten
Man löser inte allt med fler poliser, med skärpta straff eller med nya övervakningskameror
Men det är uppenbart att just nu behöver vi ta tag i precis det
Närvarande polis
Det råder polisbrist i Sverige
I delar av landet upplevs polisen som helt frånvarande
Situationen inom Polismyndigheten är ansträngd och rekordmånga poliser lämnar nu yrket
Anmälningar om grova brott hamnar på hög
Utredningsresultaten sjunker i flera brottskategorier
Polisen behöver mer resurser, utökade befogenheter och bättre villkor
Sveriges medborgare har rätt till en polis som fungerar, som effektivt förhindrar och utreder brott samt som går att lita på
MODERATERNAS FÖRSLAG
Minst 10 000 fler polisanställda till år 2024
Höj polislönerna med i genomsnitt 000 kronor i månaden
Polisutbildningen ska vara betald och finnas på fler orter
Polisen ska ha modern utrustning som är anpassad till arbetsuppgifterna
Polisen ska fokusera på sin kärnuppgift att ingripa mot, utreda och klara upp brott
Skärpta straff för attacker mot blåljuspersonal
Ett starkare rättsväsende
Moderaternas satsningar på en mer närvarande polis och skärpta straff ökar kraven på hela rättsväsendet
Därför behöver även Åklagarmyndigheten, Sveriges Domstolar, Kriminalvården och Tullverket stärkas
Utvecklingen mot en allt råare gängbrottslighet med fler skjutningar och en nyrekrytering till gängen som kryper nedåt i åldrarna ställer också nya krav på rättsväsendet
Ett ökat fokus på gängkriminalitet får dock inte leda till att vardagsbrottsligheten prioriteras bort
MODERATERNAS FÖRSLAG
Stärk Åklagarmyndigheten, Sveriges Domstolar, Kriminalvården och Tullverket
Åklagarmyndigheten ska förstärka polisen i den brottsutredande verksamheten
Stoppa rymningarna
Använd fotboja när personer som dömts för grova brott har permission
Bekämpa gängkriminaliteten
Enligt Polisen finns det 5 000 kriminella individer och 200 kriminella nätverk i våra mest utsatta områden
Här har gängen tagit ett fast grepp om tillvaron
De sprider otrygghet bland hederligt folk och slår klorna i småföretagare
Försäljning av narkotika sker närmast helt öppet, medan allt yngre ungdomar rekryteras till den kriminella verksamheten
Gängen för också med sig ett allt grövre våld
Förra året skedde 320 skjutningar i Sverige – det motsvarar nästan en skjutning om dagen
40 människor sköts till döds
Kriminellas användning av handgranater särskiljer Sverige från andra europeiska länder
MODERATERNAS FÖRSLAG
Kraftigt skärpta straff för gängkriminella
Slopa mängdrabatten
Brott ska aldrig löna sig
Slopa ungdomsrabatten för 18-21-åringar
Den som är vuxen och begår brott ska behandlas som vuxen
Inför vistelseförbud
Dömda kriminella ska inte få fortsätta sprida otrygghet i sina gamla kvarter
Effektiv kameraövervakning
Slopa tillståndsplikten för Polisen och andra brottsbekämpande myndigheter
Häkta gängkriminella direkt vid misstanke om brott
Öka möjligheterna att beslagta de kriminellas tillgångar
Skärpta straff för sexualbrott
Enligt Brottsförebyggande rådet har utsattheten för sexualbrott fördubblats på två år
Unga är särskilt drabbade
Var tredje kvinna känner sig otrygg i sitt eget bostadsområde
För få sexualbrott klaras upp
Brottsoffren får inte det stöd som de behöver
Och när en gärningsman väl blir dömd, så är straffen för exempelvis våldtäkt förhållandevis låga
Det behövs nya och breda åtgärder för att sätta stopp för sexualbrotten
MODERATERNAS FÖRSLAG
Skärp minimistraffen för våldtäkt och för grovt sexuellt ofredande
Varje polisregion ska ha en grupp som är specialiserad på att utreda sexualbrott
Rätt till stöd från kvalificerat målsägarbiträde för den som utsatts för sexualbrott
Höj skadestånden för sexualbrott
Förläng preskriptionstiden för sexualbrott och ta bort preskriptionstiden för sexualbrott mot barn
Sätt stopp för utländska stöldligor
Ungefär hälften av alla bostadsinbrott begås i dag av utländska stöldligor
Det handlar om organiserad brottslighet
Att få inbrott i sitt hem innebär en stor integritetskränkning
Polisens resurser räcker inte till
Tullverket tvingas prioritera mellan Sveriges olika gränsövergångar
Det är dags att ta tag i problemen, skärpa gränsbevakningen och sätta stopp för de internationella ligorna
MODERATERNAS FÖRSLAG
Förstärk Tullverket för att stoppa smugglingen av narkotika, vapen och stöldgods
Ge Tullverket rätt att stoppa och undersöka fordon med misstänkt stöldgods
Skärp straffet för bostadsinbrott till fängelse i minst ett år
Brott ska oftare leda till utvisning
Utländska medborgare som begått brott i
Sverige ska avtjäna straffet i sitt hemland
Stärk Polisens arbete mot seriebrottslighet
Förbjud tiggeri
Antalet EU-medborgare som kommer till Sverige för att tigga är fortfarande stort
Fenomenet finns i stora delar av landet
Tiggeri är inte ett hållbart sätt att försörja sig
Det låser in människor i fattigdom och leder också till att många utsatta människor blir utnyttjade, bland annat för prostitution
Polisen menar att det finns flera grupper av tiggare som styrs av kriminella aktörer
Mot denna bakgrund behövs ett nationellt tiggeriförbud
Lokala förbud innebär att staten överlämnar ansvaret för en i grunden nationell fråga till kommunerna
MODERATERNAS FÖRSLAG
Inför ett nationellt förbud mot tiggeri
Sverige ska inom EU arbeta för att förbättra situationen för de utsatta EU-medborgarna i deras hemländer och att dessa länder, såsom Rumänien och Bulgarien, tar sitt ansvar för sina medborgare
MIGRATION OCH INTEGRATION
Människor har alltid rört sig över nationsgränser
För Moderaterna är det naturligt att bejaka öppenhet mot omvärlden – och samtidigt slå vakt om Sveriges nationella intressen genom en reglerad invandring
Självklart måste vi ta vår del av ansvaret för människor som far illa i en trasig värld
Men vi måste också ta det fulla ansvaret för hur det sedan går här i Sverige
Det innebär att vi måste göra den svåra avvägningen mellan vad vi kan bidra med – och vad vi klarar av
Detta har vi aldrig på allvar tänkt igenom i Sverige
Den gamla migrationspolitiken fungerade inte
Den nuvarande är tillfällig och inkonsekvent formulerad
Det är därför hög tid att vi tar tag i och får på plats en långsiktigt hållbar migrationspolitik
Sveriges migrationspolitik måste vara stram under lång tid framöver
Det ska vara skillnad mellan ja och nej
Ett nej innebär att man snabbt ska återvända
Ett framväxande skuggsamhälle, där människor stannar kvar utan tillstånd, är oacceptabelt och ohållbart
Ett ja ska innebära en riktig möjlighet att bygga en framtid i vårt land
Integrationen måste därför fungera bättre
Det kräver tydliga krav – på att arbeta, på att lära sig språket, och på att följa Sveriges lagar och regler
När nyanlända hamnar i livslånga utanförskap blir kostnaderna stora för både individer och familjer
Löftet om en bättre framtid för barnen – social rörlighet – ersätts med hotet om social ärftlighet när utanförskap går i arv till barn som aldrig ser sina föräldrar gå till jobbet
Kostnaderna blir också stora för stat och kommun
Pengar som skulle kunna gå till välfärdens kärna, går i stället till olika former av bidrag
Därför måste vi nu på allvar ta tag i integrationsproblemen
Det kommer inte vara enkelt
Det kommer att ta tid
Men problemen går att lösa
En stram migrationspolitik
Att bejaka öppenhet mot omvärlden är inte detsamma som oreglerad invandring
Sverige har tagit och tar ett stort ansvar för människor på flykt
Vi har i många år varit ett av de länder i EU som har haft högst flyktingmottagande i relation till folkmängd
Migrationspolitiken måste utformas med hänsyn till det stora flyktingmottagande vi haft och de omfattande integrationsproblem vi har
Därför behöver Sverige ta emot färre asylsökande, och ha en permanent skärpt asyllagstiftning
Lagar och regler ska vara utformade på ett sätt som ligger i linje med andra länder i vår närhet
Vårt asylsystem ska vara rättssäkert och förutsägbart
MODERATERNAS FÖRSLAG
Sverige ska ta emot färre asylsökande än under de senaste åren
Tillfälliga uppehållstillstånd ska vara huvudregel
Skärp försörjningskravet vid anhöriginvandring
Krav på egen försörjning och kunskaper i svenska för permanent uppehållstillstånd
Ett gemensamt kvotflyktingsystem i EU
Snabbare integration
Utrikes födda är arbetslösa i högre utsträckning än inrikes födda
En majoritet av dem som får försörjningsstöd är utrikes födda
Detta utanförskap är ett rejält underbetyg för svensk integrationspolitik
En stram migrationspolitik är en förutsättning för att integrationen ska fungera bättre
Men människor som söker asyl i Sverige ska inte hamna i passivitet under tiden de väntar på ett beslut
Därför behövs ett tydligare fokus på svenska språket, jobb och utbildning från dag ett
Integration handlar om mer än arbete och egen försörjning
Det handlar också om värderingar och gemenskap
I Sverige gäller friheten, lagarna och arbetslinjen lika för alla – och ska inte begränsas av kön, klass eller klan
MODERATERNAS FÖRSLAG
Utöka utbildningen och inför kunskapstest i samhällsorientering för alla nyanlända
Utbildningsplikt för nyanlända som saknar grundskoleutbildning
Inför inträdesjobb, en slags lärlingsanställning med arbete och praktik, för nyanlända och unga upp till 23 år som saknar gymnasieexamen
Inrätta en tvåårig yrkesskola med fokus på yrkesämnen och svenska
Obligatorisk språkförskola för barn till nyanlända
Stoppa skuggsamhället
Uppgifter pekar på att upp till 50 000 personer vistas i Sverige illegalt
Antalet asylsökande som stannar kvar, trots att de fått avslag, väntas dessutom öka kraftigt under de kommande åren
Det rör sig om över 40 000 personer på fyra år
Om inte denna utveckling stoppas kommer den att leda till ett permanent skuggsamhälle, präglat av utsatthet, utnyttjande och kriminalitet
Det skadar trovärdigheten för svensk migrationspolitik och våra myndigheters förmåga att sköta sitt jobb
Ett förstärkt återvändande är en hörnsten i en rättssäker och stram migrationspolitik
MODERATERNAS FÖRSLAG
Öka antalet verkställda utvisningar och inre utlänningskontroller
Inre utlänningskontroll ska genomföras varje gång polisen har möjlighet till det
Öka antalet förvarsplatser kraftigt
Ett nej ska vara ett nej
Förläng preskriptionstiden för asylärenden från fyra till tio år
Enbart nödbistånd och akut vård ska ges till personer som vistas i Sverige utan tillstånd
Uppvärdera medborgarskapet
Det svenska medborgarskapet har stor rättslig och symbolisk betydelse
Det står för samhörighet med Sverige och bidrar till sammanhållningen i vårt samhälle
Med medborgarskapet följer särskilda rättigheter
Endast svenska medborgare får till exempel rösta i riksdagsval
Medborgarskapet bör därför värderas högre än i dag, och reglerna avseende medborgarskap utformas så att de främjar integration
Människor som har sin framtid i Sverige ska ha goda möjligheter att bli medborgare och fullt ut vara med i och ta ansvar för samhället
MODERATERNAS FÖRSLAG
Krav på kunskaper i svenska och om svenska samhället för medborgarskap
Normaltiden för att få medborgarskap ska vara sju år, i stället för dagens fem år
Snabbare möjlighet till medborgarskap vid arbete och egen försörjning
Återkalla medborgarskapet för den som begått allvarliga brott mot staten eller lämnat felaktiga uppgifter vid ansökan
Kvalificering till välfärden
Genom att bo i Sverige får man i stor utsträckning tillgång till välfärdsstatens rättigheter
Det innebär att nyanlända omedelbart ges tillgång till merparten av dessa, utan att ha arbetat och betalat skatt
Det riskerar att minska drivkrafterna att arbeta, samtidigt som legitimiteten i de svenska bidragssystemen ifrågasätts
Det leder också till onödigt höga kostnader
Personer som kommer till Sverige ska därför i högre grad stegvis få rätt till olika bidrag och sociala ersättningar, i stället för att automatiskt få tillgång till mycket stora delar av det svenska socialförsäkringssystemet
MODERATERNAS FÖRSLAG
Tillgång till svenska bidrag och välfärd ska ske genom arbete, eller permanent och laglig bosättning i Sverige
Samma kvalificeringsregler ska gälla för alla
Ta bort undantagen för flyktingar i garantipension och sjuk- och aktivitetsersättningen
Locka fler talanger till Sverige
Sverige kan stoltsera med stora exportföretag, innovativa start-ups och framgångsrika it-bolag
Vår internationella konkurrenskraft bygger på att fler företag kan rekrytera och behålla högkvalificerad arbetskraft från både Sverige och andra länder
Statistik från Tillväxtverket visar att sju av tio företag i Sverige som vill växa hindras på grund av kompetensbrist
Den bilden bekräftas av Arbetsförmedlingen, som pekat på en alltmer utbredd brist på kvalificerad arbetskraft
MODERATERNAS FÖRSLAG
Inför talangvisum för personer med särskild utbildning eller expertis
Stopp för kompetensutvisningar
Byråkratiska misstag ska inte tvinga den som arbetar och försörjer sig ut ur landet
Korta handläggningstiderna
Stoppa oseriösa arbetsgivare
Arbetskraftsmissbruk ska införas som ny brottsrubricering
SJUKVÅRD OCH OMSORG
Det finns mycket inom svensk hälso- och sjukvård som fungerar bra och som vi kan vara stolta över
Varje dag gör vårdens medarbetare ovärderliga insatser, och vårdens medicinska kvalitet är i världsklass
Avancerade och kraftfulla läkemedel tas fram genom svensk forskning och innovation
Samtidigt finns det omfattande och allvarliga problem
Vårdköerna har fördubblats sedan hösten 2014
Vårdens kvalitet varierar
Kompetensbristen är fortsatt stor
Många vårdanställda vittnar om pressade arbetsvillkor
På längre sikt står vården inför nya utmaningar
Både andelen äldre och andelen yngre i Sverige ökar
Därför behövs generella förstärkningar av välfärden i både kommuner och landsting
Men hela behovet kan inte lösas med mer pengar
Det behövs även effektiviseringar, inte minst genom ny teknik och digitalisering
För att människor ska känna sig trygga måste välfärdens kärna fungera på ett tillfredsställande sätt
Så är det inte i dag
Men så måste det bli
Sjukvård ska ges i rätt tid, på rätt plats och hålla hög kvalitet
Alla har rätt till likvärdig vård, oavsett var i landet man bor
Patienten och patientsäkerheten ska sättas främst
Kontinuiteten i kontakter mellan patient och vårdens medarbetare måste bli bättre
Sjukvården behöver en mångfald av utförare som kan konkurrera vad gäller kvalitet och utveckling av olika vårdverksamheter
Alla ska kunna välja vård utifrån sina individuella förutsättningar och behov
Tillgänglig vård
– korta vårdköerna
I nuläget står över 86 000 personer i kö för att få vård
Vårdköerna till operation har mer än fördubblats sedan förra valet
Nästan hälften av patienterna inom cancervården får inte vård i tid
Väntetiderna varierar dessutom kraftigt mellan olika landsting och regioner
Var du bor avgör alltså vilken vård du får
Det är orimligt
Nu måste vi ta tag i en akut situation
Patienternas väntetider behöver bli avsevärt kortare
Primärvården måste byggas ut och bli mer tillgänglig
Barnfamiljer och äldre ska inte tvingas till akuten för att det inte går att få tid hos vårdcentralen
MODERATERNAS FÖRSLAG
Återinför och utveckla kömiljarden för att snabbt korta vårdköerna
Förstärk vårdgarantin
På sikt ska patienter få operation eller behandling i specialistvården inom 60 dagar efter medicinskt beslut, i stället för nuvarande 90 dagar
Primärvårdsreform
Bygg ut den nära vården
Ge patienter en fast vårdkontakt
Använd digitaliseringens möjligheter för att skapa en mer tillgänglig vård
Stärk cancervården med ny nationell cancerstrategi
Tillgängligheten och effektiviteten i svensk cancervård är för låg
Det finns också stora regionala skillnader i kvalitet och väntetider
Hälften av cancerpatienterna får inte vård i tid
För snart tio år sedan fick Sverige för första gången en nationell cancerstrategi i syfte att kraftsamla mot cancersjukdomarna och det lidande de skapar
Men det finns fortfarande tydliga brister
Därför behövs en ny och utökad nationell cancerstrategi
Antalet personer som överlever cancer ökar och vården behöver även ta ett helhetsansvar för deras särskilda behov
En ny nationell cancerstrategi kan också stärka svensk cancerforskning och medicintekniska utveckling
MODERATERNAS FÖRSLAG
En ny nationell cancerstrategi som bland annat ska omfatta mer koncentration av avancerad cancervård, säkrad kompetensförsörjning och förebyggande cancerprevention
Alla cancerpatienter ska få vård enligt standardiserade vårdförlopp inom de tidsgränser som är beslutade
Verka för att personer med kronisk cancer erhåller en sammanhållen vårdkedja
Trygg förlossningsvård
Dagens vårdkedja mellan mödravård, förlossningsvård och eftervård håller inte ihop
Fler nyförlösta måste återinskrivas akut, andelen förlossningsskador ökar och en större andel barn mår sämre efter förlossningen
Samtidigt uppger de flesta landsting och regioner att tillgången på barnmorskor är otillräcklig
Ingen ska behöva känna sig otrygg eller osäker i mötet med mödravården eller förlossningsvården
Kvinnor som är gravida och deras partner ska få en fullständig bild av vårdförloppet
Möjligheten att själv kunna välja vårdgivare är viktig och att förlossningsvården finns tillgänglig inom rimligt reseavstånd
MODERATERNAS FÖRSLAG
Kraftig satsning på förlossnings- och mödravården i hela landet
Vårdkedjan mellan mödravård, förlossningsvård och eftervård ska hålla ihop
Utbilda fler barnmorskor
Fler sjuksköterskor ska kunna specialistutbilda sig med studielön
Förebygg psykisk ohälsa bland barn och unga
Psykisk ohälsa bland barn och unga är ett stort och växande problem
Enligt Socialstyrelsen har psykisk ohälsa hos barn i åldern 10-17 år fördubblats under de senaste tio åren
I dag har ungefär var tionde pojke eller flicka någon form av psykisk ohälsa
Samtidigt har köerna till barn- och ungdomspsykiatrin BUP mer än tredubblats
Konsekvenserna för de drabbade barnen är allvarliga
Det handlar om allt från svårigheter att fullfölja sin utbildning till ökad risk för självmordsförsök
Vi behöver ta tag i problemet redan nu för att motverka att det fortsätter växa i framtiden
MODERATERNAS FÖRSLAG
Korta vårdköerna för barn och unga med psykisk ohälsa
Stärk arbetet med att förebygga självmord
Kraftigt ökade resurser till forskning om hur man förebygger självmord
Bättre tillgång till skolsköterska och skolkurator
Stärk samarbetet mellan skolhälsovård, socialtjänst och psykiatri
Värdig äldreomsorg
Under de kommande årtiondena förväntas antalet människor som blir 85 år och äldre öka kraftigt
Det är i grunden goda nyheter
Men det innebär också att ett begränsat antal äldre patienter kommer att stå för en mycket hög andel av resurserna i hälso- och sjukvården
Det kräver att vården och omsorgen av äldre med flera sjukdomar fungerar
Många skickas i dag från den ena enheten till den andra, utan att någon tar ansvar för helheten
Vi måste bygga fungerande vårdkedjor för multisjuka äldre
Nära sex av tio äldre uppger att de känner sig ensamma
Ensamhet leder till utanförskap och isolering
Att stärka äldres rätt till värdigt liv handlar i grunden om trygghet och välbefinnande
Det utgörs av flera delar – att tillhöra en gemenskap, inflytande och valfrihet, service och omtanke
Alla äldre ska ha ett bra boende och en värdig äldreomsorg
MODERATERNAS FÖRSLAG
Kraftig och generell förstärkning av välfärden genom mer pengar till kommunerna
Prioritera en sammanhållen vård för de mest sjuka – ofta äldre, multisjuka kroniker
Förenkla biståndsbedömningen så att äldre snabbare kan få stöd, till exempel hemtjänst
Stärk den mobila hemsjukvården
Nationella kvalitetskrav för äldreomsorgen med skärpta sanktioner mot dåliga verksamheter
Främja nya digitala verktyg i äldreomsorgen, utan att göra avkall på den personliga integriteten
Stärk socialtjänsten
Socialtjänsten är en av välfärdssamhällets grundpelare
Den är det yttersta skyddsnätet för de barn, vuxna och familjer som av olika anledningar behöver akut hjälp eller långvarigt stöd
Den behöver också kunna arbeta förebyggande
År 2016 fick 30 500 barn och unga vård enligt socialtjänstlagen eller insats enligt lagen om särskilda bestämmelser om vård av unga LVU någon gång under året
Den vanligaste placeringsformen är familjehem
Dessa måste ha rimliga förutsättningar och villkor så att barn och unga får den hjälp de behöver
I dag är socialtjänsten i ett ansträngt läge
Det saknas omkring 1 000 socialsekreterare
Åtta av tio kommuner har svårt att rekrytera
Samtidigt råder det brist på erfarna medarbetare en av tre socialsekreterare är helt ny i yrket
Socialtjänstlagen är föråldrad och behöver uppdateras för att socialtjänsten ska ha möjlighet att utföra sitt uppdrag på ett sätt som både är rättssäkert och håller hög kvalitet
MODERATERNAS FÖRSLAG
Ta fram en ny och modern socialtjänstlag
Fler socialsekreterare ska kunna arbeta i yttre tjänst tillsammans med Polisen
Ökade kunskapskrav för att få arbeta med särskilt svårt utsatta barn och unga
En särskild enhet inom Kriminalvården ska överta ansvaret från Socialtjänsten för unga i åldern 15-17 år som begår grova brott
Socialtjänstens medarbetare måste ha goda arbetsvillkor
Professionalisera familjehemmen och jourhemmen
SKOLA, BILDNING OCH KULTUR
I Sverige ska egen ansträngning vara avgörande för hur det går i livet
Dina möjligheter ska inte begränsas av varifrån du kommer, var du bor eller vem du är
Vi ska ge alla – inte minst de barn som fått en tuffare start – en chans att lyckas
Få saker spelar större roll för detta än skolan
En skola med höga ambitioner för alla är också förutsättningen för Sverige som kunskapsnation
Sverige ska ha en jämlik skola som fokuserar på kunskap, prioriterar ordning och reda samt sätter den enskilda elevens resultat och ansträngningar i centrum
Skolan ska präglas av höga förväntningar och tydliga krav
Varje elev ska ges rätt förutsättningar att nå kunskapsmålen
Alla ska kunna känna sig trygga i klassrummet, på skolgården och i korridorerna
Så är det inte i dag
Det finns skolor i Sverige där färre än hälften av eleverna når gymnasiebehörighet
Dessa elever löper ökad risk att hamna i utanförskap och drabbas av sociala problem senare i livet
Sverige kan inte ha en skola som är bäst för dem som klarar sig ändå
En av de viktigaste reformerna för att motverka ett växande utanförskap är därför att höja kunskapsresultaten i svensk skola
Genom att stärka skolan lägger vi grunden för en hoppfull framtid för fler
Sverige behöver en utbildningskedja som håller ihop från förskola och skola till gymnasium och högre utbildning
Mer kunskap i skolan
Mycket i svensk skola fungerar bra
Det finns många klassrum med elever som rustas med kunskaper för livet och med lärare som får dem att växa och våga mer
Tyvärr gäller det inte lika för alla
Delar av den svenska skolan har svåra problem
Nästan var femte niondeklassare, motsvarande cirka 18 600 elever, lämnade grundskolan förra året utan att vara behörig till gymnasiet
Värst drabbas barn som av andra skäl redan har fått en svår start i livet
För dessa barn är det särskilt viktigt att skolan klarar av att förmedla de kunskaper som rustar dem för vuxen- och arbetslivet
Därför måste alla skolor vara bra skolor
Kunskapsuppdraget ska alltid sättas i första rummet
Fler prov gör att elever inte riskerar att halka efter och centralt rättade prov motverkar betygsinflation
Jämfört med andra länder tillbringar svenska barn mindre tid i skolan
Därför bör undervisningstiden öka
MODERATERNAS FÖRSLAG
Grundskolan ska vara tioårig och starta vid sex års ålder
Öka undervisningstiden i grundskolan med en timme varje dag – med start i lågstadiet – så att alla elever lär sig läsa, skriva och räkna
Nationella prov ska rättas centralt, till exempel av Skolverket
Diagnostiska prov för alla elever från och med lågstadiet
Läxhjälp ska finnas tillgängligt för alla elever i årskurs 4-9
Obligatorisk lovskola i årskurs 6-9 för elever som riskerar att halka efter
Alla skolor ska vara bra skolor
Enligt OECD har Sverige mer problem med ordning och reda i skolan än andra länder
Enligt den senaste undersökningen hade varannan elev kommit för sent minst en gång de senaste två veckorna
38 procent uppger att det är stökigt i klassrummet och det förekommer att elever har hörselkåpor på sig
Anmälningarna till Skolinspektionen om kränkande behandling ökar
Bristen på ordning drabbar värst dem som redan kommer från utsatta miljöer, till exempel de som också har svårt att få studiero hemma
Det finns grundskolor där inte ens hälften av eleverna når gymnasiebehöriget
I vissa fall är det två av tre elever som inte når tillräckliga kunskaper för att gå vidare till gymnasiet
Skolor som år efter år inte klarar sitt uppdrag kan inte få fortsätta
De ska läggas ner
Det gäller både fristående och kommunala skolor
Elever och föräldrar ska ha möjlighet att själva välja – och välja bort – skola för att hitta det alternativ som passar dem bäst
MODERATERNAS FÖRSLAG
Dåliga skolor som inte förbättras ska läggas ner, oavsett om de är fristående eller kommunala
Staten ska ta större ansvar för att vända utvecklingen på dåliga skolor
Inför skriftliga omdömen i ordning och reda
Värna elevers och föräldrars rätt att välja skola
Ett attraktivt läraryrke
Den akuta lärarbristen är ett av de största hoten mot möjligheten att stärka elevernas kunskaper i skolan
Enligt Skolverkets senaste prognos kommer det saknas 80 000 lärare i Sverige år 2031
Samlade reformer är nödvändiga för att förbättra villkoren och locka fler till yrket
Kvaliteten på lärarutbildningen måste förbättras
Staten behöver ta ännu större ansvar för att säkra kompetensförsörjningen till våra skolor
MODERATERNAS FÖRSLAG
Fler lärare med högre lön, särskilt i utsatta områden
Minska lärarnas administrativa börda
Lärare ska ha tydlig rätt att ingripa vid ordningsproblem, såsom bråk och mobbing
Ett statligt program för att rekrytera lärare från utlandet
Skärp antagningskraven till lärarutbildningen och stärk ämneskunskaperna
Personer som redan har ämneskunskaper ska snabbare kunna bli behöriga lärare genom att läsa en pedagogisk utbildning
Högskola och forskning i världsklass
I Sverige finns universitet och forskning i absolut världsklass
Antalet studenter vid svenska universitet och högskolor är i dag rekordhögt
Alla som vill och har förmåga ska kunna studera vidare
Samtidigt hoppar alldeles för många studenter av i förtid, särskilt från ingenjörsutbildningarna
Lärosätena rapporterar också att allt fler nybörjarstudenter har bristande förkunskaper i matematik
För att bibehålla och stärka sin internationella konkurrenskraft måste Sverige ha en utbildningskedja av hög kvalitet och som håller ihop
Det gäller hela vägen från förskola och skola, över gymnasium och högskola, till grundforskning, tillämpad forskning och innovation
Under lång tid har näringslivets investeringar i forskning och utveckling minskat, trots att staten under samma tid nästan har fördubblat anslagen
Den utvecklingen behöver vändas
MODERATERNAS FÖRSLAG
Öka den lärarledda undervisningstiden på högskolan
Alla utbildningar ska rapportera kvalitet och jobbchans efter examen, resultaten ska redovisas på en nationell rankinglista
Universitet och högskolor ska få större möjligheter att själva utforma sina antagningsprocesser
Utveckla det tekniska basåret för att skapa fler vägar till ingenjörsutbildningen
Högskolor med hög akademisk kvalitet, genomströmning och vars studenter snabbt etablerar sig på arbetsmarknaden ska belönas
Bättre förutsättningar för privata investeringar i forskning och utveckling
Kultur och bildning för alla
Att kulturen och institutioner för lärande och bildning kan utvecklas självständigt är grundläggande i ett fritt och demokratiskt samhälle
Vi lever i en orolig tid med stora motsättningar
Konsten och kulturen hjälper oss att förstå oss själva och den vi möter
På så sätt bidrar kultur och bildning också till ett Sverige som håller ihop
Den ökande politiseringen av kulturen som vi sett såväl i Sverige som utomlands måste motverkas
Kulturen måste fredas från politisk klåfingrighet
Barns och ungas tillgång till kultur ska prioriteras, oavsett deras livssituation eller andra förutsättningar
Ett levande kulturliv breddar möjligheterna för livslångt lärande och livslånga bildningsresor
Det är inom besöksnäringen flest nya jobb skapas
Detta berör inte minst unga människor som inom denna sektor får sitt första viktiga jobb
Kulturen och idrotten är motorn i hela denna växande näring
En modern kulturpolitik handlar därför både om att bejaka kulturens egenvärde och dess möjlighet att bidra till jobb och tillväxt
Kultur finns och finansieras i offentlig, privat och ideell sektor
En modern kulturpolitik inkluderar alla dessa och arbetar för att de skall samarbeta och kunna utvecklas enskilt och tillsammans
Detta perspektiv har helt lyst med sin frånvaro de senaste åren
Fria och oberoende medier är också en grundläggande förutsättning för det demokratiska samhällets utveckling
Den tekniska utvecklingen har skapat nya medievanor, men också nya utmaningar för traditionella mediehus
Public service har en särställning i medielandskapet, vilket ställer höga krav på uppföljning och granskning
MODERATERNAS FÖRSLAG
Skydda kulturen från politisk klåfingrighet
Bygg ut Skapande skola till att också omfatta gymnasieskolan
Stärk upphovsrätten
Utveckla och förbättra presstödet
Verka för att digitalisera kulturarvet
Bejaka ny teknik för att nå nya grupper – i hela landet
Satsa på barns och ungas läsande
Biblioteken ska nå fler barn och unga från utsatta områden
Satsa på nyskapande kultur
Stärk Kulturbryggan
Ökad legitimitet för public service genom tydligare uppföljning och former för granskning av saklighet och opartiskhet
UTRIKES-, SÄKERHETS- OCH FÖRSVARSPOLITIK
Sveriges utrikespolitik, säkerhetspolitik och försvarspolitik ska försvara vårt land och värna vårt lands intressen
En av statens grundläggande uppgifter är att säkra vår frihet, vår demokrati och vår territoriella integritet
Politiken ska bidra till respekt för den internationella rättsordningen, till europeisk sammanhållning och försvaret av den liberala demokratin, till regional säkerhet och till stärkt svensk konkurrenskraft
Det globala säkerhetspolitiska läget genomgår stora och snabba förändringar
Digital desinformation och cyberattacker – mot infrastruktur, institutioner, företag och privatpersoner – är en del av det nya normalläget och utgör ett verkligt hot mot vårt samhälle
Säkerhetssituationen i vårt närområde har försämrats under senare år
Ryssland bedriver såväl hybrid- som konventionell krigföring gentemot länder i vår absoluta närhet
Kina har växande internationella säkerhetspolitiska och ekonomiska ambitioner som påverkar svenska och europeiska intressen och skapar potentiella konflikter
Samtidigt har USAs intresse för att försvara den liberala världsordning man en gång var med och skapade minskat
I Mellanöstern visar instabilitet och inbördeskrig inga tecken på att avta, med stora konsekvenser för regionen men också för Europa
Klimatförändringar kommer att bidra till ökad migration
Det förändrade säkerhetsläget måste få konsekvenser för svensk försvars-, säkerhets-, utrikes- och handelspolitik
Säkerhet bygger vi tillsammans med andra
Det sker inom EU, i allt högre utsträckning tillsammans med Nato och multilateralt inom FN, WTO och andra organisationer
Vi bygger också vår säkerhet bilateralt, där Sverige i dag har en rad viktiga bilaterala samarbetsavtal på plats och där samarbetet med Finland är det mest långtgående
Men det grundläggande ansvaret för vår säkerhet är vårt eget
Vår nationella självständighet vilar ytterst på vår förmåga att försvara oss
Efter decennier av nedrustning måste svensk försvarskapacitet stärkas och våra militära förmågor rustas upp
Att ha god beredskap handlar också om förmåga att hantera civila kriser och naturkatastrofer
Att Sverige ska vara ett säkert land för företagande och handel, datalagring och innovation är likaså en del av vår nationella säkerhet
Det högteknologiska samhällets ökade digitalisering innebär en ökad sårbarhet, som medför att vi måste ta höjd för ökad förmåga att stå emot cyberangrepp, cyberstölder och påverkansoperationer
Om Sverige ska vara framgångsrikt i den digitala eran, så måste cybersäkerhet och informationssäkerhet tas på största allvar
En historisk försvarssatsning
Sveriges försvar ska säkra vårt land, vår territoriella integritet och vår demokrati, och därmed vårt sätt att leva
Det säkerhetspolitiska läget ökar kravet på att Sverige tar tag i att stärka sin krishanterings- och försvarsförmåga
Försvarsmakten behöver ökade ekonomiska resurser och långsiktiga planeringsförutsättningar för ett starkare försvar
Totalförsvaret behöver byggas upp, inklusive ett effektivt civilförsvar som säkerställer att Sverige fungerar även i händelse av kris och krig
Moderaternas politik kommer innebära ett historiskt trendbrott där Försvarsmaktens anslag som andel av BNP ökar kraftigt för första gången sedan 1960-talet
Våra förband ska vara fullt utrustade, bemannade, övade och användbara
Många hot är gränsöverskridande och det finns mycket att vinna på mer samarbete med likasinnade
Sverige har steg för steg lämnat neutralitetspolitiken till förmån för dagens solidaritetspolitik
Ett fullt medlemskap i Nato är det naturliga nästa steget i Sveriges valda säkerhetspolitiska linje
MODERATERNAS FÖRSLAG
Sverige bör gå med i Nato
Nato är det enda försvarssamarbete som på allvar stärker Sveriges säkerhet och säkerheten i Östersjöregionen som helhet
Öka försvarsanslagen så att de på tio års sikt uppgår till 2 procent av BNP
Inrätta ett riktigt nationellt säkerhetsråd i Statsrådsberedningen
Stärk armén, marinen och flygvapnet
Bland annat med en tredje mekaniserad armébrigad, fler ubåtar och fler operativa stridsflygplan genom ökad krigsduglighet i Jas Gripen-systemet
Gör hemvärnet till en egen försvarsgren, med fler personer, bättre utrustning och högre kvalifikationer
Aktiv europapolitik för Sveriges intressen
Svensk säkerhet, handel och våra liberala demokratiska värderingar är nära kopplat till vårt medlemskap i EU
I och med Eurokrisen, Brexit, populistpartiers framgångar, ökad migration och externa påverkansoperationer är EU-samarbetet satt under press
Makten inom EU ska fortsatt utgå från medlemsstaterna
Men Sverige behöver ett EU som klarar av att hantera gemensamma europeiska problem
Därför ska Sverige vara en aktiv, pådrivande och konstruktiv kraft i EU
EU-samarbetets legitimitet bygger på att EU är relevant och bidrar med lösningar på viktiga frågor för medlemsstaterna och dess medborgare
MODERATERNAS FÖRSLAG
Sverige ska driva en aktiv EU-politik och vara mer närvarande i det europeiska samarbetet och i säkerhetsarbetet i Östersjöregionen
Sverige ska vara en aktiv deltagare i europeiskt försvarssamarbete
EU behöver en starkare utrikespolitik
EUs inre marknad ska vidareutvecklas och fördjupas, särskilt för tjänster och den digitala ekonomin
Sverige ska vara pådrivande i att utveckla EUs miljö- och klimatarbete
Arbetet mot terrorism samt gränsöverskridande och organiserad brottslighet ska förbättras
EU ska fullt ut kontrollera sina yttre gränser
Frontex måste fungera
Tydliga utrikespolitiska prioriteringar
Sverige är ett litet land
För att kunna göra skillnad och vara trovärdiga måste vi välja våra utrikespolitiska arenor och prioriteringar med stor omsorg
Vår utrikespolitik ska främja svenska intressen, svensk säkerhet och handel, men också bidra till fred, demokrati och mänskliga rättigheter
Det uppnås genom diplomati i form av förhandlingar, koalitionsbyggande, konfliktlösning, konfliktförebyggande och främjandeinsatser
I en tid av ökad globalisering ska vi värna den regelbaserade världsordningen, den globala frihandeln, samt ordning och reda i världens migrationsflöden och att en rättssäker asylpolitik upprätthålls
Dagens biståndspolitik tillkom i en tid då världen såg dramatiskt annorlunda ut mot i dag, och måste därför moderniseras med tydligt resultatfokus
MODERATERNAS FÖRSLAG
Prioritera upp Östersjöregionen, inklusive Tyskland och det nordisk-baltiska samarbetet, genom ökad och breddad diplomatisk närvaro
Utveckla en långsiktig strategi för fred och demokrati i vårt närområde, som också inkluderar en utökad diplomatisk närvaro i länderna i det Östliga partnerskapet, på Balkan, i Turkiet, Mellanöstern samt Nordafrika
Värna den transatlantiska länken med ett fördjupat och breddat politiskt kontaktnät med USA
Driv på, både bilateralt och inom EU, för att få till ett fungerande återvändande av de människor som sökt sig till Sverige men inte får stanna här
Säkerställ ett effektivt och resultatinriktat bistånd
Bättre civil krisberedskap
Erfarenheterna från tsunamikatastrofen, Västmanlandsbränderna, Transportstyrelsen och skogsbränderna sommaren 2018 visar på tydliga behov av att stärka Sveriges civila beredskap och öka krishanteringsförmågan
Ett flertal statliga utredningar har angett vad som behöver göras
Nu måste vi ta tag i bristerna
Det handlar inte bara om att tillföra nödvändiga resurser
Det handlar också om att klargöra vilka uppgifter och vilket ansvar olika aktörer har
Rätt resurser ska finnas på rätt plats
Lagar och regler ska utformas så att krissituationer kan hanteras utan dröjsmål
Civilsamhällets kraft och frivilliga insatser ska tas tillvara på bästa sätt
Vi måste förebygga kriser – och vara väl förberedda när krisen ändå slår till
MODERATERNAS FÖRSLAG
Snabbare och tydligare statlig krisledning
Tydliggör Försvarsmaktens roll i samband med civila kriser
Förbättra villkoren för deltidsbrandmän
Förbättra förutsättningarna för produktion av svenska livsmedel för att öka försörjningstryggheten
Öka den nationella förmågan att bekämpa bränder från luften
KLIMAT OCH MILJÖ
Klimatet, vår livsmiljö och den biologiska mångfalden är långsiktiga överlevnads- och ödesfrågor
Vår miljö och vårt klimat ska värnas och vårdas på lokal, nationell och global nivå
Sverige har under lång tid varit ett föregångsland på miljö- och klimatområdet
Det ska vi fortsätta vara
Moderaterna har alltid varit förankrade i den förvaltarskapstanke som betonar ansvaret för vår jord inför kommande generationer
Lika viktig är övertygelsen att forskning, innovationer, internationellt samarbete och klok politik kan lösa mänskliga problem
Det är så vi har kunnat rena vattnet i våra sjöar och vattendrag, luften i våra städer och miljön på våra arbetsplatser under de senaste decennierna
Och det är så vi måste ta tag i de stora miljöproblem som vi står inför nu
Fokus i klimat- och miljöpolitiken måste därför vara att säkerställa att varje åtgärd åstadkommer största möjliga nytta
Det handlar dels om respekt för medborgarna och skattebetalarnas pengar, och om att få människor med oss i omställningen
Men ytterst handlar det om vårt klimat och om vår miljö
Vi ska ställa samma krav på en effektiv och ändamålsenlig politik på dessa områden som vi gör på andra
Alternativet är att inte ta frågorna på det allvar de förtjänar
Sverige har visat att det går att förena minskade utsläpp med stark ekonomisk tillväxt
Det är ett sådant föredöme andra länder vill följa efter
Därför är det oroande att de svenska utsläppen har ökat under de två senaste åren, enligt Statistiska centralbyrån
Naturvårdsverket bedömer att Sverige endast kommer nå två av sexton miljömål inom utsatt tid, till 2020
Det brådskar att göra insatser, men de måste vara resultatinriktade och verkningsfulla
Teknik för minskade utsläpp
De svenska växthusgasutsläppen kommer i huvudsak från transporter och basindustrin
De står vardera för en tredjedel av Sveriges utsläpp
Här behövs stora insatser
För att minska basindustrins utsläpp krävs betydande teknisk utveckling
Det kan exempelvis handla om att producera fossilfritt stål eller fossilfri betong
Stödet till investeringar i ny teknik ska öka
Sådana innovationer ger effekt både i Sverige och globalt
En förutsättning för grön omställning i transportsektorn är att den vilar på flera ben
El, biodrivmedel, vätgas och andra miljövänliga tekniker måste få konkurrera på likvärdiga villkor
Infrastrukturen för att ladda bilar och lastbilar ska byggas ut och stöd till denna utbyggnad ska vara teknikneutralt
En snabbare omställning inom sjöfart och flyg är också nödvändig
Eftersom Sverige är ett stort land ska skatter och regler straffa utsläpp, inte avstånd eller resande i sig
MODERATERNAS FÖRSLAG
Klimatavdrag för industriföretag för att radikalt minska utsläppen
Statlig forskningspolitik med riktade medel för att varaktigt minska utsläppen i basindustrin
Investera i infrastruktur för koldioxidfria vägtransporter, till exempel laddstolpar, med ett teknikneutralt stöd
Verkningsfulla åtgärder för en grön omställning av flyget
Trappa av nedsättningen av koldioxid- och energiskatt för gruvnäringen
En klimatpolitik som ger tydliga resultat
Sverige är och ska fortsätta vara ett föregångsland inom klimatpolitiken
Vi ska vara det genom ett starkt internationellt engagemang som får direkt globalt genomslag
Men vi ska också vara det genom att visa ledarskap och vara bäst
Här finns ingen motsättning
Genom internationella överenskommelser och inom EU-samarbetet kan Sverige påverka andra länder att ta sitt ansvar i kampen mot klimatförändringarna
EUs utsläppshandel är central i unionens klimatarbete
Hur handelsavtal utformas har också stor betydelse
Under mandatperioden har det blivit tydligt att verktyg behöver utvecklas för att kunna bedöma om klimatpolitiken når sina mål
Därför behövs bättre modeller för att kunna visa vilka insatser som ger mest effekt
Varje satsad klimatkrona måste göra största möjliga nytta
Också det är en fråga om ledarskap
Ska Sverige vara ett föredöme på klimatområdet handlar det om vår förmåga att driva en klok politik – som ger resultat och visar vägen
Kunniga konsumenter gör stor skillnad för miljön och klimatet genom att använda sin konsumentmakt
Information om produkters miljö- och klimatpåverkan ur ett livscykelperspektiv behöver bli tydligare och mer tillgänglig
Ett exempel är information om fordonets totala klimat- och miljöpåverkan vid nybilsförsäljning
Offentliga upphandlingar kan skapa förutsättningar för mer klimatsmarta tjänster och produkter
MODERATERNAS FÖRSLAG
EUs handel med utsläppsrätter ska utvecklas och kopplas ihop med andra länders handelssystem
Tydligare klimatfokus i biståndet
Prioritera största klimatnytta per krona
Effekten ska redovisas i regeringens budget
Tydligare konsumentinformation om produkters klimat- och miljöpåverkan ur ett livscykelperspektiv
Hållbar energi
Sveriges välfärd och svenska jobb är beroende av en stabil energiförsörjning
Vårt elsystem är i dag nästan helt koldioxidfritt
Det är en viktig tillgång i klimatpolitiken som ska värnas
Den svenska energipolitikens uppgift är därför att säkra el till konkurrenskraftiga priser
Elen ska finnas där när vi behöver den
Varje kraftslag har sina egna för- och nackdelar och kan inte ställas mot varandra
Det är mixen som ger en robust och hållbar energiförsörjning
Kärnkraft och vattenkraft fyller båda viktiga roller som bas- och reglerkraft i systemet, medan förnybar energi behöver fortsätta utvecklas för att nå miljömålen
Sveriges el är i stort sett koldioxidfri och ger stora möjligheter att sänka utsläppen genom elektrifiering
Det skapar också nya jobb och exportmöjligheter
Industrin och transportsektorn bör i största möjliga mån dra nytta av att vi har ren el
Samtidigt ställer ökad efterfrågan på el större krav på stabil kraftproduktion och hög överföringskapacitet
Därför behöver bland annat tillståndsprövningar gå snabbare
Byråkrati får inte stå i vägen för klimatsmarta investeringar
MODERATERNAS FÖRSLAG
Kärnkraften ska fortsatt vara en viktig del av Sveriges energiförsörjning
Förbättra villkoren för svensk vattenkraft
Korta handläggningstiderna för nätinvesteringar
Fortsätt exportera koldioxidsnål energi
Sverige ska verka för en gemensam energimarknad i EU
Ren natur och biologisk mångfald
Miljöförstöring måste förhindras och bekämpas
Att ta hand om vår natur och omgivning är egentligen en självklarhet
Förvaltarskapstanken – att man vårdar det man äger till nytta även för kommande generationer – är kärnan i den moderata miljöpolitiken
Sverige har miljöproblem som måste lösas
Vi ser exempelvis i Östersjön hur döda havsbottnar breder ur sig, och övergödningen skapar stora problem
Läkemedelsrester skadar fisk och mikroplaster sprids i våra hav
Investeringar i avancerad reningsteknik i de kommunala reningsverken kan rena läkemedelsrester ur vattnet, men även exempelvis mikroplast
För att värna den biologiska mångfalden är äganderätten central
De värdefulla marker som undantas från bruk existerar ofta som en följd av ett långsiktigt och ansvarsfullt ägande
Därför är det allvarligt att se hur äganderätten och rätten för markägare att bruka sin skog och mark har angripits under mandatperioden
Äganderätten behöver stärkas
Effektivare och utökad återvinning är bra för både ekonomin och miljön
Avfall ska i första hand förebyggas och minskas, och därefter återanvändas eller återvinnas
Genom bland annat modern växtförädling och bättre datummärkning kan matsvinnet minska
Samtidigt behövs god hantering av det avfall som ändå uppstår, särskilt farligt avfall som kan göra stor skada under lång tid
MODERATERNAS FÖRSLAG
Stöd kommuner som investerar i läkemedelsrening
Skärp återvinningsmålen
Tillsynen av farligt avfall ska förbättras och göras riskbaserad
Inför ett nationellt mål för fosforåterföring
ETT SAMMANHÅLLET SVERIGE
Sverige är ett glesbefolkat land med långa avstånd
Sverige är också ett land med tät urbanisering med stora och små städer
För att Sverige ska hålla ihop måste människor och företag ha möjligheter att växa och utvecklas, oavsett om de finns på landsbygden eller i storstäderna
En tredjedel av Sveriges befolkning bor på landsbygden
Landsbygden är en enorm resurs som spelar en nyckelroll i samhällsbygget och behöver ha goda villkor för att kunna fortsätta bidra till en trygg livsmedelsförsörjning, en hållbar utveckling och skapandet av nya jobb
I stället för straffskatter på avstånd behöver både landsbygd och städer pålitlig infrastruktur
Kommunikationerna ska fungera, vare sig man är beroende av bilen, arbetspendlar med tåg eller behöver flyga till en annan stad
Det ska finnas bra bostäder i hela landet
Ett sammanhållet Sverige värnar också jämlikhet och motverkar klyftor
Fördelningspolitik handlar inte bara om att utjämna inkomster – utan framförallt om att förbättra livschanser för barn som fått en tuffare start än andra
Att ge förutsättningar för social rörlighet
Barn som växer upp i Sverige ska ha goda möjligheter att med egna ansträngningar nå sina egna drömmars mål
Oavsett varifrån föräldrarna kommer, var föräldrarna bor eller vad föräldrarna tjänar
I ett sammanhållet Sverige handlar jämlikhet inte bara om hur människor har det – utan om hur människor kan få det
Jämlikhet och social rörlighet
Social rörlighet handlar om möjligheten för människor att förbättra sin tillvaro genom egna ansträngningar
Att kunna påverka sin framtid, inte ärva sina chanser från sina föräldrar
Sveriges finaste jämlikhetstradition innebär att alla ska få sin egen chans i livet
Det är en viktig princip som handlar om både frihet och rättvisa
Full sysselsättning och minskande utanförskap är långsiktigt den bästa fördelningspolitiken
Gemensamt finansierad utbildning samt vård och omsorg av hög kvalitet bidrar också till att levnadsvillkoren och livschanserna utjämnas mellan människor
Den stora klyftan i dagens Sverige finns mellan de som har ett jobb och de som inte har det
Finansdepartementets Expertgrupp för studier i offentlig ekonomi ESO har konstaterat att vissa hushåll, till exempel nyanlända, kan förlora ekonomiskt på att någon i familjen faktiskt tar ett jobb
Det måste ändras om vi vill kunna ge alla en möjlighet till egen försörjning
Det finns 130 områden i Sverige där färre än hälften går till jobbet en vanlig dag
Och det finns skolor där inte ens hälften av eleverna går ut nian med gymnasiebehörighet
Alltför många barn som växer upp i utsatta miljöer löper stor risk att ärva sina föräldrars problem och utsatthet
Hotet om social ärftlighet är ett moraliskt misslyckande som bryter mot allt vad Sverige borde stå för att alla barn ska få en egen chans att bygga en bra framtid på egna meriter
Sverige har tidigare lyckats ge ökade livschanser till breda grupper som haft svårt att göra sig gällande
Utbyggnaden av utbildningsväsendet under 1950- och 60-talen gav för första gången alla i en generation med tillräcklig begåvning och driv tillgång till högre utbildning
Ett annat exempel är när kvinnor kom in på arbetsmarknaden i stor skala under 1970-talet
I dag handlar det framför allt om att ge nyanlända och deras barn goda förutsättningar att skapa sig ett bra liv i det nya landet
Politik för att öka social rörlighet handlar om två perspektiv
Att alla individer oavsett social bakgrund rustas med kunskap och färdigheter
Och att samhället belönar flit, företagsamhet och förkovran
Det handlar om att fler barn ska gå i bra förskola, att fler ungdomar ska möta höga förväntningar i skolan, och att fler vuxna ska gå till jobbet
MODERATERNAS FÖRSLAG
Utökad rätt till förskola för barn vars föräldrar lever på bidrag
Fler skickliga lärare till skolor i utsatta områden
Sänk skatten på arbete och inför bidragstak för att arbete alltid ska löna sig bättre än bidrag
Fungerande bostadsmarknad
I Sverige råder stor bostadsbrist
Bostadsmarknaden fungerar dåligt
Det spiller över på i stort sett alla samhällsområden
Att bostadsmarknaden inte fungerar hämmar företagande, tillväxt, jobb och en fungerande integration
Bristen på bostäder bidrar till trångboddhet och sociala problem
Höga bostadspriser driver upp hushållens skuldsättning, vilket ökar riskerna för obalanser i samhällsekonomin
Problemen är så många att ingen enskild reform kan lösa dem
Därför behöver vi ta tag i dem samlat, i en blocköverskridande överenskommelse som tar ett helhetsgrepp om bostadsmarknadens funktionssätt och bostadspolitikens alla delar
MODERATERNAS FÖRSLAG
Skrota regler som i onödan försvårar, försenar och fördyrar bostadsbyggande
Förstärk översiktsplaneringen och begränsa detaljplanekravet
Se över flyttskatterna för att öka rörligheten på bostadsmarknaden
Sänk uppskovsräntan, och ta permanent bort taket för uppskov
Reformera regelverken för strandskydd, riksintressen och bullernivåer
Gör det enklare att hyra ut i andra hand
Pålitlig infrastruktur och fungerande transporter
Sverige är EUs till ytan tredje största land och jämförelsevis glesbefolkat
En fungerande infrastruktur är en förutsättning för att hela vårt land ska kunna leva
Vägarna ska vara säkra, tågen ska gå i tid och viktiga flyglinjer ha fungerande trafik
Eftersatt underhåll och bristande snöröjning stör vardagslivet och leder till stora kostnader för samhället
Alla trafikslag behövs
Avstånd får inte straffbeskattas
MODERATERNAS FÖRSLAG
Bygg ut svensk järnväg och se till att befintliga spår fungerar
Ökade resurser till vägunderhåll för bättre och säkrare vägar i hela landet
Fortsätt utbyggnaden av bredband
Lägre bensinskatt genom avskaffad överindexering
Avskaffa flygskatten
Konkurrenskraftiga gröna näringar
Den svenska ekonomin är till stor del beroende av landsbygdens produktion
Skogsindustrin är Sveriges enskilt största nettoexportör
Den svåra torkan under sommaren 2018 har också tydligt belyst att jordbrukssektorn generellt har mycket låga marginaler, bland annat på grund av höga skatter och kostnadstung byråkrati
Ökade möjligheter till livsmedelsproduktion och stärkt konkurrenskraft hos landsbygdens företag skapar förutsättningar för en livskraftig landsbygd
Urholkad äganderätt och onödigt regelkrångel sätter däremot krokben för jord- och skogsbrukets utveckling
MODERATERNAS FÖRSLAG
Sänk skatten på diesel i jord- och skogsbruket
Tillsätt en äganderättsutredning med fokus på de gröna näringarna
Sverige ska inte införa onödiga särkrav som inte finns i andra EU-länder
De särkrav som finns ska regelbundet ses över
Uppmuntra till krav på gott djurskydd, god miljöhänsyn och låg antibiotikaanvändning vid offentlig upphandling
Tillåt gårdsförsäljning av alkoholhaltiga drycker
Hållbar jakt och viltvård
Det har aldrig funnits så mycket vilt i Sverige som i dag och viltstammarna har vuxit kraftigt under senare år
Våra fem stora rovdjur – björn, varg, lodjur, järv och kungsörn – är i dag så pass många att de kan finnas kvar långsiktigt
Det är en positiv utveckling, som samtidigt ställer höga krav på att viltvården kan balansera olika intressen
Växande viltstammar kan också orsaka stora skador
Jägarnas insatser är av yttersta vikt för den svenska viltvården
De bidrar med allt från att rapportera vilt till att stödutfodra under vintertid och att förhindra invasiva arters framfart
Det är ett gott exempel på samarbete mellan civilsamhälle och myndigheter
MODERATERNAS FÖRSLAG
Laglydiga jägare, sportskyttar eller vapensamlare ska inte drabbas när EUs vapendirektiv införlivas i svensk lag
Korta handläggningstiderna för vapenlicenser
Beslut om varg- och skarvförvaltning ska fattas så nära dem som berörs som möjligt
Förenkla jägarnas möjligheter att sälja viltkött direkt till konsumenter
DEMOKRATI, JÄMSTÄLLDHET OCH FRI- OCH RÄTTIGHETER
I Sverige ska rättigheter, skyldigheter och möjligheter gälla lika för alla, oavsett vem du är och var du kommer ifrån
Varken kön, klass eller klan ska begränsa individens frihet
Samtidigt har var och en ett eget ansvar för sina livsval och för att vara med och bygga det samhälle som vi skapar gemensamt
I vårt land har var och en rätt att uttrycka sin egen mening, både i demokratiska val och genom ett fritt och öppet meningsutbyte
Det finns inga ursäkter för den som väljer att ta till hot och våld i syfte att påverka eller störa viktiga samhällsfunktioner i ett demokratiskt samhälle
Den våldsbejakande extremismen måste bekämpas med stor kraft
Det har tidigare funnits en undfallenhet gentemot en del individer och grupper som inte accepterar de värderingar om bland annat jämställdhet, individers fri- och rättigheter samt religionsfrihet som är självklara för oss
Det måste få ett slut
I Sverige är förtroendet för demokratiska institutioner och myndigheter högt i jämförelse med många andra länder
Det förtroendet måste ständigt vårdas och förtjänas
Makt ska utövas på ett rättvist och rättssäkert sätt
Ansvarsfördelningen ska vara tydlig mellan olika institutioner och beslutsnivåer, liksom möjligheten att utkräva ansvar från den som utövar makt
Insynen i den statliga verksamheten ska vara god och fungera som motmedel mot såväl maktmissbruk som slöseri med gemensamma medel
Varje person ska känna att han eller hon kan styra över sin egen vardag
Det handlar dels om att beslut ska fattas så nära människor som möjligt, dels om en strävan att flytta över beslut från politiker till medborgare
Därför värnar vi det kommunala självstyret och en välfärd som präglas av valfrihet och en mångfald av utförare
Bättre skydd för demokratin
Den som med våld eller hot om våld angriper den svenska demokratin ska veta att demokratin och rättsstaten i så fall kommer att svara med sin fulla kraft
Grundlagen skyddar rättsstaten, demokratin och enskildas fri- och rättigheter
Ett starkt grundlagsskydd är en förutsättning för att rättigheter, skyldigheter och möjligheter ska gälla lika för alla
Det har gått 14 år sedan den förra grundlagsutredningen tillsattes
Sedan dess har det skett en utveckling på flera håll i Europa som utmanar rättsstaten och demokratin
Flera viktiga grundlagsfrågor blev inte hanterade i den senaste utredningen
Tiden är därför mogen att göra en ny översyn av Regeringsformen
En utredning bör lämna förslag inom fyra områden Stärk domstolarnas självständighet
Stärk människors fri- och rättigheter gentemot staten, bland annat äganderätten och näringsfriheten
Skärp kontrollen av huruvida lagar eller bestämmelser strider mot grundlagen
Ge grundlagen en starkare ställning
MODERATERNAS FÖRSLAG
Tillsätt en ny grundlagsutredning – för ett starkare skydd av individen och demokratin samt en mer robust rättsstat
Förbjud deltagande i våldsbejakande organisationer
Lika villkor för kvinnor och män
I Sverige har alla samma rättigheter och skyldigheter
Kön ska inte begränsa vare sig kvinnors eller mäns livsval
Det är ett politiskt ansvar att vi har lagar och regler som säkerställer lika rättigheter
Alla former av diskriminering måste motverkas
Och vi har alla ett eget ansvar – som individer, föräldrar, arbetsgivare, kollegor och medmänniskor – för att både kvinnor och män ska komma till sin rätt och inte särbehandlas på grund av sitt kön
Sverige har kommit långt när det gäller jämställdhet mellan kvinnor och män, men det finns fortfarande omfattande problem
Generellt sett arbetar och tjänar kvinnor fortfarande mindre än män
Kvinnor har också lägre pensioner och startar företag i mindre omfattning
En viktig förklaring är att kvinnor oftast tar huvudansvar för omsorgen om barn och anhöriga, samt det obetalda hemarbetet
Utrikes födda kvinnor har en särskilt svag ställning på arbetsmarknaden
Den bristande jämställdheten märks även på andra sätt, exempelvis i skillnader i vårdtillgång, vårdkvalitet och hälsa mellan kvinnor och män som inte är medicinskt motiverade
Vidare utsätts framför allt kvinnor för nedsättande kommentarer, förminskande handlingar, sexism och i sina värsta former grova kränkningar, sexuellt våld och övergrepp
Våld i nära relationer är ett allvarligt samhällsproblem, liksom hedersvåld och hedersförtryck
Särskilt utsatta för kränkningar och brott är flickor och unga kvinnor
Bland flickor och unga kvinnor ökar också den psykiska ohälsan mest
Många känner stress och oro med anledning av de ideal och krav som förekommer i skola och fritidsaktiviteter, men även i sociala och traditionella medier
Förra årets metoo-upprop satte fokus på flickors och kvinnors utsatthet
Andra normer och mönster påverkar mäns liv och hälsa negativt
Män är till exempel överrepresenterade i fängelser, bland missbrukare och hemlösa samt i självmordsstatistiken
Skolan har en avgörande roll för att säkerställa lika rättigheter och möjligheter för alla barn och unga oavsett kön
Alltför många flickor är tysta i klassrummet
Samtidigt klarar sig pojkar överlag sämre i skolan än flickor och går i mindre utsträckning vidare till högre utbildning
Synen på jämställdhet inom en del invandrargrupper i Sverige skiljer sig från de normer och värderingar som präglar det svenska samhället
I sina ytterligheter tar det sig uttryck i kvinnofientliga traditioner och förhållningssätt som är oacceptabla i ett jämställt samhälle
Vi ska ha lagstiftning som träffar dessa problem, men också polis och socialtjänst som kan gripa in när så krävs
I Sverige ska man själv kunna välja om man vill gå på stan, besöka ett badhus, skaffa sig en utbildning eller gifta sig – oavsett kön, klass eller klan
MODERATERNAS FÖRSLAG
Verka för att minska det ofrivilliga deltidsarbetet
Se över möjligheterna att ytterligare individualisera bidrag som försörjningsstöd och etableringsersättning, både vad gäller utbetalning och beräkning av stödet
Främja tillgång till barnomsorg på obekväm arbetstid
Värna flexibiliteten i föräldraförsäkringen
Säkerställa att utbildning i sex och samlevnad finns som en obligatorisk del av lärarutbildningen
Stötta åtgärder för att minska skillnader i kvalitet, tillgång och forskning inom vård och hälsa mellan kvinnorflickor och mänpojkar
Hälso-, sjuk- och tandvård samt myndigheter måste bli bättre på att uppmärksamma indikatorer på våld i nära relationer
Förtydliga kommunernas ansvar för de skyddade boendena och hur skyddet ska utformas
Jämställdhet ska tydligt ingå som en del i samhällsorienteringen för nyanlända
Kriminalisera så kallade moralpoliser som begränsar flickors och kvinnors vardag
Skärp straffen för hedersbrott genom en särskild brottsrubricering
Försvara hbtq-personers rättigheter
Sverige ska vara ett land där man kan leva i trygghet och frihet, oavsett vem man älskar
Stora framsteg har gjorts för hbtq-personers rättigheter under de senaste decennierna
Men hbtq-personer är fortfarande en högriskgrupp vad gäller psykisk ohälsa och självmord
Unga hbtq-personer mår ofta sämre än andra jämnåriga och löper större risk att drabbas av till exempel kränkningar
Särskilt allvarligt är att unga hbtq-personer ofta är utsatta såväl i skolan som på fritiden
Hbtq-personer riskerar även i hög grad att drabbas av hedersnormer och hedersförtryck
Sverige ska också främja hbtq-rättigheter internationellt
I många länder utsätts hbtq-personer för brutalt förtryck
MODERATERNAS FÖRSLAG
Öka kunskapen om hatbrottslagstiftningen i hela rättsväsendet
Fler hatbrott måste utredas och klaras upp
Inför en helt könsneutral familjelagstiftning
Tillåt altruistiskt surrogatmoderskap
Inför hbtq-strategier i fler kommuner och landsting
Tydligare fokus på hbtq-personers rättigheter i biståndspolitiken
Effektiv statlig förvaltning
Att myndigheter är effektiva och arbetar i medborgarnas tjänst är en förutsättning för medborgarnas långsiktiga förtroende för politiken och offentliga institutioner
Det är också avgörande för möjligheten att nå politiska mål och genomföra reformer
Mycket inom offentlig förvaltning fungerar väl
I Sverige finns en lång tradition av god förvaltningskultur, öppenhet och samverkan med det omgivande samhället
Samtidigt ifrågasätts den statliga förvaltningen och regeringens styrning i dag på flera områden
Ett antal statliga myndigheter upplevs ha svårt att klara sina mest grundläggande uppdrag
När något gått fel uppfattas inte sällan ansvarsutkrävandet som otydligt eller bristfälligt
Våra myndigheter behöver tydligare fokusera på sina kärnuppgifter
Det kräver att den politiska nivån prioriterar och värderar dessa uppgifter högre
Staten ska vara närvarande i hela landet, framför allt genom lokal representation av stora myndigheter som ofta har kontakt med medborgarna
MODERATERNAS FÖRSLAG
Myndigheter ska fokusera på sina kärnuppdrag
Mål ska vara mätbara och tidsatta
De ska följas upp årligen
Antalet statliga myndigheter ska minska
Stärk arbetet mot korruption
Tjänstemannaansvaret ska skärpas genom ett utökat straffansvar för tjänstefel
En introduktionsutbildning för statsanställda ska införas
Fler myndigheter ska ha ett uttryckligt uppdrag att arbeta med regelförenklingar
Självständigt civilsamhälle
Samhället är alltid större än staten
Ett starkt Sverige behöver såväl den offentliga verksamheten som näringslivet och frivilliga gemenskaper – till exempel föreningar, församlingar och inte minst familjer
Civilsamhället är av stor betydelse för sammanhållningen och demokratin
Det bidrar till att goda normer och värderingar utvecklas och överförs mellan generationerna
Civilsamhällets organisationer kan också spela en konkret roll på olika samhällsområden, till exempel i arbetet för att bryta utanförskap och bidra till ett Sverige som håller ihop
På så sätt kan även främlingsfientlighet såsom antisemitism och islamofobi motverkas
Civilsamhällets organisationer ska bygga på enskilda människors frivilliga engagemang
Politikens uppgift är att bidra till goda förutsättningar för ett självständigt civilsamhälle, inte att begränsa eller detaljstyra
MODERATERNAS FÖRSLAG
Stärk och värna civilsamhällets självständighet
Staten ska ta ett större ansvar för att öka tryggheten och den fysiska säkerheten för utsatta trossamfund och dess medlemmar
Skattepengar ska aldrig betalas ut till organisationer som inte delar det svenska samhällets grundläggande demokratiska värderingar
EFTERORD
Moderaternas valmanifest handlar om vad som behöver göras de kommande fyra åren
Viktiga problem som inte kan vänta, områden där utvecklingen är på väg åt fel håll
Vi beskriver hur vi vill ta tag i Sverige
Inte för att Sverige är dåligt men för att det finns sådant som är dåligt i Sverige
Vi vill återupprätta samhällskontraktet så att rättigheter, skyldigheter och möjligheter blir lika för alla
Sverige är ett generöst land, men alla måste också bidra och dra sitt strå till stacken
Och stat och kommun ska leverera det skattebetalarna har rätt att förvänta sig
Vi vill stärka statens förmåga att lösa sina kärnuppgifter
Med vår politik blir poliserna fler, straffen strängare och försvaret starkare
Vi kortar köerna i sjukvården och ser till att skolan prioriterar kunskaper, ordning och reda
Vi vill att Sverige ska föra en klimat- och miljöpolitik som leder till resultat och som verkligen är ett internationellt föredöme
Det är om detta valet 2018 handlar
Under nästa mandatperiod måste vi ta tag i det som inte fungerar och som helt enkelt måste fungera
Lösa problem – inte bara prata om dem
Klarar inte Sverige det urholkas medborgarnas förtroende för all politik
Det vore en farlig utveckling
Men politiken kan inte enbart syssla med akuta problem
Det finns också genuina, långsiktiga utmaningar
Som handlar om allt det som Sverige kan bli i framtiden
Om allt bra som vi kan bygga vidare på
Tar vi nu tag i Sveriges problem finns det all anledning att vara hoppfull
Då kommer fler kunna vara nyfikna på framtidens alla möjligheter
Världen omkring oss står inte stilla medan Sverige hanterar allt detta
Digitalisering, automatisering och artificiell intelligens kommer förändra arbetslivet
Vetenskapens kunskaper om människan ökar hela tiden och nya mediciner förlänger och förbättrar livet
Den globala ekonomin växer, och miljontals människor lyfts ur fattigdom i Asien och Afrika
Nya marknader öppnar sig för svenska företag
Och nya konkurrenter utmanar svenska företag
Utvecklingen är naturligtvis inte oproblematisk eller utan risker
Det land som inte anstränger sig och inte tar utmaningarna på allvar, kommer att få allvarliga problem
För oss är det självklart att Sverige ska ligga i fronten – med forskning och utveckling i världsklass, med företag som konkurrerar med ledande lösningar och med en öppen och ärlig samhällsdebatt som tar sig an de utmaningar och möjligheter som ligger framför oss
Vi moderater grundar vår politik i värderingar om den enskilda människans frihet, förmåga och ansvar
Vi tror att mänsklig utveckling är löftesrik, att tekniken kan göra våra liv enklare och rikare
Och vi vet att Sverige är mer beroende av världen än vad världen är beroende av Sverige
Moderaterna går nu till val på att ta tag i Sverige
Vi lovar inte allt till alla
Men vi lovar att säkra statens kärnuppgifter
Att prioritera och fokusera
Men valet 2018 är också ett framtidsval, som kan ge Sverige en ny riktning som sträcker sig längre bort än nästa mandatperiod
Framtiden väntar inte
Även det arbetet börjar nu
Man kan ha två tankar i huvudet samtidigt – både lösa akuta problem och ta sig an långsiktiga utmaningar
Både bekämpa gängkriminaliteten, och se till att Sverige blir landet där även framtidens Ericsson, Spotify och IKEA startas och växer
Vi måste ta tag i Sverige
Vi måste också blicka framåt
Rösta på Moderaterna den 9 september