MODERATERNAS IDÉPROGRAM
ANSVAR FÖR HELA SVERIGE
MED MÄNNISKAN SOM UTGÅNGSPUNKT
Människan är utgångspunkten för nya Moderaternas politik
Våra värderingar kommer ur vår människosyn
Människan besitter en inre förmåga att utvecklas och bara genom frihet kan denna förmåga komma till sin rätt
Därför är frihet vårt viktigaste värde
Med friheten kommer rätten att få vara sig själv, ansvaret för sina egna val och kravet att respektera andra människors sätt att vara
Under rätt förutsättningar kan vi människor åstadkomma fantastiska saker, men människan kan också göra fel, mot sig själv och mot andra
Människan har både förmågor och brister
Moderaternas idé är att se hela människan
Att stötta människans sökande efter lycka och vilja att göra rätt för sig, men också att hjälpa till när den egna förmågan inte är tillräcklig eller används för att skada andra
Ingen människa är allt igenom stark eller svag, emotionell eller rationell, egoistisk eller osjälvisk
Den egna drivkraften med eller utan hjälp från andra kan få människor att överkomma problem och resa sig ur svårigheter
Människan kan gå från att vara oberoende, till att behöva hjälp av andra
Vår idé är att låta varje människa växa i sina styrkor och i solidaritet med varandra och låta alla nå sin fulla potential
Varje människa har oändligt och oförbrukbart värde
Oavsett etnicitet, kön, religion, sexuell läggning eller andra attribut och preferenser är människan just människa
Var och en har rätt att vara sig själv så länge man inte är till skada för andra
Samtidigt kan inte individualism och gemenskap ersätta varandra
Individualismens grund och förutsättning är förmågan att erkänna den andres rätt att vara olik och viljan att samarbeta för att kunna leva och utvecklas tillsammans
Människan är också bräcklig och behöver trygghet för att komma till sin rätt
Jämte frihet och trygghet krävs även rättvisa i alla delar av samhällsbygget
Ett bra samhälle kännetecknas av såväl belöningar för ansträngningar som sammanhållning
Politikens uppgift är just att vara med och bygga samhället
Det viktigaste uppdraget är att se till allmänintresset
För att utveckla samhället måste politiken alltid sätta allmänintresset och medborgarnas rättigheter före särintressen
Politiken måste alltid vara en garant för alla medborgares rättigheter
Politiskt beslutsfattande blir angeläget när människors egna förmåga sätts på prov eller när rättigheter och skyldigheter är så angelägna att de gäller alla
Ett samhälle utan en stat till skydd för dessa värden blir den starkes arena för förtryck
En stat utan tilltro till människan och utan respekt för samhället hänfaller också åt förtryck
En alltför omfattande politik såväl som frånvaron av politik är ett hot mot varje människas strävan efter lycka
En stat baserad på möjligheten att i fria val avsätta dem som styr och respekt för enskildas rättigheter är den enda legitima grunden att bygga ett samhälle på
Vi tror på tanken om en representativ parlamentarisk demokrati
Vi tror också att lokalt självstyre är en viktig del av Sverige och hur vi vill att vårt land ska gestalta sig
Det demokratiska samhällsbygget vilar på idén om rättstat, äganderätt och skydd av varje människas frihet
Varje demokratiskt politiskt parti måste ha en idé om hur dessa åtaganden ska skötas i praktiken
Moderaterna värnar en stark grundlag med en tydlig rättighetskatalog, oberoende domstolar och en ordningsmakt i medborgarnas tjänst, där alla är lika inför lagen och svensk lag gäller lika för alla i hela landet
Sverige ska ha en egen försvarsförmåga och tillsammans med andra kunna försvara liv, frihet och rättigheter mot inre och yttre hot
Moderaterna fattar beslut och möter människor utifrån insikten om att vi är ett samhällsbärande parti
Vi är ett parti för hela Sverige och alla människor
Det betyder inte att vi eftersträvar att alla ska tycka som vi, men det är ett löfte om att alltid företräda allmänintresset framför särintresset
Moderaterna ska i majoritet såväl som i minoritet vara en konstruktiv röst för utvecklingen av Sverige och tillvaratagandet av varje människas förmåga
Moderaterna ser samhällsproblem och ger förslag till lösningar
Det är utifrån våra idéer och vår förmåga att formulera den mest relevanta samhällskritiken som vi vill vinna människors förtroende
Genom att sträva efter att vara samhällsbärande och företräda allmänintresset söker vi lösningar på vår tids utmaningar
Globaliseringen har inneburit mänsklighetens största språng ur fattigdom någonsin och samtidigt att Sverige nu möter konkurrens från länder vi tidigare gav bistånd till
Vi gläds åt den utvecklingen och vill att idén om öppenhet, marknadsekonomi och demokrati ska omfatta alla världens länder
Globaliseringen innebär stora möjligheter för Sverige men gör oss också mer exponerade för vad som händer i andra länder
Kriser kan snabbt och kraftfullt slå mot vårt samhälle
Att vara samhällsbärande innebär att bygga motståndskraft mot olika typer av kriser genom att bedriva en ansvarsfull politik
Ordning och reda i de offentliga finanserna är en förutsättning för ett tryggt samhälle med en god välfärd
Våra ambitioner för Sverige är full sysselsättning, stark sammanhållning och internationell solidaritet
Genom en stark arbetslinje och ordning och reda i ekonomin kan alla människor delta och komma till sin rätt
Hela samhällsbygget måste genomsyras av insikten att vi bara har en planet och att kommande generationer ska kunna leva vidare här med goda livsvillkor
ORDNING OCH REDA I EKONOMIN, FULL
SYSSELSÄTTNING OCH TRYGG VÄLFÄRD
Bara genom att ha god ordning i de offentliga finanserna blir politiken ett stöd i varje människas livsprojekt
Moderaterna ska alltid prioritera ordning och reda i ekonomin
Bara då kan medborgarna vara trygga med att välfärden inte blir en tillfällig förmån utan en långvarig trygghet
En välskött ekonomi lägger grunden för goda villkor för entreprenörskap, företagande och forskning och därmed framväxten av nya jobb
För Moderaterna är strävan mot full sysselsättning det främsta sättet att förbättra samhället
När alla som vill och kan jobba också har ett jobb att gå till växer tryggheten för den enskilda, hushåll får egen försörjningsförmåga och intäkterna till välfärden säkras
Strävan mot full sysselsättning är det bästa sättet att skapa sammanhållning och minska klyftorna i ett samhälle
Ett framgångsrikt samhälle vilar på människor som bygger samhället, alla som går till jobbet, alla som använder sin frihet till att ta ansvar för sig själva och för andra
Det är varje människas möjlighet och vilja att omsätta sin förmåga i arbete som avgör samhällets styrka
Samhällsbärarna förtjänar uppskattning för sitt arbete – de bygger tillsammans Sverige starkt
När särintressen dominerar samhällsutvecklingen får samhällsbärarna stå tillbaka
I särintressets Sverige behövs alltid frukterna av människors ansträngningar bättre någon annanstans än hos människorna som har jobbat ihop dem
För att barnen ska utvecklas i förskolan, eleverna lära sig i skolan, studenterna lyckas på universiteten, sjukvården bota och lindra, är det också viktigt att förskollärarna, lärarna, professorerna, vårdbiträdena och läkarna ser att det är värt ansträngningen att jobba
Människors vilja att ta ansvar är en oersättlig del i samhällsbygget
Lika fullt behövs också människor som vill ta risker, vara entreprenörer, äventyrare och upptäckare
Det är mångt och mycket tack vare dem som samhället tar språng framåt
Forskare som ligger i framkant, entreprenörer som förverkligar idéer, kulturskapare som trotsar gränser och invanda föreställningar – alla människor behövs för att föra samhället framåt
Alla jobb behövs och envars arbetsinsats bidrar till att alla får det bättre och att Sverige utvecklas
För oss är det viktigt att arbetsinsatser lönar sig, att extra ansträngning lönar sig mer och att regler, skatter och det offentligas bemötande är utformat så att varje människa uppmuntras att bli allt den vill och kan vara
Genom eget arbete skapar varje person möjlighet att fylla livet med innehåll
Med en egen inkomst kommer friheten att själv kunna förverkliga drömmar och leva ut intressen, men också tryggheten i att vara en del av en arbetsgemenskap och möta utmaningar tillsammans med andra
Vår övertygelse är att arbete har ett egenvärde
Tillsammans med andra gemenskaper, såsom familj och vänner, spelar arbetsgemenskapen en viktig roll i människors liv
Det är utifrån vår övertygelse om arbetets betydelse som vi för vår kamp mot utanförskap
Våra ansträngningar för arbetsgemenskap och mot utanförskap vilar på solidaritet med varje människa
Att få komma till sin rätt och vara med och bidra är den bästa grunden för människors självkänsla och livskvalitet
Det mest smärtsamma utanförskapet är det som går i arv, där framtidstro och självförtroende brister och känslan är att den egna förmågan inte tas tillvara
Där det har blivit norm att föräldrar inte har något arbete och få av barnen tror bättre om sin egen framtid
Här går självtilliten och tilltron till samhället förlorad
Bara en aktiv arbetslinje kan steg för steg pressa tillbaka utanförskapet
Genom en stark arbetslinje läggs grunden för ett välfärdssamhälle där människor möts och får möjlighet att göra sitt bästa
Arbete är välfärdens grund och strävan efter full sysselsättning och kampen mot utanförskap är därför den bästa välfärdspolitiken
Sverige har i tider som präglats mest av arbete och innovationsförmåga kunnat stärka välfärden bäst
Genom att vara Sveriges enda arbetarparti är Moderaterna Sveriges mest trovärdiga välfärdsparti
Genom att svara på frågan hur jobben kan bli fler går det att svara på frågan hur välfärden ska bli bättre
Gemensamt finansierad välfärd är en viktig del av vår moderna historia och en språngbräda in i framtiden
Förskolan hjälper lärande och gör det möjligt att kombinera föräldraskap med aktivt deltagande på arbetsmarknaden
Skolan ska rusta med kunskaper för framtiden
Sjukvården botar, lindrar och gör det möjligt att komma tillbaka
Assistans bidrar till att fysiska begränsningar i minsta möjliga mån begränsar människor från att leva ett innehållsrikt liv
Äldreomsorgen ska erbjuda trygghet och livskvalitet
Det är kärnan i vår svenska välfärd
Det är den Moderaterna slår vakt om och vill utveckla, i kontrast till dem som vill göra det offentliga åtagandet allomfattande eller som vill slå undan välfärdens förutsättningar genom att låsa fast människor i bidragsberoende
Den välfärd som alla är garanterade genom offentlig finansiering är en gemensam trygghet som ser till att samhället håller samman även när den enskilde prövas hårt
Ingen vet på förhand vem som kommer att drabbas av motgångar eller hamna i behov av stöd
Moderaterna anser att skolan, sjukvården och omsorgen ska finansieras gemensamt
Ohälsa eller förmåga tar inte hänsyn till finansieringsmöjligheter
Därför ska vår vilja att bota sjukdomar och att tillvarata begåvningar inte heller göra det
Det är inte bara solidariskt, det är också rationellt
Den gemensamma finansieringen av välfärden får aldrig stå i kontrast till egenmakt
Personlig integritet, eget inflytande och individuell anpassning måste gälla även för de tjänster och den trygghet vi betalar för gemensamt
Egenmakten ska garanteras genom lagstiftning och tydliga regler, men i praktiken upprätthålls den bäst genom mångfald och valfrihet
Mångfald och valfrihet höjer kvaliteten och effektiviteten, tillsammans med tydliga regler för likabehandling och mot diskriminering bidrar det också till en rättvisare välfärd i hela Sverige
God kvalitet och hög tillgänglighet ska känneteckna välfärden i hela landet
Orättvisor som bygger på exempelvis geografisk hemort, kön, sexuell läggning och ålder hör inte hemma i vårt välfärdssverige
Välfärdstjänster tillhör det människor efterfrågar mest
Här finns alla förutsättningar att utveckla verksamheterna med ännu högre kvalitet
De forskare, entreprenörer och företag som utvecklar läkemedel och teknisk utrustning gör stora och allt snabbare framsteg
Inom välfärdstjänsterna sjukvård, äldre- och barnomsorg och skola arbetar många engagerade människor som gör stora insatser för medmänniskor
Samtidigt finns hinder som gör att välfärden inte utvecklas så dynamiskt som den skulle kunna, som byråkrati, begränsat medarbetarinflytande, små möjligheter för brukarna att påverka samt föråldrade strukturer
En bättre välfärd kräver fortsatta reformer som öppnar upp för en mångfald av driftsformer, valfrihet och kvalitet
VI HAR ALLTID VARIT PÅ VÄG
I Sverige har våra idéer fått ett stort genomslag
Tack vare öppenhet, individualism och marknadsekonomi har Sverige blivit ett av världens bästa länder att leva i
Med det välstånd som följt friheten har vi kunnat öka tryggheten och genom utbildning, sjukvård och omsorg till alla skapa ett av världens mest sammanhållna länder
När vi tar oss an samhällsproblem och strävar efter en bättre framtid gör vi det som en del av en lång idétradition inspirerad av liberalism och konservatism
Civilisationens och humanismens framväxt följer inte en rak linje och motståndarna har genom historien argumenterat olika mot människans frigörelse
Traditioner, normer och lagar som i dag är uppskattade eller anses självklara kan fram tills nyligen varit illa ansedda
Den säkra slutsatsen är att gårdagens förändringar är dagens verklighet
Vi lär av historien men lever inte i den
Förnyelse är många gånger den mest trofasta hyllningen till tidigare uppnådda framgångar
I den meningen finns det ingen motsättning mellan traditionalism och modernism
Vi är fria att välja varifrån vi hämtar vår inspiration
När vi möter dem som förringar demokrati, relativiserar människans rätt till frihet, bagatelliserar minoriteters rättigheter och talar om jämställdhet med förakt så vet vi att vi kan ansluta oss till en lång och framgångsrik idétradition genom att göra tydliga ställningstaganden emot det
Moderaternas idéutveckling hämtar kraft från många håll
Upplysningen, marknadsekonomin, globaliseringen, europatanken och välfärdsidén för att nämna några
Vi har också låtit oss inspireras av miljö- och människorättsrörelser världen över
Tillsammans har vårt idéarv format ett parti som alltid sökt svaren på sin tids frihetsutmaningar
Motståndet mot nazismen, motståndet mot den revolutionära vänstern, kampen för befrielse av länderna i Baltikum, engagemanget för frihandel, stödet för välfärdens utveckling, viljan att föra Sverige in i Europeiska Unionen EU, nittiotalets IT-ambitioner, tvåtusentalets kamp mot ett växande utanförskap, visar samma sak Det löper en frihetstråd genom vår historia
Vi har sedan länge förpliktat oss att fortsätta bygga Sverige på frihetlig och marknadsekonomisk grund, i öppenhet och samarbete med vår omvärld
Det som utmärker Moderaternas idétradition är att anamma det nya och ha tilltro till en bättre framtid
Våra starkaste traditioner och värderingar kommer från upplysningstidens uppbrott mot överheter och dogmer och den starka tilltron till människan och dennes förnuft
När vi omprövar och förnyar oss efter att ha tagit till oss nya erfarenheter eller kunskaper är det en naturlig del av vår idétradition
Det är människors och samhällens förmåga att upptäcka nytt och ompröva gamla sanningar som gör att utvecklingen tar språng framåt
Demokratin är den nödvändiga förutsättningen för att omställningen ska vara varsam och hinna vinna stöd och förståelse hos många
Det finns inga ursäkter för dem som riktar vapen och våld mot demokratin och dess processer
För att vara vår tids frihetsrörelse tar vi vår utgångspunkt i vår människosyn
Vi har närvaro i människors vardag, lyssnar och är beredda att kompromissa för att nå resultat
Politiken kan i sig självt inte utveckla samhället, men genom att tillhandahålla goda villkor kan politiken möjliggöra för människor att utvecklas till allt de kan vara och se till att framstegen kommer hela samhället till del
Ur vår tilltro till människans förmåga kommer en optimism inför framtiden
Själv och tillsammans med andra är människan kapabel att överkomma problem och upptäcka nya möjligheter
I takt med utvecklingen ställs vi också inför nya utmaningar
På så sätt tror vi vare sig på det färdiga eller på det perfekta samhället, utan på möjligheten att kontinuerligt förbättra
Det är genom ständig förnyelse som Moderaterna tar ansvar för framtiden
FRIHET, TRYGGHET OCH RÄTTVISA
Friheten är vår grund och tillsammans med trygghet och rättvisa har den en särställning bland våra värderingar
Frihet, trygghet och rättvisa ligger till grund för en rad andra betydelsefulla värderingar och avväganden i vår politik
Ansvar är en ofrånkomlig del av friheten eftersom friheten att fatta beslut också innebär att ta ansvar för konsekvenserna
I ett fritt samhälle har människor ansvar för sina liv och mer än så, för barn, arbete, bostad, fritid och mycket annat
Staten måste tilltro människor kapaciteten och viljan att bära det ansvar som följer med friheten
På motsvarande sätt bottnar jämställdhet i såväl frihet och trygghet som rättvisa
Varje människas värde och möjligheter är viktiga för oss
Det tar sig uttryck i lika lön för lika arbete, lika möjlighet att röra sig i samhället utan rädsla för att drabbas av brott, likabehandling i sjukvården och i rättsväsendet
De är alla exempel som kan återföras till frågor om frihet, trygghet och rättvisa
Jämställdheten är ett allmänintresse
Ett jämställt samhälle är till fördel för alla
Genom att ha respekt för att frihetsdimensionen, trygghetsaspekten och rättvisan är viktig i varje fråga undviker vi att hamna i enkla lösningar som leder fel eller i resonemang som förminskar människor och deras rätt att fatta egna beslut
Den som vill göra stora och drastiska politiska ingrepp för att rätta till ett missförhållande i samhället kommer snart att komma på sig själv med att antingen göra stora frihetsinskränkningar, kraftigt minska tryggheten eller allvarligt stöta sig med vad som upplevs som rättvist
Moderaterna är ödmjuka inför att såväl verkligheten som våra värderingars innebörd är komplex
När kommunistländerna byggde om sina samhällen till fängelser och arbetsläger eller när diktatorer och religiösa despoter påtvingar en hel befolkning vissa ideal blir det tydligt att frihet betyder frånvaro av förtryck
När samhällen faller samman och stater förlorar förmågan att upprätthålla lag och ordning blir det tydligt vad trygghet innebär
Vi har en skyldighet att påminna om den grundläggande betydelsen av våra värden
Dessutom måste vi också se vad frihet och trygghet innebär för människor i dagens Sverige och i vilka situationer ofrihet och otrygghet breder ut sig
I vardaglig mening är ofrihet ofta förknippad med liten egenmakt, att ens livsvillkor dikteras av någon annan än en själv
Det kan handla om kvinnan som inte vågar gå hem själv på natten, individen som upplever att det blir väldigt lite kvar att leva på när skatten är betald eller ungdomar som inte själva tillåts välja partner och visa sin kärlek
För många kan det handla om att vara beroende av att välfärdens tjänster ska fungera för att kunna leva ett aktivt liv
Säkra stadsmiljöer, pålitlighet och valfrihet i välfärden och skydd för dem, som under hot, trotsar den egna familjens eller andras påbud om livsstil är alla exempel på områden där det politiska ansvaret för att främja människors egenmakt måste vara tydligt
Rasism, homofobi, mobbning och påtvingade könsroller är exempel som beskär människors frihet
Förlegade normer och värderingar går inte att lagstifta bort
Likväl bör de bemötas och besegras för att förändra samhällsklimatet
Yttrandefrihet och åsiktsfrihet är den växande toleransens bästa grund
Frihet i bemärkelsen att få vara sig själv är långtifrån enbart en juridisk fråga
Det ska råda likhet inför lagen och diskriminering är oacceptabel, men även om lagstiftningen är tydlig betyder det inte att friheten är garanterad
Tolerans och respekt för olikheter ökar med teknologiska och naturvetenskapliga framsteg
Dogmer kan motbevisas och information når fram till dem som tidigare levt i okunskap
Informationsteknologins utbredning världen över innebär en kraftfull demokratiserings- och frihetsprocess som Sverige ska stödja
Även i Sverige ökar tekniken friheten
Informationsmonopol bryts ner, kunskap tillgängliggörs och såväl kulturella som nationella gränser förlorar i betydelse
Samtidigt reser den tekniska utvecklingen också nya hot mot friheten
Det blir möjligt för stater, företag och organisationer att övervaka, samla information och kartlägga medborgare
Staten måste skydda den personliga integriteten och vara återhållsam i sin insamling och lagring av information
I tider av ökade möjligheter till kommunikation och genomlysning av varje människas arvsmassa är det viktigt att helga privatlivet inom dessa områden
I integritetsfrågorna men också i många andra frågor går frihet och trygghet in i varandra på ett sätt som kräver avvägningar och kompromisser
Staten behöver tillgång till information för att skydda medborgarna mot terrorism och brott, samtidigt behöver medborgarna skydd från att få sitt privatliv kartlagt
Det är rimligt att kraven för insteg i människors privatliv är mycket högre när det gäller de egna medborgarna och att legitimiteten för övervakning och spaning kraftigt minskar när det misstänkta brottets allvarlighet avtar
Moderaterna ska värna integritetsbegreppet och ska alltid balansera statens behov av information mot individens rätt till integritet
Ansvar är en annan sida av frihet och trygghet är frihetens viktigaste komplement
Trygga människor kan göra mer av sin frihet
Självkänsla, respekt för den man är och att vara rustad för livet ger förutsättningar för att vara trygg i sig själv
Vänner, familj, arbetskamrater, föreningsliv och andra gemenskaper ger trygghet med stöd av andra och känslan av tillhörighet
Att välfärden fungerar, att Sverige står starkt mot kriser och att andra gemensamma åtaganden fungerar är också trygghet
Moderaterna värnar människors trygghet genom att ta ansvar för att de offentliga åtagandena fungerar och genom att låta det civila samhället ta plats och vara starkt
Det arbete som dagligen utförs runtom i Sverige i idrottsföreningar, församlingar, fackföreningar och andra delar av föreningsliv och ideell sektor visar civilsamhällets bredd och betydelse
Det handlar också om att genom kunskap i skolan garantera alla förutsättningar för att kunna känna den trygghet det innebär att ha färdigheter och förmågor som efterfrågas av andra
När en människa är utsatt krävs ett stark civilsamhälle och en ansvarstagande stat
Ändå kan inga offentliga insatser eller gemenskapen i civilsamhället ersätta den trygghet det innebär att ha en egen kompetens
En skola som rustar alla inför arbetslivet är en central del i en politik för ökad trygghet
Otryggheten växer sig som störst när människor åsidosätter respekten för varandra
När våld, hot och övergrepp ersätter medmänsklighet och när frihet och egendom kränks går tryggheten förlorad
Det går inte att skapa ett tryggt samhälle utan att bekämpa brottslighet och ge upprättelse åt brottsoffer
Hur tryggt samhället är avgörs ytterst av uppslutningen kring värderingar om att behandla varandra väl och med respekt
Lagar och verktygen för att upprätthålla dem behövs, men i grunden växer den goda moralen ur frihet och bildning
Det finns anledning att vara återhållsam med nya lagar och att ständigt ompröva gamla
Forskning kring effektiv brottsprevention måste vara vägledande i arbetet och när ordningsmakten får nya befogenheter måste det prövas noggrant mot medborgarnas integritet
Strängare straff, fler lagar och fler poliser leder inte automatiskt till ett tryggare samhälle
Moderaterna vill att brottslingar grips, ställs inför rätta och tilldöms påföljd
Vi är obevekliga i vår syn på rättssäkerhet
I en rättsstat är det alltid viktigt att hellre fria än fälla – hellre att en skyldig person frias än att en oskyldig döms
Den som begår brott ska ställas till svars för sina handlingar
Påföljder ska vara rättsäkra, avskräckande, förutsägbara och ge brottsoffret upprättelse
Det kan finnas många förklaringar till varför brott begås, men det ursäktar inte den som utför dem
Enbart straffen gör inte samhället tryggt
Trygghet skapas genom att förebygga, och minska de faktorer som ligger till grund för brottslighet, värna brottsoffren och tillhandahålla rehabilitering som möjliggör återgång till ett liv fritt från kriminalitet för den som begått brott
För medborgaren ska polisen vara en trygghet, med tillräckliga resurser för att utreda brott och vara synliga i samhället
Varje människa ska kunna känna sig trygg i att polisen har såväl tid som resurser
Rättsstaten är en av de tydligaste tillämpningarna av rättvisa
Vi förväntar oss opartiskhet från domstolen, rätt till försvar och likabehandling inför lagen
Samtidigt förväntar vi oss att särskilda omständigheter vägs in, att förmildrande och försvårande omständigheter beaktas
Rättvisa är ett av de värden som vi vill bygga Sverige på, men det är ett mångtydigt begrepp
Vi människor har en stark känsla för rättvisa
Orättvisor upprör oss ofta djupt
En viktig utgångspunkt för Nya Moderaterna är att alla ska kunna utveckla sina liv oavsett bakgrund
Då är både en skola i världsklass och möjligheter till arbete avgörande
Tillgång till sjukvård är en viktig rättvisefråga
Att det offentliga inte håller tillbaka människor som vill framåt är också rättvisa
I vår rättvisesyn ingår att kunna hjälpa alla så att ingen lämnas i utanförskap
Därmed ligger det också i rättvisan att acceptera att vissa genom egna ansträngningar får mer än andra
För det är bara samhällen som låter människor bli allt de kan vara som också skapar resurser för att hjälpa dem som behöver extra stöd eller en ny chans
Det rättvisa samhället eftersträvar inte att utjämna alla skillnader eller olikheter mellan människor, det bejakar istället att alla får likvärdiga chanser att lyckas
En bra skola och utbildning i hela Sverige och för alla elever är den bästa rättvisepolitiken, en språngbräda som ger alla fart in i framtiden
I ett rättvist Sverige bygger vi golv att inte falla under, inte tak att slå i
HÅLLBAR TILLVÄXT
Samhället utvecklas ständigt tack vare människors kreativitet och skaparkraft
Välstånd skapas av idéer som leder till ständigt nya och bättre produkter och tjänster
Det har uppskattats att tre fjärdedelar av de varor och tjänster vi konsumerar överhuvudtaget inte existerade i någon form för ett sekel sedan
Nytt har tillkommit medan gammalt har försvunnit
Tillväxt är avgörande och bygger på att många arbetar, men också att vi förmår skapa mer värde per arbetad timme
Villkoret för detta är att vi omfamnar förändring att vi låter nya processer, företag, jobb och produkter ersätta de gamla
Länder som genom protektionism och subventioner försöker hindra förändring utvecklas sämre och tappar ovillkorligen i konkurrenskraft
Med globaliseringen sprids ekonomiska friheter till fler än någonsin tidigare
Följden blir att inkomsterna ökar snabbt i världen och att den extrema fattigdomen minskar snabbare än någonsin
Medellivslängden har ökat i flertalet fattiga länder
Flera hundra miljoner människor har lämnat fattigdom och fått nya möjligheter och livschanser
I ett tidigt skede av ett lands välståndsutveckling tenderar tillväxten ha negativ inverkan på miljön
I takt med ökande välstånd blir tillväxten allt grönare
Medborgarna ställer krav och det investeras i ny teknik
Bara genom de möjligheter och växande resurser som tillväxten medför kan fler människor och länder ta ansvar för miljön och klimatet
Avgörande för välståndsutveckling är väl fungerande institutioner som skyddar ägande och avtalsfrihet
Människor behöver frihet för att utveckla sin potential
Genom utbildning av hög kvalitet får alla verktyg att delta och utvecklas
Med effektivitet och rättssäkerhet i statlig förvaltning och administration läggs grunden för goda villkor för entreprenörskap och företagande
Trygghetssystem ger en andra och tredje chans, vilket bidrar till ett mer inkluderande samhälle
Tillväxt är summan av våra framsteg och mänsklighetens tilltagande förmåga
En politik för frihet, trygghet och rättvisa är den bästa grunden för tillväxt
Genom tillväxt har fler magar kunnat mättas, världshälsan förbättrats, miljöpåverkan minskat och vårt välstånd ökat
De som säger nej till tillväxt förnekar hungriga mat, sjuka från att botas och miljöproblem från att lösas
Tillväxtens fiender är också motståndare till tanken på att ge så många människor som möjligt chansen att få ut så mycket som möjligt av sina liv
Ett samhälle utan tillväxt blir hårt och kallt
Varje handling blir ett nollsummespel, där ingen kan vinna utan att någon annan förlorar
Framgångar sker alltid på någon annans bekostnad
Där skapas normer utifrån idén att man måste bedra eller stjäla för att komma fram
I ett ekonomiskt växande samhälle växer utrymmet och generositeten
I ett växande samhälle blir normerna mer tillåtande och framgång kan uppmuntras
Tillväxt är således i sig självt bra, men med rätt politiskt understöd kan den ske snabbare, med större miljöhänsyn och komma fler till del
Utan institutioner, tydliga regler och tillsyn riskerar girighet och hänsynslöshet drabba hela samhället
Tillväxten ska inte vara kortsiktig och bara komma fåtalet eller enstaka generationer till del
Uthållig tillväxt kan aldrig komma ur kortsiktighet, rovdrift på naturresurser eller genom att lämna många människor att leva på litet
Hållbar tillväxt innebär en utveckling som är ekonomiskt, socialt och miljömässigt hållbar
Ekonomiskt därför att den sker utan att skulder, inflation och obalanser byggs upp
Socialt därför att den kommer alla människor till del och fördelar sig någorlunda jämt i befolkningen
Miljömässigt därför att den klarar av att producera allt mer till en allt mindre påverkan på planeten
Genom att ha ordning och reda i ekonomin och sträva mot full sysselsättning blir välfärden motståndskraftig mot kriser och inkomster mer jämt fördelade
På så sätt hindras klyftor från att uppkomma och växa
Med tydliga ramverk, regleringar och stabila institutioner kan ekonomin växa utan att inflationen drar iväg eller underskott byggs upp
På så sätt kan jobben bli fler och välståndet öka utan att efterföljande generationer skuldsätts
Bara genom tekniska och naturvetenskapliga landvinningar kan vi befria världen från beroende av fossila bränslen
Med bättre grödor och modernare jordbruk kan alla människor äta sig mätta utan att mer jordbruksmark exploateras
Politikens uppgift är att utforma skatter, lagar och andra styrmedel så att människors vilja att ta ansvar lönar sig och så att de som skadar miljön får betala ett högt pris
Lagstiftning, internationella överenskommelser och skatter är de bästa styrmedlen för att minska användandet av ämnen som skadar miljön
Att satsa på forskning är det bästa sättet att få fram nya och miljövänligare alternativ
Det är Moderaternas övertygelse att den här omställningen är möjlig utan att driva människor ifrån landsbygden
Med en tillväxtvänlig miljöpolitik går det att skapa såväl goda livsvillkor som nya arbetstillfällen i hela Sverige
De som hävdar att ekologi och ekonomi står i motsatsförhållande till varandra lever kvar i det förflutna
Moderaterna ska alltid vara sin tids bästa miljöparti
Vi ska med kraft verka för en miljöpolitik som går före, både på hemmaplan och internationellt
Bara genom att arbeta för en hållbar tillväxt kan urskogar, regnskogar, korallrev, klimatet och hela den biologiska mångfalden räddas från att gå förlorad i en växande världsbefolknings tillvaratagande av livschanser
Lika viktig som den ekonomiska och miljömässiga hållbarheten är den sociala
Resurser, livschanser och möjligheter att förverkliga livsdrömmar ska vara rättvist fördelade mellan människor världen över
En förutsättning för detta är demokrati, marknadsekonomi och frihandel
Sverige är ett sammanhållet land med hög grad av jämlikhet mellan medborgarna
I stor utsträckning beror det på den tidigt införda allmänna folkskolan, som gav alla möjlighet att utveckla sina liv
Till det har Sverige haft en fri och öppen ekonomi som belönat talang och ansträngning
Ur detta tillvaratagande av alla människor har det skapats resurser att såväl förbättra skolan som att stärka övriga delar av välfärden
Så här måste en socialt hållbar tillväxt fungera också framöver
Vi tror på en social marknadsekonomi, där bejakas den dynamik och utveckling som marknadsekonomi och fri företagsamhet möjliggör, och samtidigt betonas det ansvar var och en har för helheten
Det är så en hållbar tillväxt och bra välfärd i livets olika skeenden möjliggörs
Genom eget arbete och egen försörjning läggs grund för både egen trygghet och vår gemensamma välfärd
Utmaningen är därför att alla ska få ta del av tillväxten genom att vara med och skapa den
Vägen dit går genom människors arbetsinsatser och deltagande på arbetsmarknaden
Politiken, fackförbund, företag och det civila samhället har var för sig och gemensamt ansvar för att skapa delaktighet och sammanhållning
ETT MODERNT, ÖPPET OCH SAMMANHÅLLET
SVERIGE
Den bästa tiden ligger alltid framför oss
Människans kreativitet, skaparkraft och innovationsförmåga har generation för generation förbättrat livsvillkoren
Moderaterna tillhör inte dem som romantiserar det förflutna eller längtar tillbaka
Vi är istället fyllda av optimism och förväntan inför framtiden
Sverige har kunnat tillhöra världens rikaste länder eftersom vi haft förmågan att ta till oss och upptäcka det nya
Samtidigt har vi kunnat förädla idéer till tjänster och produkter givet våra särskilda förutsättningar
I en värld med allt högre utbildningsnivå, mer demokrati och större öppenhet växer Sveriges möjlighet att vara ett framgångsrikt land
Vi kan erbjuda våra kunskaper, tjänster och produkter till allt fler människor
Samtidigt kommer allt fler att utmana oss och vi måste ständigt bli bättre och tillvarata våra fördelar
Moderaterna vill bygga Sverige vidare på de värderingar som många känner igen som typiskt svenska
Sverige ska vara modernt, öppet och sammanhållet
Här ska vi välkomna ny teknologi, vara toleranta och ta tillvara talang
Det ska alltid spela större roll vart man är på väg än varifrån man kommer
Människor ska tas till vara för vad de kan och vad de är beredda att tillföra, inte utifrån vilken gud de tror eller inte tror på, vilken etnicitet eller härkomst de har, vem de älskar eller vilket kön de har
Sammansatta och fördomsfria samhällen är mer konkurrenskraftiga än homogena och exkluderande samhällen
Det förpliktigar att ständigt arbeta mot diskriminering, främlingsfientlighet och andra orättvisor
Det uppmuntrar till ett öppet Sverige, ett land att söka sig till för människor som vill forska eller arbeta
En inkluderande arbetsmarknad är den bästa integrationen och det finns många hinder kvar att röja undan
Det ska finnas en svensk dröm om respekt för olikheter, trygghet för dem som behöver och belöningar till dem som anstränger sig
Ett samhälle som uppmuntrar till olikhet måste vara tydligt med vad som är det gemensamma
Svenskhet är en identitet som går att tillgängliggöra sig genom att leva och verka här
Integrationen bygger på en ömsesidig nyfikenhet
Det är ytterst genom eget arbete som människor blir en del av sitt nya land och förvärvar kunskap om språk och kultur
I Sverige har män samma rättigheter som kvinnor, troende samma rättigheter som icke troende, homo- och heterosexuella samma rättigheter som bisexuella, med dessa och andra jämlikhetsvärderingar görs inga kompromisser
I den meningen finns inget utrymme att vara tolerant mot de intoleranta
De som predikar våld ska bemötas av rättstaten och de som med våld eller hot om våld vill hindra någon från att utnyttja friheten som finns här ska straffas
Vår frihetstanke omfamnar alla människor och allt mänskligt fram till den gräns att någon annan tar skada eller berövas sin rätt att vara på sitt sätt
I svenskheten ligger att få vara sig själv, med sina särdrag och egenheter
Här välkomnar vi och respekterar varandras olikheter i visshet om att det alltid är mer som förenar än skiljer oss
Sverige ska präglas av tolerans inför människors olika uttryck för sin identitet och samhörighet med andra
Lagstiftningen ska motverka diskriminering och vara aktsam med att ställa upp lagar och regler som inkräktar på vad som är upp till varje människa att själv avgöra
Våra värderingar om mångfald och jämställdhet är en tillämpning av de mänskliga rättigheterna, men det är också en konkurrensfördel för Sverige
Moderaterna bekämpar de strukturer som håller människor tillbaka och de värderingar som blivit till fördomar
Rätten att få vara sig själv, att vara olik och unik är varje persons rätt till frihet
Såväl för att tillvarata talang som för att bygga ett modernt samhälle och skapa förutsättningar för sammanhållning behöver Sverige ha en skola och utbildning med goda resultat och höga ambitioner
Den gemensamma finansieringen tillsammans med valfrihet och mångfald skapar förutsättningar för varje elev att komma till sin rätt och utvecklas i sina talanger
Med kunskap växer varje människa och med ökad bildning stärks hela samhället
Kunskap är egenmakt och möjlighet till egen försörjning medan bildning bär hela civilisationen
Att förmedla kunskap är skolans uppdrag och det är Moderaternas uppfattning att regelbunden utvärdering av såväl varje elevs resultat som lärarnas arbetsinsats och skolan som helhet är nödvändig
Även om kunskapsmålen ska gälla lika för alla måste det finnas utrymme för att nå dem på olika sätt
Olika pedagogik och driftsformer ger utrymme för kreativitet och nya sätt att lära
Likheten ska bestå i strävan mot gemensamma kunskapsmål och att all skattefinansierad undervisning ska ske på vetenskaplig och beprövad grund
Som människor lär vi oss olika saker olika snabbt
Det får aldrig bli viktigare att alla lär sig lika mycket än att alla lär sig tillräckligt mycket
Rättvisa chanser att lära förutsätter en skola fri från mobbning, med god arbetsmiljö och kunniga och motiverade lärare
Skolan ska förbereda alla för arbetsmarknaden och dem som vill för högre studier
Sverige ska vara i forskningsframkant och undervisningen på våra universitet och högskolor ska vara därefter
Studenter måste vara förberedda för att kunna ta för sig i en fri akademisk värld, där fri forskning och bred samverkan med arbetsmarknaden dominerar
Sverige ska tillhöra de länder som satsar på forskning och utveckling
Staten ska bidra till forskningen och goda villkor ska säkerställas även för privat kapital
För forskning och utveckling, men också för kultur och de kreativa näringarna krävs spelregler som gör det möjligt att tjäna pengar på upptäckter och verk
Immaterialrätten är en nödvändig inskränkning av äganderätten för att stimulera utveckling och skapande
Det är angeläget att immaterialrätten är modern, flexibel och balanserad
En central del av ett modernt välfärdssamhälle är förmågan att erbjuda stöd och skyddsnät då människors egen kraft av olika skäl inte räcker till
De flesta personer hamnar någon gång i livet vid sidan av och når inte sin potential
Det kan handla om fel val av utbildning, ett jobb man inte trivs med, en företagare som gjort konkurs, eller en sjukdom som tillfälligt hindrar en
Så länge det finns möjlighet att välja om, få en andra chans och starta på nytt kommer de flesta stärkta tillbaka
Därför tror vi på valfrihet och trygghetssystem som uppmuntrar till att försöka på nytt och som ger möjlighet till omställning
Tryggheten ska ligga i att man får komma stärkt tillbaka efter problem och svårigheter, så att varje person hittar tillbaka till sina styrkor och förmågor
Att kunna ta del av samhällsgemenskap eller arbetsgemenskap är för många den största friheten
Vi bygger samhället så att det är tillgängligt för människor med funktionshinder och möjliggör eget arbete också för alla som är i behov av anpassningar och stöd för att kunna uttrycka sin arbetsförmåga
Alla som kan och vill jobba ska få plats på arbetsmarknaden
Arbetsgivarna måste själva ta ett ansvar för sammanhållningen
Det är viktigt att den politiska styrningen inte blir fyrkantig och gör att Sverige förlorar i antingen förmåga att inkludera eller att konkurrera
En social marknadsekonomi behöver såväl trygghetslagar som frihetsgrader
Ett samhälle som håller ihop bygger på flera gemensamma referensramar än gemensam skolgång, arbetsgemenskap och ekonomisk sammanhållning
Människor och gemenskaper är kulturbärare
Att förstå sin egen kultur, sin historia och att ha kunskap kring samhällets dominerande kulturella uttryck berikar livet och är en förutsättning för att kunna förstå andra
Kultur är inte endast ett verktyg utan också något gott i sig själv
Staten har ett ansvar att genom skolan och viktiga kulturinstitutioner upprätthålla en kulturell allemansrätt
Staten har en bildningsuppgift såväl som ett uppdrag att bevara och visa upp det som har lett fram till dagens sätt att se på oss själva och varandra
Den mesta kulturen tillgängliggör sig människor själva
Det finns en efterfrågan även på kulturella uttryck som ibland betraktas som smala eller svåra
I mycket stor utsträckning finansieras kulturen av människorna själva, ensamma eller i samverkan genom en mångfald av föreningar, förbund och församlingar
Delar av kulturen kan behöva stöd för att utvecklas
Politiken ska inte styra kulturen men vara med och skapa förutsättningar för ett levande kulturliv och ta ett särskilt ansvar för de kulturella uttryck som inte klarar sig ensamma på en marknad
Uppgiften är att möjliggöra och tillhandahålla men också vara en traditionsbärare
Vi välkomnar de möjligheter som internets utveckling fört med sig där olika idéer, tankar och kulturella uttryck kan komma allt fler människor till del både i Sverige och resten av världen
Särskilt viktigt är det att barn genom skolan och en meningsfull fritid stiftar bekantskap med kultur och kulturella uttryck och lär sig uppskatta, tolka och förstå
I ett sammanhållet samhälle är det generellt viktigt att barn har tillgång till aktiviteter och gemenskap
De vuxna som ägnar sin lediga tid åt att skapa en innehållsrik fritid för barn och unga i idrottsrörelsen och andra fritidsverksamheter är samhällsbärare som förtjänar uppskattning
SOLIDARITET UTAN GRÄNSER
Kampen för mänskliga rättigheter är universell i bemärkelsen att alla människor har samma rättigheter och att alla människors möjligheter växer i takt med att fler får sina rättigheter respekterade
Det ligger i varje människas och i varje nations intresse att demokrati upprättas och upprätthålls
Det är i demokratins idégemenskap och inte i intressegemenskaper vår internationella solidaritet växer
Måndagsrörelsen samlade 1990 tusentals människor i manifestationer för de baltiska staternas självständighet från Sovjetunionen
Vår övertygelse om alla människors rätt till frihet segrade över dem som relativiserade betydelsen av demokrati
Estland, Lettland och Litauen blev självständiga och införde demokrati
I dag är de också handelspartners som innebär viktiga arbetstillfällen för svenska exportföretag och samarbetspartners kring bland annat en förbättrad östersjömiljö
Demokratiska stater har ett ansvar att försvara demokratin och att alltid argumentera för demokratin som idé
Moderaterna ska ge sitt stöd åt dem som söker demokrati
Sverige ska alltid vara en tydlig internationell röst för de mänskliga rättigheterna
Ödmjukhet och vilja till kompromiss är nödvändigt för att nå det som faktiskt är möjligt
Sverige ska ställa upp när det internationella samfundet ber om hjälp och tillsammans med demokratins allierade bistå humanitärt, militärt och institutionellt till människans försvar
Sverige ska vara en aktiv röst i världen
Det är bara genom att söka oss till samarbeten som våra värderingar ges tyngd och får genomslag
Förenta nationernas idé att samla världen till samtal istället för konfrontationer är fredens främsta tanke
Rösten för demokrati och arbetet för frihandel är de mänskliga rättigheternas viktigaste verktyg
Vi tror på en värld utan gränser och med fri rörlighet
Europeiska Unionen är den tankens praktik i vårt närområde
Moderaterna är en röst för att EU ska vara ett samarbete för rörlighet för människor, tjänster, varor och kapital
Tillsammans kan vi klara av problem som länder inte kan lösa på egen hand, till exempel klimat- och miljöproblem
Det är angeläget att utvidga EU och tillämpa principerna om öppenhet och rörlighet också mot övriga världen
Det är idén med EU som vi ansluter oss till, inte institutionen som sådan
Ett aktivt politiskt arbete i EU är enda sättet att värna vår europatanke
För Sverige finns det ett stort egenintresse att engagera sig internationellt
Som en liten, öppen ekonomi är vi beroende av vår omvärld
Vår öppenhet ger svenska företag möjlighet att verka på världsmarknaden och ger andra länder möjlighet att bedriva verksamhet här
I längden gynnas vi och alla andra av att hinder röjs undan och att vi går mot en gränslös ekonomi
Men en sådan utveckling exponerar oss också för nya risker
En ansvarsfull politik måste därför hantera dessa risker
Vi måste än mer söka internationella samarbeten och överenskommelse för att skapa transparenta och effektiva regleringar för att hindra girighet och kortsiktighet från att utvecklas
Det är inte bara ekonomin och miljöproblemen som gör det angeläget att samarbeta internationellt
Sjukdomar som malaria och hiv orsakar ett enormt mänskligt lidande världen över
Sverige ska vara med och genom forskning och bistånd bidra till att utrota dessa och andra sjukdomar
Vi ser också hur människors resande snabbt kan föra sjukdomar över hela jorden och det är i vårt eget intresse att engagera oss internationellt i hälsofrågor
Bistånd vilar på vår uppfattning att den som har mycket bör dela med sig till den som nästan inte har något alls
Vid sjukdomsutbrott, konflikter och naturkatastrofer är det viktigt med snabbt bistånd som lindrar nöd
Samtidigt ser vi hur årtionden av bistånd har misslyckats att lyfta länder ur fattigdom
Det som öppenhet, handel och marknadsekonomi åstadkommit på år har bistånd inte klarat på årtionden
Bistånd måste användas för att lindra nöd och långsiktigt syfta till att lyfta människor och länder ur förtryck och fattigdom
Sverige ska vara med och bygga de stabila institutioner som krävs för att bryta fattigdom och stärka befolkningens rätt till information och möjlighet till kommunikation
Sverige ska ta på sig ett särskilt ansvar för jämställdhet och minoriteters rättigheter i världen
Det patriarkala förtrycket är starkt i många länder och det hotar kvinnors hälsa, barns välbefinnande och hela samhällets utveckling
Stärkandet av kvinnors och minoriteters ställning och deltagande ska prägla vårt biståndsarbete
Kränkandet av kvinnors rätt till sin kropp, sin sexualitet och möjlighet att delta i samhällslivet måste upphöra
När länder eller regioner faller samman i konflikter ska Sverige ta stolthet i att hjälpa dem som drabbats
Moderaterna värnar asylrätten och vill att Sverige tillhör de länder som tar ett stort ansvar och undsätter människor som är i nöd
Lika fullt är Moderaterna angelägna om att andra länder tar sitt ansvar
När flyktingströmmarna tilltar är det rimligt att EUs medlemsstater fördelar ansvaret mellan sig på ett sätt så att alla bidrar likvärdigt
Moderaterna strävar efter en värld utan fattigdom
Det är möjligt att nå dit
Med globaliseringens informationsspridning, genom en aktiv global miljöoch klimatpolitik, frihandel, fattigdomsbekämpande bistånd, stöd för att bygga välfungerande ekonomier, motstånd mot korruption och tillgängliggörande av utbildning för alla barn och ungdomar kan en värld fri från fattigdom bli vår generations främsta bedrift
POLITIKENS MÖJLIGHETER
OCH BEGRÄNSNINGAR
Moderaterna är ett ansvarstagande parti för hela Sverige
Våra idéer om frihet, trygghet och rättvisa vilar på kunskap och insikt erövrad över århundraden
Idén om demokrati och social marknadsekonomi har i praktiken visat sig vara överlägsna fundament att bygga samhällen på
En tydlig arbetslinje med drivkrafter för arbete och utbildning lägger grunden för ökat välstånd och tryggare välfärd
Jämställdhet, tolerans och öppenhet har visat sig inte bara vara rätt, utan också viktiga faktorer för att få ekonomin att växa
Idén att ekonomisk stabilitet är så viktig att den förutsätter såväl starka institutioner som tydliga regleringar och tillsyn delas av allt fler, även av många av dem som en gång motsatte sig marknadsekonomin
Ändå är det så att vår främsta insikt är den om våra egna och politikens begränsningar
Politiken gör gott så länge den är begränsad och lämnar utrymme för det civila samhället och varje människa att fatta egna beslut
Moderaternas idé är att vara de mest ansvarstagande ledarna, den mest framtidsorienterade rörelsen och de bästa utvecklarna och förvaltarna av våra gemensamma intressen och åtaganden
En viktig del i detta är förmågan till självkritik och förmågan att dra gränser för var maktutövandet bör sluta
Att levandehålla en diskussion om vilka frågor som bäst avgörs internationellt, nationellt, regionalt, lokalt eller individuellt är ett vaccin mot maktmissbruk
De flesta beslut fattar människor bäst själva och det konstitutionella skyddet för äganderätt och personlig frihet ska vara starkt
Sveriges statsskick med representativ demokrati och konstitutionell monarki tjänar landet väl
Genom att ta Sverige in i internationella samarbeten, värna subsidiaritetsprincipen, inte ge någon internationell institution beskattningsrätt, tilltron till det kommunala självstyret och att arbeta för valfrihet och mångfald inom välfärdsverksamheterna skyddar vi oss mot ett politiskt system som växer sig så stort att det kväver istället för understödjer varje människas frihet och trygghet
Respekt för varje människas rätt till sin livsstil och idén om det lokala självstyret ger tillsammans Sverige en berikande mångfald
Som det stora och glesbefolkade land vi är har vi kunnat skapa gemenskap och sammanhållning genom att se olikheter som en tillgång och styrka
Så länge människor har lika rättigheter och likvärdiga chanser är det berikande med olika lokala lösningar
Det fria samhället och varje människas frihet kommer alltid att utmanas av dem som anser sig ha en idé eller en livsstil som är överlägsen andras
Det goda samhället byggs på motsatsen till dogmatism och fundamentalism, nämligen en rimlig dos tvivel på de egna idéernas, den egna livsstilens eller den egna trons förträfflighet
Därtill krävs en vilja att kompromissa med andra tillsammans med stor nyfikenhet på vad andra rentav gör bättre än vad man själv gör
En allomfattande politik minskar människors frihet, men ingen politik alls hotar friheten lika mycket
Att vara moderat innebär att vara avvägd och balanserad, det är också genom den inställningen till politiken och samhället som alla människors frihet blir som störst
Frihet är den bästa grunden för välfärd och utveckling
Ändå stannar inte vårt försvar för friheten vid den praktiska nyttan, utan går till själva kärnan av att få vara fri
Ingen människa använder sin frihet för att bara göra bra eller bara göra dåligt, friheten ligger i att få vara sig själv, med sina förtjänster och styrkor och sina laster och brister, att få vara just människa