Inledning Nu
Klimatet kan inte vänta
En hållbar värld
Ett rättvist Sverige
Ett modernt Sverige
Ett miljövänligt Sverige
Nu
Klimatet kan inte vänta
Det är vi som delar den här planeten nu som avgör framtiden
Våra barn kommer att fråga oss vad vi gjorde när vi stod inför klimathot och miljöförstöring
Miljöpartiet de gröna går till val för att vi vill kunna svara att vi tillsammans förändrade historien och byggde en bättre värld för både människor, djur och natur
Klimatförändringarna påverkar redan miljontals människor över hela världen
Allt fler tvingas fly på grund av krig och konflikter i resursbristens spår
Havsbottnar och korallrev dör, vår konsumtion blir till berg av elektronikskrot, skogar skövlas, våra gemensamma resurser överutnyttjas och den biologiska mångfalden utarmas
I slutändan är det våra och våra barns möjligheter till ett gott liv som hotas
Vi har ett stort arbete framför oss och vi delar ett stort ansvar
Det finns inte längre något alternativ – vi måste minska våra utsläpp och ställa om till ett samhälle inom naturens ramar
I regering har Miljöpartiet lagt den största miljöbudgeten i svensk historia
Vi investerar i kollektivtrafik och ekologisk mat, skyddar mer skog och hav, bygger cykelvägar och smarta, gröna stadsdelar
Vi har sänkt skatten på reparationer och höjt den på utsläpp
Vi har lagt grunden till ett 100 procent förnybart energisystem, att Sverige binds samman med snabba tåg och att vårt land ska bli världens första fossilfria välfärdsland
När andra länder tvekat har Sverige visat ledarskap
Många vänder nu blicken mot oss
Vår uppgift som föregångare och påtryckare är större än någonsin
Sverige ska ta ansvar för vår globala miljöpåverkan
Men den politik som Miljöpartiet har kämpat för och som nu inspirerar världen vill andra partier stoppa, skära ner eller prioritera bort
Vi är övertygade om att det går att bygga ett bättre samhälle där vi inte slösar med resurser och där kontinenter av plast inte växer i haven
Ett samhälle där rikedom inte mäts i konsumtion utan i att ha tid för sig själv och varandra
Ett samhälle byggt av solidaritet och där vi står upp för jämställdhet och rättvisa
Detta valmanifest består av 100 punkter som gör vår vision möjlig
Vi är inte rädda för politik som spänner bågen och sticker ut
I valmanifestet slår vi fast att vi nästa mandatperiod vill
Binda ihop Sverige med tåg som går i tid – vi vill bygga banor för höghastighetståg samt rusta upp och bygga ut järnvägen i hela landet
Gynna klimatsmart och ekologisk mat – vi vill införa en skatt på importerat kött där antibiotika har överanvänts i djurhållningen
Rädda våra hav och vatten – vi vill stoppa spridningen av plast, gifter och skadliga ämnen samt skydda fler marina områden
Att människor ska ha mer makt över sin tid – vi vill genomföra reformer som sänker normalarbetstiden och ökar människors möjligheter att påverka sin arbetstid och sina arbetsvillkor
Satsa på barns och ungas psykiska hälsa – vi vill steg för steg förverkliga en köfri barn- och ungdomspsykiatri
Stå upp för en human flyktingpolitik som värnar asylrätten– vi vill ge familjer rätt och möjlighet att återförenas, införa permanenta uppehållstillstånd och särskilt värna sjuka och unga
Det börjar nu
Ska vi ha en modern klimatpolitik eller blunda och hoppas att någon annan gör jobbet Ska vi ta hand om varandra eller låta var och en klara sig själv Kommande generationer kommer att fråga vad vi gjorde
Det är nu vi väljer vad vi kommer att kunna svara
Klimatet kan inte vänta
En hållbar värld
Det här valet avgör vad Sverige ska stå för
I en tid då grundläggande värderingar utmanas behövs en stark svensk röst för demokrati, mänskliga rättigheter och naturskydd
Miljöpartiet står för ett Sverige som vågar ta ställning, också när det är obekvämt
Vårt land behövs i det globala arbetet för miljön, freden och jämställdheten
Offensiv global klimatpolitik
Lösningarna för att möta klimathotet finns
Men för att klara klimatet behövs ett starkt ledarskap
Klimatförändringarna påverkar livet överallt på jorden
Stigande havsnivåer, torka och krympande resurser leder i dag till konflikter, krig och svält
De beslut som vår generation tar nu är avgörande för allas vår gemensamma framtid
År 2015 enades världen om Parisavtalet för klimatet
Nu fyller vi löftena i avtalet med handling
Med Miljöpartiet i regering har Sverige fått en av världens mest ambitiösa klimatlagar, vi har infört en skatt så att flyget börjar betala för sina klimatutsläpp och investerar mer än någonsin i att bygga ett hållbart samhälle
Och vi har bara börjat
Vi fortsätter kämpa för en global och radikal klimatpolitik
Nästa mandatperiod vill vi arbeta för att stoppa prospektering och nyexploatering av fossilenergi som kol, olja och fossilgas samt fasa ut subventionerna till den fossila energin – i Sverige, EU och globalt reformera EUs regler för statsstöd, stödsystem och hela politik så de bidrar till och inte motverkar ett fossilfritt samhälle och genomförandet av Parisavtalet
Vi vill se en klimatlag på EU-nivå fasa ut fossilt innehav i svenska pensionsfonder och offentliga finansiella placeringar och övergå till hållbara investeringar som stödjer en 100 procent förnybar energiproduktion stärka skyddet av Arktis och andra känsliga områden satsa mer på forskning, tester och samarbeten för att på ett hållbart och effektivt sätt binda tillbaka en del av de utsläpp som redan gjorts
Feminism och mänskliga rättigheter
Feminism är att se den struktur som innebär att kvinnor underordnas män samt att vilja förändra den så att alla människor får frihet, trygghet och rätt att välja sin egen väg i livet
I dag finns starka krafter i världen som vill åt motsatt håll
Vi tar ständigt kampen mot de krafterna
När andra länder ströp biståndet till abort och sexualupplysning, samlade vi världen för att börja täcka upp för det som andra länder skar bort
När förföljelsen av hbtq-personer i Ryssland tilltar eller när människor döms till dödsstraff för sin sexualitet i Iran ska Sverige alltid stå i främsta ledet för kraven på rättvisa och frihet
Varje människas grundläggande rättigheter ska respekteras
I det internationella arbetet för mänskliga rättigheter och jämställdhet är det avgörande att värna rättsstatens principer
Mäns våld mot kvinnor, sexuella trakasserier och hedersförtryck ska bekämpas i Sverige och globalt
Rasism, främlingsfientlighet och hatbrott är oacceptabelt var det än uppstår
Du ska ha samma chans till ett bra liv oavsett funktionsförmåga, könsidentitet och könsuttryck, sexuell läggning, trosuppfattning, var du bor eller varifrån du kommer
Nationella minoriteters och urfolks rättigheter ska skyddas
Nästa mandatperiod vill vi försvara rätten till abort och individens rätt till sin egen kropp fortsätta driva en feministisk utrikespolitik som sätter fokus på kvinnors rättigheter, politiskt deltagande, ekonomisk egenmakt, inflytande i fredsarbete, frihet från våld, samt rätten till reproduktiv hälsa stärka rättigheter och möjligheter för hbtq-personer genom att lyfta och stödja hbtq-personers mänskliga rättigheter att Sverige inrättar en oberoende institution för mänskliga rättigheter, i enlighet med det internationella samfundets uppmaningar stärka urfolket samernas självbestämmande och inflytande
Sverige ska skriva under ILOs konvention 169 om urfolks rättigheter och ta ansvar och ge upprättelse för historiska övergrepp
En öppen och fredlig värld
Vår vision är en öppen, demokratisk och fredlig värld där alla kan flytta men ingen tvingas fly
Människor ska kunna ge sina barn mat för dagen, uttrycka sin åsikt, utbilda sig och öppet kunna visa sin kärlek
Arbetet för fred handlar om att lösa de konflikter som pågår – men också om arbete för att krigen aldrig ska börja
Vi vill förebygga klimatförändringar och resursbrist som kan orsaka konflikter
All svensk politik ska driva på för demokrati, mänskliga rättigheter och jämställdhet
Kvinnors roll i fredsprocesser ska stärkas
Miljöpartiet har varit drivande i beslut som att avskaffa det militära samarbetsavtalet med Saudiarabien och skärpa lagen mot vapenexport
Nu vill vi ta ytterligare steg
Sverige ska vara alliansfritt och värna folkrättens principer
Miljöpartiet spelar en viktig roll i försvarsberedningen och ser ett värde av att säkerhetspolitik förankras och formuleras i breda överenskommelser
Vi prioriterar att stärka samhällets beredskap mot olika typer av hot och minska vår sårbarhet
Sverige ska slå vakt om asylrätten och arbeta i EU för att skapa lagliga vägar för människor att komma till EU för att söka asyl
Ingen ska behövariskera livet i gummibåtar på Medelhavet
Om alla Europas länder tar sitt medmänskliga ansvar kan många fler människoliv räddas
Klimatförändringarna kommer att innebära nya flyktingströmmar i framtiden och Europa behöver vara redo för att skapa långsiktigt hållbara sätt att ta emot såväl asylsökande som klimatflyktingar
Nästa mandatperiod vill vi driva fredsfrämjande samarbeten och verka för globalnedrustning, avveckling av alla kärnvapen och ett totalförbud mot användningen av autonoma vapensystem verka för att avskaffa vapenexport till krig och diktaturer att Sverige fortsatt står fritt från Nato-medlemskap stärka Sveriges civila försvar och vår motståndskraft mot olika kriser och hotbilder såsom cyberhot, terrorism och naturkatastrofer driva på för fler lagliga vägar in i EU för att söka asyl och för att fler EU-länder ska ta ett större ansvar för människor på flykt
Världens djur och natur
Livet i havet vet inget om nationsgränser
Vattnet vi dricker och luften vi andas påverkas av vad som händer i andra delar av världen
Arbetet för miljön måste ske både lokalt och globalt
Vi vill samarbeta med andra länder för att se till att kommande generationer kan fortsätta att njuta av sådant som många av oss i dag tar för självklart att bada i havet, vistas i skogen och äta mat fri från gifter
Sverige ska vara ett föregångsland med en miljöpolitik i absolut framkant och driva på för internationella åtgärder och överenskommelser
EU ska vara en ledande kraft för miljöarbetet och vi vill ställa höga miljö- och sociala krav i handels- och utrikespolitiken
Kemikaliepolitiken ska ha som mål att farliga ämnen och kemikalier fasas ut
Den biologiska mångfalden är avgörande för alla former av liv på jorden och deras livsmiljöer
Vi vill verka för rättvisa villkor för lantbrukare och trygga tillgången till livsmedel för alla
Nästa mandatperiod vill vi ställa om till ett hållbart fiske, inom EU och globalt
Vi vill stärka kontrollen för att stoppa illegalt fiske och förbjuda subventioner som leder till överfiske stärka djurskyddet nationellt, på EU-nivå och globalt
Djurens möjlighet att utföra sina naturliga beteenden ska garanteras inom all djurhållning
Vi säger nej till pälsfarmning och hållande av burhöns och vi vill stoppa plågsamma djurförsök
Vi vill inrätta en djurskyddsmyndighet skydda de sista resterna av Europas gammelskogar och verka för ett skogsbruk som gynnar den biologiska mångfalden öka andelen ekologiskt jordbruk globalt och minska användningen av antibiotika, konstgödsel och besprutning med ämnen som stör den biologiska mångfalden
Verka för förbud mot glyfosat stärka den internationella rätten så att såväl stater som företag ska kunna hållas juridiskt ansvariga för miljöbrott och skador på ekosystemet
Att styra mot global hållbarhet
Världen har genom FN enats om globala mål för hållbar utveckling, Agenda 2030
För första gången finns en konkret plan för en värld där ingen ska gå hungrig eller utestängas från utbildning
De 17 målen handlar om jämställdhet, fattigdomsbekämpning och en fungerande rättsstat, men också om hur detta är beroende av en frisk planet, hållbar politik och klimatarbete
Målen är högt ställda och kräver att länder hjälps åt
Vi vill göra Sverige till ett ledande land i genomförandet av Agenda 2030
Sverige ska jobba för hållbarhetsmålen på alla nivåer
Målen ska vara utgångspunkt för internationell handel och utvecklingssamarbete
Handels- och investeringsskyddsavtal ska inte göra det svårare för länder att skydda miljön och människors välfärd
Kommuner och myndigheter behöver arbeta tillsammans med företag, skolor och föreningar
Respekt för demokrati och rättsstatens principer är avgörande för att målen ska kunna bli verklighet
När samhällen drabbas av torka, missväxt och skyfall, eller av instabilitet, krig och orättvisor är det barnen som är mest utsatta
Vi vill kämpa för att alla barn ska få skolgång och en uppväxt utan våld, övergrepp eller fattigdom
Nästa mandatperiod vill vi utgå från FNs mål för hållbar utveckling i offentlig upphandling och planering
Svenska kommuner, regioner och myndigheter ska gå före och visa goda exempel för vägen framåt slå vakt om att en procent av bruttonationalinkomsten, BNI, går till internationellt utvecklingsbistånd och verka mot internationell skatteflykt som varje år undandrar stora belopp från utvecklingsländerna
Biståndet ska styras av principer om effektivitet och fattigdomsbekämpning, inte villkoras mot Sveriges inrikespolitiska intressen ställa skarpare krav och villkor i Sveriges och EUs utrikes- och handelspolitik för att driva på det globala klimatarbetet, bevara biologisk mångfald, främja demokrati och mänskliga rättigheter, stärka djurskyddet och minska de globala klyftorna använda EUs verktyg för att säkra en fungerande rättsstat, pressfrihet och andra grundläggande demokratiska principer i alla medlemsländer stärka arbetet mot antiziganism, antisemitism, islamofobi och all annan form av rasism i världen
Ett rättvist Sverige
Ett samhälle som ger upp om att vara bra för alla, är snart inte bra för någon
Ska vi våga tro på kraften att påverka och klara att ta oss an de stora utmaningar vi som mänsklighet delar, måste vi känna trygghet i våra egna liv
Miljöpartiet vill bygga ett Sverige där vi tar hand om varandra
En stark gemensam välfärd ger människor frihet och alla får kraft att växa
Plånbokens storlek ska aldrig avgöra din tillgång till vård eller skola
Vi vill minska de ekonomiska klyftorna i Sverige
Rättvisa handlar om att Sverige ska vara ett bra land att bygga sin framtid i för alla som lever här – oavsett vilka föräldrar du har, var du bor, om du är frisk eller sjuk, om du föddes här eller kom hit i går
Ett medmänskligt och välkomnande land
När människor flyr för sina liv ska de inte mötas av murar
Asylrätten ska värnas och ge skydd och möjlighet att bygga ett nytt liv för den som behöver det
Europa ska ta ansvar och Sverige ska vara ett land som står för öppenhet och medmänsklighet
Historiskt har Sverige klarat av att växa på ett bra sätt
Sverige har visat sig från sin starkaste sida när socialsekreterare, civilsamhälle, lärare och företag hjälpts åt för att ge den som kommit hit möjlighet att skapa ett nytt liv med jobb, utbildning och trygghet
Den som kommer hit ska mötas av kunniga och engagerade språklärare – inte flera års köer på Migrationsverket, sysslolöshet eller höga trösklar in i samhället
Vi vill skapa ett mottagande som är en integrerad del av samhället, i motsats till det som alltför ofta sker i dag när nyanlända bor segregerat och hamnar utanför samhället
Familjer ska kunna återförenas och den som behöver skydd här ska få permanent uppehållstillstånd
Den som är svårt sjuk eller särskilt utsatt, till exempel hbtq-flyktingar eller kvinnor som flyr hedersvåld, ska få stanna i Sverige
Asylrätten måste värnas
En lyckad integration som ökar utbytet mellan nya och etablerade invånare ger förutsättningar för en god etablering och minskar grogrunden för rasism
Miljöpartiets arbete har lett till att Sverige mer än fördubblat sitt mottagande av kvotflyktingar och vi har jobbat hårt för att ge många ensamkommande unga en ny chans att stanna
Vi arbetar för att kapaciteten i det svenska mottagandet och den ömsesidiga integrationen ska förbättras ytterligare och att Sverige ska vara en förebild för andra länder
Vi kämpar för en human flyktingpolitik i både med- och motvind och vi vill fortsätta utveckla ett öppet regelverk för arbetskraftsinvandring
Nästa mandatperiod vill vi arbeta för humanism när 2015 års tillfälliga begränsningar upphör
Vi vill ge familjer rätt och möjlighet att återförenas och vi vill säkra asylgrunder som gör det möjligt för den som är svårt sjuk eller särskilt utsatt att få stanna
Särskilt unga människor med stark anknytning till Sverige behöver få möjlighet att stanna i större utsträckning förbättra situationen för ensamkommande ungdomar genom kortare väntetider, en rättssäker asylbedömning, insatser mot psykisk ohälsa och en tryggare boendesituation förbättra boendesituationen för asylsökande och värna rätten till eget boende samtidigt som vi vill införa incitament för att motverka extrem trångboddhet i utsatta områden korta handläggningstiderna för arbetstillstånd och asylbeslut så att det går fortare att komma in i samhället öka antalet platser på yrkesutbildningar, komvux och folkhögskola, med särskilt fokus på nyanlända kvinnor, och tillgängliggöra utbildning under asylprocessen
Levande landsbygd och städer
Samhällen och städer som är bra för barn är bra för alla
Barn ska kunna gå och cykla tryggt till skolan, till skolskjutsen eller fritidsaktiviteten
Bilen kommer att fortsätta behövas på landsbygden men i staden behöver biltrafiken minska kraftigt
Alla ska kunna andas frisk luft
Vi jobbar för levande samhällen med grönområden som ger liv, med tät och pålitlig kollektivtrafik och med moderna cykelbanor
Vi vill planera miljösmart genom att ta in ekosystemtjänster i detaljplaneringen så att vi kan nyttja grönska för att rena vatten och luft, minska buller och skapa klimatanpassade och trevliga boendemiljöer
Vi vill också att fler bostäder ska vara energisnåla och klimatsmarta, samt ställa krav på mer trä i byggnationer
Oavsett om du bor på landsbygd, mitt i en storstad eller i en förort ska det finnas tillgång till service, utbildning, arbetstillfällen och möjlighet att bygga ett gott liv
Företag ska ha bra förutsättningar att verka i hela landet
Hela Sverige ska kunna vara uppkopplat och digitaliseringen ska användas för att utveckla levande landsbygder och ett smart, grönt samhälle
Nästa mandatperiod vill vi höja grundavdraget och sänka arbetsgivaravgifterna i ekonomiskt utsatta glesbygdskommuner samt utreda en glesbygdsbonus för miljöbilar i områden med dålig tillgång till kollektivtrafik säkra en barnvänlig samhällsplanering
Barn ska kunna cyklasäkert till skola eller skolskjuts och ha nära till natur och möjlighet till lek bygga ut fiber och snabbt mobilnät i hela Sverige
Staten ska ta ett ökat ansvar för finansiering av utbyggnaden öka tillgången till högre utbildning i hela landet och möjligheterna till distansutbildning bygga klimatsmart genom att ställa minimikrav utifrån livscykelperspektiv och ha som mål att minst hälften av alla hus byggs med trästomme senast 2025
Ett samhälle som håller ihop
Alla människor har rätt till makt över sitt liv
Oavsett vilken bakgrund du har eller var du bor ska du kunna förverkliga dina drömmar, utbilda dig och göra det du vill av din fritid
Växande klyftor och ökande segregation påverkar alla
När utanförskap och fattigdom slår rot i ett samhälle växer misstro – mellan människor och mot framtiden
Vi ska bryta ojämlikhet och segregation
Den som växer upp i Sverige ska växa upp i trygghet
I Sverige ska människor leva tillsammans och inte i parallella verkligheter i olika bostadsområden
Människor med olika bakgrund, inkomst och utbildningsnivå ska leva sida vid sida och känna tillit till varandra
Trygghet och sammanhållning byggs från grunden – på barnavårdscentralen, i skolan och på fritiden
Bostaden är en mänsklig rättighet och ingen ska behöva vara hemlös
Hemlöshet ska motverkas och inga barn ska vräkas
Kriminalitet ska inte vara närvarande i någon ung människas liv
Vi måste stoppa tillgången till illegala vapen och öka människors förtroende för polisen och rättsväsendet
Vi vill satsa på idrott, kultur och andra delar av civilsamhället och skapa en meningsfull fritid för unga
Nästa mandatperiod vill vi bygga blandade bostadsområden
Vi vill bygga fler billiga hyresrätter i områden där många har höga inkomster och fler bostadsrätter och småhus i områden där många har låga inkomster öka tidiga insatser från mödra- och barnavårdscentraler, socialtjänst och skola
Utsatta familjer ska alltid kunna erbjudas särskilt stöd och förebyggande insatser hindra att unga rekryteras till kriminalitet
Vi vill ha fler fältarbetare från socialtjänsten i utsatta områden, en stärkt avhopparverksamhet, fler områdespoliser med relation till sitt område och skärpta straff för den som rekryterar unga in i kriminalitet motverka barnfattigdom
Vi vill fortsätta höja underhållsstödet för ensamstående föräldrar göra kollektivtrafiken trygg för alla
Vi vill utöka belysningen, ha fler flexibla stopp och utveckla arbetet med trygghetsvärdar
Välfärd och sjukvård för alla
Oavsett var du bor ska du ha tillgång till bra vård utan långa köer
Primärvården med vårdcentraler och hemsjukvård ska byggas ut och tillgängligheten förbättras
Fler utbildningsplatser ska skapas för att möta vårdens behov
Vård och omsorg ska utgå från individen och hennes val och möjligheter
Även god tandvård ska vara en självklarhet för alla oavsett förutsättningar
I regering har vi stärkt bemanningen i äldreomsorgen
Äldres egenmakt över sin boendesituation och möjlighet att bestämma över sin dag behöver öka
Även den som behöver mest stöd ska kunna leva ett bra liv, och rätten till assistans och andra insatser inom lagen om stöd och service till vissa funktionshindrade LSS ska säkras
Missbrukare är en av samhällets mest utsatta grupper och den narkotikarelaterade dödligheten i Sverige är stor
Vi vill rädda liv genom att bedriva en skadereducerande narkotikapolitik och bland annat genomföra försök med injektionsrum
När vi blir sjuka eller arbetslösa eller har behov av socialt stöd ska det finnas trygghet och skyddsnät
Människor ska inte bollas mellan myndigheter
Därför vill vi stärka trygghetssystemen genom att bygga ihop sjuk- och arbetslöshetsförsäkringen
Studenter ska ha samma möjligheter som andra till trygghet vid sjukdom
Ersättning och åtgärder ska utgå från individen
Miljöpartiet vill satsa på de grupper som är mest ekonomiskt utsatta
Vi vägrar stå vid sidlinjen och se ytterligare en generation kvinnor bli fattigpensionärer trots att de arbetat ett helt liv
Under vår tid i regering har vi anställt fler i välfärden och det ska vi fortsätta göra
Välfärdsverksamhet som skola och omsorg ska drivas med professionalism och engagemang för uppdraget, inte i vinstsyfte
Pengarna som vi betalar i skatt ska gå till det de är avsedda för och eventuella vinster ska återinvesteras i verksamheten
Nästa mandatperiod vill vi bygga ut den nära vården samt utveckla möjligheterna till digitala vårdbesök höja garantipensionerna och avveckla pensionärsskatten stärka välfärden genom höjda generella statsbidrag tillkommuner och landsting bygga ihop trygghetssystemen – människor ska inte bollas mellan myndigheter att lagen om stöd och service till vissa funktionshindrade, LSS, förtydligas så att personer får det stöd de ska ha rätt till
Ett jämställt samhälle
Vi arbetar för att ge kvinnor och män lika stort inflytande i samhället och möjlighet att dela jämlikt på ansvaret för hem och familj
Vi vill öka möjligheten att dela på föräldraledigheten
I förskola, skola och universitet ska varje barn och student ha samma möjlighet att pröva och utveckla sina förmågor, oavsett könstillhörighet eller könsidentitet
Vi har ökat stödet till kvinnojourer och vill fortsätta stärka insatserna mot våld i nära relationer, både det akuta stödet till våldsutsatta och deras barn, det förebyggande arbetet och insatser för att få personer som utövar våld att sluta
Vi har infört samtyckesregel i sexualbrottslagen i Sverige – nu fortsätter arbetet för att förverkliga en samtyckeskultur
En modern arbetsmarknad är en jämställd arbetsmarknad
Lika lön för lika arbete har varit ett slagord som använts i generationer men som fortfarande inte har blivit verklighet
Det som avgör vilket jobb du får ska inte vara ditt kön, din hudfärg eller ditt namn
Vi arbetar för att göra hälso- och sjukvården mer jämlik och jämställd
Vi vill säkra en god förlossningsvård i hela landet och vill att det ska finnas en helhetssyn och kontinuitet under graviditet, förlossning och eftervård
Nästa mandatperiod vill vi införa en tredelad föräldraförsäkring där en del reserveras för vardera föräldern och en del kan överlåtas mellan föräldrar eller andra vuxna i barnens närhet, samt införa en könsneutral föräldrabalk med stärkta rättigheter för stjärnfamiljer motverka och förebygga hedersrelaterat våld och förtryck, sprida kunskap, utmana hedersnormer och skärpa straffen för brott med hedersmotiv att alla elever ska få en likvärdig sex- och samlevnadsundervisning där samtycke står i fokus
Undervisningen ska varken vara könsstereotyp eller heteronormativ jobba för jämställda löner och karriärmöjligheter och lagstifta om könskvotering i bolagsstyrelser skärpa lagstiftningen så att reklam i offentliga miljöer begränsas, särskilt vad gäller sexistisk reklam som bidrar till att upprätthålla könsstereotyper
Ett modernt Sverige
Verkligt välstånd kan inte räknas i ständigt ökad konsumtion, utan att vi får mer makt över våra liv och vår tid
Miljöpartiet arbetar för ett Sverige där vi får ihop våra livspussel, hinner njuta i vardagen och möta varandra
Med en skola som ger varje barn stöd och utmaningar i rätt takt, och ett kulturliv som är tillgängligt, levande och angeläget
Vi vill att fler ska få bidra med sina kunskaper och erfarenheter i arbetslivet och vi vill ge nya möjligheter att utvecklas under hela arbetslivet
En skola där alla får växa
Lärares och elevers hårda arbete gör att Sveriges kunskapsresultat stiger
Barnen lär sig mer
Samtidigt ser vi att ojämlikheten fortsätter öka
Det ska vi aldrig acceptera
Alla elever ska få en ärlig chans, ha rätt att växa och utmanas, lyckas och utveckla sina talanger i skolan
Alla skolor ska vara bra skolor
Barn med olika bakgrund, förutsättningar och erfarenheter ska mötas i samma klassrum och skolan ska vara jämställd och trygg
Alla barn i Sverige ska ha rätt att gå i skola, oavsett föräldrarnas legala status
Vi har vänt trenden med nedskärningar i skolan och nu anställs i stället fler medarbetare
Det är bara början
Varje elev ska få den tid de behöver med sina lärare
En av de viktigaste investeringarna handlar om hur elever mår
Elever som far illa eller mår dåligt ska få hjälp i tid och mobbning ska bekämpas
Vi motsätter oss betyg i lägre åldrar
Vi vill öka möjligheterna för lärare, rektorer och övrig skolpersonal att utvecklas inom sitt yrke
Även lärare på universitet, högskola och vuxenutbildning ska få möjlighet att stärkas och utvecklas i sin pedagogiska uppgift
Nästa mandatperiod vill vi bygga en jämlik skola
Vi vill följa den plan som togs fram av Skolkommissionen, där forskning och profession samlades för ökat statligt ansvar för skolans finansiering och minskad skolsegregation förverkliga läsa-skriva-räkna-garantin
När en lärare ser att en elev behöver extra stöd ska eleven få det, redan i förskoleklass och lågstadiet stärka elevhälsans främjande och förebyggande arbete
Elever som mår dåligt eller far illa ska få stöd investera i goda lärmiljöer och små grupper för barn i förskola och fritidshem stimulera lusten att läsa redan i förskolan och satsa på skolbibliotek med utbildad personal
Livskvalitet och hälsa
Det ska finnas bra möjligheter till balans mellan arbete och allt annat som är viktigt i livet
Arbetstiden behöver vara mer flexibel för människors olika behov och livsfaser, och vi vill stegvis sänka normalarbetstiden
Rätt till deltid ska vara lika självklart som rätt till heltid
Många människor lider av stress och utbrändhet
Vi vill att psykisk ohälsa ska förebyggas och behandlas tidigt
Vårdgarantin för barn- och ungdomspsykiatrin ska skärpas så att fler unga får hjälp i tid
Samtidigt ska ansvaret för studenters rehabilitering förtydligas
Skola, socialtjänst och vården ska arbeta mer tillsammans när det gäller att hjälpa unga och ökade resurser behövs till både socialtjänsten, elevhälsan och till barn- och ungdomspsykiatrin
Barn och äldre ska lätt och tryggt kunna röra sig utomhus, motionera, umgås, utöva idrott och friluftsliv
Vi vill stärka det civila samhället med föreningsliv och idéburen verksamhet, som bidrar till nya kontakter mellan individer och en meningsfull fritid
Vi behöver nya sätt att mäta välfärd för att styra samhällets utveckling mot långsiktig hållbarhet och livskvalitet
Därför har Miljöpartiet i regering lett arbetet med att ta fram nya och bättre mått för välfärd och utveckling utöver bruttonationalprodukten, BNP, som är det mått som traditionellt använts
Vad som är bra för människors hälsa, livskvalitet och vår gemensamma miljö ska få styra samhällets utveckling och ekonomin
Nästa mandatperiod vill vi att människor ska få mer makt över sin tid
Vi vill genomföra reformer som sänker normalarbetstiden och ökar människors möjligheter att påverka sin arbetstid och sina arbetsvillkor bryta trenden med ökad ohälsa hos barn och unga
Vi vill förebygga och tidigt behandla psykisk ohälsa, och steg för steg förverkliga en köfri barn- och ungdomspsykiatri stärka suicidpreventionen genom ökade resurser till nationell kunskapsspridning och ekonomiskt stöd till organisationer som arbetar förebyggande satsa på hälsofrämjande miljöer genom att underlätta för sociala aktiviteter, utomhusvistelse och vardagsmotion där människor lever, arbetar, studerar eller leker driva att alternativa välfärdsmått blir styrande i budgetarbetet och i den ekonomiska politiken
Nya gröna jobb och livslångt lärande
Vi vågar investera i den gröna omställningen och det ger resultat
Nu skapas en marknad där nya företag sätter Sverige på kartan, ny teknik utvecklas i rekordfart, och forskning, innovationer och entreprenörskap bidrar till moderna lösningar och nya exportmöjligheter
Hela branscher – från stålindustrin till besöksnäringen ställer nu om
Vi vill stödja den utvecklingen genom att satsa på infrastruktur, utbildning och bättre villkor för företagare
Statliga jobb i hela landet och fler anställda inom välfärden är också viktigt för att nå en modern och hållbar arbetsmarknad
När samhället förändras allt snabbare ökar kraven på att lärandet ska fortsätta hela livet
Vi vill höja ålderstaket för studiemedel samt införa ett system där utbildningar och kvaliteten på dessa kan jämföras med varandra
Vi vill stärka både kvaliteten i, och informationen om, högre utbildning, vuxenutbildning och folkbildning och se mer samverkan mellan akademi och näringsliv
Vi vill ge fler människor möjlighet till arbete, även till personer som i dag står långt ifrån arbetsmarknaden
Vi vill öka tillgången till arbetsträning, rehabilitering och en arbetsmiljö där alla kan få plats
Att få arbeta utifrån sin förmåga kan vara skillnaden mellan utanförskap och gemenskap
Nästa mandatperiod vill vi göra det enklare att starta och driva företag
Vi vill sänka skatten för de minsta företagen och genom ytterligare digitalisering förenkla administrationen säkra att innovations- och utvecklingsmedel finns tillgängliga för nya företag och entreprenörer och för att främja grön omställning av industrier och hela branscher ställa tydligare sociala krav i offentliga upphandlingar
Vi vill skapa nya möjligheter för människor som står långt ifrån arbetsmarknaden, bland annat genom att skapa bättre förutsättningar för arbetsintegrerande sociala företag ta ett statligt ansvar för att främja arbetstillfällen, lokalisera statliga jobb och säkerställa stark statlig närvaro i hela landet införa en möjlighet till utvecklingstid upp till ett år för att ge människor chansen att fortbilda sig, starta företag eller att genom utbildning välja en ny väg i livet
Mer kultur för fler i en levande demokrati
Den viktigaste utgångspunkten i den gröna kulturpolitiken är att skydda och utveckla kulturens självständighet och den konstnärliga friheten
Kulturen ger upplevelser och bildning, den fördjupar tänkandet och får nya idéer att växa
Miljöpartiet vill ge människor förutsättningar att utveckla sin kreativa och skapande kraft
Kultur ska vara tillgänglig i hela landet – fysiskt och digitalt
Du ska kunna gå på konsert, utställning eller lära dig dansa på kulturskolan oavsett var du bor
Museer, bibliotek, konserthus, utställningshallar och andra institutioner för kulturupplevelser, bildning, möten och samtal ska vara öppna och tillgängliga – fysiskt och digitalt
Konstnärliga yttringar som musik, spel, design och litteratur bygger en framgångsrik exportindustri som sätter Sverige på kartan som kreativ förebild
Det visar vägen till nya produkter inom kulturella och kreativa näringar som kan skapa arbetstillfällen för unga kreatörer
Konstnärer och kulturskapare ska ha råd att bli föräldrar och klara ekonomin vid sjukdom
En stark demokrati med engagerade medborgare är av stor betydelse för att skapa och vårda ett dynamiskt samhälle
Demokratin utmanas dock i dag från flera håll, även här i Sverige
Tilliten till det demokratiska systemet behöver stärkas, och fler behöver känna att de har möjlighet att forma vårt gemensamma samhälle
Här spelar föreningslivet och folkbildningsrörelsen en viktig roll och vi vill involvera flera unga i demokratin genom att sänka rösträttsåldern till 16 år
Ett demokratiskt samhälle behöver också sina kritiker
Kvalificerad journalistik och en konstnärlig mångfald behöver finnas över hela landet
Nästa mandatperiod vill vi öka möjligheterna för människor i alla åldrar att ta del av konst och kultur
Det ekonomiska stödet till föreningsliv och studieförbund ska öka stärka den ekonomiska tryggheten för konstnärer och kulturskapare
Stipendier och ersättningar ska vara pensionsgrundande och berättiga till socialförsäkringar ge estetiska kunskaper större plats i utbildningen, från förskola till folkbildning
Alla barn och unga ska kunna få plats i en kulturskola och estetiska ämnen ska återinföras på samtliga nationella gymnasieprogram ytterligare stärka förutsättningarna för oberoende, granskande journalistik och en mångfald av medieperspektiv över hela landet värna och vårda kulturarvet samtidigt som vi välkomnar nya kulturyttringar, som exempelvis spelkultur
Hållbar konsumtion och cirkulär ekonomi
Vi vill bygga ett samhälle där det är lätt att dela saker med varandra, billigare att reparera än att köpa nytt och där vi kan vara trygga med att det vi köper inte innehåller giftiga kemikalier
Vårt ekologiska fotavtryck måste snabbt komma ner till en globalt hållbar nivå
Vi vill införa etappmål per mandatperiod för minskning av konsumtionens klimatpåverkan
Vi vill ställa krav på design så att saker är lättare att reparera och återanvända
Inget ska slängas – en gammal telefon ska kunna bli en ny
Tillverkare ska inte tillåtas planera för att produkter ska gå sönder snabbt eller efter en viss tid, för att öka försäljningen av nya saker
Vi vill gynna öppen källkod och öppna standarder, då de bland annat förlänger produkters livslängd
Det ska bli enklare för människor att göra miljövänliga val
Genom så kallad nudging kan vi på ett positivt sätt påverka människors beteende i mer hållbar riktning
Våra livsval ska inte begränsas av reklambudskap om vad vi ska köpa eller hur vi ska se ut
Vi vill höja och bredda skatterna på begränsade resurser och det som förstör miljön, som farliga kemikalier eller fossila bränslen, och sänka skatten på det som är bra för människor och miljö, som arbete, reparationer, återanvändning eller uthyrning
Nästa mandatperiod vill vi genomföra en bred skattereform med grön skatteväxling som grund
Vi vill se blocköverskridande skattesamtal och nå överenskommelser som gynnar cirkulär och delandets ekonomi, minskar hushållens skuldsättning, utjämnar dagens växande ekonomiska klyftor och långsiktigt tryggar välfärden minska miljöpåverkan från kläder och textilier
Vi vill öka återanvändningen av kläder och minska användningen av kemikalier i produktionen arbeta fram striktare krav på hållbarhet för produkter, i Sverige och på EU-nivå
Vi vill att alla produkter ska ha ett produktpass med information om vad produkten innehåller, var den kommer från och hur den kan återvinnas eller tas om hand höja mineralavgiften och säkra att gruvnäringen betalar föråterställning av mark införa ett så kallat hyberavdrag som ger lägre skatt för hushåll när de reparerar saker eller hyr produkter i stället för att köpa, eller köper tjänster för att sälja vidare begagnade saker
Ett miljövänligt Sverige
Sverige ska bli världens första fossilfria välfärdsland
Miljömålen ska nås och förstärkas med nya etappmål efter 2020
Det val som är bättre för miljön ska bli enklare, billigare och roligare än det som är sämre för miljön
Vi vill att de som ärver jorden efter oss ska få trygghet och frihet att bygga sina liv och samhällen
Då behövs länder som vågar visa att en långsiktigt hållbar värld inte bara är möjlig – utan också efterlängtad
Fossilfria transporter
Det ska vara enkelt och attraktivt att resa hållbart
Stad och landsbygd behöver delvis olika lösningar för transporter
Cykeln är ett snabbt, billigt och smidigt transportmedel när avstånden inte är alltför långa
Med fler och bättre cykelbanor och fler elcyklar kan det bli ännu enklare att välja cykeln framför bilen
Där bilen behövs ska den kunna laddas med el eller tankas med förnybart drivmedel
Kollektivtrafiken ska vara tillgänglig och den som åker över länsgränser ska inte behöva byta mellan olika biljettsystem
Reseavdragen ska göras avståndsbaserade och oberoende av färdmedel för att underlätta för dem som bor på landsbygden
Järnvägen ska rustas upp och byggas ut i hela landet, så att tågen går ofta och kommer fram snabbt och punktligt
Det måste gå före nya motorvägar
Vi har infört en flygskatt och arbetet för att minska flygets klimatpåverkan fortsätter
Många flygresor kan ersättas med nattåg eller snabbare tåg och många arbetsresor kan ersättas med moderna videokonferenser
Godstransporter ska i så stor grad som möjligt ställas om till tåg och sjöfart i stället för lastbil
Vi vill satsa vidare för att minska utsläppen från vägtrafiken genom bonus till den som köper bil eller lastbil med mindre miljöpåverkan och straffavgift för den som köper ett törstigt fordon bonus-malus och genom krav på inblandning av förnybara drivmedel reduktionsplikt
Vårt mål är att fossila drivmedel ska sluta säljas senast 2030
Nästa mandatperiod vill vi rusta upp det befintliga järnvägssystemet rejält i hela landet, bygga nya stambanor för höghastighetståg, göra det enklare att boka utlandsresa med tåg samt införa ett nationellt biljettsystem för all kollektivtrafik i hela Sverige minska flygets och sjöfartens miljöpåverkan
Flygbolag och rederier ska redovisa utsläpp i samband med biljettköp, flygskatten ska höjas och flygplatser ska införa trängselavgifter som kan öka priset på pendlings- och affärsflygresor införa en avståndsbaserad skatt på lastbilstrafiken, så kallad vägslitageskatt, som utjämnar skillnader mellan svenska och utländska åkare
Skatten ska vara lägre där alternativ saknas och styra mot mer miljövänliga lastbilar bygga fler laddstationer för elfordon och investera i produktion och distribution av biogas och andra biodrivmedel i hela landet, samt införa ett produktionsstöd till biogas öka möjligheterna till cykling
Vi vill bygga snabbcykelstråk och bygga ihop det regionala cykelnätet till ett nationellt stomnät av cykelvägar och leder
100 procent förnybart
Sverige har fantastiska förutsättningar för att fortsätta att bygga ut förnybar energi
Under Miljöpartiets ledning har Sverige nu satt målet att 100 procent av vår elproduktion ska vara förnybar
Miljöpartiet behövs för att det ska bli verklighet så fort som möjligt
Målet ger utrymme för innovation, forskning och nya arbetstillfällen som gynnar hela Sverige
Det ger oss ett försprång när andra länder ska ställa om och efterfrågar teknik och kunskap
Det enda som är säkert med fossil energi och kärnkraft är att de snarast behöver fasas ut
Sverige har bland de bästa förutsättningarna i världen att bygga ett energisystem som inte är beroende av olja, kol, fossilgas eller uran
Samtidigt behöver det svenska elsystemet förbättras så att hela landet får ett smart, flexibelt och robust energisystem
Vi vill att omställningen ska gynna de människor som närmast berörs, till exempel genom att fastighetsskatten för vindkraftverk går till de kommuner där vindkraftverken finns
Vi vill också utreda möjligheten att fastighetsskatten på vattenkraften tillfaller respektive region där dessa finns
I EU har vi drivit igenom ett nytt utsläppshandelssystem som höjer kostnaden för utsläpp och som har gjort fossil energi mindre lönsam
Vi vill nu skärpa systemet genom ytterligare nationella åtgärder
Nästa mandatperiod vill vi investera mer i förnybar energi
Det ska vara enklare och mer lönsamt att investera i förnybar energi, till exempel i solceller och solvärme, eller i vindkraft till havs eller på land energieffektivisera mer i både hushåll och verksamheter, och öka exporten av både el och energiteknik, så att Sverige kan bidra till minskade utsläpp från fossil energi i andra länder göra energiomställningen tillsammans
Närboende ska erbjudas möjlighet att köpa andelar av ägandet när det byggs vindkraft och de kommuner där vindkraftverken finns ska få intäkterna från fastighetsskatten bidra till att skärpa EUs utsläppshandelssystem genom att införa ett lägsta pris på koldioxid införa ett styrmedel för energigas som styr mot 100 procentförnybart
Rent vatten och levande hav
Våra barn ska kunna bada i havet utan att riskera att bli sjuka av algblomning
När du köper fisk i mataffären ska du inte behöva fundera på vilka arter som hotas av utrotning eller innehåller miljögifter
Vi vet att om vi inte vänder utvecklingen nu kommer det finnas mer plast än fisk i haven år 2050
Det finns ingen tid att vänta
Överfisket, nedskräpningen och övergödningen av våra hav måste motarbetas
De senaste somrarna har grundvattennivåerna varit hotfullt låga och lett till brist på dricksvatten i stora delar av Sverige
Vi behöver ta mer hänsyn till ett förändrat klimat när vi planerar och bygger
Vi vill utveckla bättre kretsloppslösningar och bättre hushållning med vatten
Vi vill skydda och återskapa fler våtmarker som naturligt bidrar till att rena vatten
Nästa mandatperiod vill vi skydda fler kust- och havsområden samt förbjuda bottentrålning bevara rödlistade och akut utrotningshotade arter såsom ålen minska miljöpåverkan på alla våra vatten
Vi vill minska övergödningen, fasa ut användningen av miljögifter och minimera utsläppen av läkemedelsrester till vattnet förhindra spridningen av mikroplaster och att färre engångsartiklar av plast används säkra tillgången till dricksvatten
Vi vill satsa mer på att hindra att vatten förorenas, anlägga fler våtmarker och bygga ut kretsloppsbaserade avlopps- och reningssystem
Bevara den biologiska mångfalden
Vi vill skydda värdefull natur, värna landskapets gröna strukturer och bevara den biologiska mångfalden, både arter och deras olika livsmiljöer
Jord- och skogsbruket är avgörande för en grön omställning
Det ger oss mat, foder, energi, fiber och virke
Råvaran från skogen ska användas där den gör mest nytta för klimatet
Samtidigt används fortfarande metoder som gör att arter hotas och jorden utarmas
Minskningen av pollinerande insekter är ett hot mot vår framtida matförsörjning
Vi vill främja växelbruk och hyggesfritt skogsbruk, till exempel genom förbättrad styrning av hur staten brukar den skog som vi äger gemensamt
Jordbruksmark och ängs- och betesmarker ska bevaras
Vi vill återskapa fler miljöer för hotade arter
Regnskogen är jordens lungor och hem för minst hälften av världens arter
Vi vill öka möjligheterna att ta ansvar för hur svensk konsumtion påverkar skogen i andra delar av världen
Natur som är tillgänglig för friluftsliv är en viktig del i det hälsofrämjandet arbetet och ger ökad livskvalitet och bättre folkhälsa
Våra grönområden och stränder behövs för rekreation, men också för klimatanpassning, luft- och vattenrening och bullerdämpning
Vi vill ta fram regionala program för en aktiv planering av tätortsnära natur i alla län och vi vill fortsätta att värna strandskyddet
Våra rovdjursstammar måste bli långsiktigt livskraftiga
Samtidigt vill vi säkerställa att samhället bidrar ekonomiskt till åtgärder som förebygger rovdjursangrepp på tamdjur och ger ersättning när angrepp inträffat
Nästa mandatperiod vill vi öka resurserna för skydd av värdefull natur samt för naturvårdsskötsel med syfte att öka den biologiska mångfalden gynna hållbart brukande av skogen och hyggesfria metoder, bland annat genom styrning av hur staten brukar den skog som vi äger gemensamt skärpa kraven i offentlig upphandling, så att svenska inköp inte bidrar till regnskogsskövling gynna omställningen till ekologiskt jordbruk så att vi snarast når målet att 30 procent av jordbruksmarken ska brukas ekologiskt sätta ett mål för arealen naturbetesmarker och ökamiljöersättningen för ängs- och betesmarker
Den goda maten
Mat är mer än bara näringen på tallriken
Mat är kultur och en måltid kan ge både gemenskap och njutning
Livsmedelsförädling och mathantverk ger jobb, företagande och utveckling för landsbygd och regioner
Lokal livsmedelsproduktion ger trygghet och robusthet om krisen kommer
Bra mat och goda kostvanor är också en central grund för god hälsa, och kan bidra till minskade välfärdssjukdomar och lägre sjukvårdskostnader
Mat är politik där våra val då det gäller odling, djurhållning och konsumtion har stor betydelse
Vi vill att maten vi äter ska vara god och näringsrik, ekologisk, giftfri och gärna närproducerad
När förskola, äldreomsorg eller andra delar av offentlig sektor köper in mat ska klimatsmart och ekologisk matvara norm
Mat som kommer från djur som behandlats på ett sätt som skulle vara förbjudet i Sverige ska inte serveras på skolor eller sjukhus
Med mer vegetariskt och mindre matsvinn finns också större utrymme att köpa svenskt kött med högre miljö- och djuretiska krav
Vi vill öka produktionen av livsmedel i Sverige
Vi vill ha god etisk djurhållning och minska matens miljö- och klimatpåverkan
Den svenska djurhållningen ska fortsätta att utvecklas och vara ett föredöme då det gäller djurskydd och låg antibiotikaanvändning
Nästa mandatperiod vill vi ställa tuffare krav på miljö- och djurskydd när offentlig sektor handlar upp mat
Sjukhus, skolor och annan skattefinansierad verksamhet ska vara föregångare inom god, ekologisk mat och servera klimatsmart mat som norm
All mat som serveras ska minst möta kraven i svensk djurskyddslag införa ursprungsmärkning av kött och fisk på restauranger och i storkök minska matsvinnet
Grossister, stora restauranger, mataffärer och andra som hanterar stora mängder mat ska förbjudas att slänga ätbar mat stödja utveckling av nya klimatsmarta, vegetariska livsmedel och ökad odling av svenska proteingrödor införa en skatt på antibiotika i köttproduktion som gynnar eller undantar djuruppfödning med låg antibiotikaanvändning
Skatten ska gälla på allt kött som säljs i Sverige, även kött som produceras i andra länder
Rösta grönt