Socialdemokraterna har påbörjat lanseringen av det största trygghetsprogrammet i modern tid
Vi går till val på att bygga ett starkare samhälle och ett tryggare Sverige med mer resurser till skolan och sjukvården, högre pensioner och en kompromisslös kamp mot brotten och dess orsaker
Här kan du läsa Socialdemokraternas valmanifest i sin helhet
Valmanifestets innehåll
Ett samhälle starkt nog att nå full sysselsättning
Ett samhälle starkt nog att stötta dig i livets alla skeenden
Ett samhälle starkt nog att besegra kriminaliteten
Ett samhälle starkt nog att vara en samlande kraft i en omdanande tid
Ett starkare samhälle
Ett tryggare Sverige
Vi lever i en föränderlig tid och en konfliktfylld värld
I sommar har Sverige brunnit, och extremvädret visar på klimatförändringarnas akuta konsekvenser
Handelskrig, extremism och auktoritära krafter dominerar världsutvecklingen, och globaliseringens snabba förändringar gör varje människa mer sårbar
Det kan kännas tröstlöst – men glöm inte att vi gång på gång sett vad vi människor kan göra när vi står sida vid sida
Under de senaste decennierna har den extrema fattigdomen, svälten och analfabetismen kraftigt pressats tillbaka i världen – och under det gångna seklet har vårt eget Sverige rest sig från att vara ett fattigt land i Europas utkant, till att bli en världsledande välfärdsnation i den globala ekonomins framkant
Nu behöver vi samla oss igen
Uppgifterna framför oss kan bara axlas av en stark gemenskap – som gör att du kan känna trygghet i nuet och hopp inför framtiden, även i en omdanande tid
Därför går vi socialdemokrater till val på att genomföra det största trygghetsprogrammet i modern tid, sammanfattat i detta valmanifest
Vi vill inte lämna utvecklingen åt ödet eller marknadskrafterna
Vi vill skapa ett starkare samhälle som förmår göra den klimatomställning, upprustning av säkerheten och försvar av freden och demokratin som krävs för att våra barn ska få leva trygga liv
Ett starkare samhälle, där vi gemensamt anställer de tiotusentals sjuksköterskor, poliser och lärare som krävs för att korta vårdköerna, bekämpa brotten och höja elevernas kunskaper i landets skolor
Ett starkare samhälle, som ger dig trygghet på jobbet, stöd i omställningen till nya jobb, mer tid med barnen – och en ordentlig pension den dag ditt jobb är slutfört
Detta starka Sverige är ingen dröm, utan fullt möjligt – om vi håller ihop
Sedan förra valet har över 300 000 nya jobb skapats, 100 000 har anställts i välfärden, skolresultaten har vänt uppåt och ungdomsarbetslösheten är den lägsta på 16 år
Nu är en rekordlåg andel människor beroende av samhället för sin försörjning, vi har stora överskott i de offentliga finanserna och den lägsta statsskulden på 40 år
Svensk ekonomi är historiskt stark
Det här är svenska folkets förtjänst och framgång – och det är folket som ska bestämma hur vår ekonomiska styrka ska användas
Därför blir detta val en folkomröstning om vår välfärd Ska vi genomföra detta massiva trygghetsprogram Eller ska vi göra som Moderaterna och Sverigedemokraterna föreslår och ge stora skattesänkningar till landets rikaste – samtidigt som vanligt folk ska få sämre jobbtrygghet, höga marknadshyror, lägre löner och en välfärd som försvagas av utförsäljning, vinstjakt och mindre resurser
Men detta är också ett värderingsval
Socialdemokraterna är den enda garanten för en regering som aldrig ger makt åt de som försöker hetsa människa mot människa
Vi tar striden för det som gjort att den svenska modellen slagit världen med häpnad vår sammanhållning, vår samarbetsvilja och vår gemensamma tro på styrkan i demokratin
Och i en föränderlig tid, i en konfliktfylld värld, står vi med stolthet upp för denna grundläggande princip Vi ska inte sänka skatten för några rika få
Vi ska bygga ett starkare samhälle och ett tryggare Sverige – för oss alla
Ett samhälle starkt nog att nå full sysselsättning
Samhällsbygge före skattesänkningar
Alla som kan jobba ska jobba
Att alla arbetsföra i Sverige kan arbeta är den främsta jämlikhetsreformen och helt avgörande för varje individs frihet att forma sitt eget liv
Sverige har nu den högsta sysselsättningsgraden som någonsin uppmätts i ett EU-land
Men för att gå mot full sysselsättning och EUs lägsta arbetslöshet 2020 krävs fortsatta reformer för att skapa fler jobb och bemanna de 120 000 jobb som är lediga redan i dag
Därför vill vi
Öka svensk export genom statliga satsningar som öppnar upp fler tillväxtmarknader, främjar investeringar, gör så att fler företag blir exportföretag och underlättar för så kallad systemexport av större infrastrukturprojekt
Skapa förutsättningar för fler och växande små och medelstora företag genom att förbättra tillgången till finansiering, öka möjligheterna att bli världsledande inom digitalisering, automation och innovation, samt göra det enklare och tryggare att starta och driva företag
Inrätta minst 100 000 utbildningsplatser sammanlagt i hela landet inom Kunskapslyftet, höja kvaliteten i den högre utbildningen genom starkare forskningsanknytning, praktikmöjligheter och mer lärarledd tid, samt arbeta för att fler mår bra under sina studier och att fler vågar ta steget att börja studera
Satsa minst 20 välfärdsmiljarder för att göra de tiotusentals nyanställningar som krävs för att nå en mer världsledande välfärd
Hela landet ska leva – och växa
Vi ska ge lika goda livsmöjligheter oavsett om du bor i stad, ett mindre samhälle eller på landsbygden, inte bara för att det är det mest effektiva sättet att sköta ett land och en ekonomi, utan för att vi ser det som samhällets skyldighet att likabehandla alla människor, oavsett var de bor
Därför vill vi
Göra historiskt stora investeringar i svensk infrastruktur, genom att under det kommande decenniet investera över 700 miljarder för att kraftigt bygga ut det svenska transportsystemet och förstärka underhållet av vägar och järnvägar på landsbygden, samt därutöver bygga nya stambanor för höghastighetståg
Bygga ut den digitala infrastrukturen med målet att 95 procent av alla hushåll och företag bör ha tillgång till bredband om minst 100 Mbits redan år 2020
Alla bör ha tillgång till stabila mobila tjänster av god kvalitet där de normalt befinner sig senast år 2023
Skapa fler servicekontor som säkrar tillgången till statlig service i hela landet, förbättra förutsättningarna för industrin, besöksnäringen och skogsnäringen, förändra strandskyddet så det blir lättare att bygga bostäder och näringsverksamhet i lågt exploaterade områden, samt se till att statliga jobb fördelas rättvist
Bygg världens första fossilfria välfärdsland
Sommarens bränder visar att klimatförändringarnas konsekvenser redan är här
Samtidigt ropar hela världen efter nya lösningar
Sverige ska svara och gå före för att bli världens första fossilfria välfärdsland
För kommande generationers överlevnad – och för att skapa fler jobb här och nu
Därför vill vi
Kraftigt öka de lokala klimatinvesteringarna, fortsätta att stödja industrins omställning till fossilfri produktion och investera i elvägar, laddstolpar och utbyggd cykel- och kollektivtrafik
Genomföra den blocköverskridande energiöverenskommelse som vi slutit för att nå 100 procent förnybar elproduktion år 2040
Fortsätta ställa om fordonsflottan genom styrmedel för fler elbilar, mer biobränslen och andra förnybara bränslen
Motverka onödig plastanvändning och ställa krav på ökad återvinning
Stärka miljöarbetet genom att minska mängden skadliga ämnen i vår mat och miljö, förbättra havsmiljön och fortsatt prioritera den biologiska mångfalden
Rusta Sverige för att kunna möta extremväder, stigande havsnivåer och andra konsekvenser av klimatförändringarna som redan är oundvikliga
Den största statliga bostadssatsningen under de senaste decennierna
I vårt samhällsbygge ska varje ung människa kunna flytta hemifrån och känna den spirande lyckan av att ha nycklarna till en egen bostad i fickan
Vi säger nej till marknadshyror som ger chock höjda hyror för vanliga familjer
Bostadsbristen ska byggas bort på riktigt
Därför vill vi
Fortsätta med de största statliga investeringar i hyresrätter, studentbostäder och äldreboenden som genomförts på över 20 år, för att skapa fler bostäder med rimliga hyror som vanligt folk har råd med
Höja kraven på kommunerna för att säkra bostadsförsörjningen, genom att ta fram planer för bostadsbyggandet och använda sina allmännyttiga bostadsföretag till det de är till för – bygga och förvalta hyresrätter utifrån de behov som finns
Förenkla regler för byggande, frigöra mer mark, snabba på byggprocesser och säkerställa att mark som frigörs bebyggs så fort som möjligt
Ytterligare förstärka möjligheterna att få ett första boende genom att öka det statliga stödet för att bygga bostäder till unga, samt främja så kallade kompiskontrakt som gör det möjligt att bo med vänner
Mer tid för barnen
Många föräldrar har i dag problem med vardagspusslet, att kombinera jobbet med familjens behov och barns långa ledigheter, vilket leder till ökad stress och slitningar
Vi behöver ge fler barnfamiljer mer tid för gemenskap, umgänge och återhämtning
Därför vill vi
Införa en veckas extra betald föräldraledighet årligen för varje förälder med barn mellan 4 och 16 år, att ta ut när barnen är lediga
Den som jobbar ska ha trygghet – inte lägre lön
Trygga anställningar
Vi vill förnya arbetslivet, rensa upp i träsket av oseriösa anställningar och stärka löntagarnas makt över sin egen vardag
Om du arbetar och gör rätt för dig ska du inte bara få lön för mödan, du ska också kunna planera livet och drömma om framtiden
Därför vill vi
Avskaffa allmän visstidsanställning, motverka ofrivilliga delade turer och hyvling av arbetstid, och fortsätta göra heltid till norm i den offentligt finansierade välfärden genom kollektivavtal och direkta insatser i kommuner och landsting
Stå upp för en arbetslöshetsförsäkring som ger ett starkt inkomstskydd, ge större möjligheter till kompetensutveckling, omställning i arbetslivet och livslångt lärande samt avvisa förslag som undergräver anställningstryggheten och lagstiftning om sänkta löner
Starka kollektivavtal är garanten för löntagares trygghet
Utveckla det svenska systemet med statligt stöd vid korttidsarbete, för att öka konkurrenskraften och säkra tillgång till validering, utbildning eller annan kompentensutveckling för de arbetstagare som deltar i korttidsarbete
Större säkerhet på jobbet
Ett arbetsliv som gör att människor skadas, slits ut och i värsta fall dödas är inte värdigt en modern välfärdsnation
Därför vill vi
Öka tillträdesrätten för regionala skyddsombud, förlänga preskriptionstiden för arbetsmiljöbrott, samt förbättra kontrollen och straffen för missbruk av subventionerade anställningar
Bygga ut de statliga insatserna mot sexuella trakasserier och göra arbetsgivare utredningsansvariga även för trakasserier från brukare eller kunder
Avvisa högerpartiernas planer på en återinförd stupstock i sjukförsäkringen och istället säkra en fungerande sjukförsäkring som skapar trygghet och förutsättningar att bli frisk och kunna jobba igen, samt stärka rätten till rehabilitering och företagshälsovård
Sverige ska bryta segregationen
Jobb och svenska för alla
Det finns inga genvägar – den vuxna, arbetsföra människa som ska bli del av det svenska samhället måste jobba och kunna tala svenska
Därför vill vi
Skapa fler och snabbare vägar in i jobb, med särskilda insatser riktade mot utrikesfödda kvinnor och införa etableringsjobb som kombinerar utbildning och arbete för nyanlända och långtidsarbetslösa i linje med överenskommelsen mellan LO, Svenskt Näringsliv och Unionen
Begränsa arbetskraftsinvandringen så att jobb med låga utbildningskrav där det inte råder arbetskraftsbrist går till arbetslösa personer i Sverige
Införa språkplikt som gör det obligatoriskt att delta i språkundervisning för den som söker asyl eller uppbär försörjningsstöd och behöver lära sig svenska för att få jobb
Skapa öppna förskolor med språkinriktning, en föräldraförsäkring som underlättar studier i svenska och en modell för språkträning för anställda i välfärden som behöver förbättra sin svenska
Trygga och blandade bostadsområden
Trångboddhet och otrygga bostadsområden hämmar allt för mångas möjlighet att jobba, lära sig svenska och leva sitt eget liv
Därför vill vi
Skapa en bättre blandning av hyresrätter, bostadsrätter, radhus och villor, rusta upp miljonprogrammen och bygga utemiljöer som är trygga dag som natt
Bryta upp reglerna om eget boende EBO som bidrar till att många flyktingar flyttar till samma område och i stället införa ett värdigt eget boende
Höja straffen för försäljning av svartkontrakt och kriminalisera köpen så att alla bostäder förmedlas effektivt och rättvist
Aldrig tolerera att bostadsområden kuvas av självutnämnda moralpoliser
Ett gemensamt och proportionerligt ansvar för flyktingmottagandet
Ska människor som beviljas asyl i Sverige direkt komma in i arbete och bli en del av samhället, så kan inte Sverige ta en oproportionerlig del av ansvaret för flyktingmottagandet
Vi värnar asylrätten i Sverige, i Europa och i världen, men ansvaret måste vara gemensamt
Därför vill vi
Verka för att FNs internationella kvotflyktingssystem utökas så att ansvaret fördelas på fler länder, samt arbeta för att EU upprättar ett gemensamt asylsystem som fördelar flyktingmottagandet rättvist och proportionerligt
Ge starkt stöd till UNHCRs arbete att hjälpa flyktingar i konflikters närhet och bekämpa internationell människosmuggling som riskerar människors liv
Behålla den nya asyllagen tills gemensamma regler i EU är på plats, som innebär att färre asylsökande söker sig till Sverige och fler till andra länder
Säkerställa att ett avslag på en asylansökan också innebär att den som saknar asylskäl lämnar landet
Ett samhälle starkt nog att stötta dig i livets alla skeenden
En jämlik skola som ger varje barn en god start i livet
Fler lärare och mer tid till undervisning
Sveriges skolresultat börjar äntligen förbättras, men ska vi nå de högsta nivåerna i Europa och världen så måste likvärdigheten i skolan stärkas
Varje barn ska bli sett – och varje lärare ska få tid och kraft att ge eleverna den kunskap och bildning de behöver i livet
Därför vill vi
Investera i läraryrket, anställa fler lärare, förskollärare och lärarassistenter som kan avlasta lärarna i deras arbete, skapa bättre arbetsmiljö och mindre administration
Höja kvaliteten i lärarutbildningarna med fler lärarledda timmar och stärkt koppling mellan teori och praktik, göra det lättare för akademiker att välja läraryrket, samt öka möjligheten att jobba på en skola och studera till lärare parallellt
Göra miljardinvesteringar för en mer jämlik för skola och skola, samt storsatsa på skolans fritidsverksamhet för mer personal, mindre barngrupper och större möjlighet till läxläsning, idrotts- och kulturaktiviteter
Rätt till studiero och stöd för alla
Var tredje elev i årskurs 9 uppger att de inte har studiero på lektionerna
Det är en skandalös situation som ökar stressen och slår direkt mot kunskapsresultaten
Varje elev måste kunna arbeta i lugn och ro och få stöd oavsett om man halkat efter – eller vill springa före
Därför vill vi
Genomföra en nationell plan för studiero och trygghet i skolan, införa mobilförbud i grundskolans klassrum och stärka möjligheten att stänga av eller om placera elever som hotat eller utsatt andra för våld
Göra det lättare att få särskilt stöd i mindre undervisningsgrupp, öka skolans kunskap och stöd för barn med neuropsykiatriska svårigheter, samt införa läxhjälpsgaranti och obligatorisk lovskola för barn som riskerar att inte bli behöriga till gymnasieskolan
Stärka verksamheter som väcker och fördjupar elevers intresse för matematik, teknik och naturvetenskap, och permanenta verksamheten som ger specialintresserade unga möjlighet att läsa universitetskurser redan på gymnasiet
En trygg vård och omsorg var du än bor
Närmare vård med mer personal och bättre öppettider
Svensk sjukvård rankas som en av de främsta i världen
Det ska vi vara stolta över – men inte nöjda med
För många sjukvårdsanställda känner att de inte räcker till och för många medborgare känner att vården är för svår att nå
Det kan vi aldrig acceptera
Därför vill vi
Anställa minst 14 000 inom vården till 2022 för att korta köerna och höja kvaliteten, förbättra arbetsmiljön så att fler vill och orkar arbeta inom vården, samt ge fler vårdanställda möjligheten att få studielön för att utbilda sig till specialister
Miljardsatsa på vårdcentralerna för att ge dem mer personal och bättre öppettider, öppna fler närakuter, samt säkra rätten till en fast vårdkontakt och patientkontrakt så att du som är sjuk vet vem du ska ringa och hur planen för din vård ser ut
Arbeta för en förbättrad och jämlik folkhälsa med målet att sluta de påverkbara hälsoklyftorna inom en generation
Snabbare vård i livets ömtåligaste stunder
Oavsett om du snart ska få bli förälder eller har drabbats av en svår sjukdom eller olycka, ska du veta att när livet är som skörast – är samhällets stöd som starkast
Därför vill vi
Ge ett permanent resurstillskott till ambulanssjukvården, för att få fram fler ambulanser, ambulanshelikoptrar och psykiatriska akutbilar
Genomföra en storsatsning mot cancer, som fokuserar på att korta köerna inför operation och stärka kompetensen om cancer i primärvården
Förstärka förlossningsvården, skapa bättre eftervård och ge möjligheten att bo på patienthotell innan förlossningen om resvägen till sjukhuset är lång
Skapa ett brett stöd till unga som mår dåligt genom en satsning på elevhälsan, snabbare väg till behandling inom barn- och ungdomspsykiatrin, och starkare stöd vid självmordstankar
En ålderdom som inte betyder fattigdom – utan frihet
Högre pensioner
Sveriges pensioner är för låga
De som jobbat och slitit för att göra kommande generationers liv möjliga förtjänar hela samhällets respekt – och en större ekonomisk trygghet
Därför vill vi
Höja pensionen för de som slitit ett helt arbetsliv med låg lön så att det ger upp mot 5 000 kronor mer i plånboken varje år, samt stärka grundskyddet för de pensionärer som har det allra svårast
Avskaffa den sista resten av den orättfärdiga skillnaden i beskattning mellan lön och pension till 2020
Öka inbetalningarna till det allmänna pensions systemet för att långsiktigt säkra pensionerna
Vår målsättning är att alla vanliga löntagare ska kunna räkna med minst 70 procent av slutlönen i pension från pensionssystemet
Starkare äldreomsorg
Att allt fler lever allt längre är ett av välfärdsstatens främsta hedersmärken
Men nu krävs att samhället svarar upp mot de krav som ställs, för att vi ska kunna fortsätta leva fria och självständiga så långt upp i åldrarna som möjligt, i social gemenskap och med fysiskt aktiva liv
Därför vill vi
Bygga fler boenden för äldre med vårdbehov, men även boenden för äldre som inte är i behov av demens eller vårdboende, men som skulle få ökad livskvalitet med närhet till omsorg, service och gemenskap
Förstärka undersköterskans yrkesroll, samt införa kostnadsfria arbetskläder för anställda i äldreomsorgen och en fast omsorgskontakt i hemtjänsten
Öka stödet till pensionärsorganisationerna, göra ett handslag med folkrörelserna för att motverka äldres ensamhet, satsa på livslångt idrottande och friluftsliv – och ge varje äldre människa rättigheten att gå ut varje dag
En välfärd byggd på människovärde – inte marknadsvärde
Stoppa vinstjakten
Det är självklart att våra gemensamma resurser till vård, skola och omsorg ska gå just till vård, skola och omsorg – inte till stora privata vinstutdelningar Andra länder visar också att det är fullt möjligt att värna valfrihet utan att ha vinstjakt och oseriösa aktörer
Därför vill vi
Stoppa vinstjakten i välfärden och sätta stopp för nya vinstdrivande skolor till dess att en ny lagstiftning är på plats
Förstärka kampen mot den organiserade och systematiska brottsligheten som är riktad mot våra välfärdssystem
Skapa ordning och reda i svensk skola genom att införa en ny skolpeng som fördelar resurser utifrån behov, en gemensam antagning till alla skolor och ett förbud mot religiösa friskolor
Rättvisa skatter och kamp mot skattefusk
Under det senaste decenniet har stora skattesänkningar riktade mot storbanker och de absolut mest förmögna krympt resurserna till välfärden och ökat inkomstklyftorna
Samtidigt undanhålls mångmiljardbelopp från skolan, vården och omsorgen genom skattefusk
Därför vill vi
Värna Sveriges starka offentliga finanser
Reformer genomförs i den takt som ekonomin tillåter och med hänsyn till det finanspolitiska ramverket
Beskattningen ska höjas för storbanker och de som tjänar absolut mest på kapital
Öka insatserna mot skattefusk, både nationellt och genom internationella samarbeten, samt förstärka kampen mot den organiserade brottsligheten riktad mot våra välfärdssystem
Större frihet till fler
Sverige är ett av de friaste länderna i världen, men så många av oss hålls fortfarande tillbaka av sexism, rasism, homofobi och andra diskriminerande strukturer – och hotas och förföljs av dem som förblindats av hatiska ideologier
Så länge någon av oss får sin frihet kuvad är ingen av oss riktigt fri
Därför vill vi
Bedriva en feministisk politik som strävar efter ett jämställt familjeliv, arbetsliv och samhällsliv, se till att jämställdhetsarbetet i skolan bedrivs kontinuerligt och inte i begränsade projekt, samt öka insatserna mot hedersrelaterat våld och förtryck
Säkerställa att den personliga assistansen och assistansersättningen präglas av hög kvalitet och rättssäkerhet
Pengarna ska gå till assistans, inte aggressiv marknadsföring och vinst
Alla som har rätt till stöd ska få den hjälp de behöver
Höja kompetensen hos skol, vård och socialtjänst personal för att bättre kunna stödja HBTQpersoner, samt modernisera lagstiftningen för att underlätta för stjärnfamiljer och olika familjekonstellationer
Prioritera arbetet mot hatbrott och minoritetsgruppers säkerhet, utreda ett förbud mot rasistiska organisationer och deltagande i sådana organisationer, samt stärka insatserna mot antisemitism, våldsbejakande extremism, hat mot HBTQpersoner och rasistisk diskriminering i arbetslivet
Främja kultur- och idrottslivet
Det starka svenska samhället är byggt på en ovärderlig grund av folkrörelser, kulturföreningar och idrottsorganisationer
Vi vill att glädjen i föreningslivet ska kunna delas av så många som möjligt, på så lika villkor som möjligt
Därför vill vi
Införa fri entré till regionala muséer i hela landet, höja stödet till kulturverksamheter, satsa på kultur och musikskolor, bibliotek och den svenska filmen runt om i Sverige, samt upprätta fler mötesplatser fria från kommersiella intressen
Verka för att tjejer och killar kan delta i idrottsrörelsen på lika villkor och till låga kostnader, samt införa mer fysisk aktivitet i skolan och på fritids
Ett samhälle starkt nog att besegra kriminaliteten
En historisk satsning på polisen 000 fler polisanställda till 2024
Var och en förtjänar att leva sitt liv utan rädsla för brott –och för det ska svensk polis vara den främsta garanten
De behöver starkare stöd, bättre arbetsvillkor och inte minst fler kollegor
Därför vill vi
Öka antalet polisanställda med 10 000 till år 2024
Kraftigt öka utbildningstakten av poliser och starta nya polisutbildningar i Malmö och Borås
Förbättra arbetsvillkoren för poliser, så att ännu fler söker sig till yrket, vill stanna som poliser och komma tillbaka till poliskåren
Bekämpa den organiserade kriminaliteten – och dess orsaker
Stoppa rekryteringen till gängen och skapa fler vägar ut
Den mest effektiva brottsbekämpningen sker innan brott begås
Ökad jämlikhet, bra skolor, social trygghet och goda jobbmöjligheter lägger grunden för en utveckling där unga inte lockas in i kriminalitet
Men om detta misslyckas måste samhället reagera kraftfullt och direkt – och snabbt erbjuda vägar ut
Därför vill vi
Gå in med insatser redan i tidig ålder, samt se till att fler brottsaktiva ungdomar omhändertas och att antalet slutna ungdomsvårdsplatser byggs ut
Stärka tryggheten i centrum och affärsområden genom bättre samverkan och ökad kamerabevakning
Öka stödet till avhopparverksamhet så att fler kan lämna gängen
Skärp straffen och bryt den onda cirkeln
Antalet brott som klaras upp måste öka
De som begår brott ska dömas till straff som motsvarar brottets allvar och få stöd som gör att de kan påbörja ett nytt liv
Därför vill vi
Slopa straffreduktionen för unga
Den som fyllt 18 är vuxen och ska betraktas som det i lagens mening
Lagföring av den som begått brott ska gå snabbare
Utöka polisens kamerabevakning och förbjuda oregistrerade kontantkort till mobiltelefoner för att polisen lättare ska kunna utreda brott
Kraftigt höja minimistraffet för övergrepp i rättssak och förstärka hela rättskedjan genom mer resurser till kriminalvården, åklagarna och domstolarna
Hårdare tag mot sexualbrotten – och starkare stöd till dess offer
Behandla sexuella övergrepp som de fruktansvärda brott de är
Sexualbrottslagstiftningen har skärpts och en samtyckeslag införts
Men nu måste fler steg tas
Därför vill vi
Höja minimistraffet för våldtäkt
Göra så att den gärningsman som inte medverkar i vård och behandling ska riskera att avtjäna längre tid i fängelse
Införa större möjlighet till övervakning med fotboja för den som blivit villkorligt frigiven eller har kontakt förbud samt se över och stärka sexköpslagen
Förstärka sexualundervisningen i skolan för att förebygga sexualbrott, skapa en samtyckeskultur och motverka sexuell exploatering
Förbättra förutsättningarna för sexualbrottsutredningar och sparandet av bevis
Inrätta fler mottagningar för sexualbrottsutsatta och ökad specialistkompetens för dem som möter utsatta i sin yrkesutövning
Ett samhälle starkt nog att vara en samlande kraft i en omdanande tid
Fördjupa vår gemensamma säkerhet
Storsatsning på främjandet av fred och demokrati
Det största trygghetsprogrammet i modern tid kan aldrig genomföras isolerat från omvärlden
Endast gemensam säkerhet och samarbete mellan länder och folk är verklig säkerhet
Vi ska värna demokratin i vår omvärld – och bemöta och bekämpa totalitära krafter
Det handlar om internationell solidaritet – vi är trygga om andra är det
Därför vill vi
Arbeta för avspänning, ickespridning av kärnvapen, medling och dialog, verka för försvaret av demokratin samt bidra till internationella FN-insatser för att skapa stabilitet i konfliktdrabbade regioner
Utveckla den feministiska utrikespolitiken för att stärka kvinnors och minoriteters rättigheter, representation och resurser världen över, genom att jämställd het blir en självklar del av global säkerhetspolitik och en övergripande prioritering för fler länder och organisationer
Öka tryggheten i vårt närområde och arbeta för utökat samarbete mellan folken runt Östersjön
Starkare försvarsförmåga
Sveriges militära allians frihet tjänar oss väl, och vi ska inte bli medlemmar i NATO
Men vi behöver både fortsätta att steg för steg förstärka vår militära förmåga – och fördjupa våra militära samarbeten med andra
Därför vill vi
Fortsätta att driva en trygg säkerhetspolitik som vilar på tre ben militär alliansfrihet, internationella samarbeten och en stark svensk försvarsförmåga
Förstärka Sveriges militära förmåga och bygga ett modernt totalförsvar med en utvecklad ledning och samordning mellan militärt och civilt försvar
Öka antalet värnpliktiga i grundutbildningen för att säkerställa att Försvarsmaktens förband har tillgång till utbildad och övad personal
Fördjupa våra militära samarbeten med andra länder och organisationer, särskilt vad gäller försvarssamarbetet med Finland
Förstärkt beredskap för att möta nya hot
Sverige möts av nya hot, som extremväder, IT-attacker, påverkanskampanjer, våldsbejakande extremism och terrorism
Därför vill vi
Rusta den civila beredskapen för att bättre kunna möta klimatrelaterade kriser såsom bränder, torka och översvämningar – men också påverkansoperationer och terrorism
Utveckla lagstiftningen mot terrorism och våldsbejakande extremism, genom att kriminalisera deltagande i terroristorganisationer, ge Säkerhetspolisen möjlighet att läsa krypterad trafik och stoppa utländska hatpredikanter från att resa in i Sverige
Inrätta en ny myndighet för att förstärka det psyko logiska försvarets arbete att säkerställa försvarsvilja i fred, motståndsvilja i krig och integriteten i svenska demokratiska processer
Förverkliga löftena till kommande generationer
Ett EU på medborgarnas sida
Vi vet vad som har skett och kan ske i ett splittrat och hatiskt Europa
Därför ger den europeiska unionen oss både större säkerhet och växande välstånd
Men EU måste bli mer relevant i medborgarnas vardag och fokusera på de frågor där samarbetet kan göra störst skillnad
Därför vill vi
Arbeta för ett EU som har en modern budget med rimlig avgift och prioriterar att stärka konkurrenskraften, bekämpa arbetslösheten, öka klimat och miljöarbetet, samt att ta fram ett gemensamt, hållbart asylsystem
Öka insatserna mot organiserad brottslighet och terrorism, intensifiera arbetet för att försvara demokratin och de mänskliga rättigheterna både utanför och inom unionen, samt delta i EUs säkerhets politiska samarbete på mellanstatlig grund
Förstärka insatserna inom EU för förbättrade levnads villkor och tillgång till jobb i hemlandet för EU medborgare som kommer till Sverige för att tigga, kombinerat med skarpare regler och åtgärder i Sverige för att motverka olovliga bosättningar, exploatering och våld mot utsatta personer
Verka för en inre marknad som främjar digitalisering och innovation – men även säkrar ordning och reda på den europeiska arbetsmarknaden och lika lön för lika arbete
Ett världssamfund som går från ord till handling
Klimatförändringarnas effekter är skrämmande påtagliga
Extra sårbara blir de hundratals miljoner människor som fortfarande lever i extrem fattigdom
Nu behövs inte fler stora löften – utan konkret handling för att nå de ambitiösa mål som satts upp
Därför vill vi Skärpa ländernas nationella åtaganden i klimatavtalet från Paris, så att vi når målet att hålla jordens globala uppvärmning under 2 grader
Upprätthålla målet att 1 procent av Sveriges brutto nationalinkomst ska gå till internationella utvecklingssamarbeten
Verka för en öppen och rättvis handel, och arbeta genom EU för progressiva handelsavtal som river handelshinder och samtidigt värnar miljön, löntagarnas intressen och människors hälsa
Utveckla det internationella partnerskapet Global Deal som Sverige leder tillsammans med OECD och ILO, för att främja social dialog och skapa bättre villkor på globala arbetsmarknader
Fortsätta att utveckla och reformera FN så att det har både möjlighet och mandat att försvara mänskliga rättigheter och kväva gryende konflikter innan de växer sig stora, och se till att Sverige utgör en pådrivande kraft för genomförandet av FNs Agenda 2030
DU AVGÖR DEN 9 SEPTEMBER
I en föränderlig tid och en konfliktfylld värld krävs inget större – och inget mindre – än trygghet
Därför vill vi socialdemokrater genomföra det största trygghetsprogrammet i modern tid
Mot det står Moderaternas och Sverigedemokraternas vilja att återigen sänka skatten mest för de som tjänar allra mest, samtidigt som vanligt folk ska få högre hyror, lägre löner, svagare välfärd och mindre trygghet på jobbet
Nu är det du som avgör
Ska makten gå till de som vill hetsa människa mot människa och låta styrkan i vår ekonomi gå till stora skattesänkningar för några få Eller ska vi i Sverige samla oss igen och använda vår ekonomiska styrka till att skapa ett starkare samhälle och ett tryggare Sverige – för oss alla
Valet är ditt – ansvaret gemensamt