ETT PROGRAM FÖR FÖRÄNDRING
Tillsammans kan vi skapa en bättre framtid
Den viktigaste lärdomen av socialdemokratins historia är just detta samhället går att förändra
När socialdemokratin växte fram levde många människor fortfarande i föreställningen att tillvaron avgjordes av ödet eller av en oåtkomlig högre makt
Människan kunde själv inte göra särskilt mycket för att ändra villkoren
Arbetarrörelsens främsta uppgift blev att visa att orättvisorna och den sociala misären hade att göra med brister i samhällets organisation, och att denna organisation inte var given
Människorna kan ta makten
När socialdemokratin i samverkan med liberalerna i kamp mot högern drev fram den politiska demokratin öppnades vägen för människor att bestämma över samhället och sina egna liv
Steg för steg började det gamla klassamhället rivas ner för att ersättas av ett modernt välfärdssamhälle
Också i vår tid kan man höra att förändringar inte är möjliga, att vi måste anpassa oss till vad som bestäms av krafter, som vi inte kan påverka
Socialdemokratins svar är detsamma som det alltid varit Genom demokratin kan vi tillsammans förändra och förbättra samhället
Vi socialdemokrater har kunnat påverka samhällets utveckling därför att vi varit övertygade om hållfastheten i våra idéer
Men också för att vi varit lyhörda, dragit lärdom av gjorda erfarenheter och mött nya utmaningar med ny kunskap
I detta principprogram berättar vi om hur vi vill möta dagens och morgondagens utmaningar
Vi berättar om våra grundläggande idéer och värderingar, hur vi ser på samhällsutvecklingen globalt och nationellt samt redovisar våra principiella politiska ställningstaganden
Tillsammans kan vi bygga ett samhälle där alla lever ett bättre liv, känner frihet och framtidstro
DEN DEMOKRATISKA SOCIALISMEN
Socialdemokratin vill forma ett samhälle grundat på demokratins ideal och alla människors lika värde och lika rätt
Fria och jämlika människor i ett solidariskt samhälle är den demokratiska socialismens mål
Människan ska vara fri att utvecklas som individ, råda över sitt eget liv, forma sin tillvaro efter egna önskningar och påverka det egna samhället
Denna frihet ska gälla alla
Därför är jämlikhet frihetens förutsättning
Socialdemokratin vill avlägsna de ekonomiska, sociala och kulturella hindren för människornas frigörelse
Vårt mål är ett samhälle utan över- och underordning, utan klasskillnader, patriarkat, rasism eller homo- och transfobi, ett samhälle utan fördomar och diskriminering
Solidaritet växer ur insikten att vi alla är beroende av varandra
Det goda samhället byggs i samverkan, med ömsesidig hänsyn och respekt
Alla ska ha samma rätt och möjlighet att påverka, alla ska ha samma skyldighet att ta ansvar
Socialdemokratin vill låta demokratins ideal prägla hela samhället och människors inbördes förhållande
Medborgarnas gemensamma vilja, utvecklad i en fri och öppen debatt och uttalad i demokratiska val, är alltid överordnad andra maktanspråk och intressen
Demokratin har därför företräde före marknaden
Genom demokratin bestämmer medborgarna vilka principer som ska styra samhällsutvecklingen och hur uppgifter och ansvar ska fördelas mellan det gemensamma och det enskilda, mellan det offentliga och marknaden
Socialdemokratin vill att varje människa som medborgare, löntagare och konsument ska ha rätt och möjlighet att påverka produktionens inriktning och fördelning, arbetslivets organisation och arbetslivets villkor
I denna strävan har fackföreningsrörelsen en central roll
Men också andra fria sammanslutningar, folkrörelser, ideella föreningar, bildningsorganisationer, miljörörelser, konsumentorganisationer och kooperativa föreningar är viktiga för att bredda och fördjupa demokratin
Klimatkrisen och miljöförstöringen har tydliggjort att människan inte kan leva utan att ta hänsyn till naturen
För vår överlevnad behövs en ekonomiskt, socialt och ekologiskt hållbar utveckling, som möter den nuvarande generationens behov utan att äventyra kommande generationers möjlighet att tillfredsställa sina drömmar
Socialdemokratins demokratisyn känner inga nationsgränser
Målet är en global gemenskap grundad på demokratins ideal
Demokrati förutsätter frihet från fattigdom och fruktan, men också frihet och möjlighet att utvecklas i gemenskap med andra människor
Därför måste de politiska friheterna bindas samman med grundläggande ekonomiska, sociala och kulturella rättigheter
Internationell solidaritet innebär att stå upp för de mänskliga rättigheterna, vidga kretsen av demokratier och ge ett tydligt stöd till de rörelser som kämpar för detta
Men det handlar också om att vidga demokratins verkningsradie över nationsgränserna
För detta krävs ett ökat globalt samarbete såväl mellan nationerna som mellan folkliga rörelser i hela världen
De internationella institutionerna måste ha kraft att kontrollera och balansera det globala kapitalet och utvecklas till redskap för demokrati, rättvisa och hållbarhet
VÅRA VÄRDERINGAR Demokrati
Socialdemokratin tar sin utgångspunkt i de maktskillnader som finns i ett samhälle, och tror på politikens förmåga att skapa en bättre framtid
I uppfattningen om demokratins företräde och i övertygelsen om alla människors lika och okränkbara värde och rätt har socialdemokratin sina djupaste rötter
Demokrati handlar om frihet
Den innefattar friheten att få uttrycka sin mening, kritisera, upplysa och bilda opinion, liksom rätten och den praktiska möjligheten att tillsammans med andra forma framtiden
Dessa demokratiska friheter får inte vara förbehållna vissa grupper
Alla har lika rätt att påverka samhällets utveckling
Demokrati är mer än en ordning för att fatta och verkställa beslut
Demokrati är ett värdesystem, som måste genomsyra hela samhällslivet
De medborgerliga fri- och rättigheterna bildar den nödvändiga utgångspunkten, men de är inte tillräckliga de måste också byggas på med rätten till personlig utveckling, till social trygghet och till inflytande och delaktighet såväl i arbetslivet som i vardagslivet
Bara då kan människor delta i demokratin fullt ut
Därför måste demokratin utvidgas även på det ekonomiska och sociala området
Demokrati kräver att var och en respekterar andras demokratiska rättigheter, tar sin del av ansvaret för samhällsarbetet och följer fattade beslut, även när de går de egna önskningarna emot
Demokrati ger rätten att driva sina åsikter och sina intressen, men innebär också skyldigheten att lyssna på andra
Den utesluter inte motsättningar och konflikter, men kräver av alla en beredskap att lösa motsättningarna i just demokratiska former
I principen om demokratins företräde ligger övertygelsen om att samhällsutvecklingen kan påverkas och styras
Att skapa denna tilltro, och se till att människor själva kan forma sin framtid, tillhör socialdemokratins viktigaste uppgifter
Medlet med vilket socialdemokratin vill förändra samhället är reformismen att genom politiska reformer stegvis förändra samhället i den riktning vi vill se
Ett sådant projekt blir aldrig färdigt
Politiken kan inte vara dogmatisk kring olika teoretiska lösningar
Det är omöjligt att fånga det verkliga, levande, ständigt nya livet i abstrakta termer
Förändringsarbetet utgår från människors krav och behov, så som de formuleras i ständigt pågående samtal och diskussioner
Socialdemokratin vill upprätthålla och utveckla den demokratiska samhällsförvaltningen
I linje med detta har vi uppfattningen att statschefen ska utses i demokratisk ordning och att monarkin ska avskaffas
Frihet, jämlikhet och solidaritet
Socialdemokratin är en frihetsrörelse som utgår ifrån att friheten enbart är möjlig genom jämlikhet
Skillnader i makt mellan människor innebär skillnader i frihet
Målet för socialdemokratin är att utjämna dessa maktskillnader, för att på så sätt öka friheten i samhället
Maktskillnaderna i samhället låter sig inte fångas in på något enkelt sätt
När människors möjligheter påverkas av att de tillhör en viss grupp, visar detta på förekomsten av maktstrukturer
Klass, kön, etnicitet samt könsidentitet och sexuell läggning är några av de faktorer som avgör människors frihet, oberoende av vilka de är som individer
Det syns i de statistiska sambanden
Människor med låga inkomster eller lägre utbildningsnivå lever kortare, är oftare sjuka, saknar oftare jobb, har sämre anställningsvillkor och får sämre vård än andra
Deras barn löper större risk att själva drabbas av arbetslöshet och sämre hälsa
Detta är inte ett resultat av människans fria vilja
Så länge hälsan, barnens livsmöjligheter eller risken att bli arbetslös inte fördelar sig slumpmässigt i befolkningen, är det inte människans fria vilja som bestämmer
Målet för socialdemokratin är att människor ska vara så fria att yttre faktorer som klass, kön och etnicitet inte påverkar deras möjligheter till ett gott liv
Jämlikhet är inte detsamma som likriktning
Tvärtom är jämlikhet en förutsättning för verklig mångfald, eftersom den ger människor möjlighet att följa sin egen fria vilja
När vi kan välja fritt utvecklas vi olika
Verklig frihet finns bara där det finns verkliga val
Utan ett starkt samhälle, som aktivt och återkommande erbjuder människor möjligheter att utvecklas och komma vidare, är friheten en chimär
Bara den som har möjligheter kommer att anstränga sig
Frihet förutsätter därför inte bara frånvaro av nöd och förtryck, utan också tillgång till en materiell och social trygghet, och ständigt nya chanser
Jämlikhetens betydelse för friheten kommer sig av att vi människor är starkt och ömsesidigt beroende av varandra
Ingen människa är en ö
Vi skapar tillsammans det samhälle, som i sin tur formar oss
Även mänskliga relationer präglar oss
Det har betydelse vilka vi är i förhållande till andra
Därför påverkar graden av jämlikhet i ett samhälle varje människas frihet
Det ömsesidiga beroendet mellan människor är solidaritetens kärna
I omtanken om andra ligger både att ta hänsyn och att själv göra sitt bästa
Att solidariskt ställa upp för varandra bygger på förvissningen om att alla gör så gott de kan och bidrar efter förmåga
Solidariteten är en kraft för att öka friheten i samhället, eftersom ingen är fri förrän alla är fria
Rättvisan kan uppnås först då även de som inte berörts upprörs av orättvisan
Socialdemokratins uppgift är att ta parti för den som har mindre makt
Bara så kan friheten bli större i vårt samhälle
Arbetets värde
Arbetet är grunden för människans frihet och välfärd
Deltagande i arbetslivet bidrar till såväl personlig utveckling som gemenskap
Full sysselsättning stärker löntagarna som kollektiv
Socialdemokratin hävdar att människors vilja till arbete är samhällets viktigaste tillgång
Varje människa har rätt och skyldighet att efter förmåga delta i arbetslivet
Alla har rätt till ett meningsfullt arbete
Varje väl utfört arbete förtjänar respekt, men varje arbete är inte ett gott arbete
Vi vill verka för ett arbetsliv som är lärande och får människor att växa
Socialdemokratin strävar efter att förverkliga drömmen om det goda arbetet
Därför måste löntagarna vinna ökat bestämmande över förhållandena på arbetsplatserna
Arbetslivet måste organiseras så att varje människa blir bemött med aktning och respekt för sitt arbete och sin arbetsinsats
Det måste organiseras så att alla kan känna trygghet till liv och hälsa i både anställning och företagande
Alla har rätt till en god balans mellan lönearbete och ledighet, och arbetet ska kunna förenas med ansvar för barn och familj
Friheten att utvecklas som människa ska finnas såväl i arbetet som på fritiden
VÅR SAMHÄLLSSYN Vad formar samhället
Socialdemokratin föddes ur en förståelse för hur grundläggande produktionen och produktionsförhållandena är för samhället och för människors livsvillkor
När den moderna maskintekniken och det industriella produktionssättet bröt igenom förändrade det inte bara sättet att arbeta
Det förändrade hela samhället
Det påverkade människors sätt att uppfatta sig själva och världen, det påverkade vardagslivets villkor och till slut hela samhällsorganisationen
På så sätt är arbetarrörelsens ideologi också ett sätt att analysera samhällets utveckling
Grundläggande är den materialistiska historiesynen, det vill säga insikten att faktorer som teknik, kapitalbildning och arbetsorganisation har avgörande betydelse för samhället och människors sociala villkor
Sättet att organisera produktionen av varor och tjänster har således stor betydelse
Det förklarar dock inte allt i ett samhälle
Väsentlig är också den roll som reproduktionen spelar
Reproduktion i denna bemärkelse handlar om familjeliv, mat, vila och rekreation, men också om allt det andra som är en förutsättning för att vi ska kunna bidra i arbetslivet omsorg, utbildning och utveckling av vår sociala förmåga
Hur reproduktionen organiseras har lika stor betydelse för samhällets utveckling och människornas uppfattning av sig själva och världen som produktionsordningen
Traditionellt har ansvaret för hem och familj varit en fråga för kvinnan och till stor del utförts som oavlönat arbete
Den socialdemokratiska utbyggnaden av välfärdsstaten förändrade delvis detta, genom att istället förlägga stora delar av denna reproduktion i det offentliga
Det gjorde det också möjligt för alla att ta del av exempelvis utbildning och sjukvård, oberoende av inkomst
Det innebar att den individuella friheten ökade för ett stort antal människor, både för de kvinnor som inte längre bands till hemmet och för alla de som fick del av välfärdstjänsterna
Få saker har betytt så mycket för den svenska tillväxten som utbyggnaden av den generella välfärden
Ytterligare en helt central förutsättning för samhällsutvecklingen är naturen
De kraftiga välståndsökningar som följde av det industriella genombrottet har lika mycket med människors arbete att göra som med tillgången till billig energi, framförallt olja
Den produktionsordning vi levt med sedan dess bygger på att ändliga resurser används på ett sätt som inte är hållbart
Produktion och reproduktion kan organiseras på många olika sätt, men naturens ramar är absoluta
De sätter gränser för vad som är möjligt att göra
Därför är det nödvändigt att ställa om vårt sätt att förhålla oss till naturen
Tillväxten som vi känner den idag bygger på användandet av ändliga resurser
Detta måste ändras
Att ställa om till en hållbar tillväxt, som tar hänsyn till även kommande generationer, är en av samtidens mest tvingande uppgifter
Marknad och kapitalism
När marknaden fungerar som bäst är den en kraftfull katalysator för människors uppfinningsrikedom och kreativitet
Denna dynamik har skapat ekonomiska resurser som bidragit till att förbättra våra liv och till att lyfta stora delar av mänskligheten ur fattigdom
Samtidigt rymmer marknaden destruktiva tendenser, inte minst genom att den ständigt strävar efter att upphäva sig själv
Dess inneboende drift till koncentration och monopol motverkar den mångfald som är dess egen förutsättning
När vinsten är det allt överordnade intresset kommer samhälleliga mål i andra hand, vilket leder till exploatering av såväl människor som miljö
Marknadskrafterna förmår inte heller ta vara på samhällets produktiva tillgångar fullt ut
Vinstintresset skapar inte alltid arbeten
Arbetslösheten är ett problem även under perioder av stark tillväxt
Den renodlade kapitalismen ska hållas isär från marknadsekonomin
Den är marknadens destruktiva sida
Den betecknar ett maktsystem, där den som äger kapitalet ges rätten att bestämma över alla andra intressen, och där människors värde och rättigheter bestäms av deras ekonomiska lönsamhet
Detta maktsystem skapar ofrihet för alla andra än de stora kapitalägarna
Det skapar en ojämn fördelning, stora orättvisor och kraftiga sociala spänningar inom och mellan länder
Det leder till allvarlig exploatering av miljö och naturtillgångar
Därför är socialdemokratin ett antikapitalistiskt parti
Det krävs demokratiska motvikter för att skapa de stabila spelregler som behövs för att marknaden ska fungera väl
Detta märks inte minst av de återkommande finansiella kriserna i världen
Enbart regelverk som beslutas av institutioner oberoende av marknaden kan upprätthålla konkurrensen och bryta utvecklingen mot privata monopol
Det krävs också demokratiska beslut för att förhindra den exploatering som följer av att marknadsmekanismerna inte klarar av att hushålla med sådant som saknar marknadspris, som luft och vatten
Det finns flera sätt att organisera mänsklig verksamhet
Ledstjärnan för socialdemokratin måste vara att i varje situation pröva vilken form som ger det bästa resultatet med hänsyn till rättvisa och effektivitet
Valet mellan marknad och demokrati kommer därmed att skifta mellan olika sektorer och mellan olika tidpunkter
Vissa områden kommer dock aldrig att lämpa sig för marknadslogiken
De sociala rättigheter, som ska komma alla till del oberoende av inkomst, ska inte fördelas av marknaden
Socialdemokratin strävar efter ekonomisk ordning där varje människa har rätt och möjlighet att som medborgare, löntagare och konsument påverka produktionens inriktning och fördelning, arbetslivets organisation och arbetslivets villkor
Det är en ordning som innefattar olika former av ägande, som stimulerar människor att starta företag och som ser företag och företagsledningar som viktiga aktörer i ekonomin
Den kräver att produktionslivet bygger på respekt för allas arbete, tar tillvara engagemanget och arbetsviljan hos alla och fördelar produktionsresultatet rättvist
Den ser miljöhänsyn som ett överordnat krav i all produktion
Marknaden och vinstintresset är en del av det ekonomiska livet
Men ekonomiska intressen har aldrig rätt att sätta gränser för demokratin
Det är tvärtom alltid demokratin som har den överordnade rätten att ange villkor och ramar för ekonomin
De många och skiftande behoven i samhället kan inte tillgodoses vare sig med enbart politiska beslut eller med enbart marknadshushållning
De kräver den blandekonomi, som bygger på en kombination av samhällsåtgärder och marknadsmekanismer, en effektiv offentlig sektor, ansvarsfulla företag, starka fackliga organisationer och medvetna, aktiva konsumenter
Socialdemokratin vill samla alla goda krafter för att bygga ett bättre samhälle, och det görs bäst i samverkan
Maktstrukturer
Socialdemokratin vill se ett samhälle utan över- och underordning, och bekämpar därför alla former av maktskillnader som minskar den enskilde individens frihet
Denna kamp utgår från övertygelsen om att principen om alla människors lika värde inte kan förverkligas i ett samhälle där vissa är underordnade andra
När tillhörigheten till en viss grupp medför systematiska skillnader i människors livsvillkor och möjligheter till ett gott liv, visar detta på förekomsten av en maktstruktur
Den enskilde individen blir inte sedd och bemött som person och får inte utvecklas i enlighet med egna förutsättningar och val
Valen underordnas istället individens tillhörighet till en viss grupp, bestämd av klass, kön eller etnicitet, av funktionsförmåga eller ålder, av sexuell läggning, könsidentitet eller könsuttryck
Många människor möter en dubbel eller flerdubbel underordning, där olika maktstrukturer förstärker varandra
Grupptillhörigheten påverkar individens ekonomiska utrymme, makten över det egna livet och det egna arbetet, och möjligheten att påverka samhället
Maktstrukturerna ger vissa människor privilegier, samtidigt som de begränsar andra människors möjligheter att växa och utvecklas
De människor som drar politiska, sociala eller ekonomiska fördelar av dagens maktstrukturer har också mycket att vinna på att de bevaras
De klassmönster som skapas i det ekonomiska livet är centrala för förståelsen av ojämlikhetens problem
Klassbegreppet beskriver de systematiska skillnader i människors livsvillkor, som skapas av produktionslivet
Klassklyftorna beskär människors frihet
De klassbundna orättvisorna fortplantar sig från de vuxnas liv in i barnens villkor på ett sätt som innebär hot om växande klyftor också i framtiden
Men över- och underordning skapas inte bara av förhållanden inom arbetslivet, utan också av andra faktorer
Samhället idag bygger på en mängd exkluderande normer, som skapar föreställningar om vem eller vilka egenskaper som är normala och vilka som inte är det
Den som uppfattas som normal har en mer privilegierad situation än den som uppfattas som avvikande
Åtgärder enbart mot klassorättvisor räcker därför inte för verklig jämlikhet
Det kräver en medveten kamp också mot andra maktstrukturer och förtryckande normer
En tydlig maktstruktur är det som kallas könsmaktsordningen, den systematiska över- och underordning mellan könen som skapar ojämlika livsvillkor för kvinnor och män
Inom alla samhällsklasser är kvinnors villkor olika männens, deras genomsnittliga inkomst lägre och det obetalda arbete de utför med hem och barn mer omfattande
Starka tankemönster definierar vad som är manligt och vad som är kvinnligt
Denna ordning begränsar kvinnors livsval, men den kringskär också männens utvecklingsmöjligheter
Med starka reproduktiva, sociala och politiska rättigheter kan vi tillsammans skapa ett annat och mer mänskligt samhälle, med lika rätt och lika ansvar för kvinnor och män, i familjeliv, yrkesliv och samhällsliv
Med denna grundsyn är socialdemokratin ett feministiskt parti
I vårt samhälle finns också rasistiska strukturer, som begränsar vissa människors liv samtidigt som de ger andra privilegier
Rasismen bygger på en uppdelning av olika tänkta folkgrupper och försvarar en ojämlikhet i makt och resurser mellan dem
Vi ser idag att sysselsättningsnivå, lön och möjligheter på arbetsmarknaden varierar stort beroende på hudfärg, etnicitet, religion och kulturell tillhörighet
Uppdelningen av och ojämlikheten mellan olika föreställda folkgrupper syns också i den växande boendesegregationen, och i vilka som är representerade i såväl politiska församlingar som i andra maktsfärer i samhället
Samtidigt som rasismen och samhällets klasstruktur förstärker varandra, finns det en risk att fattiga grupper och platser, och därmed klasstrukturer, felaktigt görs till etniska problem i samhällsdebatten
Detta synsätt vill vi socialdemokrater bekämpa
Det bästa sättet att motarbeta rasism är att stärka jämlikheten genom att skapa full sysselsättning och utveckla den generella välfärdspolitiken
Kampen mot rasism handlar också om att bekämpa fördomar
Socialdemokraterna är ett antirasistiskt parti, som strävar efter jämlikhet oavsett hudfärg, etnisk och kulturell tillhörighet eller religion
Vi socialdemokrater vill verka för interkulturalitet, som är ett utbyte mellan människor med olika utgångspunkter och referensramar
Detta utbyte utgår från alla människors lika värde och rättigheter oavsett social, etnisk eller religiös bakgrund
Jämlikhetspolitik måste riktas mot alla former av över- och underordning, och dessa måste ses i ett helhetsperspektiv där olika förtryckande strukturer samverkar och förstärker varandra
I detta breda jämlikhetsarbete ligger en av socialdemokratins stora framtidsuppgifter
VÄRLDEN AV IDAG
Vår tids stora utmaningar – och lösningar
Vi lever i globaliseringens tidevarv
Världens människor är beroende av varandra i en utsträckning vi inte sett tidigare
Den intensifierade världshandeln och spridningen av demokratiska värderingar, ny teknik och vetenskapliga innovationer har skapat ett välstånd som lyft hundratals miljoner människor ur fattigdom
Medellivslängden i världen ökar, barnadödligheten minskar, allt fler människor lär sig läsa och allt fler länder räknas som demokratiska
Globaliseringen och den allt intensivare internationella handeln har lett till att exporten av varor och tjänster fått en kraftigt ökad betydelse för den svenska ekonomin
Exporten motsvarar idag ungefär hälften av Sveriges BNP
Denna ökning har bidragit till sysselsättning och välfärd
Men den har också gjort det svenska samhället allt mer beroende av den ekonomiska utvecklingen i vår omvärld
Med globaliseringen sker en gradvis förskjutning av makten i världen
Där västländerna tidigare har utgjort världens maktcentrum, är det idag i andra länder som den ekonomiska tillväxten är som starkast och mest ihållande
Detta kommer att få stora konsekvenser, inte bara för den ekonomiska ordningen i världen, utan också för den politiska och kulturella
Samtidigt som det är positivt att det skett en global maktförskjutning från de tidigare dominerande ekonomierna i norr till de växande ekonomierna i söder, är det ett allvarligt hot mot friheten och demokratin när vissa av de länder som spelar en växande roll är icke-demokratiska och saknar respekt för de mänskliga rättigheterna
Internationaliseringen innebär också nya utmaningar för den demokratiska delaktigheten
Många politiska beslut, som tidigare kunde tas på nationell nivå, kräver idag internationella överenskommelser och gränsöverskridande lagstiftning
Kapitalet flyter närmast fritt över gränserna
De ekonomiska intressena har blivit mindre beroende av en nationell bas och ägarstrukturerna har förändrats
Risken finns att fokus flyttas från långsiktiga och produktiva investeringar till kortsiktiga vinster
Finansiella bubblor växer och spricker, med katastrofala konsekvenser för miljontals människor i form av växande arbetslöshet och fattigdom
Det finns en spricka mellan den reala ekonomins sårbarhet och den finansiella ekonomins framgångar
Att börsen går bra behöver inte betyda att arbetslösheten sjunker eller att människors levnadsstandard ökar
Koncentrationen av storföretag till allt större, världsomspännande koncerner skapar stora ekonomiska maktcentra utanför demokratisk kontroll
Det växande välståndet bygger många gånger på att arbetskraft utnyttjas till låga löner och hänsynslösa anställningsvillkor
Samtidigt finns växande motkrafter
Det fackliga internationella samarbetet växer i styrka
Ökad transparens och en ökad mediebevakning ger de fackliga strävandena nya möjligheter
Allt fler företag inser att det ligger i deras egna, långsiktiga intressen att ta ett socialt ansvar och att respektera arbetstagarnas rättigheter
Utarmningen av naturresurser och hotet mot miljö och klimat känner inte heller några nationsgränser
Människans förbränning av fossila bränslen har medfört kraftigt förhöjda halter av koldioxid i atmosfären
Medeltemperaturen stiger i hela världen
Detsamma gäller havsytan
Marknadens oförmåga att hushålla med resurser som saknar pris har lett till en exploatering som hotar allas vår existens
Än har världen inte lyckats vända utvecklingen och åstadkomma den nödvändiga minskningen av utsläppen av växthusgaser
Klimatkrisen är kanske mänsklighetens svåraste utmaning
Det handlar, bokstavligen, om allas vår överlevnad
Samtidigt som miljontals människor lyfter sig ur extrem fattigdom, växer nya klyftor fram
Ojämlikheten inom länder ökar i världen och den ekonomiska utvecklingen riskerar att stagnera när allt mer av välståndet samlas i fåtalets händer, samtidigt som stora grupper saknar tillräckliga resurser för att hålla uppe efterfrågan i ekonomin
Migrationen växer människor dras till de nya jobben för att fånga möjligheterna till ett bättre liv, och allt fler människor i världen bor i städer
Det innebär både fantastiska möjligheter att skapa sig ett bättre liv och risk för utslagning i nya slumområden
Svåra fördelningskonflikter har tillfälligt kunnat undvikas genom att skuldsättningen i den rika delen av världen har vuxit när reallönerna inte har ökat i samma takt som det totala välståndet, har människor kompenserat detta med att ta större lån
Detta har bidragit till den instabila skuldekonomi som utlöste den stora finanskrisen i slutet på 00-talet
I kölvattnet av den ekonomiska krisen ser vi djupt oroväckande tendenser till ett ökande främlingshat, växande högerextremism och en minskad tilltro till demokratin, inte minst i Europa
Både globaliseringen, klimatfrågan och den växande ojämlikheten visar hur djupt och ömsesidigt beroende vi människor är av varandra
Den globala arbetsdelning, som bidragit till de kraftigaste välståndsökningarna i mänsklighetens historia, innebär att miljontals människor samverkar med varandra i invecklade nätverk utan att någonsin träffas
De varor vi konsumerar en vanlig dag bär spår av ett oräkneligt antal människor, i många olika länder, som på många olika sätt bidragit till att produkten ska hamna i just våra händer
Det ekonomiska systemet och de privata företagen är helt beroende av sin omvärld av de resurser naturen har att erbjuda av det regelverk och den infrastruktur som bara samhälleliga organ kan skapa och upprätthålla av de anställda som med sitt kunnande skapar produktionen och av de konsumenter, som med sin efterfrågan betalar produktionens kostnader
I det moderna samhället är beroendeformerna globala, abstrakta och opersonliga
De otaliga människor som gör våra liv möjliga är ansiktslösa för oss
Vi hyser samtidigt en så stark tillit till dessa omfattande beroendeförhållanden att vi tar dem för givna, förmodligen därför att tillvaron annars skulle kännas outhärdligt osäker
Detta förstärker en känsla hos oss av att vi i själva verket är individuellt oberoende, en föreställning som paradoxalt nog tycks bli starkare ju mer omfattande de samhälleliga beroendeförhållandena faktiskt är
Dessa beroenden har alltid funnits, men är starkare idag än tidigare
Det är tydligare än någonsin att svaren på samtidens stora utmaningar ligger i det gemensamma
Dessa utmaningar går inte att lösa annat än tillsammans, på demokratisk väg, i många fall över nationsgränserna
De kan inte lämnas varken åt individen eller åt marknaden
En gränslös värld i fred och frihet är socialdemokratins långsiktiga mål
Det är vi människor tillsammans som måste fatta de svåra, men helt nödvändiga besluten kring hur vi vill leva tillsammans framöver
Nya förutsättningar för samhällsutvecklingen
Fortfarande förklarar skiljelinjen mellan arbete och kapital mycket av samhällsutvecklingen
Men konflikten dem emellan tar sig ständigt nya uttryck
En central förändring är att kopplingen mellan ägande och direkt ansvar för produktion och företag tydligt försvagats, vilket på många sätt minskar medborgares, konsumenters och arbetstagares inflytande över produktionen
Ägandet av kapital har anonymiserats och institutionaliserats investmentbolag, aktiefonder, pensionsfonder och andra institutioner, som förvaltar kapital för andras räkning, svarar för en allt större andel av kapitalbildning och kapitalförvaltning
Storföretagen internationaliseras, samtidigt som småföretagandet spelar en stor roll
Allt detta innebär nya villkor för arbetet och därmed för samhället
Kapitalets internationella rörlighet har drivit upp vinstkraven och gjort att kapitalets andel av produktionsresultatet ökat
Det har påverkat produktionen med hårdare tempo, tätare varsel om uppsägningar och en ökad användning av tillfälliga anställningar
Mycket av det institutionella kapitalet finns i pensionsfonder och försäkringsbolag, som byggts upp för löntagarnas pengar
Det betyder att nya möjligheter öppnas för löntagarna att gemensamt påverka hur kapitalet används
I förlängningen ligger att gränsen mellan kapital och arbete kan luckras upp
Den snabba globaliseringen har stimulerats av den omvälvande utvecklingen av informationstekniken
Den har skapat nya villkor för det internationella kapitalet, möjliggjort omedelbara och gränslösa ekonomiska transaktioner, förkortat beslutsvägarna och krympt beslutsprocesserna
Informationstekniken har också revolutionerat många människors vardag
Den gränslösa kommunikationen har öppnat nya vägar till kunskap, skapat nya mötesplatser och etablerat nya sociala relationer
Den har ökat individens frihet att välja umgänge, livsstil och identitet
Teknologin spelar en stor roll för demokratins utveckling
De snabba digitala medierna har blivit effektiva redskap för frihetsrörelserna runt om i världen, samtidigt som de ger ny vitalitet åt de gamla demokratierna
Industrin står för en stor del av de resurser som skapas i vårt land, samtidigt som dess andel av sysselsättningen minskar
Tjänster som tidigare utfördes inom industrin utförs numera av tjänsteföretag
De framväxande tjänstesektorerna blir allt viktigare för jobben, och de uppvisar ett varierat mönster vad gäller arbetsplatser och arbetsorganisation
Kunskap ökar i betydelse i arbetslivet
Företagens framgångar blir allt mer beroende av de anställdas kompetens
Behovet av kvalificerad utbildning har ökat
Det har också kravet på sociala kompetenser, som förmåga att samarbeta och att självständigt arbeta med olika arbetsuppgifter
Detta innebär med ett klassiskt socialistiskt synsätt att de arbetande kan återfå kontrollen över det egna arbetet och därmed stärka sin position i det ekonomiska livet
Maktrelationen mellan arbete och kapital förändras och arbetets position förstärks
Men utvecklingen är delad, för samtidigt växer starkt proletariserade grupper fram med svag anknytning till arbetsmarknaden
Avståndet mellan de marginaliserade grupperna på arbetsmarknaden och de mest privilegierade är stort och växande
Den stora finanskrisen i slutet på 00-talet visar med skrämmande tydlighet att tron på att marknaden reglerar sig själv inte stämmer
Krisen visar på vikten av demokratiska motvikter och internationella överenskommelser för att förhindra den oreglerade marknadens haveri
Men implikationerna är större än så
Finanskrisen kan i lika hög grad förklaras med frånvaron av social trygghet för en stor del av världens befolkning
I vissa länder i världen har frånvaron av trygga pensioner, socialförsäkringar och annan välfärd inneburit att människor kompenserat detta med egna besparingar
Det har skapat en situation där somliga länder återkommande har stora bytesbalansöverskott, vilket innebär att de konsumerar mindre än de producerar, och förlitar sig på andra länders efterfrågan för att hålla sin exportekonomi igång
Detta ökande sparande i vissa länder speglas av en växande skuldsättning i andra
Även det förklaras i hög grad med en bristfällig social modell
När vinstandelen i ekonomin stigit och reallönerna under decennier inte hängt med, har människor i dessa länder istället höjt sin levnadsstandard genom att ta större lån
Sammantaget innebär detta att handelsobalanserna mellan flera av världens största ekonomier har vuxit på ett ohållbart sätt
Den ekonomiska ordningen i världen har allt mer utvecklats till en skuldekonomi
Detta har lett till en djup instabilitet, som så småningom exploderade i den stora finanskrisen
I dess kölvatten har privata skulder tagits över av stater, vilket i flera länder följs av att medborgarna avkrävs mycket stora uppoffringar genom lönesänkningar, försämringar av trygghetssystemen och drastiska nedskärningar av de offentliga utgifterna
Makten över tanken
Allt fler områden av den mänskliga tillvaron omfattas av marknadens logik
Samtidigt som demokratin vinner mark i världen, så har också marknadens omkrets utökats, på demokratins bekostnad
Detta trots att när politiken träder tillbaka så blir resultatet inte ökad frihet för den enskilde, utan bara att andra maktgrupper – inte minst starka ekonomiska intressen - träder in i stället
Våra liv präglas alltmer av avancerade försök att med ekonomiska drivkrafter – priser, avdrag, avgifter, skatter – påverka vår livsföring
Inom flera områden kan de ekonomiska incitamenten vara effektiva stimulanser till en sundare livshållning eller till ett större individuellt miljöansvar
Men när de ekonomiska drivkrafterna blir de dominerande styrinstrumenten och marknadslogiken det enda förhållningssättet blir samhället fattigare
När allt har ett pris har ingenting något värde
Grundläggande för den socialdemokratiska samhällssynen är att människan formas av sin omgivning
Socialdemokratin har genom sina reformer velat bygga ett samhälle där solidariteten förenas med egennyttan, så att det ska vara enkelt för människor att agera solidariskt med andra, och på så sätt medverka till en mänskligare tillvaro
Idag lever vi ett samhälle som på många sätt talar till helt andra sidor inom människan
Föreställningen om den ekonomiska människan – en rationell, strängt kalkylerande, nyttomaximerande individ – var en gång i tiden främst en tankefigur i en ekonomisk modell
Men som förebild för politiska beslut har denna modell allt mer kommit att bli verklighet
Vi lever i en sorts incitamentssamhälle, där människor ständigt försätts i situationer där de måste göra ekonomiska kalkyler utifrån sin egen nytta
En politik baserad på att människor främst agerar efter egenintresset kommer att påverka människor till att också handla på detta sätt
På så sätt formar samhället människans agerande
Parallellt med detta ser vi hur allt fler företeelser individualiseras
Trots att ett problem som delas av många per definition är ett samhällsproblem, och trots att vi alla är beroende av vår omgivning för både med- och motgång, görs individen allt oftare ansvarig för såväl framgångar som misslyckanden
Detta bidrar till att minska människors tro på demokratins förändrande kraft
Var och en blir sin egen lyckas smed, och det vi skulle kunna åstadkomma tillsammans ter sig alltmer avlägset
Marknaden premierar vissa egenskaper hos människan, medan den undertrycker andra
Centralt för marknadsmekanismen är konkurrensen, och att den starke vinner över den svage
Kapitalismen söker upphöja denna princip till norm för hela samhällets utveckling, för de enskilda människornas handlande och för värderingen av människorna
I ett incitamentssamhälle förvanskas mänskliga värden som solidaritet och medkänsla till lönsamhetskalkyler
Arbetskraft ses som en förbrukningsvara
Barns behov av sina föräldrars tid ställs åt sidan för arbetslivets krav på sina anställda
Människors naturliga längtan efter gemenskap och uppskattning görs till föremål för en hård kommersiell exploatering
Resultatet blir ett samhälle som brister i tillit och gemenskap
Kapitalismens värdesyn påverkar också samhällsdebatten och opinionsbildningen, och utövar på så sätt en makt över tanken som bygger under den rådande världsordningen
Samtidigt väcks i denna rörelse mot ständigt mer marknad en längtan efter något annat, efter möjligheterna att utvecklas på många olika sätt, inte bara på det sätt som marknadskrafterna främjar
Den nya ojämlikheten
I Sverige är människors frihet att forma sin tillvaro efter egna önskningar större än i de flesta andra länder
Trycket från gamla tiders begränsande föreställningar om hur människor bör leva har minskat, samtidigt som materiellt välstånd och en välfärdsstat, som stärker individens oberoende, har gett människor större möjligheter att själva forma sina liv
Idag ser vi emellertid att denna välfärd är på väg att tunnas ut på ett sätt som i längden riskerar att påverka mycket breda grupper
Ett samhälle som dras isär drabbar alla, inte bara de som befinner sig långt ner på samhällsstegen
Klyftorna mellan länder minskar, om än långsamt, samtidigt som trenden under lång tid varit att inkomstklyftorna inom länder ökar
I många länder handlar det om nivåer så höga att de hotar både social sammanhållning och tillväxt
Även i Sverige har ojämlikheten vuxit sedan flera decennier
Utvecklingen på arbetsmarknaden har bidragit till den växande ojämlikheten
Efter att under flera decennier ha haft en nästan obefintlig arbetslöshet, och en sysselsättningsgrad bland de högsta i världen, har arbetslösheten i Sverige efter 1990-talskrisen mer börjat likna andra länders
Efter varje lågkonjunktur har arbetslösheten etablerat sig på en högre nivå än tidigare
Utsorteringen ur arbetslivet ökar, samtidigt som möjligheterna att komma tillbaka minskar
En kil slås in mellan dem som har ett arbete och de som står utanför
Även själva arbetsmarknaden polariseras
Antalet kvalificerade och utvecklande arbeten har ökat, men också antalet jobb med osäkra anställningsvillkor
Alltför många riskerar sina liv och sin hälsa i fysiskt eller psykiskt pressande arbetsmiljöer
Arbetstiden breder ut sig allt mer över människors liv för vissa blir det allt vanligare att arbeta obekväma och oregelbundna arbetstider, för andra handlar det om oreglerad arbetstid och växande krav på ständig tillgänglighet även under fritiden
De växande klyftorna i det svenska samhället har flera förklaringar
Den ökande globaliseringen har förändrat styrkeförhållandena mellan arbete och kapital, hittills till kapitalets fördel
Parallellt med detta har en politisk förskjutning skett i samband med den nyliberala vågen under slutet av förra seklet
Förändringar i de ekonomiska förutsättningarna i världen ledde till framgångar för den politiska högern i världen
Mäktiga ekonomiska intressen satsade enorma resurser på att legitimera en utveckling mot ökade sociala och ekonomiska skillnader
De generella välfärdssystemen beskrevs som ofantliga byråkratier, som hindrade den fria företagsamheten, och strävan efter social utjämning beskrevs som ett hot mot den enskildes frihet
Den intensiva propagandan mot tanken på jämlikhet var framgångsrik den ledde till att näringslivets eliter beviljade sig själva upprörande stora privilegier, som dramatiskt vidgade gapet mellan samhällets fattiga och rika och mellan de anställda och företagens ägare och ledningar
I strid med den kunskap som vunnits ur erfarenheterna av de senaste årtiondenas nyliberala experiment, nämligen att de samhällen som strävar efter social utjämning har bättre förutsättningar för ekonomisk utveckling, har många länder, däribland Sverige under borgerliga regeringar, fört en politik som medvetet drivit fram ökade klyftor
Denna politik har syftat till ett systemskifte
Klimatförändringarna
Klimatfrågan är vår tids ödesfråga
Om temperaturen fortsätter att stiga i nuvarande takt, kommer det att leda till allvarliga konsekvenser för livet på jorden
Smältande glaciärer, stigande havsvattennivåer, ökad torka och extremt väder hotar många av världens ekosystem
Djur- och växtarter riskerar att dö ut och människors möjligheter till försörjning hotar att försvinna
Klimat- och miljöfrågorna får allt större vikt i både nationell och internationell politik
Men jordens ekosystem pressas alltjämt för hårt av den resurskrävande produktionsteknik och de lika resurskrävande konsumtionsmönster som utvecklats i den industrialiserade världen
Den miljövänliga tekniken utvecklas och sprids för långsamt
Både ekonomiska och sociala strukturer försvårar den nödvändiga omställningen till ekologisk uthållighet
Klimat- och miljöproblemen har visat att också ekonomin i demokratiska länder kan fungera exploaterande
Det sker om målen sätts enbart med utgångspunkt i hur stora resurser ekonomin skapar för dagens välfärd, utan hänsyn till vad den samtidigt kostar i form av förbrukade naturresurser
Miljökraven tillför en dimension till diskussionen om den ekonomiska makten, som gäller oavsett ägarform och oavsett hur produktionsresultatet fördelas
Miljöpolitiken har flera fördelningspolitiska dimensioner
Det handlar dels om fördelningen mellan generationerna, där dagens generationer inte har rätt att för sin egen välfärd utarma de naturtillgångar och den fysiska livsmiljö som är basen också för kommande generationers liv
Det handlar också om fördelningen mellan fattiga och rika länder, mellan länder med stora respektive små utsläpp och inte minst mellan rika och fattiga inom samma land
Länder med de bästa ekonomiska förutsättningarna bidrar mest till problemet, samtidigt som de oftast också har godast förutsättningar att klara klimatförändringarna
Misstro kopplat till ojämlikheten i världen är en av förklaringarna till att ansträngningarna att hitta internationella överenskommelser i klimatfrågan inte nått tillräckligt långt
Dessa svåra fördelningsfrågor visar att solidariteten måste vara global
De rika länderna som står för den absoluta merparten av utsläppen av växthusgaser måste också ta det största ansvaret för att minska klimatutsläppen
Detta kommer att kräva stora samhällsomställningar
Det som alltid varit socialdemokratins styrka, att rusta människor för förändring, är en nödvändig förutsättning för att bygga det hållbara samhället
På så sätt kan socialdemokratin spela en unik roll i möjligheten att förena en miljömässig omställning med social och ekonomisk utveckling
Omställningen till ett hållbart samhälle innebär stora möjligheter för nya innovationer, fler jobb och ökad livskvalitet
Rörelse för förändring
Demokratin stimulerar människor att kräva inflytande över det egna livet och att inte acceptera att styras av krafter de inte kan påverka
Detta, och styrkan i de demokratiska värderingarna, är i sig självt det starkaste värnet mot kapitalintressenas dominans över samhällsutvecklingen
Nu växer och utvecklas olika motkrafter mot det internationella kapitalet Politiken utvecklar sina former för internationellt samarbete
Nationalstaterna förändrar sina ekonomisk-politiska instrument för att minimera utrymmet för finanssektorns spekulationer
De fackliga organisationerna söker internationella strategier mot underbudskonkurrens om löner och arbetsmiljökrav
Folkliga rörelser utnyttjar den moderna tekniken för att driva opinion och samordna aktioner
Konsumentreaktioner mot transnationella företags agerande i fattiga länder har i många fall tvingat fram början till ett större socialt ansvarstagande
Engagemanget för miljön och den nödvändiga omställningen till en hållbar utveckling är en internationellt samlande motkraft mot exploatering av vår natur
Dagens förskjutning av makt till kapitalintressena är inte en ofrånkomlig och därmed oföränderlig följd av globaliseringen
Den kan brytas av medvetet politiskt och fackligt arbete
Nya stora möjligheter öppnar sig för att utjämna klyftor och sprida demokrati och välfärd, men det krävs politisk vilja och politisk kraft att ta vara på dessa möjligheter
Den svenska socialdemokratin vill vara en del av denna politiska kraft, som gör globaliseringen till ett verktyg för demokrati, rättvisa och hållbarhet
VÅR POLITIK
Alla människors frihet, hela världens fred
Respekten för de mänskliga rättigheterna är en förutsättning för demokrati
Socialdemokratin vägrar acceptera att någon makt på grund av politiska eller ekonomiska intressen kränker de mänskliga rättigheterna
Arbetet för mänskliga rättigheter är nära länkat till utveckling, fred och säkerhet
Vi socialdemokrater vill stärka detta samband
Vi vill tillsammans med företrädare för det civila samhället, såväl nationellt som internationellt, utveckla de politiska, ekonomiska, humanitära och fredsfrämjande instrument som kan bidra till en värld där kvinnors och mäns lika värde och rättigheter respekteras
En central del i detta arbete är att stärka kvinnornas ställning och förbättra barns uppväxtvillkor
Det kräver rätt och möjlighet till familjeplanering
Kvinnor måste få rätt till utbildning, rätt att bestämma över sin ekonomi och inte minst rätt att bestämma över sin egen kropp
Internationell solidaritet syftar till att vidga demokratins verkningsradie på det globala planet
Vi vill att de internationella institutionerna, både de regionala och de globala, ska bli effektiva redskap för frihet, demokrati, rättvisa och hållbarhet
Militär nedrustning är en fundamental uppgift för det internationella samarbetet
På samma sätt som världssamfundet nått fram till internationella konventioner, som förbjuder biologiska och kemiska stridsmedel, vill vi verka för en konvention som förbjuder kärnvapen
Risken att massförstörelsevapen utvecklas av djupt odemokratiska regimer eller terrorgrupper, som ställer sig utanför alla internationella avtal, kräver särskilda åtgärder från världssamfundet
Det gör också kampen mot den illegala vapenhandeln
Ingen stat eller terrorgrupp får med militär eller ekonomisk styrka tvinga andra stater till militär och politisk underordning
Staternas suveräna rätt att avvisa sådana angrepp är ett grundläggande villkor för internationellt samarbete mellan likaberättigade parter
Men en lika nödvändig grund är respekten för de mänskliga rättigheterna
Enskilda människors rätt till liv i frihet och säkerhet måste alltid försvaras
Världssamfundet måste kunna reagera vid allvarliga hot mot befolkningsgrupper, även när hotet kommer från dem som behärskar statsapparaten
Varje form av terrorhandling, liksom organiserat våld riktat mot civilbefolkningen, måste därför alltid avvisas
Förenta Nationernas möjligheter att ingripa i fredsbevarande syfte måste stärkas
Vetorätten i säkerhetsrådet måste inskränkas och FN och FN-stadgan bli styrande för allt användande av militärt våld i internationella och nationella konflikter
I dagens värld är det ofta andra spänningar än de militära som orsakar väpnade konflikter
Ekonomiska klyftor och etniska och sociala motsättningar utgör ett större hot mot freden, och de tar sig oftare uttryck i konflikter inom än mellan stater
Ett långsiktigt fredsbevarande arbete måste därför inriktas på de underliggande sociala och ekonomiska faktorer, som underhåller våldet
Att bekämpa fattigdomen, stärka demokratin och de mänskliga rättigheterna och att skapa och bevara fred är mål som är sammanflätade med varandra
Vi anser att hela FN-systemet bör reformeras för att åstadkomma en demokratiskt uppbyggd, global beslutsorganisation som bättre återspeglar förhållandena i dagens värld
FN ska i aktiv dialog med de globala folkrörelserna vara den ledande aktören för de mänskliga rättigheterna, i bekämpandet av fattigdomen och i klimat- och miljöarbetet
Det svenska biståndet ska motsvara minst en procent av bruttonationalinkomsten
Utvecklingssamarbetet ska bygga på utvecklingsländernas egna resurser och stödja framväxten av demokratiska institutioner och ett starkt civilsamhälle, såväl lokalt som globalt
Sverige ska erbjuda en trygg fristad åt människor som tvingas fly från förföljelse och våld
Vi vill ha en generös och reglerad invandring
Alla kommuner har ett ansvar att ta emot flyktingar och alla insatser ska syfta till att möjliggöra arbete och egen försörjning, rätt till utbildning och en egen bostad
Globalisering och rättvisa
För att möta vår generations största utmaningar måste vi samverka över nationsgränserna
Även många av de uppgifter som traditionellt setts som inrikespolitiska, såsom sysselsättningspolitiken och brottsbekämpningen, fordrar i växande grad att vi går samman
Politisk och facklig organisering har alltid varit effektiva vapen mot kapitalintressena
Motvikterna till dagens globala kapitalism ligger i ett medvetet, samordnat politiskt och fackligt arbete med stöd av ett starkt civilsamhälle
En central del i detta arbete är att i olika internationella organisationer verka för ett globalt ekonomiskt regelverk, som bygger på respekt för demokratin, social rättvisa och hänsyn till miljön
Frihandelsavtalen, de internationella miljöavtalen och konventionerna om löntagares rättigheter är viktiga redskap
Det är också nödvändigt att utveckla instrument som ökar stabiliteten i de internationella finanssystemen, motverkar kortsiktiga spekulationer och gynnar långsiktiga investeringar
En global skatt på finansiella aktiviteter eller transaktioner är ett sådant instrument
Goda arbetsvillkor, rättvisa löner och ansvar för det omkringliggande samhället är något som måste åstadkommas på flera vägar samtidigt
Det krävs ett utbyggt fackligt samarbete över gränserna och inom de stora transnationella företagen, liksom ett aktivt stöd för facklig organisering i de fattiga länderna
ILOs grundläggande kärnkonventioner och globala avtal mellan parterna är viktiga motvikter till kortsiktiga avkastningskrav
Aktiva konsumentreaktioner mot företag som bryter mot reglerna kan påtagligt bidra till förbättrade globala arbetsvillkor
För en sådan konsumentbevakning spelar folkrörelserna en viktig roll
En mer systematiserad bevakning av de transnationella företagen och en samordning mellan fackliga aktioner och konsumentaktioner ska eftersträvas
Det institutionella kapitalet bör vara pådrivande i frågor som rör arbetstagares rättigheter, företagens sociala skyldigheter och ansvar för miljön
För att nå en långsiktigt hållbar utveckling vill vi verka för en global överenskommelse mellan arbete och kapital
Ett sådant övergripande, globalt avtal ska innehålla ett tydligt regelverk för de framtida relationerna mellan arbetsgivare och arbetstagare och precisera parternas ansvar för en socialt och miljömässigt hållbar utveckling
Frihandel är ett av de viktigaste instrumenten för att främja en global ekonomisk utveckling, men den förutsätter rättvisa spelregler i det internationella handelssystemet
Handelsavtalen får inte bli verktyg för starka kapitalintressen gentemot fattiga länder, och inte heller för att utestänga fattiga länder från den rika världens marknader
De internationella handelsavtalen måste stämma överens med de internationella miljöavtalen
De måste likaså samordnas med de internationella avtalen om arbetsmiljö och löntagares rättigheter
Miljöansvar och hållbar utveckling
Miljö- och klimatfrågorna är globala
En klok hushållning med jordens resurser är förutsättningen för mänsklighetens framtid
Den ekonomiska utvecklingen måste vara i samklang med det ekologiskt hållbara, om också kommande generationer ska få leva i en värld med frisk luft och rent vatten, hållbart klimat och biologisk artrikedom
Men naturtillgångar och ekosystem utnyttjas i dag över gränsen för det långsiktigt hållbara, och om denna utveckling inte kan brytas hotar ekologisk kollaps
Den nödvändiga omställningen till ekologiskt hållbar utveckling är ett ansvar för hela världssamfundet, men de rika länder som idag står för den stora delen av utsläppen måste gå före
Vi socialdemokrater ser det som vår uppgift att ta initiativet och agera skyndsamt såväl i Sverige som i internationella sammanhang
Sverige ska vara pådrivande i arbetet för en ny global klimatöverenskommelse och en EU-politik för en långsiktigt hållbar utveckling samt vara en föregångare i den egna, nationella klimatpolitiken
Det övergripande kravet är att ställa om produktionsliv, bostäder, energisystem och transportsystem i resurssnål och resurseffektiv riktning, i former som är förenliga med kraven på social rättvisa
Det förutsätter mycket kraftiga minskningar av dagens resursförbrukning, och därmed förändringar i både produktions- och konsumtionsmönster
Det kräver en ny syn på välstånd, ekonomisk rationalitet, nya linjer i samhällsplaneringen och stadsutvecklingen, globala överenskommelser och ett individuellt ansvar för den egna förbrukningen
Hänsynen till miljöns krav ska byggas in i produktionsprocesserna redan från början
Naturtillgångarna måste användas mer effektivt och energiproduktionen ställas om
Den biologiska mångfalden måste skyddas
Jordbrukspolitiken ska utformas för att tillgodose kraven på ekologisk uthålligt åkerbruk och säkra livsmedel
Transportsystemen ska läggas om för mer gång-, cykel- och kollektivtrafik och så att vägtransporter ersätts med järnvägstransporter och sjötrafik
Samtidigt krävs det satsningar på att utveckla bränslesnåla motorer, alternativa drivmedel och bättre reningsteknik
All miljöpåverkan i form av utsläpp och avfallsprodukter ska minimeras
Vårt energisystem måste ställas om
Miljövänlig och förnybar energi måste ersätta såväl de fossila bränslena som kärnkraften
Det förutsätter både satsningar på att utveckla alternativa energislag och satsningar på mer effektiva metoder att använda energi, för att minska den totala förbrukningen
Omställningen till en ekologiskt hållbar utveckling är en stark drivkraft för ekonomisk tillväxt, eftersom den skapar efterfrågan på resurssnål teknik, nya transportlösningar och nya former för energiproduktion
Denna omställning ska genomföras på ett sätt som inte leder till ökad arbetslöshet och social otrygghet
Detta kräver en strategisk miljöpolitik, där forskningssatsningar, lagstiftning och olika ekonomiska styrmedel är de viktigaste instrumenten
Med målmedvetna satsningar på hållbar utveckling i samverkan mellan det offentliga och näringslivet kan Sverige också ta en ledande roll som exportör av ny energisnål och miljöanpassad teknik och nya former av energiproduktion
Ett socialt och demokratiskt Europa
Sverige är medlem av Europeiska Unionen av goda skäl EU är en sammanhållande kraft för fred och politisk demokrati på den kontinent, som under förra århundradet föröddes av krig och plågades av politiska diktaturer
Samarbete inom unionen kan ge bättre förutsättningar för medlemsstaterna att möta framtidens politiska och ekonomiska utmaningar
EU kan bli en starkare global aktör för utveckling och mänskliga rättigheter
För att alla de möjligheter som ligger i det europeiska samarbetet ska tas tillvara krävs både en ny färdriktning för den gemensamma politiken och en förändring av EUs organisation
De ekonomiska och sociala problem som följt av krisen i det europeiska valutasamarbetet får inte hindra en utveckling av det övriga samarbetet inom EU
Vi socialdemokrater vill att EU ska bli en union för social rättvisa, full sysselsättning och hållbar utveckling
Vi bejakar principerna om fri rörlighet för varor, personer, tjänster och kapital
Företagens frihet på den inre marknaden får emellertid aldrig ske på bekostnad av principerna om likabehandling av arbetstagare och om ekonomisk, social och miljömässig hållbarhet
Därför måste den inre marknaden förses med ett tydligt regelverk, som tar sociala och miljömässiga hänsyn
Vi vill utveckla en europeisk politik för full sysselsättning, som bygger på respekt för löntagarnas rättigheter och förhindrar social dumping
Den fria rörligheten på EUs inre marknad måste balanseras av löntagarnas rätt att verka fackligt över gränserna och av gemensamma minimiregler inom EU till skydd för de anställdas rättigheter
Som ett led i omställningen till ekologiskt hållbar utveckling och i arbetet med att minska de rika ländernas resursförbrukning måste EUs miljöpolitik ytterligare utvecklas
Skärpta krav när det gäller miljöpåverkande utsläpp, gemensamma miniminivåer för koldioxidbeskattningen och gemensam finansiering av miljöinvesteringar hör dit
Det gör också en omläggning av jordbruks- och fiskeripolitiken
Konsumentperspektivet, inte producentintresset, ska vara utgångspunkten för en politik där säkra livsmedel, miljöhänsyn och etisk djurhållning är grundprinciper
Vi vill att EU ska vara pådrivande i det internationella solidaritetsarbetet, både genom att utöka sitt eget utvecklingssamarbete med fattiga länder och genom att avskaffa sina egna handelshinder
Vi anser att EU ska ta ett gemensamt ansvar för asyl- och migrationsfrågorna
Alla som söker skydd inom EU ska garanteras likvärdig behandling enligt solidaritetens och humanitetens principer
EU kan ytterligare förstärka sin roll i det europeiska arbetet för ökad jämställdhet som pådrivare av det nationella lagstiftningsarbetet och i opinionsbildningen
På samma sätt kan EU bli pådrivande i frågan om barns rättigheter
Den gränsöverskridande brottsligheten är ett gemensamt problem inom EU, och kräver ett utbyggt samarbete
EU ska fortsätta utvecklas inom de områden där EU bäst kan skapa lösningar på gemensamma utmaningar
Den så kallade subsidiaritetsprincipen ska följas
Den innebär att besluten ska fattas så nära medborgarna som möjligt
Bara de beslut som kräver samordning eller reglering på europeisk nivå ska fattas av EU
För att detta samarbete ska bli effektivt är det nödvändigt att medlemsländerna överlämnar en del av sin makt till EUs beslutande organ
Det är emellertid viktigt att varje sådan maktförskjutning bestäms av medlemsstaterna
Vi socialdemokrater vill att EU ska bli öppnare och mer demokratiskt
Politikens makt ska öka både i förhållande till den ekonomiska makten och i förhållande till juridiken
Åtaganden för EUs medlemsländer kan bygga på gemensam lagstiftning, men också på beslut om gemensamma mål, där medlemsstaterna är fria att välja sina egna vägar att nå målen
Medlemsländerna ska också kunna gå före, inte minst inom det miljö- och arbetsrättsliga området
Vi vill att EU ska vara ett europeiskt samarbete mellan nationalstater och avvisar idéerna om att förvandla EU till en federal stat
Till det gränsöverskridande samarbetet i Europa hör samverkan mellan de nordiska länderna
Det är unikt på flera sätt
Det är ett av de äldsta regionala samarbetena i världen
Det berör många samhällsområden och har lett fram till en omfattande ekonomisk, kulturell och social integration
Det bygger på överenskommelser mellan suveräna stater, som har valt olika vägar för sitt övriga internationella engagemang
Det byggs upp av och kompletteras med en bred samverkan inom det civila samhället
Det har alltid varit en central del i den politiska och fackliga arbetarrörelsens verksamhet
Vi vill utveckla det nordiska samarbetet för att möta de gemensamma utmaningarna som följer av globaliseringen och klimatförändringarna
Tillsammans med de övriga nordiska länderna vill vi utveckla och stärka den nordiska välfärdsmodellen
Militär alliansfrihet och aktiv utrikespolitik
Svensk säkerhetspolitik har som syfte att bevara vårt lands fred och självständighet, att trygga stabiliteten i vårt närområde och att bidra till stärkt internationell säkerhet
Sverige ska vara militärt alliansfritt
Den militära alliansfriheten är ett viktigt säkerhetspolitiskt verktyg
Den ger oss handlingsfrihet att driva en självständig politik i krislägen och den ger oss starkare möjligheter att vara pådrivande i det globala nedrustningsarbetet
Den ger oss rätten att utforma storlek och inriktning på vårt försvar, baserat på vår egen säkerhetspolitiska bedömning
I grunden handlar vårt militära försvar om att värna vår egen demokratiska samhällsordning
Men militär alliansfrihet betyder inte passivitet
Sverige är förpliktigat att värna om internationell fred och säkerhet
Vi deltar i FN-stödda fredsbevarande operationer och ställer oss bakom den nya FN-normen om skyldigheten för en nation att skydda sin egen befolkning
Genom vårt medlemskap i EU deltar vi fullt ut i den gemensamma utrikes- och säkerhetspolitiken
Sverige har också anslutit sig till EUs solidaritetsklausul
Det innebär att Sverige inte förhåller sig passivt om en katastrof eller ett angrepp skulle drabba ett EU-land eller ett nordiskt land, och vi förväntar oss att dessa länder agerar på samma sätt om Sverige drabbas
Sverige ska fortsätta att spela en aktiv roll som medlare, brobyggare och samtalspartner vid internationella konflikter
I kampen mot massförstörelsevapen ska Sverige åter ta en ledande roll i det internationella arbetet för avspänning, nedrustning och icke-spridning
Det stora hotet mot säkerheten är inte längre främst krig mellan nationer
Hoten är av annat slag konflikter inom nationer, övergrepp mot de mänskliga rättigheterna, terrorism och våld mot demokratiska institutioner samt störningar av kritisk infrastruktur som el, vatten och kommunikationer
Vi ser att dessa risker ökar i samhällen med växande sociala klyftor
Dessa hot går över nationsgränserna och kräver en bredare säkerhetspolitisk ansats, grundad på internationellt samarbete med andra förtecken än militära och där mänsklig säkerhet är överordnad nationella och ekonomiska intressen
Arbete och tillväxt
Full sysselsättning är det övergripande målet för den socialdemokratiska ekonomiska politiken
Det är både ett socialt och ett ekonomiskt mål
Det hindrar arbetslöshetens ofrihet och gör alla delaktiga i skapandet av välfärden
Bara med full sysselsättning och fullt kapacitetsutnyttjande kan vi möta framtidens demografiska utmaningar
Socialdemokratisk tillväxtpolitik syftar därför till att skapa goda förutsättningar för människors arbete, kreativitet och företagande, över hela landet
Tillverkningsindustrin och tjänstesektorn, såväl den privata som den offentligfinansierade, är ömsesidigt beroende av varandra
Vi socialdemokrater vill se såväl en innovativ tillverkningsindustri som en växande tjänstesektor
Båda ska bidra till fler jobb, ökad export, större tillväxt och en mer ekologisk hållbar utveckling
Båda ska utgå från den svenska arbetsmarknadsmodellen och garantera att de anställdas villkor inte försämras
På så sätt stärks Sveriges konkurrenskraft
Den globaliserade ekonomin skärper kraven på politiken för full sysselsättning
I den hårdnande internationella konkurrensen ska Sveriges konkurrera med kunskap
Vår utmaning är att ständigt förbättra oss och ligga längst fram i utvecklingen av nya affärsidéer, produktionssystem, produkter och tjänster
Det kräver stora satsningar på utbildning, forskning och kompetensutveckling samt en aktiv arbetsmarknadspolitik
Det förutsätter ett målinriktat engagemang från statens sida när det gäller utveckling av såväl tekniska som sociala innovationer
Det kräver en strategisk samverkan mellan den offentliga sektorn, det privata näringslivet, de fackliga organisationerna och högskolan för att stimulera utvecklingen av kunskapsintensiva branscher och företag i både industri och tjänstesektor
Samarbetet mellan forskningen inom högskolan och inom näringslivet måste breddas och företagen stimuleras att bedriva forskning och utveckling i Sverige
Också små och medelstora företag måste kunna vara delaktiga i forsknings- och utvecklingsarbetet
Ett framgångsrikt näringsliv kräver en väl fungerande infrastruktur
Det behövs betydande satsningar på utbyggd kollektivtrafik, vägar och järnvägar, både för att gynna utvecklingen av regionala arbetsmarknader och för att underlätta näringslivets behov av snabba och säkra transporter
Väl fungerande transport- och kommunikationssystem i hela landet är också en förutsättning för en regionalt balanserad tillväxt
Starka och sunda offentliga finanser är en nödvändig förutsättning för såväl tillväxt som välfärd
Den ekonomiska politiken ska samtidigt användas för att stimulera investeringar och efterfrågan
Den ska vara ett aktivt konjunkturpolitiskt instrument, som bromsar ekonomin i överhettningssituationer och stimulerar i lågkonjunkturer
Skattesystemets viktigaste uppgift är att finansiera vår välfärd och nödvändiga framtidsinvesteringar
En grundprincip ska vara att de skattemedel som tillförs välfärden också används i välfärden
Skatterna ska vara progressiva och tas ut efter bärkraft och välfärdstjänsterna fördelas efter behov
Skattesystemet ska också bidra till ett effektivt näringsliv och till en rättvis fördelning av de resurser produktionslivet skapar
Enkelhet och tydlighet i regelverket, breda skattebaser och att alla förvärvsinkomster och ersättningar beskattas lika är grundläggande principer
Ett välfungerande, generellt välfärdssystem är en av förutsättningarna för ett starkt näringsliv med hög internationell konkurrenskraft
När fler får utbildning växer ekonomin i styrka
En aktiv arbetsmarknadspolitik gör det lättare för arbetslösa att hitta nya jobb och för arbetsgivare att få personal med den kompetens de behöver
En trygg arbetslöshetsersättning innebär att människor med tillförsikt kan möta den strukturomvandling, som är särskilt viktig i en liten, öppen ekonomi
Det skapar möjlighet att göra nya val, pröva en ny utbildning eller ett nytt arbete
Satsningar på välfärden ska därför ses som investeringar i mänskliga resurser, lika nödvändiga för samhällets modernisering som investeringar i forskning och utveckling, ny teknik och ny infrastruktur
Hela produktionslivet ska byggas upp för att ta tillvara idérikedom och självständighet från alla verksamma, både anställda och företagare
Reglerna för företagsamheten ska vara tydliga och överskådliga
Forsknings- och utvecklingsarbete ska stimuleras
Nyföretagande, entreprenörskap och kooperativ och social företagsamhet ska stimuleras
En effektiv konkurrenslagstiftning ska motverka monopol och koncentration
Starka fackliga organisationer är nödvändiga för att hävda de anställdas gemensamma intressen vad gäller löner, arbetsmiljö, arbetstider och anställningsvillkor
Kollektivavtal är en nödvändig förutsättning för legitimiteten i arbetslivets spelregler och för arbetsfreden
En stark arbetsrättslig lagstiftning behövs som skydd för de anställda
Arbetslivet ska rättvist värdera och respektera allas insatser
Alla anställda ska ha rätt till goda arbetsvillkor, trygg försörjning och inflytande över det egna arbetet
Alla anställda ska ha möjlighet till kompetensutveckling och vidareutbildning
Män och kvinnor måste få lika rätt till egen försörjning och ett utvecklande yrkesliv
De måste få möjlighet att ta lika ansvar för hem, familj och barn och att jämnt fördela det obetalda hemarbetet
Det kräver ett arbetsliv som gör det möjligt att kombinera yrkesliv med familj, en väl utbyggd barnomsorg och en föräldraförsäkring som ger föräldrarna lika möjligheter till ett ansvarsfullt föräldraskap
För att klara framtidens välfärd är det nödvändigt att sammantaget öka antalet arbetade timmar
Det kräver att arbetslösheten pressas ner och att alla som idag arbetar deltid erbjuds heltidstjänster
Det fordrar en arbetsmiljö, som främjar hälsa och välbefinnande
Och det innebär att de människor som vill och orkar får möjlighet att fortsätta sitt arbete också efter pensionsåldern
Detta övergripande krav på fler arbetade timmar står inte i motsättning till kravet på mer individuellt anpassade arbetstider
Tvärtom ger en ökad flexibilitet med möjlighet att anpassa arbetstiden till människors olika förutsättningar och olika livssituationer möjlighet för fler att vara yrkesaktiva under en längre tid i livet
Alla ska ha rätt till inflytande över sin arbetstid
Vi vill förkorta arbetstiden i former som ökar detta det egna inflytandet och skapar möjlighet för den anställde att fördela sin arbetstid mellan olika perioder i livet
Alla har ett gemensamt intresse av att hela landet kan leva och utvecklas
En jämn regional utveckling ger fler jobb, tar bättre tillvara landets olika tillgångar och medför att större resurser skapas för den gemensamma välfärden
Alla regioner ska därför ge goda förutsättningar för arbete, företagande och studier samt erbjuda goda levnadsvillkor
Det är ett nationellt ansvar att upprätthålla grundläggande förutsättningar för tillväxt genom en väl utbyggd infrastruktur och en jämn spridning av kunskapscentra över hela landet
Kunskap och kultur
Kunskap och kultur är verktyg för människors personliga frihet och utveckling
Men de är också redskap för samhällets utveckling och vår gemensamma välfärd
De är ett mått på samhällets värdighet
Kunskap och kultur ger människor möjlighet att vidga sina perspektiv och att frigöra sina tankar och sin skaparkraft
Denna frigörande förmåga är en avgörande motvikt mot ekonomiska och sociala eliters strävan att ta makten över tanken
Att öppna dörrarna till kunskap för alla är centralt för att bryta klassmönstren
Kunskap och kompetens blir allt mer de arbetsredskap, som bestämmer den enskildes möjligheter i arbetslivet
Stora skillnader i kunskap ökar klyftorna i arbetslivet och därmed i samhället
Den nya produktionsordning, som växer fram genom den tekniska utvecklingen och drivs på av globaliseringen, bygger i mycket på hanteringen av information
Informationsflödena har aldrig varit så omfattande som idag
Men verklig kunskap handlar inte bara om tillgång till information, utan lika mycket om förmåga att tolka den
All kunskapsförmedling måste ge redskapen att självständigt tolka och värdera information, se sociala sammanhang och skilja mellan fakta och värderingar
I detta arbete har den idéburna folkbildningen en central roll
Socialdemokratin vill skapa ett verkligt kunskapssamhälle, byggt på både bildning och utbildning, öppet och tillgängligt för alla på likvärdiga villkor
För detta krävs en politik som binder samman kravet på en god skola för alla och ett livslångt lärande med strävan att göra alla delaktiga i kulturlivet
Hög kvalitet är det grundläggande kravet på all utbildning
Det förutsätter en god lärarutbildning och pedagogisk forskning som bidrar till att utveckla undervisningsmetoderna
Undervisning är ett lagarbete, som ska bygga på respekt både för lärarens kunskapsstimulerande roll och för de studerandes vilja till ansvar för det egna lärandet
Studerande, barn lika väl som vuxna, ska ha rätt till trygga arbetsmiljöer och inflytande över det egna arbetet
Alla har i dag samma rätt till utbildning, men de verkliga möjligheterna är alltjämt socialt bundna
Därför måste höga krav ställas på hela utbildningssektorn att verka för att de sociala och könsbundna mönstren bryts
Detta kräver studiemiljöer fria från mobbing, från könstrakasserier och från rasism och främlingsfientlighet
Det fria skolvalet ger eleverna möjlighet att välja mellan skolor med olika inriktningar
Denna möjlighet är avsedd att understryka rätten för var och en att utveckla sina intressen och talanger, planera sitt liv och att forma sin tillvaro efter egna önskningar
Men det fria skolvalet förstärker segregationen och ökar klyftan mellan resursstarka och resurssvaga elever
Detta måste motverkas genom att samhällets resurser fördelas så att alla elever ges lika möjlighet till kunskap och personlig utveckling
Sammanhållna skolor, där barn från olika miljöer och med olika bakgrund möts i gemensamt arbete, är ett viktigt verktyg för ett jämlikt samhälle
Kommunerna ska ha ett avgörande inflytande över nya skoletableringar
Förskolan bildar grunden för det livslånga lärandet
En förskola av hög pedagogisk kvalitet är ett viktigt instrument för att motverka klassrelaterade skillnader i kunskap senare i livet
Alla elever ska ha nått läroplanens mål när de går ut grundskolan
Gymnasieskolan ska ge möjlighet att välja studieinriktning efter eget intresse, men samtidigt ge alla den kärna av fördjupade ämneskunskaper som behövs för att möta kraven i dagens samhälls- och arbetsliv
Den sociala snedrekryteringen till högskolan måste brytas, liksom den könsmässigt sneda rekryteringen till forskarutbildningen
Grundskola och gymnasieskola ska vara avgiftsfria liksom högskoleutbildning i samhällelig regi
Långsiktigt ska detta även gälla förskolan
Dagens snabba tillväxt av kunskaper innebär att utbildning inte bara kan förläggas till uppväxtåren
Lärandet blir en livslång process, där perioder av yrkesarbete växlar med studieperioder
Utbildningssektorn och studiefinansieringssystemet måste avpassas för detta
Alla vuxna, inom alla delar av arbetslivet, ska ha möjlighet till fort- och vidareutbildning
Särskild uppmärksamhet ska ägnas de med kort grundutbildning
Forskningen utgör grunden för kunskapsutvecklingen i både samhälle och arbetsliv
För att upprätthålla och stärka Sveriges ställning som ledande kunskapsnation krävs stora insatser från både staten och näringslivet
Tvär- och mångvetenskaplig forskning bör stimuleras och kontaktytorna mellan teknisk och humanistisk forskning breddas
Staten har ett särskilt ansvar att garantera forskningens frihet och att trygga grundforskningen
Ett verkligt kunskapssamhälle förutsätter en aktiv kulturpolitik
Kulturen öppnar våra sinnen för nya intryck och möjligheter
Den väcker nyfikenhet och skapar kreativa miljöer
Vi vill att kulturen ska bli mer närvarande och syresättande i alla människors vardag
Att göra alla delaktiga i det som är kulturlivets kärna – möjligheten att frigöra den egna tankens kraft – är en central uppgift för demokratin, när en växande kommersiell styrning av media och informationsförmedling hotar att leda till likriktning och tankens begränsning
Kulturpolitikens uppgift är inte att styra konsten
Den ska tvärtom garantera konstens och konstnärernas frihet
En viktig del av detta är att slå vakt om den konstnärliga upphovsrätten
Samhället ska stödja kulturlivet och ge konstnärer inom alla konstarter reella möjligheter att utvecklas och att möta sin publik
Kulturpolitiken går ut på att göra konstens olika uttrycksformer tillgängliga för alla, barn och vuxna, i hela landet
Och den syftar till att stimulera till eget kulturskapande och kulturell delaktighet
Den digitala kommunikationstekniken skapar nya förutsättningar för mötet mellan konsten och publiken
Den öppnar nya vägar för konstens utövare och erbjuder publiken en nästan gränslös tillgång till film, musik, teater, litteratur, konst och arkiv från hela värden
Utvecklingen ställer kulturpolitiken inför nya möjligheter och nya utmaningar
De nya möjligheterna handlar om att människor i hela landet kan ta del av konst och kultur av hög nationell och internationell klass och de nya utmaningarna om att förhindra att informationstekniken leder till en kommersiell likriktning, som motverkar kulturell variation och mångfald
Vi vill möta utmaningarna genom att binda samman den digitala teknikens gränsöverskridande distribution med kraftfulla satsningar på den levande kulturen
Institutioner för det professionella kulturlivet ska därför finnas över hela landet
Där ska också ges utrymme och resurser för en rik amatörkultur
Kulturen måste ha mötesplatser för samtal och reflexion utan ekonomiska avkastningskrav och utan den styrning, som sådana krav alltid medför
Biblioteken ska vara avgiftsfria
Musikskolor och kulturskolor ska vara tillgängliga för alla barn
Kulturinstitutionerna och kulturlivet måste spegla den kulturella mångfalden i dagens Sverige
I detta ska också ingå att hävda och stödja nationella minoriteters möjligheter att behålla och utveckla det egna språket och kulturen
Media spelar en betydelsefull roll för den fria opinionsbildningen och det fria informationsflödet
Maktkoncentrationen i mediabranschen och på Internet samt den växande sammankopplingen med underhållningsindustrin gör att informationsflödet blir alltmer likformigt och i alltför stora delar uppbyggt på passiv konsumtion i stället för socialt engagemang
Att motverka maktkoncentration och att upprätthålla mångfald ska vara centrala delar av samhällets medie- och IT-politik
Den snabba tekniska utvecklingen på mediaområdet förändrar mediemarknaden
De elektroniska medierna utmanar de gamla och öppnar för nya aktörer, som kan bredda perspektiven och utmana monopolen
Utöver att motverka monopoltendenser i den papperstryckta mediemiljön, bör en växande del av samhällets engagemang inriktas på att stimulera mångfald i den elektroniska miljön och att säkerställa allas rätt till nyheter, saklig information och en bred samhällsdebatt
Vi socialdemokrater slår vakt om oberoendet och friheten för public service-kanalerna inom radio och tv
De ska som medieföretag i allmänhetens tjänst garanteras självständighet gentemot politiska, kommersiella och andra intressen
De ska vara fria från reklam och deras finansiering ska vara långsiktigt säkrad
Utvecklingen av den digitala kommunikationstekniken har ökat individens frihet
Den har öppnat vägarna till ett fritt informationsutbyte och ny kunskap, till nya relationer och nya mötesplatser
Men utvecklingen medför också risker
Den personliga integriteten hotas när kommersiella och andra aktörer använder tekniken för att kartlägga den enskildes intressen och vanor
Tekniken används för personliga kränkningar och för att sprida förtal
Demokratin undergrävs när rasistiska och andra ickedemokratiska grupper sprider sitt hat över nätet och försöker skrämma enskilda personer, journalister och politiker till tystnad
Det är samhällets absoluta skyldighet att skydda friheten och den personliga integriteten och att förhindra att nätet används för förtal, hets mot folkgrupp, kränkningar av enskilda personer och hot om våld
Välfärd och trygghet
Den socialdemokratiska välfärdspolitiken är ett uttryck för de tre principerna om frihet, jämlikhet och solidaritet
Välfärden skapar både individuella och samhälleliga nyttigheter
Den ger rättigheter, men ställer också krav
Välfärdens betydelse ligger både i den frihet och trygghet den ger individen och i den sociala sammanhållning den skapar
Den omfattar alla, oavsett inkomst
Den generella välfärden är något medborgarna solidariskt erbjuder varandra, och solidariskt bidrar till att betala
Skola, vård och omsorg har en central roll för fördelningen av möjligheter i livet
Därför är välfärden en samhällelig angelägenhet
Tillgången till skola, vård och omsorg får aldrig avgöras av marknadens prismekanismer och utbudet får aldrig bestämmas av enskilda producenters intresse av egen vinst
Inte heller socialförsäkringarna får reduceras till varor på en marknad, där samhällets uppgift enbart blir att fördela skattepengar för den enskildes inköp
Det ökade inslaget av privata försäkringar på välfärdsområdet skapar oacceptabla skillnader mellan människor
Den generella välfärden ska hålla så hög kvalitet och vara så väl utbyggd att sådana försäkringar inte behövs
Alla invånare i hela landet ska ha likvärdig tillgång till skola, vård och omsorg
Det förutsätter en kommunal skatteutjämning så att inte olika skattekraft och skillnader i befolkningens sammansättning leder till skillnader i välfärd mellan olika kommuner
Den demografiska utvecklingen med en växande andel äldre är ett av det moderna välfärdssamhällets stora framsteg vi lever längre som friska och aktiva människor
Men den är också en av välfärdssamhällets stora utmaningar
För att kunna erbjuda alla äldre en trygg ekonomi och en god omsorg ställs höga krav på ett starkt och stabilt pensionssystem och på en gemensam finansiering av välfärden
Vi socialdemokrater vill att alla ska ha lika förutsättningar och lika möjlighet till delaktighet i samhällslivet
Därför vill vi skapa ett samhälle där alla människor, oavsett funktionsförmåga, har rätt till arbete, eget boende, full rörelsefrihet och ett aktivt liv
Alla barn ska ha rätt till en trygg uppväxt i enlighet med FNs barnkonvention
Barnens bästa ska beaktas vid alla beslut
Alla barn och ungdomar ska ha rätt till likvärdiga villkor och till en trygg uppväxt fri från droger och våld
Vi socialdemokrater vill utveckla den gemensamma sektorns verksamheter så att de svarar både mot klassiska krav på rättvisa och lika tillgång och mot nya krav på inflytande och valfrihet
Människor är olika, med olika behov och förutsättningar
De måste ha möjlighet att välja mellan olika pedagogiska utformningar, olika vårdformer och olika omsorgsalternativ
Därför är det en viktig uppgift för den offentliga sektorn att utveckla olika alternativ
För att nå en större variation ska kommunerna och landstingen ha rätt att låta kooperativa, ideella eller privata alternativ medverka till att utveckla den offentligt drivna verksamheten
De gemensamt finansierade verksamheterna ska fylla högt ställda krav på bra arbetsvillkor och på möjligheter till inflytande och utveckling i jobbet
Här finns stora möjligheter att utveckla andra styrmodeller för offentlig sektor än de marknadsefterliknande som under lång tid varit dominerande
De ska ta tillvara de anställdas engagemang och kompetens och ge utrymme för att pröva nya idéer och lösningar
Såväl inom offentlig sektor som inom olika privata alternativ ska självständighet och kreativitet stimuleras
Verksamheterna ska präglas av öppenhet och insyn
De anställdas yttrande- och meddelarfrihet får inte inskränkas
Ett gott ekonomiskt skydd när den egna förvärvsinkomsten faller bort är grundläggande för den enskildes trygghet och frihet
Socialförsäkringarna ska bygga på inkomstbortfallsprincipen
Försäkringssystemen måste avpassas för en arbetsmarknad, där allt fler skiftar mellan studier och förvärvsarbete och där många kombinerar anställning med eget företagande
Lågt bostadsbyggandet driver upp bostadskostnaderna, minskar rörligheten i samhället, ökar trångboddheten och förhindrar unga människor att skaffa en egen bostad
Vi socialdemokrater ser bostaden som en social rättighet och bostadspolitiken som en del av välfärdspolitiken
Därför anser vi att det är ett samhälleligt ansvar att trygga bostadsförsörjningen
Starka allmännyttiga och kooperativa företag är nödvändiga för att för att hålla nere boendekostnaderna och för att motverka segregation
De boendes inflytande över sin bostad och sitt bostadsområde ska öka
En socialt, ekonomiskt och ekologiskt hållbar samhällsutveckling förutsätter ett framtidsinriktat stadsbyggande som skapar integrerade, variationsrika och transportsnåla livsmiljöer i våra städer och tätorter
Till välfärdspolitiken hör också tryggheten på gator och torg och i det egna hemmet
Att bekämpa brottslighet är en del av trygghetspolitiken
I det ingår också att bekämpa brottslighetens orsaker
Samhället måste reagera tydligt mot brott och regelöverträdelser
Men den långsiktigt bästa brottsbekämpningen är att bygga ett samhälle där de sociala klyftorna är små, där alla har rätt till ett arbete och där barn och ungdomar har trygga uppväxtvillkor
Demokrati och politiskt ansvar
Tilltron till demokratin avgörs såväl av medborgarnas möjlighet till medverkan som av demokratins förmåga att göra verklighet av fattade beslut
Demokratins handlingskraft måste därför ständigt värnas, både mot grupper som har makt i kraft av sin ekonomiska styrka och mot grupper som med hänvisning till speciella kunskaper eller speciell kompetens anser sig ha större rätt än andra att påverka politiken
Den representativa demokratin är det mest effektiva demokratiska beslutssystemet
Men för att medborgarna ska känna sig väl företrädda i de beslutande församlingarna måste den representativa demokratin bäras upp av en öppen debatt och levande delaktighet bland medborgarna själva
Våra folkvalda ska avspegla befolkningens sammansättning
Den demokratiska processen och samhällsförvaltningen måste bygga på offentlighet och insyn
Tilliten till demokratin bygger på att medborgarna kan lita på att de valda politikerna öppet deklarerar sina politiska avsikter och redovisar hur de förvaltar sitt politiska mandat
Partierna ska vara skyldiga att öppet redovisa de bidrag de erhåller från utomstående organisationer, intressen och företag
De förtroendevalda politikerna ska vara skyldiga att redovisa sina övriga uppdrag
Inget är så förödande för tilltron till det demokratiska styrelseskicket som förekomsten av bestickningar och mutor i syfte att påverka besluten eller genomförandet av dem
De politiska partierna, de offentliga politiska organen och de rättsvårdande myndigheterna har ett gemensamt ansvar att med all kraft förhindra all form av otillbörlig påverkan
Förtroendet för den demokratiska beslutsprocessen förutsätter att de förvaltningar, som ska genomföra de politiska besluten, styrs av professionalitet och oväld
Myndigheterna ska beakta allas likhet inför lagen och iaktta saklighet och opartiskhet
För att skapa tillit till såväl det politiska beslutssystemet som till myndighetsutövningen måste ansvarsfördelningen mellan politik och förvaltning bli tydligare
Det politiska ansvaret kan aldrig överlämnas till icke valda ämbetsmän
Politikerna har alltid det yttersta ansvaret för de politiska besluten
Detta gäller på såväl nationell som kommunal nivå
De politiskt beslutande församlingarna i kommuner och landsting ska ha frihet att för de skattefinansierade verksamheterna välja de driftsformer, som de anser stämma bäst med de redovisade politiska målen
De ska således ha rätt att bestämma om de ska driva verksamheten i egen regi eller överlåta driftsansvaret till externa utförare
Utöver konkurrensutsättning genom upphandling ska detta kunna ske genom att ingå partnerskap med kooperativa och sociala företag eller ideella organisationer
Därutöver ska det vara möjligt att rikta upphandlingar enbart till non profit-aktörer
För all verksamhet som drivs på uppdrag av det offentliga och finansieras med skattemedel ska det finnas nationellt fastställda regelverk
Dessa ska försäkra att verksamheten drivs med hög kvalitet, att vinstintresset begränsas och inte fungerar styrande för verksamheten, samt att de anställda har samma rättigheter och samma skydd oavsett driftsform
Oavsett i vilken form skattefinansierad verksamhet drivs ska medborgarna ha möjlighet att granska den och utkräva politiskt ansvar
Tack vare den svenska offentlighetsprincipen har missförhållanden inom den offentliga välfärden upptäckts och debatterats
Motsvarande krav på öppenhet och insyn ska ställas på de privata aktörer som verkar inom den skattefinansierade välfärden
Tillit och gemenskap
Ett starkt och levande civilsamhälle är demokratins underbyggnad
Det består av ideella föreningar och stiftelser, folkrörelser och samfund, kooperativ, aktionsgrupper och nätverk, som har byggts av människor som i fri samverkan vill förverkliga sina idéer, utveckla gemenskapen och tillvarata sina intressen
Det civila samhället skapar mötesplatser fredade för kommersiella lönsamhetskrav där medborgarna naturligt kan koppla sina egna erfarenheter och krav till ett vidare samhälleligt perspektiv
Det ökar medvetenheten om demokratins värden och bygger upp det egna ansvaret för demokratin
Den förändringskraft som uppstår när människor möts till gemensam handling måste ha en avgörande roll i samhällsbygget
Samhällsarbetet måste bygga på tilltro till och respekt för medborgarnas eget engagemang och medborgarnas egna organisationer
Politiken måste formas i en levande dialog med det civila samhälle och ska skapa goda villkor för civilsamhällets utveckling
Ändamålsenliga lokaler för föreningsliv, folkbildning, idrott och kultur ska vara lätt tillgängliga, ha hög standard med modern teknik och stå öppna för alla på rimliga villkor
Genom sina verksamheter har civilsamhället en viktig uppgift att balansera marknadskrafterna och att ställa krav på den politiska makten
Till det civila samhället hör olika former av kooperativ, som ger människor möjlighet att förverkliga sina idéer i företag, som är gemensamt ägda och demokratiskt uppbyggda
De kooperativa företagen, som inte drivs av privata vinstintressen, utvecklar det lokala näringslivet
De bidrar också till att förnya den offentliga sektorn när brukare, personal och anhöriga tillsammans tar ansvar för offentligt finansierad verksamhet
Samhället bör stödja utvecklingen av de kooperativa verksamheterna
Omistliga motvikter till kommersialiseringen av samhällsdebatten är de arenor för medborgerliga samtal och medborgerligt utbyte av tankar och erfarenheter, som folkrörelser av skilda slag erbjuder
Debatt, opinionsbildning och granskning av politiken får aldrig bli en fråga enbart för professionella debattörer
Likaväl som samhällsarbetet måste bäras upp av medborgarnas eget engagemang, måste samhälls- och kulturdebatten göra det
Demokratin börjar i vardagens gemenskap
Det handlar om att få uttrycka sina meningar och att utveckla dem i respektfulla samtal med andra, om att ha rätt att driva sina åsikter och försöka påverka andra och om möjligheten att i samverkan skapa föreningar och bygga verksamheter som tillvaratar det gemensamma intresset
Med en levande vardagsdemokrati skapas den tillit till varandra och till de gemensamma institutionerna som kännetecknar ett gott samhälle med ett stort socialt kapital
Den visar att det är möjligt att tillsammans förändra tillvaron, göra något annorlunda och bättre