INLEDNING
Sverigedemokraterna är ett socialkonservativt parti med nationalistisk grundsyn, som betraktar värdekonservatism och upprätthållandet av en solidarisk välfärdsmodell som de viktigaste verktygen i byggandet av det goda samhället
Partiet bildades 1988 med det övergripande målet att formera en demokratisk, politisk rörelse som skulle slå vakt om den gemensamma nationella identitet som utgjort grunden för framväxten av välfärdsstaten och vårt lands fredliga och demokratiska utveckling
Sverigedemokraterna eftersträvar ett försiktigt framåtskridande som baseras på varsamhet, eftertanke och långsiktigt ansvarstagande
Partiets ambition är att kombinera de bästa elementen från de traditionella höger- och vänsterideologierna
Vi bejakar lag och ordning, gemensamhetsskapande traditioner, samhällsbärande institutioner och bevisat välfungerande naturliga gemenskaper i form av familjen och nationen
Vi eftersträvar ett demokratiskt, jämställt och miljövänligt samhälle där alla medborgare skyddas av, och är lika inför, lagen
Ett samhälle där alla medborgare också garanteras en hög grundläggande nivå av ekonomisk och social trygghet
Vi inser att vi i likhet med alla andra människor har ofrånkomliga fel och brister och tror därför inte att ett perfekt, utopiskt samhälle är möjligt att uppnå
Genom att basera vår politik på ovan nämnda strävanden och genom att kombinera frihet och trygghet, individualism och gemenskap, hoppas vi dock kunna återskapa ett folkhem som i så hög grad som möjligt är präglat av trygghet, välstånd, demokrati och en stark inre solidaritet
Detta är den övergripande målsättningen med partiets verksamhet
SVERIGEDEMOKRATERNA OCH DEMOKRATIN
Att all offentlig makt i Sverige skall utgå från folket är den mest centrala av Sverigedemokraternas principer
Den moderna demokratin har sitt ursprung i det antika Grekland, men också i Sverige har idéer i riktning mot folkstyre en lång tradition även om man knappast kan tala om någon demokratisering i modern mening förrän under början av 1900-talet
Ett gammalt svenskt adelsmärke – det civiliserade samtalet – har anor tillbaka till rådslagen i förkristen tid
Den gamla landskapslagen från Västergötland stadgade att Svearna äger att konung taga så ock att vräka
Sverige är ett av de få länder där bönderna aldrig varit livegna och där folket, i form av bondeståndet, alltid varit representerat i riksdagen och vår första tryckfrihetslag antogs redan år 1776, som den första i världen
Sverigedemokraternas organisation är uppbyggd enligt grundläggande demokratiska principer
Partiets företrädare och politiska ställningstaganden väljs i enlighet med majoritetsprincipen efter fria och öppna diskussioner
Vi bekämpar alla rörelser och idéer som vilar på antidemokratisk grund och försvarar alla individers grundläggande människovärde och alla folks rätt till självständighet och demokratisk utveckling
Vi bekänner oss till den klassiska definitionen av demokrati, där demokratibegreppet inte görs synonymt med de egna politiska uppfattningarna utan primärt vilar på principerna om att beslut skall fattas enligt majoritetsprincipen, att likhet inför lagen och allmän och lika rösträtt för medborgare skall råda, att yttrandefrihet, tryckfrihet, mötesfrihet, föreningsfrihet och rättstrygghet är helt nödvändiga inslag för att medborgarna skall kunna och våga informera sig, engagera sig och fullt ut utnyttja sin rösträtt i fria och hemliga val
Vi förordar också starkare inslag av direktdemokrati och ställer oss positiva till fler beslutande folkomröstningar på både lokal, regional och nationell nivå
Den moderna demokratin har vuxit fram i intim symbios med nationalstaten
Demokrati betyder folkstyre och Sverigedemokraternas uppfattning är att man inte helt kan förbigå ordet folk i begreppet folkstyre och att folkstyret i längden riskerar att bli mycket problematiskt att upprätthålla i en stat som bebos av flera folk, där det inte råder konsensus kring vilka som skall räknas till folket och där det kanske inte ens förekommer en gemensam arena för debatt eftersom invånarna i staten inte talar samma språk
Vi ser således förekomsten av en gemensam nationell och kulturell identitet bland befolkningen i staten som en av de mest grundläggande hörnstenarna i en stark och väl fungerande demokrati
SVERIGEDEMOKRATERNA OCH MÄNNISKAN
Varje människa har ett grundläggande och okränkbart värde och varje människa har rätt till frihet, självbestämmande, trygghet, gemenskap samt de basala andliga och materiella grundförutsättningar som krävs för att kunna leva ett värdigt liv
Ett alltför ensidigt rättighetstänkande kan dock vara destruktivt för samhällsutvecklingen och därför måste rättigheterna också vägas upp av skyldigheter
Utan skyldigheter kan inga rättigheter upprätthållas
Den som åberopar sina rättigheter ska också vara medveten om sina skyldigheter gentemot sig själv och andra
Vi är alla ansvariga för våra egna handlingar och konsekvenserna av dessa
Den som inte uppfyller sina skyldigheter bör därför vara medveten om att denne därmed också kan förlora någon av sina rättigheter
Skyldigheten att följa demokratiskt stiftade lagar betraktar vi som central i sammanhanget
Varje människa är unik, men vi präglas också av vår omgivning och av vårt historiska, kulturella och sociala arv, vilket gör att vi också blir mer eller mindre lika varandra
Varje ideologi tar sin utgångspunkt i en teori om den mänskliga naturens beskaffenhet
Liberalismen och socialismen är de två ideologier som dominerat och präglat det svenska samhället under de senaste decennierna
Båda dessa ideologier betraktar i hög grad människan som en i grunden god och förnuftig varelse, som förutom sin medfödda godhet och rationalitet kan liknas vid ett tomt blad eller en konturlös lerklump, och som formas enbart av den miljö och den sociala kontext hon möter under livets gång
Med denna utgångspunkt betraktas destruktivitet endast som nedtryckt godhet och roten till destruktiva handlingar härleds inte primärt till den individ som utför dem utan snarare till samhället som formats på fel sätt och därmed i sin tur präglat individen på fel sätt
Den logiska slutsatsen av en sådan människosyn blir att om man bara lyckas avlägsna alla upplevda orättvisor och alla normer, lagar, seder och strukturer som anses hämma individens frihet, så kommer människans inneboende godhet att slå ut i full blom och ett i det närmaste perfekt samhälle kommer att skapas
Denna bild av människan må förefalla sympatisk
Detta hjälper dock föga då den på avgörande punkter bygger på felaktiga antaganden, vilket innebär att den politik som tar sin utgångspunkt i denna teori inte kommer att kunna uppnå det den säger sig vilja uppnå
Ett ytterligare problem med denna syn på människan är att den lätt leder till slutsatsen att mänskliga foster, på basis av sin förmodade brist på unika egenskaper, helt saknar värde
Sverigedemokraterna står för en mer nyanserad och därmed också en mer realistisk människosyn
Vår strävan är att utforma politiken efter hur vi tror att människan är och inte hur vi önskar att hon vore
Vi tror inte på teorin om att människor föds som blanka blad som kan fyllas med vilket innehåll som helst
Miljön har visserligen en stor betydelse för individens utveckling och samspelar ofta med det biologiska arvet och den fria viljan
Det finns dock också en nedärvd essens hos varje människa som man inte kan undertrycka i hur hög utsträckning som helst utan att det får konsekvenser
Delar av denna essens är gemensam för de flesta människor och annat är unikt för vissa grupper av människor eller för den enskilde individen
Någon komplett förteckning över vad som ingår i denna mänskliga essens har vi ännu inte och kommer kanske heller aldrig att få
Till hjälp med att skapa en grovkornig bild kan vi dock ta den moderna vetenskapen och den mänskliga historien
Om det till exempel är så att en viss företeelse i olika varianter förekommit i nästan alla mänskliga samhällen i nästan alla tider, så menar vi att det är rimligt att anta att den på något sätt är kopplad till den mänskliga essensen
För att nämna några konkreta exempel så menar vi bland annat att de flesta människor är sociala och kollektiva varelser som har ett nedärvt behov av att tillhöra en större gemenskap, att de flesta människor primärt identifierar sig med andra individer som påminner om en själv och att de flesta människor har lättare att visa solidaritet och empati med individer som man upplever är en del av samma gemenskap som man själv tillhör
Av detta drar vi slutsatsen att en stark nationell identitet och ett minimum av språkliga, kulturella och religiösa skillnader har en gynnsam effekt på sammanhållningen, tryggheten och stabiliteten inom ett samhälle
Vi kan också konstatera att historiska försök med att bygga starka kollektiv som är större än nationen ofta har misslyckats, ibland med katastrofala följder som i till exempel före detta Jugoslavien, och att sådana försök därför bör undvikas då de är förenade med stora risker
De flesta människor har ett behov av både individuell frihet och kollektiv samhörighet och vi menar att det är politikens uppgift att ta hänsyn till och balansera dessa ibland motstridiga intressen
Med nedärvda egenskaper som förenar en viss grupp av människor, men inte hela mänskligheten menar vi framförallt, att det förutom de socialt konstruerade skillnader vars existens vi erkänner, också finns biologiska skillnader mellan de flesta kvinnor och de flesta män, som sträcker sig bortom det som kan observeras med blotta ögat
I ett samhälle där människorna är fria att själva forma sina liv kommer dessa skillnader med största sannolikhet att leda till olikheter i preferenser, beteende och livsval
Att det finns olikheter i hur de flesta män och de flesta kvinnor väljer att leva sina liv behöver således inte vara ett problem, ett utslag av diskriminering eller resultatet av en förtryckande könsmaktsordning
På individnivå kan man ta begåvning som exempel på att alla människor inte är födda som tomma och identiska kopior
Olika individer har olika medfödda begåvningar
Vissa individer är till exempel födda med en stor teoretisk begåvning medan andra är födda med en stor praktisk begåvning
Samhället bör naturligtvis uppmuntra individen att bli så bra som det är möjligt inom ramen för sina medfödda förutsättningar, men samtidigt bereda plats för de individuella olikheterna och beakta det faktum att alldeles oavsett vilka stödfunktioner samhället sätter in så kan inte alla individer nå lika långt inom alla områden
Vid sidan av att vi inte tror på teorin om människan som ett tomt blad tror vi inte heller att människan i grunden är alltigenom god eller konstruktiv
Vår uppfattning är snarare att människan är både konstruktiv och destruktiv och att det inom varje människa pågår en daglig och livslång kamp mellan dessa motstridiga krafter, känslor, instinkter och drifter
Med utgångspunkt i denna syn på den mänskliga naturen blir politikens viktigaste uppgifter inte att försöka riva ned alla de strukturer och kollektiv som omger individen utan snarare att försöka skapa, stödja och upprätthålla normer, moral, lagar, sedvänjor, miljöer, beteenden, traditioner och gemenskaper som hjälper individen att bejaka de goda och konstruktiva sidorna inom sig själv
Dessa system måste dock förhålla sig till, och i de fall det är möjligt också ta hänsyn till, den nedärvda mänskliga naturen och försöka kanalisera denna på ett så konstruktivt sätt som möjligt snarare än att direkt motarbeta den
Den medfödda mänskliga egoismen och tävlingsinstinkten kan till exempel användas till att antingen utnyttja och förnedra andra för att förbättra sin egen position eller kanaliseras till en strävan efter självförbättring som i slutändan leder till att man, utan att orsaka skada, förbättrar sin position samtidigt som man också hjälper andra på vägen
Vi tror alltså att människan är ofullkomlig, att människan förutom förnuft och rationalitet också styrs av nedärvda känslor, instinkter och drifter och att vår individuella förmåga till förnuftigt handlande och tänkande därför är begränsad
Dessutom inser vi att ett stort mått av förnuft inte alltid medför förnuftiga beslut eftersom all information inte alltid finns tillgänglig vid en viss tidpunkt
I byggandet av ett gott och långsiktigt hållbart samhälle kan man därför inte enbart förlita sig på enskilda individers förnuft eller utgå ifrån att man har tillgång till all relevant information
Av detta följer slutsatsen att ett varsamt framåtskridande i form av förändringar i små steg och ett bejakande av tidigare generationers samlade erfarenheter och förnuft är det bästa sättet att nå goda resultat och undvika potentiella katastrofer
SVERIGEDEMOKRATERNA OCH SOCIALKONSERVATISMEN
Med utgångspunkt i vår syn på den mänskliga naturens beskaffenhet menar Sverigedemokraterna att den ideologiska inriktning som har bäst förutsättningar att bidra till skapandet och upprätthållandet av ett gott samhälle är en socialkonservatism på tydlig nationalistisk grund
Den europeiska socialkonservatismen föddes i mitten av 1800-talet som en reaktion på den samhällssplittring och det hotande klasskrig som följde i den tidiga industrialismens fotspår
De grundelement inom den klassiska socialkonservatismen som Sverigedemokraterna framförallt sympatiserar med är dess strävan efter att försöka skapa stabilitet och gemenskap i samhället genom att förena de bästa elementen hos den traditionella högern och den traditionella vänstern
Strävan efter att ersätta klasskamp och hat med förbrödring och nationell solidaritet, strävan efter att ersätta revolutionära tendenser med ansvarstagande reformer och strävan efter att ersätta tendenser till anarki och samhällsupplösning med trygghet, hög moral och lag och ordning
Vi delar också den tidiga europeiska socialkonservatismens analys att nationalismen och stärkandet av samhörigheten på den nationella identitetens och den gemensamma kulturens och historiens grund är det kanske viktigaste medlet för att förverkliga de ovan nämnda strävandena
Historiska socialkonservativa tänkare och politiker såsom den brittiska premiärministern Benjamin Disraeli, svensken Teodor Holmberg med flera bejakade den gamla konservatismens krav på lag och ordning, eftertänksamt framåtskridande och bevarandet av välfungerande gemenskaper såsom familjen och nationen, samtidigt som man också erkände att det inom den framväxande arbetarrörelsen fanns berättigade krav på sociala reformer, ökad rättvisa och förbättrat omhändertagande av samhällets svaga grupper
Man förkastade den gamla högerns egoism, klassförakt och bristande empati med sina arbetande landsmän samtidigt som man också förkastade marxismens naiva människosyn, dess radikalism, internationalism, förakt för traditioner och bristande respekt för lagen och äganderätten
Flera decennier innan Per Albin Hansson höll sitt berömda folkhemstal hade svenska, socialkonservativt färgade samhällsdebattörer formulerat tankar om en välfärdsstat och lanserat begreppet folkhem
Socialkonservatismen skiljde också ut sig från andra konservativa inriktningar genom att flera av dess anhängare relativt tidigt anammade idéerna om utvidgad demokrati, rösträtt och ökad jämställdhet för kvinnor
Som en konsekvens av sitt sociala ansvarstagande har man ofta också haft en mer positiv syn på statens roll i samhället än andra konservativa
Sverigedemokraterna har mycket gemensamt med den klassiska, europeiska socialkonservatismens grundidéer och vi betraktar oss idag som ett modernt socialkonservativt parti
Vår version av socialkonservatismen har dock naturligtvis utvecklats med tiden och den fortsätter hela tiden att finjusteras i förhoppning om att ständigt kunna erbjuda kloka lösningar på samtidens problem och ständigt kunna tillvarata dagens möjligheter efter bästa förmåga
Signifikant för Sverigedemokraternas version av socialkonservatismen är att vi tydligt betonar vikten av en värdekonservativ och nationalistisk utgångspunkt
SVERIGEDEMOKRATERNA OCH NATIONALISMEN
I likhet med stora delar av den tidiga, europeiska socialkonservativa rörelsen ser Sverigedemokraterna nationalismen som det enskilt viktigaste verktyget i arbetet med att bejaka den gemensamma identiteten och samhällets inre solidaritet
En av konservatismens mest centrala uppgifter är att slå vakt om välfungerande och djupt rotade gemenskaper
Nationen är enligt vår mening, vid sidan av familjen, det främsta exemplet på en sådan gemenskap
Mot bakgrund av detta betraktar Sverigedemokraterna nationalismen som en naturlig del av konservatismen och en central del av partiets politik
Den nationalistiska ideologin är i allmänhet löst definierad och innebär i sin mest nedskalade form endast att den egna nationens intressen skall sättas i främsta rummet, att den egna nationen skall vara fri och suverän i förhållande till andra nationer och stater samt att statens gränser så långt det är möjligt skall sammanfalla med nationens utbredningsområde
Sverigedemokraterna ställer sig bakom dessa grundläggande nationalistiska principer, men vår definition av nationalismen innehåller också flera andra viktiga beståndsdelar
Sverigedemokraternas nationalism är demokratisk
Vi tar avstånd ifrån alla former av nationalism som inte vilar på demokratisk grund och menar att demokratin och nationalismen kompletterar varandra
Demokratin har vuxit fram inom ramen för fria och självständiga nationer och nationalstater och demokratin har i sin tur också bidragit till att stärka gemenskapen och minska konflikterna inom nationen
Sverigedemokraternas nationalism är universell i den bemärkelsen att vi tillerkänner alla nationer i världen samma grundläggande frihet och samma rättigheter som vi kräver för vår egen nation
Sverigedemokraternas nationalism är öppen och ickerasistisk
Eftersom vi definierar nationen i termer av kultur, språk, identitet och lojalitet, och inte i termer av historisk nationstillhörighet eller genetisk grupptillhörighet, så är vår nationella gemenskap öppen även för människor med bakgrund i andra nationer
Sverigedemokraternas nationalism är pragmatisk och verklighetsanpassad
Vi betraktar de nationalistiska principerna som en färdriktning och ett rättesnöre snarare än som absoluta dogmer som i varje given situation skall tillämpas kompromisslöst och på kortast möjliga tid
Ideologier är skapade av människor och eftersom människan är ofullkomlig finns det heller inga fullkomliga ideologier
Verkligheten är så komplex att nästan varje regel någon gång kräver undantag
Vi inser till exempel att det i vissa fall är nödvändigt att låta en stat omfatta flera nationer och att vissa nationer med hävdvunnen historisk rätt till det territorium de bebor saknar realistiska förutsättningar att kunna skapa och upprätthålla en egen stat
Närliggande exempel på detta är den svenska statens relation till de samiska och tornedalsfinska nationerna samt till den finlandssvenska minoritet som idag lever inom den finska statens ramar
Lösningen på dylika situationer bör vara att de nationer som befinner sig i minoritet inom den stat som de tillhör undantas från allmänna assimileringssträvanden och ges långtgående kulturell autonomi
Denna autonomi får dock inte i något avseende stå i motsats till allmänna rättsprinciper, grundläggande mänskliga rättigheter eller demokratiska principer
Att kärleken till den egna nationen och viljan att befrämja dess intressen vid flera tillfällen i historien har vänts till hat och aggression mot andra nationer är ett beklagligt faktum
Att på dessa grunder avfärda alla former av nationalism och fosterlandskärlek är dock lika befängt som att avfärda den romantiska kärleken mellan två människor på basis av att den i vissa undantagsfall kan resultera i svartsjuka och svek som ibland slutar med våld
SVERIGEDEMOKRATERNA OCH NATIONEN
Sverigedemokraterna ser nationen som den viktigaste, äldsta och mest naturliga mänskliga gemenskapen efter familjen
Imperier, politiska grupperingar och andra övernationella gemenskaper har kommit och gått under det senaste årtusendet, men nationer som form för mänsklig gemenskap har bestått
Den nationella samhörigheten binder samman nationens medlemmar över tid och rum och skapar band mellan de döda, levande och ofödda generationerna liksom mellan unga och gamla, olika samhällsklasser, politiska läger och geografiska regioner
Nationen har utgjort grunden för demokratins och de solidariska välfärdssystemens framväxt
Sverigedemokraterna definierar den svenska nationen i termer av lojalitet, gemensam identitet, gemensamt språk och gemensam kultur
Medlem av den svenska nationen kan man enligt vår uppfattning bli genom att antingen födas in i den eller genom att senare i livet aktivt välja att uppgå i den
Som infödd svensk räknar vi den som är född eller i tidig ålder adopterad till Sverige av svensktalande föräldrar med svensk eller nordisk identitet
Som assimilerad till den svenska nationen räknar vi den med icke-svensk bakgrund som talar flytande svenska, uppfattar sig själv som svensk, lever i enlighet med den svenska kulturen, ser den svenska historien som sin egen och känner större lojalitet med den svenska nationen än med någon annan nation
På samma sätt som den som är född in i en annan nation senare i livet kan bli en del av den svenska nationen menar vi också att man även som infödd svensk kan upphöra att vara en del av den svenska nationen genom att byta lojalitet, språk, identitet eller kultur
Det faktum att vi ser assimilering som möjlig och eftersträvansvärd är inte detsamma som att vi också ser den som okomplicerad
Assimileringsprocessen är ofta lång och problemfylld och historien visar att det ibland kan ta flera generationer innan den är slutförd och i vissa fall lyckas den inte överhuvudtaget, utan leder istället till uppkomsten av segregerade och särkulturella samhällen
Ju mer en invandrares ursprungliga identitet och kultur skiljer sig ifrån den svenska nationens och ju större gruppen av invandrare är, desto svårare blir assimileringsprocessen
Detta är en av de primära orsakerna till att Sverigedemokraterna förespråkar en långsiktigt ansvarstagande och begränsad invandring, i synnerhet ifrån länder där kulturen och värdegrunden starkt avviker ifrån den svenska
Sverigedemokraterna skiljer på medborgarskap i den svenska staten och tillhörighet till den svenska nationen, men anser samtidigt att alla medborgare oavsett nationstillhörighet skall vara lika inför lagen och ha samma rättigheter och skyldigheter
Vi tror att det bästa för vårt samhälle är att en så stor andel som möjligt av statens medborgare också har en svensk identitet
Vi inser och accepterar dock att det alltid kommer att finnas en viss andel av medborgarna som inte uppfattar sig som svenska
Vi ser inget större problem med detta så länge denna grupp är begränsad, accepterar svenska lagar, normer och traditioner och inte bidrar till ökad segregation och motsättningar
Grundläggande krav för att kunna erhålla svenskt medborgarskap skall vara att man varit bosatt i landet under en längre tid och att man under denna tid visat att man är lojal med Sverige, respekterar svenska lagar och övriga samhällsregler, att man lärt sig det svenska språket och skaffat sig grundläggande kunskaper om svensk historia och svenskt samhällsliv
Den som är svensk medborgare skall inte kunna inneha annat medborgarskap utöver det svenska och endast svenska medborgare skall ha rösträtt i allmänna val
SVERIGEDEMOKRATERNA OCH STATEN
Sverigedemokraterna anser att staten är nödvändig för att på ett effektivt sätt kunna administrera nationens inre liv, upprätthålla goda relationer med omvärlden och i kraft av sitt våldsmonopol skydda nationen mot inre och yttre hot
I sitt idealtillstånd har staten inga egna intressen utan implementerar endast nationens vilja så som den kommer till uttryck i demokratiska val
Sverigedemokraterna är anhängare av den konstitutionella monarkin och anser därmed att Sveriges monark skall vara statschef
Till statens kärnuppgifter räknar vi alla frågor som rör nationens säkerhet och oberoende, omhändertagandet av svaga och utsatta individer, lagarnas upprätthållande samt värnandet av nationens historiska arv och kulturella särart
Utifrån erfarenhet från vår omvärld och vårt eget lands historia drar Sverigedemokraterna slutsatsen att centrala samhällsfunktioner såsom rättsväsende, försvar och väsentliga delar av vår infrastruktur bör stå under statlig kontroll liksom att bevarandet av kulturarvet, utbildningen och omhändertagandet av svaga och sjuka bör finansieras av det offentliga
Beträffande övriga frågor kring statens storlek och vilka samhällsuppgifter som skall utföras av staten respektive kommunerna samt den privata respektive offentliga sektorn intar Sverigedemokraterna ett pragmatiskt och resultatinriktat förhållningssätt
Det viktigaste för oss är i de flesta fall inte vem som utför en specifik uppgift utan att uppgiften utförs på ett sätt som renderar medborgarna största möjliga nytta till lägsta möjliga kostnad
Huruvida det är stat eller kommun som bör handha en viss uppgift samt huruvida det är privat eller offentligt ägande eller en kombination av de båda, som i en viss given sektor eller situation gagnar medborgarnas intressen bäst, eftersträvar vi att avgöra ifrån fall till fall med hjälp av tidigare erfarenheter, forskningsresultat och sunt förnuft
En central utgångspunkt är dock att beslut bör fattas på lägsta ändamålsenliga nivå
SVERIGEDEMOKRATERNA OCH KULTUREN
Kultur är ett mångtydigt begrepp, men används primärt i betydelsen själslig odling eller socialt överförda levnadsmönster
Det är framförallt den sistnämnda av dessa betydelser som vi menar har en helt central politisk funktion
Kultur skulle kunna definieras som levnadssättet som förenar ett samhälle eller en viss grupp av människor
Som sådant inkluderar det bland annat språk, beteendemönster, seder och högtider, institutioner, konst och musik, klädsel, religion, ritualer, lekar, värderingar och normer för lagar och moraliska system
Vi är medvetna om att den nationella kulturen inte är statisk, den förändras över tid
Samtidigt sker djupgående förändringar oftast väldigt långsamt och dessutom utifrån en redan befintlig nationell och kulturell särart
Den djupaste roten till den svenska kulturens särart ligger i vår historia och i den natur och det klimat där den har vuxit fram
Mot denna bakgrund är det inte särskilt förvånande att vår kultur uppvisar stora likheter med våra nordiska grannländers
Genom likheterna i levnadsbetingelser och årtusenden av nära och naturliga relationer mellan befolkningarna har en skandinavisk och nordisk kulturkrets vuxit fram
Denna nordiska kulturgemenskap är något som Sverigedemokraterna vill bejaka och bygga vidare på
I en bredare mening ser vi också Sverige som en del av en nordeuropeisk, europeisk och västerländsk kulturgemenskap
Utländska företeelser kan mycket väl bli en del av den svenska kulturen om det sker naturligt, frivilligt, organiskt och successivt Kulturimpulser som utan att anpassas till svenska förhållanden inympas i det svenska samhället av makthavare eller grupper som inte själva ser sig som svenska betraktar vi dock inte som en del av den svenska kulturen utan snarare som en form av kulturimperialism
Berikande kulturmöten sker bäst utan tvång eller propåer från överheten
I sin allra vidaste mening skulle den svenska kulturen kunna definieras som summan av allt som någonsin tänkts, skrivits, sagts, skapats eller gjorts av personer som tillhör den svenska nationen
Det som vi primärt inriktar oss på att bevara är dock sådant som vi betraktar som tillhörande kärnan i den svenska kulturen
Till denna kärna räknar vi i första hand sådana företeelser som i särskilt hög utsträckning har präglat vår samhällsutveckling, har en djup förankring i den svenska historien, har en stor utbredning bland tidigare ocheller nu levande svenskar, har en stark symbolisk betydelse för den svenska identitet eller på något sätt är unikt för den svenska nationen eller en viss del av den svenska nationen
Det faktum att en viss företeelse är att betrakta som svensk är i sig inte nog för att vi skall anse den vara särskilt skyddsvärd, den måste också vara förenlig med en konstruktiv och demokratisk samhällsutveckling
Kulturarvet har ett egenvärde genom bland annat de skönhetsvärden och den estetik som det står för
Att värna om kulturarvet är också att visa respekt mot tidigare generationer, att minnas vad de har åstadkommit
Den absolut viktigaste aspekten är dock att kulturarvet fungerar som ett sammanhållande kitt
Varje samhälle behöver gemensamma normer och värderingar, kollektiva minnen, gemensamma myter, gemensamma högtider och traditioner, gemensamma seder och bruk för att i förlängningen kunna hålla samman
Särskilt viktigt blir detta i en stat som den svenska med en solidariskt finansierad välfärdsmodell eftersom den solidaritet som håller upp systemet i sin tur baserar sig på identifikation och en stark känsla av gemenskap
Sverigedemokraterna är motståndare till både kulturimperialism och kulturrelativism
De unika och olikartade identiteter som mänsklighetens olika folk och folkgrupper uppvisar är betingade av deras respektive kulturer
De skilda kulturerna är mänsklighetens gemensamma arv och bör erkännas och skyddas till allas gagn
Vi accepterar och stödjer att den svenska staten hjälper en inhemsk opposition i andra länder som arbetar för att förändra de aspekter av ett lands kultur som står i direkt strid med demokrati och grundläggande mänskliga rättigheter
Vid sidan av dylika kulturyttringar anser vi dock inte att någon nation eller stat har moralisk rätt medvetet försöka förändra eller avskaffa en annan nations kultur
Detta ställningstagande för global kulturell mångfald och mot kulturimperialism är dock inte detsamma som att vi anser att alla världens kulturer är precis lika bra
Tvärtom så är vi motståndare till kulturrelativismen
Det är uppenbart så att vissa kulturer är bättre än andra på att slå vakt om grundläggande mänskliga rättigheter, skapa demokrati och materiellt välstånd, god sjukvård, hög utbildningsnivå och likhet inför lagen
Detta gör att dessa kulturer, i våra ögon är bättre än de kulturer som inte vill eller förmår att skapa goda levnadsvillkor för de människor som lever i dem
Vi vill naturligtvis inte att de kulturer som är dåliga på att skapa drägliga levnadsvillkor helt skall försvinna utan endast att de av egen kraft skall göra sig av med de för mänskligheten destruktiva aspekterna
Den i vissa länder utbredda seden med kvinnlig könsstympning kan anföras som ett konkret exempel på en sådan destruktiv aspekt
Vi hoppas att de länder som praktiserar denna barbariska sed väljer att avskaffa den och att man gör upp med de kvinnofientliga attityder som ligger till grund för den
Vi hoppas dock samtidigt att dessa länder håller fast vid sina språk, sin konst, sina folkdanser, sina mat- och byggnadstraditioner, sina starka familjeband etc
Att verkställa dessa förändringar ankommer dock inte i första hand på oss svenskar eller på någon annan nation utan på dessa länders egna befolkningar
SVERIGEDEMOKRATERNA OCH MÅNGKULTURALISMEN
Sverigedemokraternas syn på kulturen och dess betydelse för samhällets och nationens fortlevnad medför naturligtvis att vi blir starka motståndare till mångkulturalismen som politisk idé och samhällssystem
I vår tolkning är begreppet mångkulturalism synonymt med den politiska idén om att det är positivt för ett samhälle att inom sig rymma en mängd olika nationella kulturer, sakna en överordnad majoritetskultur och att aktivt arbeta för att invandrargrupper skall bevara sin ursprungliga kultur och identitet
Huruvida slutmålet med de mångkulturalistiska strävandena är att skapa ett samhälle där alla nationella kulturer upplöses och sammanblandas till en ny gemensam mångkultur eller om det är att särkulturellt samhälle där en mängd vitt skilda nationella kulturer existerar parallellt inom samma stat, är för oss ovidkommande
Vår uppfattning är att bägge dessa scenarion kommer att leda till ett försämrat samhällsklimat med ökad rotlöshet, segregation, motsättningar, otrygghet och minskad välfärd som följd
Värt att notera är att förekomsten av invandrare och utländska kulturimpulser inte per automatik gör ett samhälle mångkulturellt enligt vår definition
Ett samhälle likt till exempel det svenska samhället på 1960-talet, med en uttalat överordnad majoritetskultur och en aktiv assimileringspolitik, men som inom sig rymmer en begränsad mängd invandrade individer av annan kulturell bakgrund som ännu inte är fullt ut assimilerade och som hyser ytliga utländska kulturimpulser i form av till exempel mat, kläder och dans, som den infödda befolkningen tagit till sig och uppskattar, är således inte att betrakta som en mångkultur enligt vår definition
Vårt alternativ till mångkulturalismen är en återgång till en gemensamhetsskapande assimilationspolitik liknande den som rådde i landet fram till år 1975, där målsättningen är att invandrare skall ta seden dit de kommer och på sikt överge sina ursprungliga kulturer och identiteter för att istället bli en del av den svenska nationen
Kärnan i assimilationstanken är att slå fast att den svenska staten inte är ett kulturellt vakuum och att den svenska nationens kultur i kraft av sin historia, med undantag endast för de nationella minoriteterna, är överordnad andra nationers kulturer inom den svenska statens område
Som en logisk konsekvens av detta skall allt statligt och kommunalt stöd som syftar till att invandrare skall bevara och stärka sina ursprungliga kulturer och identiteter dras in
Parallellt med detta skall stödet till bevarandet och levandegörandet av det svenska kulturarvet öka
Invandrare som kommer till Sverige skall erbjudas grundläggande utbildning i det svenska språket, svenska lagar, svensk historia och svensk kultur och samhällsliv
Man skall också kunna få hjälp med att få en eventuell tidigare utbildning från hemlandet validerad
Utöver detta skall ansvaret för individens anpassning till det svenska samhället vila på den enskilde
SVERIGEDEMOKRATERNA OCH INVANDRINGEN
Sverige har genom århundradena upplevt ett antal invandringsvågor
Främst har det rört sig om ett begränsat antal invandrare från kulturellt och geografiskt närliggande nationer, vilket gjort att dessa invandrare har kunnat assimileras in i den svenska nationen
Trots att problem inte har saknats har denna historiska invandring i flera fall haft en positiv nettoinverkan på samhället
Tendensen i modern tid har varit en oerhört omfattande invandring från avlägsna länder och kulturkretsar
Trots att det inte saknas exempel på enskilda individer som på ett positivt sätt anpassat sig och bidragit till det svenska samhället under senare tid, så är ändå den sammanlagda nettoeffekten av massinvandringen från avlägsna länder starkt negativt, såväl ekonomiskt som socialt
Sverigedemokraterna motsätter sig inte invandring, men menar att invandringen måste hållas på en sådan nivå och vara av en sådan karaktär att den inte utgör ett hot mot vår nationella identitet eller mot vårt lands välfärd och trygghet
Sverigedemokraterna värnar om asylrätten, men vill samtidigt betona att rätten att söka asyl inte är detsamma som rätten att bli beviljad asyl
Flyktinginvandringen bör vara begränsad till en mindre mängd flyktingar som uppfyller kraven i FNs flyktingkonvention och som endast beviljas tillfälliga uppehållstillstånd under den period som de livshotande konsekvenserna av den konflikt eller naturkatastrof man har flytt ifrån varar
Flyktingpolitiken skall annars primärt vara inriktad på att hjälpa flyktingar på plats, i krisområdenas närhet
Detta ger oss förutsättningar att nå de allra mest nödlidande och medför dessutom att vi kan hjälpa betydligt fler flyktingar för samma summa pengar jämfört med en modell där stora grupper av flyktingar hjälps i Sverige
Reglerna för anhöriginvandring måste vara utformade på ett sådant sätt att de inte bidrar till att skapa ökad segregation eller andra sociala och ekonomiska problem
Att av ekonomiska skäl tvingas stanna i ett land där man inte trivs och inte vill leva är destruktivt för såväl landet som för den enskilde individen
Ett aktivt och generöst stöd skall därför ges till de invandrare som önskar återvända till sina hemländer
SVERIGEDEMOKRATERNA, FAMILJEN OCH JÄMSTÄLLDHETEN
Familjen med sin omhändertagande, kulturförmedlande och fostrande roll är samhällets viktigaste och mest grundläggande gemenskap
Starka och trygga familjer är en nödvändig förutsättning för harmoniska samhällsförhållanden
Politikens uppgift är att stötta familjerna utan att inkräkta på deras handlingsfrihet, men också att skapa starka skyddsnät och rycka ut till barnens stöd i de fall då föräldrarna sviker sitt ansvar eller då familjen av någon orsak faller sönder
Den centrala utgångspunkten för Sverigedemokraternas familjepolitik är att barnens bästa skall beaktas i alla situationer inom familjepolitikens område
Det är Sverigedemokraternas övertygelse att kärnfamiljen är den samlevnadsform som har bäst grundförutsättningar att ge barnen en stabil och trygg uppväxtmiljö
Samtidigt är vi medvetna om att detta är en samlevnadsform som inte fungerar för alla och vill naturligtvis arbeta för ett fullgott samhällsstöd till alla samlevnadsformer där barn finns med i bilden
Som tidigare nämnts är det Sverigedemokraternas uppfattning att det existerar medfödda skillnader mellan de flesta män och de flesta kvinnor som går bortom det som kan observeras med blotta ögat
Vi är också av den uppfattningen att de manliga och kvinnliga egenskaperna i många fall kompletterar varandra och av bland annat den orsaken anser vi att alla barn bör ha rätt till både en mor och en far i sitt liv
Det minst komplicerade, och därmed bästa för de flesta barn, är enligt vår bedömning att få växa upp med sina biologiska föräldrar som moders- och fadersgestalter
Barn som inte växer upp i en kärnfamilj skall ha rätt att umgås med båda sina biologiska föräldrar och i de fall detta inte är möjligt skall barnet i alla fall ha rätt att få information om vilka de biologiska föräldrarna är eller var
I de fall ett barn har förlorat båda sina biologiska föräldrar bör barnet ha rätt till både en man och en kvinna som en ersättning för den far och den mor man har förlorat
Detta är orsaken till att vi motsätter oss statligt sanktionerad adoption för såväl ensamstående, som samkönade par och polyamorösa grupper
Undantaget från ovanstående princip är fall som gäller nära släktingar eller personer som barnet redan odlat en nära relation till
Det faktum att vi erkänner förekomsten av biologiskt grundade skillnader mellan könen skall inte tolkas som att vi tror att alla män respektive kvinnor är stöpta i samma form
Som alltid när man talar i generella termer handlar det om fallande skalor och utrymmet för individuella avvikelser är naturligtvis stort
Mot bakgrund av detta är det också naturligt för oss att erkänna att vissa människor kan födas med en oklar eller ombytt könstillhörighet och att dessa människor skall få samhällets stöd i händelse av att detta förhållande utgör ett problem för dem
Erkännandet av olikhet skall heller inte tolkas som en strävan mot ojämlikhet
För Sverigedemokraterna är det en fullständig självklarhet att män och kvinnor har exakt samma värde och att båda könen skall ha samma rättigheter, vara lika inför lagen och känna sig trygga och respekterade
Inte heller skall det tolkas som att vi som parti har en bestämd uppfattning kring hur kvinnor respektive män bör bete sig eller vad de skall utbilda sig till eller arbeta med
Utgångspunkten att det finns skillnader som gör att kvinnor respektive män ibland kan se saker från olika perspektiv och göra saker på olika sätt förstärker ju, snarare än försvagar, betydelsen av att båda könen finns representerade på alla positioner i samhället
Vår uppfattning är att det är helt upp till individen att välja sin egen väg i livet
Vi förespråkar en formell jämställdhet där varken kvinnor eller män skall särbehandlas på basis av sin könstillhörighet
Om detta sedan skulle visa sig leda till att män och kvinnor inte gör allting på samma sätt, i exakt samma utsträckning, så betraktar vi inte det som problematiskt
På samma sätt som vi betraktar könstillhörighet som någonting nedärvt hos de flesta människor betraktar vi även den sexuella läggningen som en medfödd egenskap hos de flesta individer
Vi motsätter oss därmed de läror som hävdar att den sexuella läggningen endast är en social konstruktion
Bortsett från att vi inte anser det vara förenligt med barnens bästa att låta samkönade par och polyamorösa grupper adoptera och inseminera samt att det bör vara upp till de religiösa församlingarna själva att avgöra huruvida vigselakten skall utsträckas till att gälla även andra än två människor av olika kön, så skall personer som tillhör någon av de sexuella minoriteterna ha samma rättigheter och skyldigheter som andra
Trakasserier och förföljelse av någon människa på basis av dennes sexuella läggning är förkastligt och skall bestraffas hårt
SVERIGEDEMOKRATERNA OCH DEN IDEELLA SEKTORN
Den ideella sektorn utgör en tredje betydelsefull sfär inom det svenska samhället vid sidan av det privata näringslivet och den offentliga sektorn
Enskilda individers frivilliginsatser och de ideella föreningarnas, idrottslivets och de religiösa församlingarnas arbete stärker det sociala kapitalet i samhället och har en stor betydelse för bland annat kulturarvets bevarande, kunskapsutvecklingen, folkhälsan och demokratin
Starka lokalsamhällen och en trygg och levande hembygd präglad av en stark medborgaranda, där människor oegennyttigt tar ansvar för samhället och andra medborgares välbefinnande, är en viktig faktor i byggandet av det goda samhället
Den ideella sektorn har i detta avseende en central funktion
Precis som i fallet med familjerna består statens och kommunernas primära uppgift i att lyfta fram och stödja den ideella sektorn utan att i alltför hög grad begränsa dess handlingsfrihet
En förutsättning för att kunna erhålla stöd från det offentliga skall dock givetvis vara att den verksamhet som bedrivs är förenlig med demokratiska värderingar och en konstruktiv samhällsutveckling
Helt grundläggande för bevarandet och upprätthållandet av en livskraftig ideell sektor är förekomsten av ett starkt socialt kapital inom samhället
Detta förutsätter i sin tur en stark gemensam identitet
SVERIGEDEMOKRATERNA OCH RELIGIONEN
Sverigedemokraterna är ett ickekonfessionellt parti som betraktar religionsfrihet som en naturlig del av det demokratiska samhället
Vi definierar religionsfriheten som individens rätt att fritt få tro på vilken gud eller vilka gudar man vill utan att för den sakens skull drabbas av negativ särbehandling eller förföljelse
När det kommer till utövandet av religionen måste det dock finnas tydliga begränsningar
Religionsfrihet innebär enligt vår mening inte någon absolut rätt att få säga eller göra vad man vill i en religions namn
Religiösa och ickereligiösa medborgare skall lyda under samma lagar och regler
Religiös tillhörighet skall inte utgöra grund för positiv särbehandling och religioner som gör anspråk på samhällsinflytande måste få diskuteras och kritiseras på samma villkor som politiska ideologier
Den svenska staten kan och bör inte vara religiöst neutral
Sverige har varit ett kristet land i över tusen år
Kristendomen är intimt sammanvävd med den svenska kulturen och identiteten
Få andra idéer och institutioner har varit lika betydelsefulla för formandet av den svenska kulturen som kristendomen och den svenska kyrkan
Det svenska språket, konsten, litteraturen, filosofin, moralen, traditionerna, arkitekturen, musiken m m är alla exempel på samhällsområden som varit och är starkt färgade av vårt kristna arv
Påverkan har dock också varit ömsesidig
Förhållandena, förutsättningarna och kulturen i vårt land har gjort att den svenska kristendomens historia innehåller vissa särdrag i jämförelse med andra kristna länder
Många kristna högtider och traditioner är fortfarande en självklar del av vår nationella kultur och utgör viktiga inslag även i många icke-troendes liv
Att känna till och förstå det svenska kristna kulturarvet är en viktig nyckel till att förstå vårt lands historia, kultur och samtid
Bevarandet av detta kulturarv är således en angelägenhet för alla svenskar, troende såväl som icke-troende
För att kunna förhålla sig strikt religiöst neutral skulle staten behöva fjärma en betydande del av det svenska kulturarvet ifrån de offentliga verksamheterna och det offentliga rummet och detta är ingenting som Sverigedemokraterna ser som önskvärt
Kristendomen bör i kraft av sin historia tillåtas att inneha en särställning i förhållande till andra religioner i Sverige
Islam och i synnerhet dess starka politiska och fundamentalistiska gren är enligt Sverigedemokraternas uppfattning den religiösa åskådning som visat sig ha svårast att harmoniskt samexistera med den svenska och västerländska kulturen
Islamismens inflytande på det svenska samhället bör därför i största möjliga utsträckning motverkas och invandringen från muslimska länder med starka inslag av fundamentalism bör vara mycket starkt begränsad
SVERIGEDEMOKRATERNA OCH SAMHÄLLSBYGGNADEN
Samhällets grundläggande organisationen, utformandet av vår infrastruktur samt våra fysiska miljöer och det regelverk som omger dessa har en stor inverkan på medborgarnas trygghet, trivsel och hälsa
Sverigedemokraterna anser att den offentliga sektorn bör vara uppdelad på tre skattenivåer bestående av stat, sekundärkommuner och primärkommuner
Vi betraktar det kommunala självbestämmandet som en central del av demokratin, men inser samtidigt att kommunernas naturliga intresse av att söka egna lösningar och göra egna prioriteringar ständigt måste balanseras mot principen om att alla svenska medborgare skall ha rätt till en likvärdig välfärd och samhällsservice
Den kommunala finansieringsprincipen är grundläggande för de ekonomiska relationerna mellan staten och kommunsektorn
Staten bör aldrig fatta beslut om nya kostnadsdrivande åtaganden för kommunerna utan att fullt ut kompensera dem för kostnaderna
Att lokala och regionala identiteter med en djup historisk förankring bevaras även i framtiden är av stor betydelse för Sverigedemokraterna
Bland annat av denna anledning anser vi att man skall vara försiktig med att bryta upp kommun- och landstingsgränser som vilar på naturliga geografiska avgränsningar och en historiskt förankrad identitet
En viktig aspekt är också att sammanslagning av kommuner och landsting riskerar också att leda till att närheten mellan medborgarna och beslutsfattarna går förlorad
Centralt för partiet är att respekt för skattebetalarnas pengar och strävan efter ett minimum av byråkrati skall genomsyra all offentlig verksamhet
Principen om att hela Sverige skall leva är mycket viktigt för Sverigedemokraterna
För att bland annat kunna garantera medborgare i alla delar av landet en godtagbar nivå av samhällsservice och tillgänglighet till en rimlig kostnad måste stat och kommuner behålla ett betydande mått av inflytande över infrastruktur och kollektivtrafik
Även andra sektorer av central strategisk och säkerhetspolitisk betydelse såsom el- och vattendistributionen bör stå under stark samhällskontroll
Sverigedemokraterna ser också ett starkt strategiskt och miljöpolitiskt värde i att landet har en hög självförsörjningsgrad vad avser livsmedelsproduktion
Vi eftersträvar därför en stark och konkurrenskraftigt jordbrukssektor
Utformningen av den fysiska samhällsmiljön är av stor betydelse för medborgarnas trygghet, trivsel och hälsa
Sverigedemokraterna vill så långt som det är möjligt verka för levande, familjevänliga, småskaliga och trygga samhällsmiljöer
Stadsplanering och arkitektur måste vara anpassade efter människors behov och till vad vi vet om den mänskliga naturen
Detta innebär bland annat att man bör sträva efter att bygga miljöer som beaktar det mänskliga behovet av social samvaro, närhet till naturen, skönhet och symmetri
Man bör också bejaka platsens och invånarnas historia och identitet
Ett brottsförebyggande och trygghetsskapande perspektiv skall vara en självklar del av samhällsplaneringen
Miljöer som riskerar att skapa känslor av otrygghet eller underlättar för brottslig verksamhet skall motverkas och förändras
På samma sätt skall barn- och familjeperspektivet vara genomgående och grönytor och naturliknande miljöer skall vara en självklar och sammanhängande del av stadsbilden
Vid alla former av stadsplanering och uppförande av offentlig konst skall de berörda medborgarnas rätt till insyn och inflytande vara betydande
Sverigedemokraterna bedömning är att marknaden inte ensam kan garantera alla medborgare rätten till en bostad
Stat och kommun bör därför bära ett gemensamt ansvar för att förse även resurssvaga grupper med ett värdigt boende
Sverigedemokraterna slår vakt om allemansrätten som har en stor betydelse för medborgarnas livskvalitet och det svenska friluftslivet
För att bevara det breda folkliga stödet för allemansrätten måste balansen mellan friluftslivets intressen och den privata äganderätten upprätthållas
SVERIGEDEMOKRATERNA OCH EKONOMIN
Ett varsamt hanterande av de gemensamma, ekonomiska resurserna är en viktig och naturlig del av den sverigedemokratiska förvaltarskapstanken
Sunda statsfinanser och respekt för målet om överskott i statens budget är en grundförutsättning för att långsiktigt kunna bevara en hög nivå av välfärd
Sverigedemokraterna betraktar äganderätten som en nödvändig förutsättning för en lyckosam samhällsutveckling
En ansvarsfull, reglerad marknadsekonomi, byggd på långsiktigt tänkande, är för oss självklar
Tillväxt är nödvändigt för att kunna upprätthålla vår välfärd, men måste balanseras mot viktiga samhällsvärden såsom folkhälsa, kulturarv, miljö, socialt kapital och nationellt självbestämmande
Skatteuttaget får inte vara så lågt att det äventyrar statens möjligheter att värna utsatta grupper, hålla ihop samhället eller att erbjuda alla medborgare en hög grundläggande välfärdsnivå
Skatteuttaget får dock inte heller utformas på ett sådant sätt att det allvarligt begränsar den enskildes förmåga att klara sin egen försörjning, undanröjer incitamenten för att vilja bidra till den ekonomiska tillväxten eller påtagligt hämmar näringslivets konkurrenskraft
Vi ser arbete som det enda säkra medlet att åstadkomma varaktigt enskilt och allmänt välstånd
Därför krävs goda villkor för företagande och entreprenörskap
Sverigedemokraterna ser stora ekonomiska och politiska fördelar med att bevara vårt lands självständiga, nationella valuta
Penningpolitiken skall hanteras av en självständig riksbank
Vi erkänner och respekterar att Sverige i hög grad är beroende av sin omvärld och att internationellt samarbete på det ekonomiska området därför ligger i nationens intresse
I likhet med andra områden menar vi dock att det är av yttersta vikt att dessa samarbeten präglas av mellanstatlighet och respekt för de olika staternas suveränitet
Sverigedemokraterna är i grunden positiva till frihandel, men menar samtidigt att begränsade möjligheter att göra avsteg från denna princip måste finnas
Som ett exempel på vad som avses kan nämnas vår önskan om att införa restriktioner för import av varor som framställts genom att utsätta djur för stort och onödigt lidande
En nödvändig insikt för att långsiktigt kunna slå vakt om en stabil och tillväxtskapande ekonomi är att ekonomin och den ekonomiska politiken inte är ett område som existerar för sig självt, avskiljt från andra samhällsområden
Ekonomin bärs inte upp av likriktade, anonyma produktionsenheter utan av tänkande, kännande och kulturellt präglade människor
Vanor, seder, normer och värderingar har stor inverkan på ekonomin och skiftar från kultur till kultur och från nation till nation
Stora kulturella och befolkningsmässiga förändringar inom en stat påverkar således alla aspekter av ekonomin och förmågan att skapa tillväxt
Det sociala kapitalet är både ekonomins bas och dess smörjmedel
En ansvarsfull ekonomisk politik måste således vara inriktad på att långsiktigt bevara och stärka en hög nivå av socialt kapital
SVERIGEDEMOKRATERNA OCH ARBETSMARKNADEN
Sverigedemokraterna utgår från en pragmatisk, tvärpolitisk hållning inom det arbetsmarknadspolitiska området
Målsättningen är att kunna tillvarata nationens samlade intressen
Hög grad av stabilitet på arbetsmarknaden är en bra grund för nöjda löntagare och ett produktivt näringsliv
Stabilitet förutsätter en god balans mellan arbetsmarknadens parter vilket i sin tur förutsätter en väl avvägd kompromiss mellan å ena sidan löntagarnas intresse av trygghet, god arbetsmiljö och goda försörjningsmöjligheter och å andra sidan arbetsgivarnas intresse av handlingsfrihet och tillväxtmöjligheter
Såväl fackförbunden som arbetsgivarorganisationerna fyller härvidlag en viktig samhällsfunktion
Viktigt att poängtera är dock att arbetsgivare och löntagare inte enbart har motstridiga intressen, utan också starka gemensamma intressen i form av stabilitet och tillväxt
En god tillgång på arbetstillfällen skänker löntagarna såväl trygghet som valfrihet
Tillväxtskapande åtgärder som främjar en sådan utveckling måste således vara centrala i en löntagarvänlig politik
Sverigedemokraterna försvarar grunderna i den svenska modellen, där arbetsmarknadens parter genom förhandlingar gör upp om lönenivåer och andra centrala villkor
Vi tror på en aktiv arbetsmarknadspolitik där statens huvudsakliga roll är att övervaka att lagstiftningen på arbetsmarknadsområdet efterlevs och fungerar, att tillhandahålla högkvalitativ och näringslivsinriktad utbildning, att tillhandahålla en god infrastruktur samt att motverka arbetslöshet och långvarigt utanförskap
Sverigedemokraterna ställer sig bakom grundprincipen att det skall vara lönande att arbeta och att ha arbetat
För att kombinera trygghet och rörlighet på arbetsmarknaden behövs samtidigt en generöst utbyggd omställningsförsäkring
Ett alltför lågt ersättningstak riskerar att förstärka inlåsningsmekanismer och försämra matchningen på arbetsmarknaden
Arbetsmiljön har stor betydelse för arbetstagarnas psykiska och fysiska hälsa
De anställdas välmående får inte äventyras av kortsiktiga vinstintressen
Efterlevnaden av arbetsmiljölagarna måste kontrolleras noggrant och grova överträdelser måste ge kännbara konsekvenser
Vare sig negativ eller positiv särbehandling på basis av kön, ålder, sexuell läggning, nationalitet eller etnisk tillhörighet skall vara tillåtet på den svenska arbetsmarknaden
Sverigedemokraterna ser arbetskraftsinvandring främst som ett sätt att tillfälligt kompensera för en dåligt fungerande matchning på den svenska arbetsmarknaden, men också en metod att ta till när antalet arbetstillfällen tillfälligt blir större än arbetskraften i landet
Därför förespråkar vi en modell med gästarbetare, där utländsk arbetskraft kan få tillfälligt uppehållstillstånd knutet till arbetsmarknadens behov
Viktigt att komma ihåg är att människor är så mycket mer än bara produktionsenheter i en ekonomi och att ökad kulturell heterogenitet, via stora, långväga folkomflyttningar, som regel får betydande negativa konsekvenser för det sociala kapitalet i invandringslandet
Tillåtandet av en omfattande och permanent arbetskraftinvandring riskerar också att förvärra problemen i de utvecklingsländer som dräneras på sin unga och välutbildade befolkning
SVERIGEDEMOKRATERNA OCH VÄLFÄRDEN
Sverigedemokraterna betraktar folkhemstanken som en i grunden socialkonservativ idé
Visionen om ett återupprättat folkhem, där samhörigheten inte är baserad på klass- utan nationstillhörighet och där alla medborgare är garanterade en hög nivå av fysisk, ekonomisk och social trygghet, är också vägledande för Sverigedemokraternas politik på välfärdsområdet
Partiet förordar en generell och solidariskt finansierad välfärdsmodell där utgångspunkten är att alla barn oavsett familjebakgrund, bostadsort och föräldrarnas inkomst skall ha goda grundförutsättningar att lyckas i livet och där alla skall kunna lita på att samhället träder in och hjälper en när man av olika anledningar inte kan stå på egna ben, på samma sätt som det fungerar i god och väl fungerande familj
Att själv leva i överflöd utan att bistå grannar och landsmän som lider nöd är moraliskt förkastligt
Stora klassklyftor och sociala orättvisor hotar tryggheten och sammanhållningen, riskerar att slita isär nationen och måste därför motverkas
Samtidigt är det viktigt att poängtera att en alltför långtgående fördelningspolitik också kan få negativa konsekvenser
I ett företagarvänligt och tillväxtorienterat samhälle måste det löna sig att utbilda sig, arbeta och ta risker
För att långsiktigt kunna slå vakt om folkhemstanken och välfärdsstaten måste man också slå vakt om den nationella sammanhållningen
Det måste finnas en gemensam identitet i botten för att de som har mer ska vara beredda att dela med sig till dem som har mindre
Av denna anledning finns det också en inneboende motsättning mellan välfärd och mångkulturalism
En annan grundförutsättning för att välfärdsstaten i längden skall kunna överleva är att samhället lyckas upprätthålla en moral som betonar kopplingen mellan rättigheter och skyldigheter och som tydliggör att den som tillskansar sig stöd som man egentligen inte har rätt till eller behöver, i praktiken stjäl ifrån sin granne
Till de mest centrala delarna av välfärden räknar vi vården, skolan och omsorgen samt de ekonomiska trygghetssystemen i form av försörjningsstöd, pension, arbetslöshetsersättning och sjukförsäkring
Stat och kommun skall stå för finansieringen och tillsynen av vården, skolan och omsorgen, men när det gäller utförandet av dessa välfärdstjänster skall alternativa och privata driftsformer vara tillåtna
Vi anser att hälso- och sjukvården ska vara solidariskt finansierad via skattesedeln, ges efter behov och ha god tillgänglighet
Sverigedemokraterna ser till hela Sveriges bästa och anser det därför vara av yttersta vikt att det skapas en jämn och god vård över hela landet så att inte regionala obalanser uppstår
Vi lägger heller inget egenvärde i vem som driver sjukvården
Vår ledstjärna är bästa möjliga vård per krona, oavsett om vården drivs i offentlig eller privat regi
Privata aktörer som är skattefinansierade ska vara jämställda offentliga aktörer
Alla människor ska bemötas likvärdigt i landstingens och regionernas verksamheter
Man ska känna trygghet och tillit till vårdgivaren
Detta innebär bland annat att ingen särbehandling av människor får ske utifrån ovidkommande kriterier och att landstingen ska tillhandahålla evidensbaserad vård
Samtidigt som Sverigedemokraterna förespråkar att staten återtar huvudmannaskapet för skolan, framförallt för att garantera en jämbördig skolgång för våra elever, betonar partiet den pedagogiska valfriheten, och menar att elever och föräldrar skall ges goda möjligheter att välja skola och skolform
Sverigedemokraterna menar att friskolorna skall fungera som ett komplement till den offentliga skolan, inte minst för att öka utbudet och valfriheten, men också för att sätta press på den offentliga skolan i syfte att öka kvaliteten i densamma
Det är dock viktigt att andelen friskolor inte blir så stor att kvaliteten i den kommunala skolan blir lidande
Mobbning, sexuella trakasserier och utanförskap i skolan måste motverkas på samma sätt som på alla andra arbetsplatser
Trygghet och studiero för skötsamma elever måste alltid vara överordnad bråkiga elevers behov
Högpresterande såväl som lågpresterande elever skall kunna få stöd och stimulans
Sverigedemokraterna är positiva till att eleverna ges möjlighet till medbestämmande – ett reellt inflytande – på skolan, inte minst som ett led i att träna eleverna i demokratiska arbetssätt och demokratiskt tänkande
Syftet med betyg skall vara att dels rättvist kunna mäta kunskap och arbetsinsats, dels stimulera eleverna och uppmuntra dem till bättre resultat
Fostran och förmedling av värderingar är primärt en uppgift för familjerna
Skolans skall dock inskärpa vikten av ett gott uppförande och betona värdet av demokrati, varje människas unika värde samt respekt för det svenska kulturarvet
Sverigedemokraterna vill främja en utveckling som ger familjerna en större självständighet och ökad valfrihet
Alla barn är olika och har olika behov
Ett stort utbud av barnomsorgsformer, inklusive goda möjligheter för föräldrarna att själva ta hand om sina barn under de tidiga åren, skall därför eftersträvas
Centralt inom alla former av barnomsorg är att barngrupperna skall vara så små som möjligt, att föräldrarna skall erbjudas ett betydande inflytande över verksamheten, att barnens fantasi och leklust tillvaratas på bästa sätt och att stress- och bullernivåer reduceras till ett minimum
De äldre i Sverige förtjänar att få tillgång till världens bästa äldreomsorg
Sverigedemokraterna kan inte acceptera att äldre dör ensamma, slutar sina liv i social isolering eller att människor känner stark oro för att bli gamla på grund av brister inom omsorgen
Alla människor skall kunna åldras med värdighet
Den dag man får svårt att klara sig själv skall samhället gå in och erbjuda den hjälp som behövs för att den äldre skall kunna fortsätta leva ett tryggt och meningsfullt liv
De äldre ska ha rätt att kunna bo kvar i sin invanda miljö, även om vård- och omsorgsbehov ökar, ingen ska tvingas till ett uppbrott från husdjur, vänner och anhöriga annat än då det är nödvändigt för till exempel vård på sjukhus
För att kunna uppnå detta måste äldreomsorgen vara väl utbyggd med hemtjänst, hemsjukvård, nattpatruller, dagverksamhet samt ett rikt utbud av olika boendeformer
T ex gruppboende, vårdboende men även trygghetsboende som framför allt är till för att tillgodose de äldres sociala behov och motverka ensamhet och isolering
En grundförutsättning för att detta skall vara möjligt är en hög personaltäthet
Viktigt är att äldre inom omsorgen erbjuds meningsfulla aktiviteter och social samvaro liksom att de äldres individuella önskemål och preferenser respekteras
Frivilligorganisationer som anhörigföreningar och andra volontärinsatser är viktiga resurser som måste tillvaratas
Maten vi äter har en stor inverkan på vår hälsa och livskvalitet
Att tillhandahålla en välsmakande och näringsrik kost bör således vara en prioriterad uppgift inom alla sektorer av vården, skolan och omsorgen
Nationella kvalitetskrav inom vård och omsorg måste finnas och får inte underskridas
Landstingets, kommunens eller stadsdelens ekonomi får inte vara avgörande för vilken kvalitet av vård och omsorg som äldre, svaga och sjuka skall få
SVERIGEDEMOKRATERNA OCH RÄTTSSAMHÄLLET
Bortsett från bevarandet av nationens fortbestånd är det statens viktigaste uppgift att garantera medborgarnas trygghet och säkerhet
Trygghet är en förutsättning för frihet
I otrygghetens spår följer våld och instabilitet
Brottsoffers och potentiella brottsoffers intressen måste i alla lägen sättas framför brottslingars intressen
Straff skall stå i rimlig proportion till brottet och ge offren upprättelse för den skada som de lidit
Som tidigare nämnts präglas människan av både sitt biologiska, historiska, kulturella och sociala arv
Varje individ har samtidigt en fri vilja och bär därför det primära ansvaret för sina egna handlingar
Om respekten för lagen ska kunna upprätthållas och om individuell rättskipning ska kunna undvikas är det viktigt att lagöverträdelser bestraffas snabbt och konsekvent och att lagarna är i samklang med den folkliga rättsuppfattningen
Att medborgare skall vara lika inför lagen är en av rättsstatens viktigaste principer
Polisen, gränsskyddet och de rättsvårdande myndigheter måste tilldelas erforderliga resurser och befogenheter för att kunna lösa sin uppgift och skydda medborgarna
SVERIGEDEMOKRATERNA OCH FÖRSVARET
Sverigedemokraterna ser det militära försvaret som den yttersta garanten för bevarandet av vår demokrati, vår frihet, vårt nationella självbestämmande och vår kulturella särart
Vi förordar ett försvar uppbyggt på en kombination av yrkessoldater och värnpliktssoldater
Den som åtnjuter ett lands frihet skall också vara beredd att försvara denna frihet
Sverigedemokraterna menar att en allmän värnplikt, utöver att bidra till att stärka landets totala försvarskapacitet, fyller en viktig fostrande och social funktion
För kvinnor och icke vapenföra män skall allmän tjänsteplikt i krig gälla
Kvinnor skall dock på frivillig basis kunna delta även i den väpnade delen av försvaret
Sverigedemokraterna är öppna för möjligheten att skapa en nordisk försvarsallians
Skulle detta mål visa sig omöjligt att förverkliga bör utgångspunkten för den svenska försvars- och säkerhetspolitiken vara att sträva efter alliansfrihet i fred syftande till neutralitet i krig samt att hela Sverige skall kunna försvaras
Sverige skall kunna delta i internationella fredsbevarande insatser, men endast under förutsättning att insatsen är sanktionerad av Förenta Nationerna
Militären skall kunna bistå civila myndigheter i samband med kriser, naturkatastrofer och allvarliga interna oroligheter
SVERIGEDEMOKRATERNA OCH ENERGIPOLITIKEN
För att Sverige ska kunna upprätthålla en hög internationell konkurrenskraft och levnadsstandard vill Sverigedemokraterna föra en energipolitik som säkerställer en prisvärd och tillförlitlig energiförsörjning för såväl hushåll som näringsliv och samtidigt tillgodose högt ställda krav på miljövänlighet
Det är viktigt för en nation att ha kontroll över sin egen energiförsörjning, men detta utesluter inte att energisystem kan delas och utvecklas genom samarbete mellan nationer i vårt närområde
En hög grad av självförsörjning är dock att föredra för att säkerställa att vi uppnår målen med vår energipolitik
Sverigedemokraterna strävar därför efter att bibehålla och utveckla landets energisystem, med fokus på leveranssäkerhet, effektivitet och miljöansvar
Under överskådlig framtid kommer kärnkraften och vattenkraften att utgöra grundstommen i Sveriges elproduktion
Sverigedemokraterna ser positivt på en vidareutveckling av kärnkrafttekniken
Våra nationalälvar ska bevaras från vidare vattenkraftsutbyggnad
Energieffektivisering ska prioriteras och satsningar på förnybara kraftkällor ska stödjas
Under utvecklingstiden och framtagandet av nya energisystem måste vi acceptera att vi använder fossila bränslen men detta ska ske på ett så miljövänligt sätt som möjligt
Vid utbyggnad av förnybara kraftkällor så som vind, sol, våg- och vattenkraft måste stor hänsyn tas till kultur- och landskapsmässiga värden samt till djurliv och biologisk mångfald
Ett ekologiskt tänkande och medvetande ska vara vägledande inom det energipolitiska området
Genom incitament i form av beskattning, subventioner och lagstiftning kan politiken skapa förutsättningar för miljöbefrämjande åtgärder
SVERIGEDEMOKRATERNA OCH OMSORGEN OM DJUR OCH NATUR
Sverigedemokraterna ser människan som en del av naturen och inser att vi är helt beroende av denna för att kunna fortsätta vår existens på jorden
Förutom att förse oss med de mest nödvändiga förutsättningarna för vårt livsuppehälle såsom mat, vatten och syre, så tror vi också att de skönhetsvärden som finns inbäddade i naturen är nödvändiga för att fylla våra själsliga behov och möjliggöra en hög livskvalitet
Sverigedemokraterna betraktar merparten av dagens miljöproblem som en konsekvens av att samhället inte i tillräckligt hög grad låtit sig vägledas av den konservativa principen om ett varsamt framåtskridande
Försiktighetsprincipen är således central inom Sverigedemokraternas miljöpolitik både när det gäller att förhindra uppkomsten av nya miljöproblem och när det gäller valet av metoder för att motverka de redan befintliga problemen
Förvaltarskapstanken, det vill säga strävandet efter att inte lämna över vår hembygd, vårt land, vår kontinent och vår planet i ett sämre skick till våra barn än vad de befann sig i när vi tog över ansvaret för dem av våra föräldrar, är central för Sverigedemokraternas politik inom alla områden, men är kanske särskilt vägledande inom just miljöområdet
Slutmålet för vår miljöpolitik är ett ekologiskt hållbart samhälle
Sverigedemokraternas strävan mot det ekologiskt hållbara samhället skall inom exempelvis landsbruket uppfattas som minsta möjliga miljöpåverkan per producerad enhet och måste uppnås både med beprövade metoder och med modern teknologi
Målet om ett miljövänligare samhälle bör primärt uppnås genom medvetandegörande, teknisk utveckling och positiva incitament till omställning mot ett mer hållbart levnadssätt, inte genom ett ensidigt fokus på bestraffningar av oönskade levnadssätt hos enskilda medborgare
Detta är särskilt viktigt i de fall där det för den enskilde medborgaren saknas reella, kostnadseffektiva, miljövänliga alternativ
Vi inser dock att bestraffande åtgärder ibland kan vara nödvändiga för att komma tillrätta med akuta problem och finner det naturligt att företag som tjänar pengar på miljöförstörande verksamhet också tvingas kompensera för den skada de åsamkar
Vi inser också att de miljöpolitiska intressena ständigt måste vägas mot andra viktiga samhällsvärden, att merparten av miljöproblemen är av global karaktär, att Sverige inte ensamt kan lösa problemen och att de resurser som kan avsättas för att förbättra miljön bör satsas där de gör största möjliga nytta
Vi ser omsorgen om djuren som ett mått på hur utvecklat ett samhälle är och strävar efter ett samhälle där inga djur utsätts för onödigt lidande
Djur som befinner sig i människors ägo skall behandlas med respekt och i största möjliga utsträckning beredas möjlighet att få utlopp för sitt naturliga beteende
SVERIGEDEMOKRATERNA OCH OMVÄRLDEN
Sverigedemokraterna vill arbeta för att Sverige skall handla, samarbeta och upprätthålla goda relationer med alla demokratiska och fredliga nationer och stater i världen
Samarbete är en förutsättning för stabilitet och fred i världen
När problem blir globala måste också bekämpandet av dem ges en global plattform
Särskilt viktigt är detta då det är fråga om miljöhot, väpnade konflikter eller internationellt organiserad brottslighet
Internationellt samarbete är också viktigt för bevarandet av den kulturella mångfalden i världen
Som tidigare nämnt betraktar vi oss i fallande ordning som en del av en nordisk, europeisk, västerländsk och global gemenskap
I linje med detta vill vi särskilt arbeta för att stärka den nordiska identiteten och bredda och fördjupa det nordiska samarbetet
När stater samarbetar kan det, förenklat uttryckt, ske på två grundläggande nivåer mellanstatligt och överstatligt
Samarbete mellan stater innebär vanligtvis ingen kränkning av den för oss så viktiga suveränitetsprincipen
Tvärtom är sådant samarbete en förutsättning för fred och stabilitet i världen
Sverigedemokraterna anser dock att mellanstatligt samarbete, det vill säga samarbete mellan suveräna nationalstater, är fullt tillräckligt
Vi ser med stark skepsis på samarbeten som tar sig överstatliga former, det vill säga då det bildas en politisk union, vars konstitution står över medlemsstaternas
Det är då inte längre de enskilda folken som ytterst bestämmer över politiken i det egna landet, utan det internationella organet, där ländernas olikheter ofta leder till obalanserade maktförhållanden
Grundtanken bakom vårt hävdande av suveränitetsprincipen är att varje folk bäst känner sina egna intressen och därför också bäst kan värna om dessa
Historien har visat att överstatliga organ sällan består i längden, och att de snarare splittrar än knyter medlemsländerna närmare varandra
Sverigedemokraterna är positiva till ett utbyte av idéer, kulturimpulser och erfarenheter över nationsgränserna, under förutsättning att det sker på jämlika och frivilliga villkor och inte utgör något allvarligt hot mot den nationella identiteten
Vår uppfattning är att berikande kulturmöten aldrig kan ske under tvång och att kulturell påverkan utan frivillighet är att betrakta som kulturimperialism
Som tidigare nämnts är Sverigedemokraternas nationalism universell i den bemärkelsen att vi tillerkänner alla nationer i världen samma grundläggande frihet och samma rättigheter som vi kräver för vår egen nation
Ingen stat eller nation har rätt kränka eller förslava något annat folk
Vi stöder alla folk som med obestridlig historisk rätt till sitt territorium och stöd i folkrätten strävar efter ökad autonomi eller en självständig demokratisk stat
Den svenska utrikespolitiken skall vara självständig och primärt vara inriktad på att värna svenska intressen samt demokratiska fri- och rättigheter i världen
Det svenska biståndet skall vara riktat till de allra mest nödlidande länderna och bör inte understiga den av FN rekommenderade nivån
Biståndspolitiken skall bedrivas med respekt för mottagarländernas kultur och traditioner
Stor varsamhet skall vidtas för att undvika riskerna med så kallad fungibilitet, det vill säga att biståndet får oönskade effekter till exempel i form av att ett frigörande av resurser som icke demokratiska regimer kan använda för att öka förtrycket av den egna befolkningen eller till att föra krig mot sina grannar
En viktig princip i biståndet bör också vara hjälp till självhjälp istället för att försätta länder och folk i biståndsberoende
Vi vill också se ett ansvarsfullt bistånd inriktat på effektivitet och resultat där varje satsad krona ska göra så stor nytta som möjligt