Sjukvårdspolitik
För ett friskare Sverige
Svensk sjukvård har tidigare varit en förebild för omvärlden, detta är tyvärr inte längre fallet till följd av de alltjämt ökande vårdköerna och väntetiderna
Sverige har numera Europas längsta vårdköer och alltför många patienter tvingas vänta längre än vårdgarantins 90 dagar
Motsvarande utveckling finns inom akutsjukvården, där även de yngsta och sköraste drabbas eftersom det saknas intensivvårdsplatser för barn
Sverigedemokraterna ser därför tillgänglighet inom primärvården samt kortare väntetider på akutmottagningarna som särskilt prioriterade områden
Det finns också stor variation mellan landstingen vad gäller tillgänglighet och tillgängligheten varierar mellan olika vårdområden - inom specialistvården har tillgängligheten försämrats sedan 2010
I Sverige ska alla medborgare erbjudas bästa möjliga sjukvård inom rimlig tid, oavsett hemort eller plånbok
Vi vill ge vårdpersonalen den uppskattning de förtjänar i form av rimliga löner och en god arbetsmiljö
Vi vill se ett Sverige där kvalitet, tillgänglighet och säkerhet garanteras genom välutbildad och engagerad personal, ett Sverige där infödda svenskar inte diskrimineras i förhållande till personer som vistas i landet illegalt
Självfallet bör sjukvården tillföras mer resurser, men vi ser även potential att förbättra vårdens processer och strukturer så att resurserna används mer effektivt, vilket är särskilt viktigt för att minska köerna
Det kan handla om allt från att ge möjlighet till bibehållen lön under specialistutbildningen för sjuksköterskor, flytta över skötandet av journaldokumentation och annat administrativt arbete på särskilt anställda vårdadministratörer till samordning av lediga vårdplatser över hela landet
Sverigedemokraterna fokuserar alltid på kvalitet inom offentligfinansierad verksamhet och vi lägger inga ideologiska värderingar i driftsform
Vi välkomnar konkurrens inom välfärdssektorn så länge detta leder till ökad valfrihet, kvalitet och patientnöjdhet
Inför valet 2018 vill Sverigedemokraterna därför
Begränsa väntetiden till specialistsjukvården till max 30 dagar och 14 dagar vid särskilt allvarliga sjukdomar och psykisk ohälsa bland barn och tonåringar
Förbättra arbetsmiljön och höja vårdyrkets status genom yrkeslegitimation för undersköterskor, anställning av vårdservicepersonal och andra som kan avlasta vårdgivande personal samt utöka möjligheten till heltid respektive rätten till deltid för vårdpersonal
Avskaffa den i praktiken kostnadsfria sjuk- och tandvården för illegala invandrare och införa tydliga regelverk för icke-medborgares rätt till skattefinansierad välfärd
Förbättra tillgängligheten i förlossningsvården, barnsjukvården, primärvården och akutsjukvården
Göra sjukvården mer jämlik genom tydligare nationell reglering och utreda möjligheten att på sikt flytta huvudmannaskapet för hela eller delar av sjukvården från landstingen till staten
Införa en ny patienträttsgaranti som stärker patienternas rättsliga ställning och ger möjlighet att välja vårdgivare i hela landet
Införa en vårdplatsgaranti som garanterar en vårdplats på rätt nivå och personal med rätt kompetens
Inrätta säkerhetsklassade vårdplatser dit aggressiva och våldsamma patienter snabbt kan avskiljas
Investera i kompetenslyft, vidareutbildning för vård- och omsorgspersonal på betald arbetstid
Införa nationella flödesprogram och vårdpaket, enligt dansk modell, för barn och ungdomar som drabbats av psykisk ohälsa
Sammanhållning
För ett Sverige som håller samman
Sverige är idag ett kluvet land, kluvet mellan invandrare och svenskar, stad och land, äldre och yngre
Flera regeringar har under lång tid tillåtit samhällskittet att krackelera, Sverige behöver mer än någonsin en politik för att bygga vår gemensamma identitet, för social tillit och för sammanhållning
Vi är övertygade om att de som är med och bygger upp, också är mer benägna att vårda
Sammanhållning innebär ett gemensamt kollektivt ansvar för det svenska samhället
En svensk medborgare ska vara lika väl införstådd med sina plikter och skyldigheter, som sina rättigheter
Således bör utländska medborgare som önskar bli svenska tydligt visa att de är redo och villiga att ta del i det kollektiva ansvaret för Sverige
Sverigedemokraterna drivs av kärlek och framtidstro för vårt land
I vårt Sverige står välfärdsstaten stark och det offentliga ställer upp när liv, hälsa och trygghet hotas
I vårt Sverige gör man sin plikt och kräver sin rätt
Skattemedel hanteras ansvarsfullt och med transparens, den svenska kulturen syns och är en livskraftig, naturlig del av samhället
På så sätt stärks och bevaras den sociala tilliten och vår gemensamma identitet
Inför valet 2018 vill Sverigedemokraterna därför
Stärka den kulturella sammanhållningen genom lokala kulturlotsar med uppgift att samla in, marknadsföra och integrera det lokala kulturarvet i välfärdens verksamheter och etablera Sverigecenter i landets mest utsatta områden
Förtydliga det medmänskliga ansvaret mellan invånare i samhället genom införandet av en civilkuragelag
Införa en medborgarplikt där samtliga medborgare utöver värn- eller civilplikt också förväntas delta i samhällsnyttiga uppgifter, till exempel inom ramen för grundskoleutbildningen
Öka medborgarskapets betydelse genom att stärka kopplingen till rättigheter, såsom tillgång till de generella välfärdssystemen
Förenkla möten över generationer både inom arbetslivet och privatlivet
Säkerställa att invandrade barn och ungdomar inte kastas in i det svenska skolsystemet innan de är redo genom att införa särskilda förberedelseskolor
Satsa på lärlingsanställningar som ny anställningsform för att skapa fler vägar till utbildning och arbete för de som saknar gymnasieexamen
Utvidga den samhällsorientering som erbjuds invandrare samt göra den obligatorisk för alla som får uppehållstillstånd
Inrätta en svensk kulturkanon, för att garantera samma referenspunkter kring svensk kultur
Stärka medborgarnas koppling till Sveriges historia, till de generationer som levt här före oss och som byggt det samhälle vi lever i
Öka förståelsen och den ömsesidiga respekten mellan storstadsbor och de som bor på landsbygden
Stärka vår nordiska sammanhållning
Migrationspolitik
En modern asylrätt
Sveriges migrationspolitik har under decennier hanterats på ett ansvarslöst och ignorant sätt, med allvarliga konsekvenser för det svenska samhället
Ett mycket högt asyl- och anhörigmottagande har splittrat samhället, odlat utanförskap och urholkat välfärden
Samtidigt har säkerheten äventyrats eftersom krav och kontroller varit mycket svaga, både vad gäller vistelse i landet eller beviljande av medborgarskap
Idag vistas tiotusentals personer illegalt inom landets gränser och Sverige är internationellt känt för oroligheter och medborgare som är aktiva inom terrornätverk
Även om vissa åtstramningar gjorts är de långt ifrån tillräckliga
Dessutom är de ofta fyllda av luckor, hastigt framtagna utan helhetsperspektiv och utan ordentliga konsekvensanalyser
Sverige behöver bygga en migrationspolitik från grunden, med fasta regelverk och respekt för landets gränser, medborgare och lagbok
Sverige behöver helt enkelt Sverigedemokraternas politik
Det är en politik som i första hand tar ansvar för det egna samhället
Samtidigt är det en politik som ser till den globala situationen och eftersträvar balanserade regelverk där utbyten och resor möjliggörs samtidigt som flykt minimeras och internationell kriminalitet bekämpas
Vi ser också ett särskilt behov av att kraftfullt bemöta det så kallade skuggsamhället, inom vilket ett mycket stort antal personer lever i Sverige utan uppehållstillstånd
Sverigedemokraterna ser ett stort behov av förstärkt lagstiftning för att dels göra det betydligt svårare att arbeta och bo i Sverige utan tillstånd, dels bemöta de som utnyttjar personer utan uppehållstillstånd som svart arbetskraft eller tjänar på att upplåta bostad till dessa
Inför valet 2018 vill Sverigedemokraterna därför
Förändra asyllagstiftningen så att Sverige endast ska ta emot asylsökande från våra grannländer och stoppa allt asylmottagande så länge Sveriges närområde är säkert
Bidra till återvandring genom ett tydligt uppdrag till migrationsverket om att prioritera frågan samt satsningar på såväl ekonomiskt stöd som till exempel anpassade utbildningar och kontaktförmedling för den enskilde
Pausa allt kvotmottagande av flyktingar tills asylstoppet fått effekt och så länge återvandringssystemen är i uppbyggnadsfas
Förändra regelverket för arbetskraftsinvandring så att den svenska arbetsmarknadens behov blir styrande samt arbetsgivares möjligheter att utnyttja utländsk arbetskraft för att kringgå svenska arbetsvillkor omöjliggörs
Skärpa försörjningskraven vid anhöriginvandring samt kontroller av släktskap för att omöjliggöra utnyttjande av systemet samt ytterligare överbelastning av välfärdssystemet
Skärpa kraven för att bli svensk medborgare, inklusive språk- och samhällskunskapstest, samt möjliggöra återkallelser av medborgarskap som beviljats på felaktiga grunder
Bekämpa skuggsamhället genom att ge polisen verktyg och resurser att eftersöka personer som vistas i landet illegalt, öka antalet förvarsplatser och möjliggöra för längre vistelse i förvar om utvisning inte kan verkställas omedelbart
Eftersträva avtal med andra länder för att kunna utvisa fler personer, antingen till deras hemländer eller till länder som kan erbjuda plats och grundläggande skydd mer effektivt än Sverige och använda Sveriges fulla diplomatiska tyngd, inklusive handels- och biståndspolitiken, för att förmå länder att ta emot sina egna medborgare
Koppla uppehållstillstånd till tydliga grunder och återkalla uppehållstillstånd om grunden inte längre kvarstår samt återkalla samtliga eventuella uppehållstillstånd inom ramen för den så kallade flyktingamnestin
Återta ansökan om en person förhalar processen genom att inte vara myndigheten behjälplig
Avskaffa preskriptionstiden vid avslagsbeslut för asylärenden
Kriminalpolitik
Trygghet, brott och straff i en ny tid
Vårt land mår inte bra
Kvinnor, barn och äldre tvekar att gå ut ensamma kvällstid samtidigt som brutala inbördeskrig utkämpas mellan rivaliserande förortsgäng
Poliser och deras familjer beskjuts i hemmen och får sina bilar sprängda i attentat medan stödet uppifrån lyser med sin frånvaro
Nuvarande och tidigare regeringar har allvarligt skadat förtroendet för rättsväsendet
Poliser säger upp sig till följd av dåliga arbetsvillkor och en växande hotbild
Brandkår och ambulanser kan inte rycka ut i invandrardominerade områden utan beväpnad eskort
De som bor och verkar i våra förorter får sina butiker rånade, sönderslagna eller övertagna av kriminella
De få gärningsmän som faktisk fälls för grova brott slipper undan med milda straff, medan deras offer varken får stöd eller upprättelse
Till följd av den okontrollerade invandringen går terrorister med krigserfarenhet fritt på gator och torg och utnyttjar vårt välfärds- och asylsystem
Judar flyr svenska städer medan antisemitismen växer sig starkare
Samhällskontraktet är på väg att brytas från det offentliga Sveriges sida
Sverigedemokraterna verkar för ett Sverige där människor ska kunna känna sig trygga – oavsett tid på dygnet, oavsett plats
Ett land präglat av lojalitet, solidaritet och tillit gentemot varandra där det allmänna rummet inte är ett privilegium för de som, genom att sprida rädsla, håller andra inomhus
Ett samhälle där brottsoffer får stöd och upprättelse medan gärningsmännen får ett straff i rimlig proportion till brottets allvarlighet
Ett modernt folkhem där vi bemöter de som upprätthåller ordningen med hänsyn och respekt – istället för hat och våld
Inför valet 2018 vill Sverigedemokraterna därför
Införa breda straffskärpningar och särskilt höja minimistraffen för upprepade och grova brott, gränsöverskridande brottslighet, särskilt smuggling av vapen och införa riktiga livstidsstraff för de särskilt farliga brottslingarna
Att staten ska garantera brottsoffrets skadestånd och sedan kräva in beloppet från gärningsmannen
Införa obligatorisk utvisning av grovt kriminella utlänningar och möjlighet att återkalla medborgarskapet vid terrorbrott
Öppna för möjligheten att hyra fängelseplatser i andra europeiska länder för livstidsdömda och utländska medborgare
Göra det attraktivt att bli polis genom kraftigt höjda anslag till polisen, höjda löner och fler karriärvägar genom att högre befattningar inom polisen ska kräva polisutbildning och erfarenhet av polisyrket
Göra det säkert att vara polis genom utökad nödvärnsrätt, skärpa straffet för hot mot tjänsteman och att olaga hot mot polis alltid ska bedömas som grovt brott, underlätta användningen av polisära övervakningskameror och utreda möjlighet till utökad polisarrest för att tillfälligt frihetsberöva personer som stör ordningen och uppträder aggressivt mot polis
Ge polisen ökade befogenheter och göra det lättare att bära tjänstevapen utanför tjänsten
Göra polisen starkare genom att kraftigt utöka antalet poliser och återuppliva beredskapspolisen
Införa en ny påföljd – förvaringsdom – där straffet ska kunna förlängas för farliga brottslingar om återfallsrisken är hög
Kriminalisera deltagande i kriminella nätverk och organisationer som systematiskt använder våld som politisk metod
Införa ett trygghets-ROT avdrag för åtgärder som ökar säkerheten i det egna hemmet, exempelvis hemlarm
Införa ett nationellt tiggeriförbud
Arbetsmarknad och företagande
Trygghet, flexibilitet och riktiga jobb
Problemen på svensk arbetsmarknad är idag komplexa och utbildnings- och arbetslöshetsnivåerna skiljer sig starkt mellan grupper
Sverigedemokraterna eftersträvar en aktiv men tydligt avgränsad arbetsmarknadspolitik
Vi utgår från en pragmatisk, tvärpolitisk hållning med målsättningen att tillvarata nationens samlade intressen
Detta innebär att vi inte driver vare sig klassisk höger eller vänsterpolitik
Vi utgår i stället från en målbild baserad på balans mellan arbetsmarknadens parter, trygghet i tider av arbetslöshet, förbättrade villkor för små- och medelstora företag, trygga arbetsplatser och en kostnadseffektiv matchning
En av de viktigaste skiljelinjerna inom svensk politik är synen på vad ett riktigt arbete egentligen är
Regeringar av olika färg har under lång tid skapat en bred flora av konstruerade anställningar vars enda egentliga syfte är att minska arbetslösheten bland de som står långt från arbetsmarknaden
I motsats till detta fokuserar Sverigedemokraterna på riktiga jobb på marknadsmässiga villkor, jobb som ställer verkliga krav, bygger karriärer och breddar skattebasen
Därför är vi mycket kritiska till generösa, allmänt riktade lönesubventioner och arbetsmarknadspolitiska åtgärder som inte kan, eller ens är tänkta att mynna ut i ett riktigt jobb
Vi ser även behovet av att ge landets entreprenörer det erkännande och stöd de förtjänar
Vi vill se ett Sverige där det lönar sig att arbeta, skapa sysselsättning och att ta risker för en bättre framtid
Inför valet 2018 vill Sverigedemokraterna därför
Avskaffa ineffektiva arbetsmarknadsåtgärder som nystartsjobb, etableringsanställningar och introduktionsjobb och i stället satsa på småföretag genom utvidgat starta eget-bidrag, minskat sjuklöneansvar, sänkt arbetsgivaravgift och en djuplodad industristrategi
Förbättra arbetsförhållandena i offentlig sektor genom rätt till heltid, slopade delade turer och slopad karensdag inom vård och förskola
Göra arbetslöshetsförsäkringen obligatorisk, centraliserad och flytta den till Försäkringskassan
Avskaffa Arbetsförmedlingen i dess nuvarande form, öppna upp för en bredd av aktörer och upprätta en myndighet för tillsyn och effektivitetsbedömning av privata arbetsförmedlare
Kraftigt utöka antalet arbetsplatsinspektioner för att komma åt de som befinner sig illegalt i landet ocheller arbetar svart samtidigt som stoppa de så kallade kompetensutvisningarna i de fall där enbart arbetsgivaren och inte arbetstagaren har gjort fel
Höj och utvidga RUT-avdraget
Sänka skatten på arbetsinkomster
Förlänga preskriptionstiden för arbetsmiljöbrott
Infrastruktur
Infrastruktur och trafik för det 21a århundradet
Under årtionden har svenska regeringar underfinansierat och framskjutit nödvändiga utbyggnader och underhåll av vår gemensamma infrastruktur
Kortsiktiga ekonomiska behov har gått före långsiktighet, vilket lett till en enorm underhållsskuld
Sverigedemokraterna vill att svenskar ska kunna lita på att tågen går i tid, att vägarna håller en hög kvalitet och att landets infrastruktur utvecklas och underhålls effektivt
För att öka tryggheten vill Sverigedemokraterna genomföra ett omfattande säkerhetsarbete inom alla trafikslag för att förebygga kapningar och attentat
Vi lägger ingen ideologisk värdering i olika trafikslag och lösningar, utan ser pragmatiskt på utbyggnad, användning och fördelning mellan transportsätten
Vi inser att olika lösningar behövs för olika situationer, och att förutsättningarna skiljer sig stort mellan norr och söder, storstad och landsbygd
Inför valet 2018 vill Sverigedemokraterna därför
Reformera cabotageförordningen så att utländska åkerier hindras från att göra inrikestransporter i Sverige
Avskaffa flygskatten
Åtgärda kapacitetsbristen på järnvägen genom smarta, kostnadseffektiva och strategiska utbyggnader och betala av järnvägens underhållsskuld
Minska sjöfartens kostnader genom att avskaffa farledsavgifterna
Verka för en renare och mer konkurrenskraftig svensk sjöfart genom att införliva SECAs nivåer i hela EU
Införa en marknadspott för att snabbt kunna åtgärda flaskhalsar i infrastrukturen och stärka näringslivet
Införa en nollvision för alla trafikslag
Behålla Bromma flygplats
Bostadspolitik
Rörlighet, tillgänglighet och utbyggnad
Under lång tid har det saknats framförhållning i bostadspolitiken och den viktigaste orsaken till bostadsbristen ligger i en misslyckad migrationspolitik
Antalet otrygga och utsatta områden i Sverige ökar, bostadsområdena blir allt mer trångbodda och segregationen breder ut sig
Den allvarliga bostadsbristen har främst drabbat nybildade familjer, studenter och unga som söker sin första bostad
Samtidigt har det blivit svårare att finansiera sitt boende på grund av nyproduktionens höga hyror och marknadens prisutveckling
Sverigedemokraterna ser ett behov av långsiktig planering för tillgång till bostäder, regelförenklingar inom byggprocessen och samspel med infrastrukturen
Vidare behövs breda åtgärder för att aktivera flyttkedjan
Här är samtidigt en trygg boendemiljö, gemenskap och kultur viktiga delar och den estetiska utformningen av bostäderna binder samman dessa och skapar en hållbar helhet
Inför valet 2018 vill Sverigedemokraterna därför
Skapa rörlighet på bostadsmarknaden genom en särskild, avdragsgill sparform för bostadssparande och ett förenklat regelverk för uthyrning av delar av privatbostäder
Aktivera flyttkedjan genom ett stimulansbidrag och investeringsstöd för studentbostäder och olika typer av boenden för äldre
Avskaffa anvisningslagen och ge bostadsrättsföreningar möjlighet att neka kommuner som medlemmar
Stödja kulturell planering så att bostadsområden utformas i traditionell byggnadsstil på ett hemtrevligt, barnvänligt och tryggt sätt
Avskaffa den kommunala fastighetsavgiften för studentbostäder och studenthem genom att klassificera dessa som elevhem
Införa enklare krav vid byggandet av studentbostäder
Stryka paragrafen om tidsbegränsade bygglov ur plan- och bygglagen
Utbildning och forskning
Att lära för livet
Det svenska utbildningsystemet har nedmonterats under decennier
Internationella undersökningar visar att Sverige halkar efter vad gäller resultat i kärnämnena
Inom grund- och gymnasieskolan saknas ett tydligt kunskapsfokus, möjlighet för elever att utvecklas i sin egen takt, verktyg att åtgärda ordningsproblem, karriärvägar för lärare och tillräcklig skolhälsovård och studievägledning
Dessutom behövs personal som avlastar lärarnas administrativa arbete
Sverigedemokraternas utbildningspolitik bygger delvis på en återgång till det som tidigare fungerat väl, och dels på inspiration från de länder som lyckas bäst idag
Särskilt intressant är det bevisat mycket framgångsrika utbildningsväsendet i Singapore
Inom högre utbildning finns alldeles för många platser i utbildningar som arbetsmarknaden inte efterfrågar, samtidigt som Sverige lider brist på arbetskraft inom andra yrken
Länge har fokus också legat på kvantitet i stället för kvalitet
Fler och fler har blivit antagna till högre utbildning utan hänsyn till lämplighet eller möjlighet att klara utbildningar som kräver lite mer
Anslagen har inte heller ökat i takt med utbildningsplatserna varför kvaliteten blivit lidande
Sverigedemokraterna vill strama upp högskolan och anpassa den till samhällets behov, fler behöver till exempel gå yrkeshögskola och andra yrkesutbildningar
Vi vill också stärka incitamenten för att välja utbildningar som arbetsmarknaden efterfrågar och faktiskt slutföra dessa
Inför valet 2018 vill Sverigedemokraterna därför
Ge skolan ett statligt huvudmannaskap
Ge lärarna befogenhet att åtgärda ordningsproblem genom jourklasser för elever som behöver speciell tillsyn och pliktskola för elever som begår allvarliga övergrepp i skolmiljö
Skapa attraktiva karriärvägar med lönelyft för lärare
Skapa ekonomiska incitament för att välja utbildningar som efterfrågas av arbetsmarknaden och skapa balans på arbetsmarknaden genom att få fler att välja yrkesutbildningar
De strategiska forskningssatsningarna ska bli färre men vassare
Införa inträdesprov på vissa högre utbildningar
Införa ämnesbetyg i gymnasiet istället för kursbetyg
Inrätta ett särskilt stöd till glesbygdsskolor
Familjepolitik
Politik för starka, självständiga familjer och trygga barn
Familjen med sin omhändertagande, kulturförmedlande och fostrande roll är samhällets viktigaste och mest grundläggande gemenskap
Starka och trygga familjer är en nödvändig förutsättning för ett harmoniskt samhälle
Sverigedemokraterna ser kärnfamiljen som den samlevnadsform med bäst förutsättningar att ge barn en stabil och trygg uppväxt
Livet i kärnfamilj passar dock inte alla, vi strävar därför efter att erbjuda fullgod samhällsservice till alla typer av familjer som inkluderar barn
Vi vill stötta familjer utan att inskränka deras handlingsfrihet, men också skapa starka skyddsnät som stödjer barn i de fall föräldrarna sviker sitt ansvar eller familjen faller sönder
Den centrala utgångspunkten för Sverigedemokraternas familjepolitik är att barnens bästa alltid sätts i första rummet
Vi vill skapa en barndomsgaranti, inom vilken samhället ställer upp en nollvision mot diskriminering, mobbning och trakasserier, skyddar barn från fysiskt och psykiskt våld, sexuella övergrepp och vanvård eller utnyttjande och så långt det är möjligt garanterar en trygg uppväxt med båda föräldrarna
Inför valet 2018 vill Sverigedemokraterna därför
Lagstifta om ett undantagslöst förbud mot barnäktenskap och månggifte
Förbättra barnfamiljers ekonomi genom stärkt föräldrapenning och bostadsbidrag, ett nytt engångsbidrag för förstföderskor och ett stärkt underhållstöd som indexeras efter samhällets generella prisökningar
Förenkla familjers livspussel med en helt avkvoterad föräldraförsäkring
Säkra barnens rätt till föräldrarna genom stimulansbidrag för kostnadsfri familjerådgivning
Inrätta en flexibel barnomsorg med bättre tillgång till nattis och dagbarnvårdare
Förbättra möjligheten för föräldrar eller anhöriga att vara hemma utanför föräldraförsäkringen
Stödja barnet i vårdnadsprocessen genom en särskild stödperson
Införa obligatorisk medling innan vårdnadstvist och möjliggöra för gemensam vårdnad även om båda föräldrarna yrkar på enskild vårdnad
Funktionsrätt
För allas rätt till deltagande och mening
Sverigedemokraterna vill aktivt arbeta för alla människors funktionsrätt i det svenska samhället
Vi vill verka för att personer med funktionsvariation- eller nedsättning får det stöd de behöver och ges möjligheter till goda levnadsvillkor
Staten, landstingen och kommunerna har ett gemensamt ansvar att erbjuda metoder som gör funktionsvariationer- eller nedsättningar överkomliga oavsett bostadsort
För att dessa personer ska kunna ta del av samhällets tjänster krävs utöver valfrihet också ökad tillgänglighet till lokaler, byggnader, utemiljö och information
Sverigedemokraterna fokuserar alltid på kvalitet inom offentligfinansierad verksamhet och vi lägger inga ideologiska värderingar i driftsform
Vi välkomnar konkurrens inom välfärdssektorn så länge detta leder till ökad valfrihet, kvalitet och brukarnöjdhet
Inför valet 2018 vill Sverigedemokraterna därför
Upprätthålla och återställa de ursprungliga intentionerna med LSS till hur den såg ut innan lagen urgröptes genom begränsande domar och regleringsbrev
Öka jämlikheten genom nationella riktlinjer om ersättning, funktionshjälpmedel och anhörigstöd
Stärka funktionsnedsatta eller funktionsvarierades ställning på arbetsmarknaden genom att ge Samhall större anslag och bättre effektivitet i inflödet av personer
Skärpa kontroller och regelverk mot bedrägerier och att läkarlegitimationer oftare återkallas vid bedrägerier eller andra brott
Modernisera LSS-lagen och tydliggöra vad som ska ingå i grundläggande behov för att säkerställa alla behövandes rätt till personlig assistent och underlätta för brukare att själva välja assistent
Öka likvärdigheten vad gäller beviljande av ledsagarservice
Införa ett stimulansbidrag för att hjälpa småföretag att anpassa arbetsplatsen till personer med funktionsnedsättning
Införa Flex-jobb för personer med permanent nedsatt arbetsförmåga
Sjukförsäkring
För trygghet och återgång i arbete
Vi ser med stor oro på den utvecklingen som skett inom sjukförsäkringen både under den förra och den nuvarande mandatperioden
Vi har berörts av många människoöden där sjuka kommit i kläm
Svårt sjuka som tvingas arbeta, människor som ser sina sjukdagar försvinna i väntan på vård och samtidigt människor som fastnar i utanförskap trots önskan att arbeta eller studera
Sverigedemokraternas utgångspunkt är att den som är sjuk ska få bästa tänkbara rehabilitering och grundläggande ekonomisk trygghet
Den som har möjlighet att bli frisk ska få bästa tänkbara förutsättningar och incitament att återgå i arbete
Med en förstärkt rehabiliteringskedja där sjuka får hjälp att bli friska och friska får hjälp att komma i arbete behövs ingen bortre tidsgräns
Istället föreslår vi regelbunden personlig kontakt med avstämningsmöten och kontrollstationer
Samtidigt vill vi skapa positiva incitament och tydliga drivkrafter för omställning till arbete
Inför valet 2018 vill Sverigedemokraterna därför
Förändra bedömningen vid dag 180 i rehabiliteringskedjan så att sjukskrivna istället för att prövas mot hela arbetsmarknaden prövas mot en bredare arbetsmarknad än endast sin tidigare arbetsplats, men enbart mot yrken inom sitt kompetensområde, fram till dag 365
Lätta på regelverket så att fler kan beviljas sjukersättning som också innebär ett nytt spår, med tätare kontroller av arbetsförmågan samt se över möjligheterna att koppla denna typ av sjukersättning till insatser för vård och rehabilitering
Införa en mer skräddarsydd sjukskrivningsgrad där sjukskrivningens nivå, respektive den bedömda arbetsförmågan, ska kunna ändras i steg om fem procent samt utöka möjligheten till så kallad flexibel sjukskrivning, samt höja taket i bostadstillägget
Stärka incitamenten för att långtidssjukskrivna ska kunna återgå i arbete genom att man under den första tiden i arbete får behålla en extra del av sjukersättningen eller sjukpenningen
Införa en möjlighet att för sex månader i taget ansöka om att studera i en takt som är lägre än 50 procent och samtidigt behålla sin sjukersättning
Verka för att den läkare som gör en överprövning för försäkringskassans räkning besitter relevant kompetens, samt stärka rätten för den sjukskrivna att träffa den överprövande läkaren för en undersökning
På sikt verka för att ansvaret för en sjukskriven ska tillfalla en och samma myndighet istället för den uppdelning som finns idag mellan arbetsförmedlingen och försäkringskassan
Kraftigt skärpta påföljder, inklusive möjlighet till utestängning från socialförsäkringssystemet, för den som avsiktligt lurat till sig ekonomiska medel från välfärden
Äldrepolitik
En värdig, rättvis äldreomsorg och ekonomisk trygghet på ålderns höst
Sveriges äldre förtjänar att få tillgång till världens bästa äldreomsorg
Sverigedemokraterna kan inte acceptera att äldre dör ensamma, slutar sina liv socialt isolerade eller att människor känner stark oro för att bli gamla på grund av brister inom omsorgen
Alla människor ska kunna åldras med värdighet
Den dag man får svårt att klara sig själv ska samhället gå in och erbjuda den hjälp som behövs för att den äldre ska kunna fortsätta leva ett tryggt och meningsfullt liv
De äldre ska kunna bo kvar i sin invanda miljö, även om vård- och omsorgsbehov ökar Ingen ska tvingas till ett uppbrott från husdjur, vänner och anhöriga annat än då det är nödvändigt för till exempel vård på sjukhus
Sveriges äldre ska inte behöva möta stressad eller till och med utmattad personal
Vi prioriterar därför särskilt frågan om äldreomsorgens arbetsvillkor genom förslag på ett avskaffande av ofrivilliga delade turer
Vi vill också ge personalen ett större inflytande över arbetstider och säkra tillräcklig kompetens genom en särskild legitimation för undersköterskeyrket
Sverigedemokraterna fokuserar alltid på kvalitet inom offentligfinansierad verksamhet och vi lägger inga ideologiska värderingar i driftsform
Vi välkomnar konkurrens inom välfärdssektorn så länge detta leder till ökad valfrihet, kvalitet och brukarnöjdhet
Dagens pensionärer är de som byggt Sverige och gjort det till ett fantastiskt land att leva i
Samhället har därför en skyldighet att inte kompromissa pensionärers ekonomiska trygghet och ska garantera pensioner på minst en skälig nivå
Inför valet 2018 vill Sverigedemokraterna därför
Höja bostadstillägget och garantipensionen och slopa pensionärsskatten
Införa bindande krav på bemanning dygnet runt på äldreboenden och avveckla de ofrivilligt delade turerna för personalen, införa en matreform med minimikrav om nylagad, välsmakande och näringsrik mat och ett stimulansbidrag för att öka möjligheten till kategoriboende
Införa äldrevårdcentraler för effektivisering av vården, inrätta ett snabbspår inom akutsjukvården för att förbättra omhändertagandet och ge äldre specialistvård snabbare, erbjuda kostnadsfri slutenvård för personer som är 85 år eller äldre och öka tandvårdsbidraget
Ge en skattereduktion och lagstadgad rätt till deltid för äldre som stannar kvar på arbetsmarknaden
Införa en ny äldreomsorgslag som ger vård- och omsorgsbehövande äldre en starkare ställning och fasar ut begreppet skälig levnadsnivå till förmån för en goda levnadsvillkor genom att höja den ekonomiska miniminivån
Nej till höjd pensionsålder
Jämställdhet
För ett jämställt, rättvist och likvärdigt samhälle
Sverige betraktas ofta som ett av världens mest jämställda länder
Sverige har också en lång tradition av att säkra kvinnors rättigheter med kvinnofridslagstiftning sedan tidig medeltid
Det betyder inte att det idag saknas jämställdhetsproblem
De senaste åren har den upplevda otryggheten bland kvinnor ökat kraftigt, och antalet anmälda sexualbrott har ökat trots att anmälningsbenägenheten har minskat
Hedersrelaterat våld och förtryck har etablerat sig som fenomen och många unga flickor begränsas dagligen i fråga om umgänge, kläder och aktiviteter
Därutöver har kvinnor under lång tid drabbats av dåliga arbetsvillkor inom de kvinnodominerade välfärdsyrkena och en sämre ekonomi, inte minst på ålderns höst
I den offentliga jämställdhetsdebatten hamnar fokus ofta på en ojämn fördelning mellan män och kvinnor
Andra partier vill detaljstyra hur familjer ska fördela föräldraförsäkringen, hur många män respektive kvinnor som arbetar inom olika branscher eller styr företag
För Sverigedemokraterna handlar jämställdhetspolitik istället om att lösa de problem som slår ojämnt, snarare än att fördela dem jämt mellan könen
Vi fokuserar på att skapa möjligheter och förbättra livsvillkor, kön ska inte spela någon roll för huruvida ditt problem tas på allvar, ditt val accepteras och din rätt till självbestämmande respekteras
Inför valet 2018 vill Sverigedemokraterna därför
Ta krafttag mot sexualbrottslighet genom rejält skärpta straff, möjliggöra för offentliga register av vissa sexualbrottsdömda och stärka polisens arbete med att säkra och spara DNA-bevis
Motverka hedersförtryck genom en särskild brottsrubricering för hedersrelaterad brottslighet, införa en 24-årsregel vid äktenskap med utländska medborgare, förbjuda könssegregering i offentlig verksamhet, stärka vården av könsstympade och förbjuda icke-medicinskt betingad omskärelse av minderåriga
I stället för genusteorier och kvotering genomföra verkliga förbättringar av arbetsvillkoren i kvinnodominerade yrken genom bland annat ökad rätt till heltid och slopade delade turer
Förbättra äldres, framförallt kvinnors, ekonomi genom förstärkt garantipension och bostadstillägg
Slopa kostnadsavdraget vid överföring av premiepension mellan makar samt förenkla möjligheten för överföring
Införa statlig finansiering för vidareutbildning på betald arbetstid för offentligt anställda inom kvinnodominerade vård- och omsorgsyrken
Stärka arbetet för kvinnofrid genom en förstärkning och utvidgning av jourverksamheter för att ta hand om kvinnor utsatta för hedersrelaterat våld
Förbjuda heltäckande slöja på offentlig plats
Utrikespolitik
Sveriges roll i världen
Sverigedemokraterna vill att Sverige ska vara en stark och självständig röst för fred och goda relationer mellan världens folk
Sverige ska markera tydligt, både mot kränkningar av grundläggande fri- och rättigheter och av suveräna staters territorium
Detta är extra betydelsefullt då Ryssland uppträder aggressivt och nya konflikter blossar upp i vårt närområde
Sverigedemokraterna ser positivt på internationell handel och potentialen hos ekonomiska förbindelser att bidra till ekonomisk utveckling av fattiga länder, avspänning och närmare relationer mellan stater
Demokrati är en förutsättning för den frihet som alla människor har rätt till, varför vi prioriterar kampen för verklig demokrati, åsiktsfrihet och tillgång till fria medier
Inom FN vill vi stoppa stater som allvarligt bryter mot de mänskliga rättigheterna från att ta ledarrollen i kommittéer och utskott
Inför valet 2018 vill Sverigedemokraterna därför
Stödja förföljda sekulära, kristna och andra minoriteter och erkänna folkmordet under det Osmanska riket och folkmordet som Islamiska Staten begått i Irak och Syrien
Erkänna Somaliland som en självständig stat, verka för att den kurdiska regionen i Irak tillåts utropa självständighet, att Nineve-slätten i Irak tillåts mer autonomi och erkänna Jerusalem som Israels huvudstad
Underlätta för och främja frihandelsavtal och ökad internationell handel, inte minst med Sydamerika och Indien, där det idag finns en enorm potential, samt bistå med satsningar för ett förstärkt näringsliv i mindre utvecklade länder
Ta fram en långsiktig strategi för att främja det globala arbetet med mänskliga fri- och rättigheter i länder som exempelvis Ryssland, Turkiet och Iran samt aktivt verka för detta genom en stark diplomati i kombination med prestationskrav i samband med bland annat ekonomiskt bistånd
Genomföra en omfattande översyn av säkerhetsklassningen av olika länder där man tar större hänsyn till olika regioner för att bättre kunna redogöra för säkerhetsläget, samt differentiera utredningen mellan turister respektive ursprungsinvånare samt för exempelvis olika religiösa ocheller etniska grupper
Arbeta med att bilda ett förbund mellan världens alla demokratiska länder som gemensamt kan arbeta gentemot andra internationella organ så som exempelvis FN samt gemensamt verka för en ökad demokratisering i övriga världen
Inrätta en checklista med kriterier som ska uppfyllas och utgöra grund för om det internationella samfundet ska erkänna val som fullt ut demokratiskt och när så är fallet arbeta för att understödja demokratisering och motverka korruption
Vidga synen på möjligheterna som finns inom FN genom att engagera det svenska samhället i samarbetet för att arbeta mer fokuserat och samordnat
Vi önskar öka inflytandet inom FN genom att arbeta för fler att använda och marknadsföra svenska företag, tjänster och innovationer
Biståndspolitik
Generositet mot de mest utsatta och effektiv resursanvändning
Sverigedemokraterna är idag Sveriges biståndsvänligaste parti
Vi har under mandatperioden haft det största faktiska biståndsanslaget varje år, varför vi har en särskild trovärdighet i frågan
Sverigedemokraterna vill verka för ett bistånd som skapar förutsättningar för människor i fattigdom och förtryck att förbättra sina levnadsvillkor utifrån sina grundläggande behov i den omedelbara vardagen
Vi vill ha ett tydligt fokus på fattigdomsbekämpning och att barnens bästa ska få stå i centrum
Vi vill se ett bistånd som är inriktat på effektivitet och resultat med de mest utsatta människorna i fokus
Därav vill vi verka för ett generöst humanitärt bistånd för att möta de många kriser och katastrofer som pågår och särskilt motverka undernäring och svält hos barn
Vi vill även satsa stort på internationell flyktinghjälp både vad gäller humanitära insatser och mer långsiktiga lösningar såsom utbildning både för barn och vuxna
När det är möjligt att flytta tillbaka till ett område som varit drabbat av krig vill vi också särskilt satsa på återuppbyggnad och generösa bidrag för frivillig återvandring för att människor som vill bygga upp ett liv i sitt hemland
Inför valet 2018 vill Sverigedemokraterna därför
Vi vill se ett mer effektivt bistånd genom att prioritera de mest utsatta människorna, de minst utvecklade länderna och arbeta mer med utvärdering och uppföljning
Verka för generös internationell flyktinghjälp i närområdet med såväl akuta som långsiktiga insatser
Stödja återuppbyggnad av infrastruktur i krigsdrabbade områden och bidra generöst till frivilligt återvändande av flyktingar
Göra särskilda satsningar på att bevara regnskogen, minska luftföroreningar i utvecklingsländer och motverka miljöförstöring i världshaven
Avveckla biståndet som kanaliseras genom organisationer och myndigheter med hög korruption och som förespråkar terrorism och antisemitism såsom Islamic Relief och den Palestinska myndigheten
Stärka barnperspektivet genom riktade satsningar på barnhälsa, motverka undernäring, förebygga smittspridning och utbildning
Satsa på bistånd som stärker människor i vardagen särskilt kvinnor genom på tillgång till vatten, sanitet och utvecklat jordbruk
Stärka insatser som bidrar till jobb genom samverkan med privata näringslivet, särskilt industrialiseringsstöd samt inriktade handelslättnader för utvecklingsländer
Den europeiska unionen
Ett nära europeiskt samarbete utan överstatlighet
Första paragrafen i regeringsformen stadgar att all offentlig makt i Sverige utgår från folket
Denna regel urholkas allt mer till följd av Sveriges medlemskap i den Europeiska Unionen
Genom historien har EU steg för steg utvidgat användningen av kvalificerad majoritetsröstning, varigenom enskilda länder kan köras över av en relativ majoritet
Europeiska politiker med drömmar om en federal superstat har låtit EU ta över beslutanderätten på fler och fler områden samtidigt som dess budget sväljer fler och fler svenska skattekronor
Sverigedemokraterna värnar det demokratiska självbestämmandet och vill därför att Sverige lämnar EU till fördel för ett mellanstatligt europeiskt samarbete
Sverigedemokraterna vill dock att relationerna med våra närmaste grannländer ska gå djupare än sedvanligt internationellt samarbete
Vi värnar att Sverige på jämlika och frivilliga villkor utbyter idéer, kulturimpulser, studenter, turism och bibehåller möjligheten att på rättvisa villkor jobba i andra länder
Vi värdesätter ett europeiskt och i synnerhet nordiskt samarbete som sätter villkoren för svenska arbetstagare och skattebetalare i första rummet
Inför valet 2018 vill Sverigedemokraterna därför
Genomföra en ny folkomröstning om EU-medlemskapet
Ta strid mot den höga EU-avgiften och genomföra en radikal sanering av EUs budget genom att fasa ut och avveckla social- och strukturfonder samt stora delar av den gemensamma jordbrukspolitiken
Säkra ett permanent svenskt nej till Euron och bankunionen för skydda svenska skattebetalare mot att tvingas finansiera kollapsande europeiska banker
Bekämpa tiggeri och europeisk människohandel
Verka för att med EUs medel hjälpa länderna att stärka bland annat deras gränsskydd
Verka för att medlemsstaterna ska återfå inflytande över socialpolitik, energipolitik, migrationspolitik med mera
Arbeta för att EU ska vidta åtgärder och främja återtagandet i samarbete med tredjeländer
Verka för att Europaparlamentets mandatplatser ska minska efter Storbritanniens utträde
Försvar
Ett krigsanpassat totalförsvar garanterar nationens frihet
Totalförsvarets främsta uppgift är att försvara Sveriges territorium och befolkning
Endast ett starkt försvar kan skapa den tröskeleffekt som avskräcker potentiella angripare
Sverigedemokraterna vill att försvarsanslaget senast inom tio år ska öka till minst 2,5 procent av BNP, medan vi omedelbart vill påbörja byggandet av ett försvarsförbund med Finland
Hela folkets försvarsvilja garanterar uthållighet, varför vi särskilt vill stärka de svenska frivilligorganisationerna
Vi anser att den operativa ledningen av försvaret ska ligga på regional nivå och att omsättnings- och mobiliseringsförråd ska vara väl spridda
Som ett militärt alliansfritt land ska vi inte peka ut fiender även om vi deltar i sanktioner och vapenembargon mot vissa länder
Genom partnerskapet med Nato skapas utökade samarbetsmöjligheter inför internationella insatser
Sverigedemokraterna vill att Sverige ska respektera balansen mellan stormakterna
Vi motsätter oss ett militariserat EU, något som i praktiken skulle innebära att Nato och EU får parallella kapaciteter
Den svenska försvarsindustrin är inte bara säkerhetspolitiskt viktig utan även en inkomstbringande, högteknologisk industri
Sverigedemokraterna vill därför särskilt nyttja svenska leverantörer vid materielinköp
Inför valet 2018 vill Sverigedemokraterna därför
Successivt öka försvarsanslaget till 2,5 av BNP och öka antalet värnpliktiga och förband
Säkra frivilligorganisationernas verksamhet genom ett eget grundanslag och komplettera hemvärnet och lokalförsvaret med civilpliktig räddnings- och röjningspersonal
Införskaffa ett modernt, strategiskt luftvärn baserat på svensk radarteknik, företrädesvis ASTER
Utöka militärens möjligheter att bistå polisen med exempelvis ordningskapande insatser vid särskilt svåra ordningsproblem och skydd och bevakning av viss polisiär utrustning, fordon och anläggningar
Utöka Försvarsmaktens numerär genom fler brigader, gripenplan och marinen
Skapa ett försvarsförbund med Finland och tätare försvarssamarbete inom Norden
Rekrytera och bibehåll officerskåren genom att locka tillbaka avgångna och ge bättre villkor till befintliga
Skapa personalförsörjning baserad på värnplikt
Klimat och energi
För en ren, hållbar och långsiktig energiförsörjning
Sverige har en rik och värdefull natur som måste skyddas och bevaras
Vi värdesätter det varierade kulturlandskapet, vacker natur är till för att upplevas och vi vill att det ska vara möjligt att bo och försörja sig på landsbygden, det är en miljöfråga för oss
Därför framhåller vi förvaltarskapstanken och ett aktivt jord- och skogsbruk parallellt med arbetet att bevara orörd natur
Den biologiska mångfalden återfinner vi i urskogar och naturreservat, men även i brukad mark
Sverigedemokraternas miljöpolitik är konstruktiv, realistisk och utgår från hur vi på det mest kostnadseffektiva sättet kan bekämpa miljöförstöring och utsläpp av växthusgaser globalt, utan att för den delen slå undan fötterna för landsbygd och industri
Miljöproblem i allmänhet och växthusgaser i synnerhet, tar ingen hänsyn till nationsgränser
Utifrån principen mest nytta per satsad krona föredrar vi satsningar på internationella åtgärder och forskning framför höjda drivmedelspriser, fordonsskatter och andra åtgärder som slår mot svenska jobb och landsbygd utan någon mätbar påverkan på miljöproblemen globalt
Sveriges utsläpp av växthusgaser är låga för ett industrialiserat land och vi ska ytterligare minska vårt behov av importerade fossila bränslen från instabila länder
Sverigedemokraterna inser att Sverige inte själva kan lösa världens miljöproblem, därför vill vi värna vår unika naturmiljö och ta vår del av ansvaret för de globala utmaningarna, samtidigt som vår miljöhänsyn tar sin utgångspunkt i kärleken och omtanken om den egna hembygden
Inför valet 2018 vill Sverigedemokraterna därför
Satsa på energieffektivisering och energiforskning och flytta de klimatpolitiska resurserna dit de gör mest nytta, exempelvis inom internationella insatser och forskning
Satsa på säker och effektiv kärnkraft genom forskning och utveckling av fjärde generationens reaktorer och stoppa den förtida avvecklingen av kärnkraft i Ringhals och införa ett mål för leveranssäkerheten
Arbeta mot övergödning i sjöar, vattendrag och hav och sanera de tiotusentals förorenade områden som återfinns runtom i Sverige
Främja en elektrifiering av transportsektorn genom satsningar på infrastruktur med fler laddstolpar och en vätgasstrategi
Öka anslagen för att främja internationella klimatåtgärder s k CDM-projekt, i syfte att minska utsläppen så kostnadseffektivt som möjligt
Öka anslagen till innovativ miljöteknik, exempelvis till forskningsprojekt och teknikhöjande insatser globalt
Slopa oproportionerliga miljöregleringar för svensk industri
Slopa dyra och ineffektiva subventioner till exempelvis elcyklar, båtmotorer och biodrivmedel samt bränslesubventioner till gruvindustriell verksamhet
Landsbygden
För en levande och livskraftig landsbygd
En verkligt levande landsbygd kräver att livets alla nödvändigheter finns tillgängliga där, något som aktivt motarbetats av flera regeringar under lång tid
Villkoren för svenska bönder är i många fall svåra, höga skatter på drivmedel och konkurrens från grannländer med lägre ambitioner vad gäller djurvälfärd hotar affärsmässigheten för många lantbruk
Den gemensamma europeiska skogs-, jakt- och viltvårdspolitiken är inte anpassad efter svenska förhållanden och saknar ofta både hänsyn till och förståelse för den som äger och vill bruka svensk skog eller jaga i svenska marker
Äganderätten är av fundamental betydelse, inte minst för skogsägare
Sverigedemokraterna är det parti som ser möjligheterna och potentialen bortom stadskärnorna
För oss handlar landsbygdspolitiken i första hand om människorna som bor där, deras försörjning, tillgång till samhällsservice och framtidstro
Inför valet 2018 vill Sverigedemokraterna därför
Stödja lantbruket genom en djurvälfärdsersättning för svenska mjölkbönder och förbjuda import av produkter som framställs genom att utsätta djur för svårt och onödigt lidande
Att alla beslut som rör jakt och viltvård ska fattas regionalt och minimera EUs inflytande över svensk jakt och viltvård
Höja reseavdraget, sänka skatten på drivmedel generellt, kraftigt sänka dieselskatten för jord- och skogsbruk samt stoppa den föreslagna vägslitageskatten och höjningen av fordonskatten
Förenkla villkoren att bo och verka genom ett särskilt bostadslån för personer på lands- och glesbygd och stödja hushåll på lands- och glesbygd som drabbas av stora kostnader för tvingande miljöanpassning av vatten och avlopp
Minska byråkratin för svenskt naturbruk
Öka straffen för djurplågeri
Försvara äganderätten för svenska skogsägare
Sträva efter att lösa miljöproblem med teknik och innovation
Kultur
En erkänd svensk kultur – med bildning i fokus
Sverigedemokraterna vill värna, vårda och visa svensk kultur
För oss är det såväl de sköna konsterna, som de sociala koderna
Vårt land behöver samlas kring gemensamma normer och värderingar, kollektiva minnen, gemensamma myter, högtider, traditioner, seder och bruk för att hålla ihop
Särskilt viktigt är det i ett samhälle med en solidariskt finansierad välfärdsmodell, eftersom den solidaritet som håller upp systemet i sin tur baseras på en gemensam identitet och en stark känsla av gemenskap
Vår vision är att den svenska kulturen ska erkännas och blomstra istället för att kvävas av vänsterliberala våta filtar eller bildningsförakt
Sverigedemokraterna ser yttrandefriheten som en hörnsten i den svenska kulturpolitiken
Grundlagsändringar som påverkar denna bör hanteras varsamt och med en försäkran från folkets företrädare att svenska folket är väl införstått med de förändringar som föreslås
Folkomröstningar ger hela folket möjlighet att uttrycka sin mening och därför bredast möjliga politiska förankring
Det är därför Sverigedemokraternas bestämda uppfattning att långtgående förslag på grundlagsändringar, som exempelvis proposition 20171849 - Ändrade mediegrundlagar, inte ska kunna antas utan en folkomröstning
Inför valet 2018 vill Sverigedemokraterna därför
Säkra det svenska kulturarvet genom generella anslagshöjningar för vård och utveckling av vårt kulturella arv, införa kulturarvs-ROT och stärka den statliga kulturarvsfonden
Stärka svenskt friluftsliv, barn- och ungdomsidrotten, idrott och friskvård för äldre och verka för ett nationellt para-sportotek
Införa en svensk kulturkanon i skolundervisningen och verka för en nordisk kulturkanon i de nordiska skolorna
Dra in allt skattefinansierat stöd till antidemokratiska, våldsbejakande och segregerande trossamfund och föreningar
Kulturmiljökompetensen förstärks i Sveriges kommuner och svenska medborgare får ett ökat inflytande över sin gemensamma offentliga miljö, vid ny samhällsbyggnad och offentlig gestaltning
Öka den kyrkoantikvariska ersättningen, implementera en nationell vårdstrategi för Sveriges kyrkor, samt etablera ett kyrkohistoriskt museum
Spel- och lotteriverksamhet ska under inga omständigheter få bedrivas på kredit i Sverige
Säkra och bevara våra minoriteters kulturarv, bland annat genom att anslå medel till institutet för språk och folkminnen för att stärka deras arbete med hänsyn till våra minoriteter, eller genom att stärka olika specialmuseer
Främja kreativa näringar, bland annat genom att återinföra det nordiska datorspelprogrammet och inrätta ett särskilt institut för att främja datorspelsutveckling som kulturform
Ungdomspolitik
Ett bra liv börjar med en bra uppväxt
Sveriges unga har tveklöst åsidosatts av denna och tidigare regeringar
Verkningslösa åtgärder som traineejobb och utbildningskontrakt har varvats med förslag om sänkta löner för unga, samtidigt som utbildningsväsendet har skiftat fokus från kunskapsförmedling till indoktrinering och utbildning inom ovetenskapliga ämnen som arbetsmarknaden inte efterfrågar
Denna utveckling har inte bara varit skadlig för ungas möjligheter att söka kunskap eller få ett arbete – den har också påverkat framtidstron
Hoppet om en bättre framtid, om ett Sverige som är värt att förvalta för nästkommande generationer, minskar medan den psykiska ohälsan bland unga ökar
Dagens unga har vuxit upp i det samhälle vi ser nu men de förtjänar bättre
Sverigedemokraterna vill återskapa ett sammanhållet samhälle
Ett samhälle som kan erbjuda de rätta förutsättningarna för att unga ska få den start på livet som de förtjänar
Inför valet 2018 vill Sverigedemokraterna därför
Stärka den psykiska hälsan genom fler vårdplatser samt skydda titeln kurator och säkerställa minst en kurators närvaro på samtliga skolenheter för att aktivt motarbeta psykisk ohälsa i ett tidigt stadie
Införa ämnesbetyg i skolan för att minska stressen för eleverna och stärka kunskapsperspektivet
Förenkla byggprocessen för studentbostäder och införa gynnsamma skattereformer så att fler företag lockas till att investera och bygga studentbostäder
Stärka datorspelsindustrin och nyttja den som ett steg i att främja svensk kultur
Förbättra studievägledningen så att unga snabbare kommer in i jobb
Förstärka arbetet mot psykisk ohälsa genom bland annat satsningar på BUP samt införa uppföljningskrav vid utebliven kontakt
Låta epa-traktorer köra i 45 kmh
Nordiskt samarbete
Fördjupade relationer med våra närmaste grannar
På vårt norra halvklot, i norra Europa bildar de nordiska länderna en familj med djupa relationer och gemensamma referensramar
Norden är i storleksordningen världens tionde största ekonomi
Våra grannländer är några av våra viktigaste handelspartners och vi deras
Norden är den nordiska modellen, de gemensamma kulturyttringarna och det gränsöverskridande samarbetet
Norden är den skandinaviska språkförståelsen och gemensamma värderingar kring välfärdsstaten och sociala skyddsnät
Norden är gemensam historia och kulturarv, men också gränsöverskridande arbetsmarknadsregioner och ideellt idéutbyte
Sverigedemokraterna betraktar Sverige som, i fallande ordning, en del av en nordisk, europeisk, västerländsk och global gemenskap
I linje med det vill vi särskilt arbeta för att stärka den nordiska identiteten och bredda och fördjupa det nordiska samarbetet och sammanhållningen på en rad samhällsområden
Vi säger ja till nordisk integration och nej till EUs federalism
Ett svenskt utträde ur EU ska följas av ett djupare samarbete mellan de nordiska länderna, kulturellt, säkerhetsmässigt, socialt och ekonomiskt
Vi lämnar inte bara något destruktivt bakom oss, vi utvecklar ett annat, mer konstruktivt samarbete på beprövad grund
Nordens sak är vår
Inför valet 2018 vill Sverigedemokraterna därför
Verka för en gemensam nordisk yttre gränsbevakning, ett fördjupat nordiskt samarbete mot radikalisering, terrorism och terrorresor och ett fördjupat nordiskt försvars- och säkerhetssamarbetet
Intensifiera insatserna för att värna, vårda och visa nordisk kultur i nordiska skolor och fördjupa och förstärka den nordiska språkförståelsen
Verka för att harmonisera den nordiska djurskyddslagstiftningen så att en djurskyddslagstiftning betydligt sämre än den svenska inte innebär en konkurrensfördel
Inrätta ett nordiskt lagråd för att förebygga nya gränshinder vid lagstiftning
Verka för gemensamma byggregler för Norden för att öka konkurrensen och få in mer arbetskraft från nordiska länderna