Ett Sverige för alla – inte bara för de rikaste
Vänsterpartiet vill inget mindre än allas frihet
Frihet från våld och fattigdom
Frihet från diskriminering och rasism
Frihet till våra kroppar och till vår kärlek
Frihet för barn att växa upp i trygghet och få den kunskap och det stöd som behövs för att utveckla just deras förmågor
Frihet till ett gott och meningsfullt arbetsliv med bra lön
Frihet till en värdig och innehållsrik ålderdom med rättvis pension
Frihet att leva och utvecklas i en hållbar värld
Frihet och jämlikhet är förutsättningar för varandra
Varje enskild människas frihet hänger samman med alla människors frihet
Med ett samhälle som tillåter och gör den möjlig för alla
För några decennier sedan var Sverige världens mest jämlika land
Så är det inte längre
Vi vet att jämlika samhällen ger större frihet och mer möjligheter till alla människor
Länder som är jämlika är också bättre på att lösa större samhällsutmaningar som klimatförändringar, rasism eller en otillräcklig välfärd
Därför arbetar Vänsterpartiet för att skapa ett samhälle för alla – inte bara några få
Den samlade rikedomen i Sverige är större än någonsin
Möjligheterna att skapa ett gott liv för alla oss som lever här borde vara stora
Trots detta är det många som inte får ta del av den ekonomiska framgången
Sedan 1990-talet är Sverige ett av de länder i västvärlden där klassklyftorna ökat snabbast
En liten ekonomisk elit har dragit ifrån oss andra
Dessa mångmiljonärer har tillsammans med sina lobbyister, banker och storföretag fått en allt större makt över politiken och samhällsutvecklingen
Skattesystemet har riggats för att gynna de rika
Reformer för att underlätta livet för vanligt folk har blivit mindre viktigt
För att skydda sina intressen söker högern och den ekonomiska eliten allt oftare stöd av rasister som använder flyktingar och muslimer som syndabockar för alla problem
Men att samhället rustats ned och klyftorna ökat är inte en konsekvens av flyktingströmmar
Denna girighetens allians har inga lösningar på samhällets problem, istället leder den till att samhället och sammanhållningen försämras för oss alla
Till våld och rasism mot afrosvenskar, romer, muslimer, judar och många andra
Till otrygghet och ojämlikhet för alla
Till ekonomiska kriser, en bostadsbubbla som riskerar hela Sveriges ekonomi, och till randen av en klimatkatastrof
Vi kan inte bygga jämlikhet genom att skylla på flyktingar, eller genom att sänka lönerna och höja hyrorna
Vi kan inte ställa om samhället och rädda klimatet utan att utmana de ekonomiska intressen som bygger på olje- och kolberoende
Därför går det aldrig att bygga jämlikhet tillsammans med högern
Det är bara Vänsterpartiet som på allvar utmanar denna ekonomiska elit
Vi vet vilka som får betala priset för deras lyxliv
För det handlar om oss
Vi är pensionärerna som får vända på slantarna trots ett långt arbetsliv
Vi är kvinnorna i välfärden som sliter med en stressig arbetsmiljö och oskäligt låg lön
Vi är alla de som inte alls får något jobb eller är hänvisade till otrygga deltidsjobb och knappt kan få inkomsten att räcka till
Vi är personerna som mister våra LSS-insatser, vilket får katastrofala följder för oss och våra anhöriga
Konsekvenserna av denna ojämlikhet syns tydligt runt om i Sverige i städerna, i förorterna och på landsbygden
Så här kan vi inte ha det
Vi har fått nog – det är vår tur nu
Sverige behöver ett starkare Vänsterparti
För oss är inte politik ett maktspel, en cynisk tävling om vem som kan blockera och sabotera mest, om vem som ska regera med vem
Vi har inte engagerat oss i politiken för att gynna oss själva och göra karriär
För oss handlar hela vår politiska gärning om att skapa ett samhälle som gör livet bättre för alla
För oss hänger ideologi och praktik ihop
Vi är bättre på att bygga ett jämlikt samhälle för att vi är socialister
Vi är bättre på att skapa rättvisa mellan kvinnor och män för att vi är feminister
Vi är antirasisterna som alltid finns på plats för att säga emot, protestera och visa på andra förklaringar när rasistiska åsikter ventileras
Vi var det första partiet i riksdagen som lyfte homosexuellas rättigheter med att bland annat kräva könsneutral äktenskapslagstiftning
I nära nog varje rättvisereform som Sverige har genomfört är det Vänsterpartiet som krävt förändringen först – och det är ofta våra röster i riksdagen som blivit avgörande
Runt om i världen ser vi starka och framgångsrika rörelser med en jämlikhetspolitik som utjämnar klassklyftorna
I Sverige finns det ett starkt engagemang för solidaritet och rättvisa
Detta skapar goda förutsättningar för Vänsterpartiet att gå framåt i valet 2018
Vänsterpartiet är det enda partiet som tydligt säger att vi vill ha en regering utan borgerliga partier och högerextremister
Om det finns förutsättningar att bedriva vänsterpolitik är vi beredda att ingå i en sådan regering
Vänsterpartiet är alltid redo att förhandla och göra uppgörelser i enskilda sakfrågor, även över blockgränsen, men bara om det gör Sverige till ett mer rättvist och jämlikt land
Många politiker pratar idag om jämlikhet
Men det hjälper inte att bara prata
När det väl gäller måste vi mena allvar och våga åstadkomma förändring
För att skapa jämlikhet måste vi ha en politik och konkreta förslag som faktiskt når målet
Den här valplattformen presenterar en plan för hur Sverige återigen kan bli världens mest jämlika samhälle
Detta kan bli verklighet
Samhällen ändras hela tiden
Men inte av sig självt, utan av människor
Din röst och din insats är det som avgör om Sverige ska vara ett land där vi möts som medmänniskor och jämlikar
Folket ska bestämma – inte banker och storföretag
Ett samhälle för alla – inte bara några få
Vi vill öka människors inflytande över den egna livssituationen och skapa större möjligheter för folkligt inflytande över samhällsutvecklingen
Vi vet att demokratiska samhällen är bättre samhällen
När folkstyret urholkas innebär det inte bara sämre beslut – det gröper också ur tilltron till demokratin
Det finns en politisk kris i Europa och USA – tilltron till regeringar, institutioner och medier sjunker
De som vill tillskriva enskilda partier denna kris missar att den är grundad i verkliga problem
Allt färre upplever att samhället är byggt för dem
På några årtionden har makten förskjutits från demokrati till en växande finanssektor
Beslut som tidigare kunde fattas av regeringar och parlament är nu inskrivna i handelsavtal
Betalda lobbyister och PR-företag har ofta mer makt över dagordningen än partier, en utveckling som påskyndats i takt med att EUs makt har utvidgats
Det innebär att politiken i nästan alla länder har tvingats följa samma mönster privatiseringar, fler osäkra jobb, rovdrift på miljön, sänkta skatter för de rika och större risker för oss andra
Vi ser en oroande utveckling, där demokratin ifrågasätts av högerextrema krafter och urholkas av kapitalets makt
Vänsterpartiet vill minska finanssektorns inflytande över våra samhällen
De enorma värden som skapas av vårt arbete ska investeras i samhällsnyttiga saker som innovationer, i omställning till ett ekologiskt hållbart samhälle och i förkortad arbetstid
Vi vill använda AP-fonderna till produktiva och samhällsnyttiga investeringar, som upphör med fossila placeringar och respekterar Sveriges internationella åtaganden när det gäller mänskliga rättigheter, miljö och klimat
Istället för att bara syfta till så hög avkastning som möjligt ska statligt ägda bolag användas aktivt i omställningsarbetet, för att öka jämlikheten och jämställdheten och stärka demokratin
Vi vill öka uttaget av skatter från banksektorn
Vi föreslår en bankdelningslag som syftar till att kraftigt minska bankernas risktagande samt en skatt på finansiella transaktioner för att minska kortsiktig spekulation
Vänsterpartiet vill stoppa den förskjutning av makt från demokrati till storföretag som många av dagens internationella handelsavtal innebär
Till att börja med måste hemlighetsmakeriet kring dem upphöra
Det är helt orimligt att vanliga politiska beslut som påverkar vår ekonomi och välfärd avhandlas i komplett hemlighet och därefter inte kan påverkas
Företag ska aldrig ställas över staters demokrati
Vänsterpartiet anser att de folkvaldas roll i demokratin är central
När de ses som – och ibland uppträder som – en elit snarare än folkets företrädare försvagas den demokratiska idén
När det uppdagas att politiker går direkt från sina uppdrag till välbetalda konsultjobb - eller att deras motioner egentligen är kopierade från lobbyisters texter, då blir politiken korrupt
De allra flesta förtroendevalda i Sverige sysslar med politik på sin fritid och har inga höga ersättningar
Ändå är det bara vi som säger ifrån mot elitväldet inom politiken
Vi står som enda parti för att sänka politikers arvoden
Det är ett stort problem att många politiska företrädare, som förväntas fatta beslut för hela befolkningens bästa, lever på en nivå som vanliga löntagare bara kan drömma om
Ett rättvist skattesystem
– skattesystemet ska inte fördela pengar från fattig till rik
Vänsterpartiet vill bygga en stark välfärd som förmår att ge alla människor en bra sjukvård, skola och en trygg ålderdom
Vi bidrar alla till att göra det möjligt genom att betala skatt, och den allra största delen av staten och kommunernas inkomster kommer från skatter som betalas av människor med vanliga löner
Men vi vill också använda skatterna till att omfördela mellan rika och fattiga
Därför vill vi öka skatterna för de allra rikaste
Välfärdsstaten i Sverige byggdes för att samhället i grunden var orättvist – och uppgiften var att göra det mer rättvist
Idag är det, absurt nog, inte längre så
Såväl borgerliga som socialdemokratiska regeringar bär skulden för det
Miljardärer kan betala mindre andel i skatt än vanliga arbetare – och de kan få tillbaka enorma belopp i avdrag
Vi har fått ett skattesystem som är riggat för de rika
Vänsterpartiet är det enda parti som vill ändra på det
Vi anser att välfärdsstaten ska utjämna orättvisor, och att den aldrig ska fördela pengar från folk med vanliga inkomster till rika
För de med stora förmögenheter vill vi införa en miljonärsskatt, en förbättrad form av förmögenhetsbeskattning
Det ska aldrig vara mer lönsamt att spekulera än att arbeta
Därför bör beskattningen av kapitalinkomster bli progressiv
Pensionärer, sjuka och arbetslösa ska ha samma skattesats som de som arbetar
Principen måste vara lika skatt vid lika inkomst
En andra punkt är att se över alla de avdrag som omfördelar pengar till de med högst inkomster
Det gäller ränteavdraget, som flyttar många miljarder till dem med högst inkomster
Det gäller också RUTavdraget
Vi vill istället satsa på en utökad hemtjänst för äldre och familjer med särskilda behov
ROTavdrag har gett villaägare möjlighet till privat ombyggnation, nu måste det vara hyresgästernas tur
Vi vill satsa på att upprusta allmännyttan
En tredje punkt är att sätta stopp för skattesmitare och avancerad skatteplanering
Denna yttersta och illegala form av fördelning från fattig till rik har länge utförts av samhällets rikaste skikt med hjälp av finansrådgivare och banker
Nu har en rad avslöjanden lett till att denna ljusskygga verksamhet hamnat i öppen dager, men nätet kring skattesmitare bör stramas åt
Sverige bör satsa större resurser på att återfinna de enorma summor som försvunnit via smitning
De institut och banker som återkommandedeltagit i sådan aktivitet ska få sitt tillstånd indraget
Kriminalitet ska inte vara en framgångsväg
Som fjärde punkt kräver vi att kampen mot svartjobb och löne- och social dumpning prioriteras mycket högre
I dag konkurrerar oseriösa arbetsgivare genom att varken betala skatt eller följa de fackliga avtal som gäller på svensk arbetsmarknad
Så slås seriösa arbetsgivare ut och otryggheten ökar för de anställda
Vi menar att alla som jobbar i Sverige ska ha rätt till svenska kollektivavtal
Vi accepterar heller inte att arbetare från andra länder utnyttjas till halva lönen, eller mindre, av oseriösa arbetsgivare
Vi ställer aldrig arbetare mot arbetare
Därför vill vi som parti prioritera kampen mot den ekonomiska brottsligheten
Då stärker vi också den svenska kollektivavtalsmodellen
Därför kräver vi att kollektivavtal ska gälla vid all offentlig upphandling i Sverige
Sverige ska konkurrera med kompetens, innovationer, nytänkande och teknikutveckling på en jämlik och schysst arbetsmarknad, inte med lönedumpning, skattefusk och svartjobb
Ekonomisk jämlikhet mellan kvinnor och män
Vänsterpartiet är Sveriges första feministiska parti
Vi är stolta över att ha drivit och fortfarande driver, frågor som samtyckeslagstiftning, kvinnojourer, avgiftsfria preventivmedel, allmän barnomsorg, slopad sambeskattning mellan gifta och arbete mot sexuella trakasserier och mot mäns våld mot kvinnor
Den ekonomiska politiken har en avgörande betydelse för kvinnors fortsatta frigörelse och vi måste skapa ett arbetsliv som ger kvinnor samma möjligheter och samma lönenivåer som män
Många av det svenska samhällets största orättvisor är grundade på kön
Fortfarande, snart hundra år efter att kvinnor vunnit kampen om rösträtten, råder en uppdelning i arbetsliv och i ansvaret för hem och familj
Som ett resultat har kvinnor en livsinkomst som är 3,6 miljoner kronor mindre än män i genomsnitt
Vi accepterar inte det
Vi vill inte se ännu en generation som kommer ut i livet och vänjer sig vid att män och kvinnor är olika mycket värda
Vänsterpartiet är inte ett parti som vänder bort blicken när vi ser en orättvisa
Tillsammans med kvinnojourer, fackförbund och feministiska föreningar bygger vi allianser och formulerar lösningar på orättvisorna
En viktig del i att öka jämlikheten mellan kvinnor och män är att utmana normerna kring föräldraskap och familjeliv
Kvinnor missgynnas på arbetsmarknaden bland annat för att kvinnor tar ut mer föräldraledighet
På en ojämställd arbetsmarknad leder det till att kvinnor får en sämre löneutveckling och på sikt även lägre pension
Därför tycker vi att uttaget av föräldraledighet ska delas lika mellan föräldrar
Vi ser detta som en nyckel till hur vi skapar en större jämlikhet mellan könen
Detta är ett svar på hur vi når rättvisa mellan kvinnor och män, som våra kritiker från höger saknar
Två fundamentala förändringar på arbetsmarknaden som krävs om kvinnor och män ska bli jämställda är rätten till heltid och att den könssegregerade arbetsmarknaden måste förändras
Idag får många av dem som arbetar inte tillräcklig arbetstid för att försörja sig
Det är både en klass- och könsfråga
Det ska vara möjligt att arbeta deltid, men heltid ska vara norm på arbetsmarknaden
Könsuppdelningen av arbetsmarknaden måste brytas – en viktig del av det handlar om en mer rättvis lönesättning
Lönepolitiken och medlingsinstitutets roll måste ha som mål att undervärderade löner i kvinnodominerade yrken måste öka snabbare
Att barnomsorgen är av god kvalitet och att kommuner görs skyldiga att erbjuda barnomsorg på obekväm arbetstid är också avgörande för att inte minst ensamstående föräldrar ska kunna arbeta
Likaså behöver äldreomsorgen byggas ut och tillföras mer resurser så att kvinnor inte tvingas till obetalt omsorgsarbete
En annan förändring som är nödvändig så länge kvinnors löneutveckling är sämre än mäns är att pensionssystemet måste förändras så att det inte cementerar den ekonomiska orättvisan mellan män och kvinnor
Den ekonomiska ojämlikheten är en av orsakerna till att många kvinnor är tvingade till att stanna kvar i relationer där de misshandlas, fysiskt, psykiskt och sexuellt, ibland så allvarligt att det leder till döden
Tusentals kvinnor och barn söker skydd på landets kvinnojourer varje år
Var femte vuxen kvinna i Sverige har någon gång i sitt liv utsatts för allvarligt sexuellt våld
Att bekämpa mäns våld mot kvinnor är en av de viktigaste feministiska frågorna
Sexism, sexuella trakasserier och övergrepp förekommer i alla rum och på samhällets alla arenor
I grund och botten handlar det om makt och maktbeteende som sedan tar sig uttryck på olika sätt av alla sorters män
När vi är i beroendeställning blir utsattheten större, men genom politiska beslut har vi all möjlighet att skapa förändring
Trygga anställningar, höjda löner och en sexualundervisning med feministiskt perspektiv är några av de förändringar som krävs
Vi har länge kämpat för hbtq-personers rättigheter
Vi var första parti att kräva en könsneutral äktenskapslagstiftning och vi tog strid mot tvångssteriliseringarna av transpersoner
Nu vill vi bland annat att ett tredje juridiskt kön införs och att ett barn ska kunna ha fler vårdnadshavare än två
Vi vill ta ytterligare steg mot ett samhälle där kvinnor och män är jämlika
Vi vill förverkliga det till dess att dagens nyfödda gått ut gymnasiet
De förtjänar att bli den första jämställda generationen
Klimatmålen måste gå före kortsiktiga vinstintressen
Det finns en stark rörelse och folklig opinion för att ta klimatförändringarna på allvar och påbörja en omställning mot ett mer långsiktigt hållbart samhälle
Mot detta står en mäktig fossilindustri som gör enorma vinster på dagens beroende av olja, gas och kol, som prioriterar sina kortsiktiga intressen av vinster idag över de långsiktiga konsekvenser ett förändrat klimat kommer ha för oss alla
Vi vet att klimatförändringarna inte går att avvärja med individuella insatser, sopsortering och miljömedveten konsumtion, utan det krävs samhälleliga förändringar
I ett jämlikt samhälle, där människor litar på att alla gör sin beskärda del, ökar chansen att alla deltar i omställningen
Vänsterpartiet har en plan för ett fossilfritt Sverige
Vi vill ha nollutsläpp till 2040
Det är en nödvändig omställning som måste ske snabbt, i nära samarbete med miljöoch klimatrörelsen och genom gemensamma beslut
Vi vill att Sverige följer Kina och Tyskland i omställningen till sol- och vindkraft och beslutsamt ställer om transporter, bostäder, livsmedelproduktion och industri
Vi vill ställa om Sverige för att minska utsläppen
Bostäder behöver renoveras, transporter måste ställas om, ny järnväg byggas och fler investeringar i förnybar energiproduktion måste göras
Utsläppen från livsmedelskonsumtionen ska minskas genom minskad köttkonsumtion och ökade satsningar på hållbar växtbaserad mat
För att underlätta omställningen vill Vänsterpartiet före 2022 att Sverige ska ha inrättat en grön statlig investeringsbank med minst 100 miljarder kronor i kapital
Ur den ska stora och små företag liksom regioner och kommuner kunna låna pengar för gröna investeringar till låg ränta
Miljöskadliga subventioner ska fasas ut och pengarna ska istället investeras i det som ställer om
Samtidigt som vi satsar på framtidens teknik och lösningar så ska gammal teknik som förstör klimatet avvecklas
Som ett led i det vill vi att allt pensionssparande som är offentligt kontrollerat ska sluta satsa på klimatfarlig verksamhet
Sverige ska inte tillåta utvinning av fossila bränslen i vårt land, alla investeringar ska ske i förnybar energi
Minerallagen ska ändras så att förbud mot brytning av alunskiffer införs och det kommunala vetot stärkas redan vid prospektering av uran och uran som biprodukt
Vänsterpartiet vill se en hållbar utveckling av nya samhällsnyttiga skogsbaserade produkter som ersätter fossilbaserade produkter och bränslen
Vi vill också se en stark basindustri och en modern fordonsindustri i vårt land
Därför vill vi göra det enkelt för företagen att ställa om
Industrin behöver tydliga mål och stöd till investeringar
Ett sådant mål är att inga nya bilar som drivs med fossila bränslen ska säljas i Sverige efter 2025
Det är positivt om vanligt folk minskar sitt flygande, men först och främst måste toppolitiker och affärsresenärer som flyger flera gånger per vecka göra det
Det är de rikaste som genom sitt sätt att leva orsakar störst klimatutsläpp
Därför är det de som måste ställa om sin livsstil mest
En del av kampen för klimatet handlar om att via en miljonärsskatt dra in pengar för privat konsumtion till gemensamma klimatinvesteringar
När en större andel av ekonomin går till gemensamma investeringar och välfärd istället för ökad privat konsumtion för de som redan har mest blir det enklare att minska utsläppen
Vänsterpartiet vill använda skattesystemet för att få ned utsläpp och skapa klimaträttvisa
Vi vill att det alltid ska vara billigare att välja det miljövänliga alternativet, exempelvis att ta tåget istället för att flyga
Därför är vi för att införa en träffsäker vägslitageavgift för tunga lastbilar och en flygskatt
Inkomsterna från dessa skatter ska oavkortat gå till investeringar för billigare och bättre miljövänliga transporter för järnväg, kollektivtrafik, cykling och sjöfart
Privatiseringen av järnvägen har lett till minskat helhetsansvar och långsiktighet och bidragit till stora problem i tågtrafiken
Det ska gå att lita på att tågen kommer i tid
Järnvägen måste snabbt byggas ut samt drift och underhåll återtas i statlig regi
Det ökar utrymmet för SJ att bedriva trafik på sträckor som enskilt inte är lönsamma men som är så i kombination med andra
Att privata operatörer, som i dag, kan plocka russinen ur kakan på lönsamma sträckor motverkar förutsättningar för klimatsmart resande i andra delar
Alla ska kunna ha ett tryggt jobb
Full sysselsättning ska vara målet för den ekonomiska politiken
Vårt mål är att alla som har möjlighet att arbeta ska kunna göra det
En trygg inkomst ger människor större frihet
Den svenska arbetsmarknaden är delad
Många kan inte få ett arbete samtidigt som det är brist på utbildad arbetskraft inom flera områden
Då behövs bland annat nödvändiga stora samhällsinvesteringar och en god tillgång till en bra utbildning för unga och många möjligheter till högre utbildning och kvalificerade yrkesutbildningar även för vuxna
Sverige ska konkurrera genom kunskap och hög produktivitet, inte genom att subventionera fram särskilda låglönejobb
I sjukvården, skolan, socialtjänsten och äldreomsorgen finns stora problem som grundas i ett mer intensivt arbetstempo och brist på inflytande över arbetet
Redan ansvarskrävande jobb i dessa kvinnodominerade arbeten har pålagts ökade krav, ökad övervakning och detaljstyrning, ökad rapportskyldighet och pappersarbete, och besparingskrav
Den mänskliga kostnaden är enorm – tusentals kvinnor och även män slits ut av sina arbeten, går till jobbet fast de är sjuka och får sina liv förkortade
I längden drabbar det oss alla – delar av offentlig sektor lider sedan decennier av oacceptabla sjuktal som gjort det svårt att upprätthålla kvaliteten i skola, vård och omsorg
Det drabbar oss dessutom dubbelt genom karensdagen – en dag som Vänsterpartiet vill avskaffa
Det finns de som vill ställa offentliganställda mot privatanställda
Men alla arbetare och tjänstemän står inför samma utmaning
Vi kan fortsätta på vägen där utarmning, degradering och större arbetslöshet hjälper ett fåtal att skapa rikedom för sig själva
Eller så använder vi den kraftfulla nya tekniken till att korta arbetstiden, skapa full sysselsättning och förbättra levnads- och arbetsvillkoren
Hundratusentals människor som lever i Sverige har otrygga arbeten
Värst drabbade av detta är unga, kvinnor och människor med utländsk bakgrund
Otrygga anställningar ger otrygga liv när vi inte kan planera vår framtid och har svårt att få en bostad
Arbetsgivarnas makt stärks, arbetsplatser splittras och många måste vara ständigt beredda på att hoppa in och arbeta ett par timmar
Vänsterpartiet vill att hundratusentals otrygga jobb omvandlas till fasta anställningar
Anställningsformen allmän visstid ska därför avskaffas
Visstidsanställningar måste motiveras
Godtycklig minskning av tjänstgöringsgrader, så kallad hyvling, ska förbjudas i lag
Vi vill införa bestämmelser om mertid så att alla får rätt till en tjänst som motsvarar den tid som faktiskt läggs på arbetet
Bemanningsföretag hör inte hemma på svensk arbetsmarknad
Trygghet är också viktigt för småföretagare
Vi vill göra det lättare att starta företag genom att förstärka den sociala tryggheten för den som startar eget
Vänsterpartiet vill stärka fackföreningarnas roll
Alla som arbetar i Sverige ska garanteras rimliga löne- och arbetsvillkor
Kollektivavtalens ställning på arbetsmarknaden måste stärkas och den svenska modellen försvaras och utvecklas
Det sociala skyddsnätet är en del av vår gemensamma välfärd och ska gälla alla, oavsett om vi är tillsvidareanställda, arbetslösa eller egenföretagare
Vi vill se en höjd A-kassa och en fungerande sjukförsäkring
För att alla människor ska kunna arbeta utifrån sin egen förmåga måste både arbetsgivare och offentlig verksamhet tvingas ta ett större ansvar för ökad tillgänglighetsanpassning
Alla kan få möjlighet att arbeta och tid att leva – börja övergången till sex timmars arbetsdag
Vi måste bygga ett arbetsliv för alla
Ett arbetsliv där vi har makt och inflytande över våra jobb, där alla orkar jobba till pensionen och inte blir utslitna i förväg
Ett arbetsliv där alla ryms och där inte stora grupper hamnar utanför
Ett arbetsliv där det är självklart att vi vet våra scheman i god tid och inte tvingas vänta vid telefonen på tillfälliga inhopp
Vi behöver en stark arbetsrätt, en livaktig fackföreningsrörelse och förkortad arbetstid
Vänsterpartiet vill påbörja övergången till sex timmars arbetsdag
Sverige har, oavsett konjunktur, inte haft full sysselsättning på mer är år
Socialdemokratiska och borgerliga regeringar har kommit att dela uppfattningen om arbetslöshet som något oundvikligt
Istället har vi en allt skarpare uppdelning av människor som arbetar för mycket och människor som arbetar så lite att de knappt kan försörja sig eller inte alls får jobb
Istället för arbetsglädje och utveckling sliter många ut sig långt före pensionen
Vänsterpartiet är stolt över att ha drivit på för många försök med kortad arbetstid
De visar att det är praktiskt genomförbart och ger stora vinster för hälsa och arbetsklimat
Förkortad arbetstid måste införas stegvis och kombineras med stora insatser för utbildning i bristyrken
För att börja förbereda övergången vill vi starta direkt efter valet 2018 med en satsning på sex timmars arbetsdag med bibehållen lön på en arbetsplats inom varje kommun och landstingregion
Under mandatperioden vill vi också ta de första besluten om att börja korta normalarbetstiden
Vårt långsiktiga mål är 30 timmars arbetsvecka som det normala på arbetsmarknaden
Samtidigt vill vi sänka övertidstaket till 100 timmar och införa rätt till heltid som norm på svensk arbetsmarknad
På så vis blir arbetet mer rimligt fördelat i vårt samhälle
Du ska kunna lita på välfärden
Att välfärden fungerar är en förutsättning för många människors frihet
Det ska gå att lita på att ditt barn möter trygghet i skolan, att dina föräldrar får värme och omsorg på äldreboendet och på att du får bästa möjliga vård när du mår dåligt
En stark och bra välfärd som finansieras gemensamt genom skattesystemet är också ett fundament i ett jämlikt samhälle
Det omfördelar resurser från rik till fattig
Det omfördelar mellan olika faser i livet
Det omfördelar mellan olika delar av Sverige
Genom socialförsäkringssystemen garanteras vi alla en trygghet genom hela livet, oavsett plånbok
Det handlar förstås mycket om resurser – en stark välfärd kräver utbildad personal, tillräcklig bemanning och anständiga löner
Men det handlar också om att de senaste decennierna präglats av kortsiktighet, dålig samordning och krångliga marknadsinspirerade mätsystem som begränsar välfärdens arbetare att göra sitt jobb
Vår utgångspunkt är väldigt enkel välfärden är till för oss alla – inte för att ge vinst åt ägare
Vänsterpartiet är inte bara det parti som drivit debatten om vinsterna i välfärden
Vi är också det parti som med trovärdighet kan ta oss an bristerna i den offentliga välfärden
Vänsterpartiet har varit med och byggt upp den svenska välfärdsstaten
Idag ser vi att delar av den är i ett skick som inte håller måttet
Alltför många människor får inte den hjälp de behöver från samhället när de är i en svår situation
Sjukvården lider av långa köer och brist på vårdplatser
Skolan klarar ofta elever som inte har problem – men beredskapen är dålig för att hjälpa dem som har svårigheter av olika slag
Socialtjänst och psykiatri är överbelastade
Många omfattas inte längre av socialförsäkringssystemen och arbetslösa och sjuka tvingas söka socialtjänstens försörjningsstöd
Så ska det inte vara
Vi ser också hur sjukskrivningarna ökar bland välfärdsanställda och hur allt fler lärare och sjuksköterskor ser sig om efter andra jobb
Vänsterpartiets mål är att säkerställa att den offentliga servicen som vi betalar skattepengar till ger den hjälp som människor behöver
För det behövs en varaktig upprustning av välfärden
Det krävs ökade statsbidrag till kommuner och landsting så att de kan anställa fler, förbättra arbetsvillkoren och ta sjukvård, äldreomsorg, skola, socialtjänst till den goda nivå den bör hålla
Behoven måste få styra
När upphandlingar görs ska de prioritera god kvalité, långsiktighet och kollektivavtal
Det behövs mer inflytande till de anställda som vet hur jobbet ska utföras och mindre byråkrati för lärare och sjukvårdspersonal
Välfärden behöver demokratiseras - inflytande över arbetet är en av de viktigaste faktorerna för att kunna göra ett kvalificerat arbete
Välfärdens olika delar måste samordnas bättre så att inte människor hamnar i kläm mellan myndigheter eller skickas runt i systemet
Du ska få hjälp - inte en katalog av leverantörer att ringa runt till
Vår gemensamma välfärd ska skapa frihet för alla, ge oss möjlighet att leva goda liv
Den som lever sitt liv med en normbrytande funktionalitet ska förstås ha samma möjlighet till ett gott liv som alla andra
Därför måste lagstiftningen om LSS efterlevas
LSS är en frihets- och rättighetsreform som måste värnas och förstärkas
Vi vill se ett statligt huvudmannaskap för LSS för att kunna värna en jämlik hantering över hela landet
Pensionssystemet dras med stora orättvisor utifrån kön, klass och bakgrund
Det måste förändras så att det inte missgynnar kvinnor, låginkomsttagare och utrikesfödda på det vis som det nuvarande pensionssystemet gör
Det är dags att riva upp det och ersätta det med ett system som är rättvist
Vi anser att en viktig fråga på kort sikt är att höja garantipensionen
Du ska kunna lita på vården när du behöver den
Poängen med Vänsterpartiets sjukvårdspolitik är att du ska få den hjälp du behöver – när du behöver den
Men trots att Sverige har en hälso- och sjukvård i medicinsk världsklass så är det inte alltid så idag
Vilken vård du får beror på var du bor, vilket ohälsoproblem du har och hur väl du kan tala för dig
Ibland till och med på vilken försäkring du har
Klassamhället märks allt tydligare i vården
Män och kvinnor behandlas inte lika
De med privata sjukvårdsförsäkringar kan köpa sig förbi köer
Feltänkta vårdvalssystem och vårdgarantier gör att någon som är friskare och mer lönsam att behandla kan komma att prioriteras före dig
Vinstintressen styr ofta var ny vård etableras och till vilka den riktas, vilket gör att pengar som skulle gått till storstädernas arbetarområden eller till glesbygd istället kan gå till områden där människor är friskare och rikare
Högern och Sverigedemokraterna slåss för att det ska förbli så här
Vi kämpar för att det inte ska spela någon roll vad vi har för inkomst eller utbildning, var vi bor eller vad vi har för kön eller könsidentitet
Den som har det största behovet av hälso- och sjukvård ska prioriteras högst oavsett
Sjukvården rymmer hela livet
Där börjar det och där slutar det
Då måste den prioriteras därefter
Ett land som har råd med skatteavdrag för städning i hemmet måste ha råd med trygga och säkra förlossningar och med en värdig äldrevård som rymmer både promenader i solen och god vård vid livets slut
Tänderna måste behandlas som en del av kroppen och tandvården ska ingå i högkostnadsskyddet
Du ska inte tvingas välja rätt mellan en massa olika utförare – eller vara expert på vart i sjukvårdsbyråkratin du behöver vända dig – för att få den vård du behöver
Ändå är det ibland så det är
Resurserna räcker inte till när skattepengar som skulle gått till vården går till vinster, eller försvinner till skatteavdrag till de rikaste
Både den offentliga och den privata vården har allt mer omorganiserats för att likna privata företag, så att vårdpersonal får räkna pinnar eller syssla med administration eller uppfylla affärsplaner istället för att hjälpa dig
Allt detta har både lett till sämre arbetsmiljö, stor brist på utbildad personal, färre vårdplatser, inställda operationer och dyra lösningar via bemanningsföretag
Vårdchefer får jaga hyrläkare istället för att betala tillräckliga löner och erbjuda rimliga arbetsvillkor till personalen
För att du ska få den hjälp du behöver måste de som arbetar i vården få göra sitt jobb i lugn och ro
De måste få det förtroende och de arbetsvillkor de förtjänar, så att de kan, orkar och vill stanna kvar
Svårt sjuka måste ha kontakt med vårdpersonal som de känner igen
Äldre med flera eller allvarliga hälsoproblem måste ha en sammanhållen vård och omsorg
Ingen ska bollas runt inom vården eller mellan vården och omsorgen
Höjda löner, bättre arbetsvillkor, fler kollegor och mer inflytande gör att barnmorskor, undersköterskor och läkare är en betydligt bättre medicin än alla hyrläkare och marknadslösningar i världen
Sverige måste ta ut tillräckligt med skatter för att de ska räcka till den vård vi behöver
Sverige ska ha en förlossningsvård i toppklass
Det ska finnas ett nationellt mål om att ha en barnmorska per aktiv förlossning
Den psykiatriska vården är på många håll nedprioriterad, trots att den psykiska ohälsan är ett stort samhällsproblem
Vänsterpartiet vill se ett nationellt psykiatrilyft som innebär att den psykiatriska vården får samma fokus som cancervården
De som uppsöker vården för akut psykisk ohälsa, exempelvis självmordstankar eller psykostillstånd, ska få omedelbar hjälp eftersom det är livshotande tillstånd
Du ska inte behöva vara frisk, rik och välutbildad för att få rätt vård i Sverige
Tvärtom ska du få mest hjälp när du behöver den som bäst
Skolan ska lägga grunden för ett liv med möjligheter – återupprätta den jämlika skolan
Varje människa behöver kunskap om sig själv och sin omvärld
Ju mer hon förstår, desto större förmåga får hon att hantera sin omvärld
Möjligheterna att påverka sitt eget liv och samhället blir större
Kunskap är makt
En skola för ett modernt och demokratiskt samhälle handlar inte bara om att utbilda för arbetslivet - det handlar också om allas rätt till bildning
Vänstern byggde upp en skola för alla på 1900-talet, i strid mot en höger som ville att kunskap skulle vara ett privilegium för några få
I inget annat land var skillnaderna i resultat mellan skolor så små som här
I dag går utvecklingen åt fel håll elevers bakgrund spelar allt större roll
Hur mycket elever lär sig beror idag alltmer på vilken skola de hamnar i och vilka föräldrar de har
Så behöver det inte vara
Vänsterpartiet vill skapa en jämlik och sammanhållen skola
Skolan och förskolan ska lägga grunden för ett liv med möjligheter - inte ett förstelnat klassamhälle
Vi lever i en komplex och föränderlig värld
För att kunna delta och påverka i ett demokratiskt samhälle krävs idag mer kunskap om hur samhället fungerar
När skillnaderna i studieresultat ökar urholkas den demokratiska debatten – och i längden möjligheten att ha en livaktig demokrati
Vänsterns ideal kring demokrati bygger på upplysta samhällsmedborgare
Det kräver både ett sammanhållet skolsystem och en hög nivå av kunskap hos hela befolkningen
Skolan måste såväl kunna utveckla elevers kunskaper om demokratins former som nödvändig kunskap om världen
En jämlik skola och förskola är bra för alla
När elever med olika bakgrund och livsåskådning möts förbättras inte bara resultaten utan också sammanhållningen
Därför ska utbildningen vara konfessionsfri och upptagningsområdena för skolorna ska motverka segregation - huvudprincipen ska vara att alla går i den skolan som ligger närmas hemmet, men det ska finnas möjlighet att genom upptagningsområdenas utformning motverka segregation
Skolan kan inte avskaffa klassamhället, men jämna ut klasskillnader så att alla barn får en bra start i livet
Därför bör den tillföras mer resurser som fördelas efter behov, så att de barn som behöver stöd kan få det direkt och inte halkar efter
För att kunna kompensera för elevers olika bakgrund och behov måste skolans resurser användas rätt och i tid
För elever i behov av särskilt stöd sätts idag de största insatserna in först i slutet av grundskolan och i gymnasieskolan, trots att all forskning visar att tidiga insatser ger bäst resultat
Vi vill ändra på detta och se till så att det finns tillräckliga resurser för särskilt stöd redan i förskolan och under de första åren i grundskolan
Alla barn ska ha rätt till en förskola där den pedagogiska verksamheten håller högsta kvalitet
Alla har förmåga att läsa vidare och så många som möjligt ska få den chansen om de vill
Kunskap och lärande ska vara tillgängligt genom hela livet
Teoretiska och praktiska kunskaper är viktiga för alla
Social snedrekrytering motverkas genom att göra högre utbildning tillgänglig i hela landet men också genom att bygga billiga hyresrätter så att den som vill kan ta steget och flytta till en högskoleort
Du ska kunna studera oavsett klassbakgrund
Studiemedel som går att leva på är en nödvändig förutsättning för att fler ska kunna studera på heltid
För att skuldbördan inte ska bli mer betungande för den enskilde ska andelen bidrag i studiemedlen öka, så kan samhället skapa möjlighet för att fler ska kunna studera
Skolan och förskolan lämpar sig inte för affärstänkande
En bra utbildning är en mänsklig rättighet
Då ska inte skolor kunna gå i konkurs mitt i terminen
Elever ska kunna lita på att de har en skola att komma tillbaka till efter sommarlovet
Skolan blir bättre om lärarna får fokusera på undervisning, istället för på att skapa vinster åt ägarna eller på att locka till sig fler elever
Staten behöver återta ansvaret för skolan från kommunerna, men kommunerna ska avgöra vilka skolor som ska finnas i kommunen och var
Det är inte föräldrarnas ansvar att se till att barnen hamnar på en bra skola – i Sverige ser vi till att alla skolor är bra
Skolan och förskolan ska också vara en trygg plats, fri från rasism, sexuella övergrepp och mobbing
De ska arbeta normkritiskt – ingen elev ska känna sig kränkt eller osynliggjord
Ingen ska behöva gå till skolan med en klump i magen
Rättvisa för det svikna Sverige
Ojämlikheten syns på kartor på Sverigekartan och på stadsbusskartan
Pengarna finns i centrum, i de stora städerna och i stadskärnorna
Samtidigt kippar svikna landsbygdsområden, bruksorter, förorter och stadsdelar efter andan
Av de tio rikaste kommunerna i Sverige finns åtta i Stockholms län
Alla de tio fattigaste ligger på landsbygden
Men även inom våra storstäder finns gigantiska klyftor
Mellan ändhållplatserna i Stockholms tunnelbana skiljer det flera år i medellivslängd
De svikna delarna av Sverige har en sak gemensamt
Det är när marknadskrafterna får fritt spelrum som butiker stängs och jobb försvinner
Marknaden frågar bara efter hur många som kan betala
Då dras resurserna till centrum
Men vänsterpolitik handlar om att göra andra prioriteringar än marknaden
Politiken ska vara en motkraft
De senaste årtiondena har istället det offentliga ofta varit först med att lämna landsbygd och förorter åt sitt öde
Så har både socialdemokratiska regeringar och högerregeringar drivit på de geografiska klyftorna
Sverige har länge varit ett land med lägre kriminalitet än många andra länder
Det är inte för att vi haft längre straff eller fler poliser på gatorna
Det har däremot en direkt koppling till att vi haft ett starkt välfärdssamhälle med en välfungerande omsorg och skola samt tillgång till arbete och bostäder
Men det gäller inte längre överallt
En del förorter har drabbats av öppen narkotikahandel, våldsbrott och organiserad kriminalitet under många år utan att samhället har reagerat tillräckligt
På landsbygden ger 112 beskedet att det inte finns någon polis att skicka
Samtidigt som klassamhället är hårdare växer en organiserad brottslighet med löften om snabba pengar fram
Många ungdomar som inte ser någon väg framåt genom studier och arbete lockas av möjligheten att tjäna pengar och vinna anseende genom brott
I denna brottslighets spår finns mänskliga tragedier – där finns människor som dödas och människor som skadas för livet
Vänsterpartiet arbetar för ett samhälle där ingen har anledning att se kriminalitet som en lösning
Kriminaliteten utnyttjar och trycker ned människor särskilt i arbetarområden
Vår lösning handlar om något större och mer effektivt än det som högern talar om
Vi vill ge alla barn en uppväxt som ger dem möjligheter i livet, från förskolan, till skolan och det första jobbet
För den som på allvar vill minska våld och kriminalitet är grunden att bygga ett rättvist samhälle
Men det krävs också en politik som är effektiv i att hjälpa de som ligger i riskzonen för gängkriminalitet och återföra de som begått brott till samhället
Många av dem som varit delaktiga i skjutningarna har försökt att lämna det kriminella livet och uppger att det här inte är ett liv de vill leva
Den dagen en person beslutar sig för att avsluta sin kriminella livsstil ska det inte finnas någon kö till avhopparverksamheten, då ska hjälpen ges på en gång
Vi vill bryta rekryteringen till organiserad brottslighet och ge möjlighet att leva ett annat liv
Polis, räddningstjänst, kollektivtrafik, vård och annan offentlig service ska finnas tillgänglig även på landsbygd och i förorter
Posten ska komma, apoteket ha medicin, bankkontoret ha kontanter och polisen ska ha tid att rycka ut
Bilprovningen och apoteket ska vara statliga för att ha en rimlig spridning över landet
Varje ny statlig myndighet ska läggas utanför storstäderna och fler omlokaliseringar ska göras
Statliga bolag ska ta ansvar för hela Sverige
Det ska vara möjligt för de som arbetar i bristyrken att få studielånen avskrivna om de bor och jobbar i glesbygd
Vänsterpartiets förslag om en grön investeringsbank gynnar landsbygdens gröna näringar
Turismen kan ge större inkomster i framtiden
En grundförutsättning för detta samt för att människor ska kunna bo och verka på landsbygden över huvud taget är en utbyggd offentlig infrastruktur
Jordbruk, skogsbruk och mineralbrytning ska bedrivas långsiktigt hållbart
Sverige ska vara ett land som håller ihop
Våra gemensamma rikedomar skapas av hela landets resurser och hela landets arbete
Då ska frukterna av det arbetet också komma hela landet till del
Vänsterpartiet vill satsa på de förorter, bruksorter, landsbygdsområden och andra delar av Sverige som har svikits av den tidigare högerregeringen
Vi är många som drabbats och det är vår tur nu
Vi ska kunna lita på att välfärdssamhället fungerar oavsett var vi bor E4-E5
Avståndet till storstädernas centrum ska inte avgöra hur stark välfärden är
Offentlig service ska inte styras av marknadslogik och enbart utgå från efterfrågan
Med våra gemensamma resurser har vi möjlighet att göra en fördelning utifrån andra värden, för det krävs likvärdiga grundförutsättningar oavsett var i landet du bor
Någonstans att bo – inte en skuldfälla
Alla människor behöver någonstans att bo
Tak över huvudet, värme och skydd när det är kallt eller regnar, utrymme att ha sina saker
Men också plats att förverkliga sina drömmar, en lugn plats att göra läxor eller bara ta det lugnt efter jobbet
Idag är det många som inte kan flytta hemifrån eller skaffa större bostad när de bildar familj
Eller så tvingas de starta sina unga liv med att belåna sig långt över vad de klarar av
Bostadsmarknaden präglas av brist, enorma kostnader och stora risker
Bakgrunden är många år av slapphänt politik och misslyckat marknadstänkande
Nu behöver vi ta makten över Sveriges byggande
Det viktigaste är att vi bygger hyresrätter som folk har råd att bo i
Det är helt orealistiskt att tro att treor som kostar 15 000 kronor i månaden är lösningen på den bostadsbrist vi ser idag
Alla partier säger att det behövs fler bostäder, men de vägrar att sätta den press på byggföretag och fastighetsägare som krävs för att få ned hyrorna
Vänsterpartiet vill både se till att alla kommuner där det råder bostadsbrist bygger och att det finns ett statligt byggbolag som kan pressa priserna
Vi kopplar investeringsstöd till hyresnivån
För att vi ska ha möjlighet att planera goda, moderna bostäder och stadsdelar behöver vi tillsammans äga en stor allmännytta
Städer med stor allmännytta har störst möjlighet att bygga efter behov, att bygga jämlika integrerade bostadsområden och till prisnivåer de flesta kan klara av
Därför vill vi se ett stopp för utförsäljningar av allmännyttan
Istället vill vi använda vår gemensamma bostadsresurs mer aktivt
Det behöver särskilt byggas hyresrätter med rimliga hyror i rika överklassområden, så att hela staden öppnas upp för alla oss med låga och normala inkomster
Vi vill därför införa förmånliga statliga lån för byggande av fler hyresrätter till rimliga hyror
Hyresgästers ställning måste stärkas
Bland annat behöver vi få större makt över hyresnivåerna vid renoveringar
Ingen ska behöva flytta eller bli bostadslös för att hyran blir för dyr
Vi måste förhindra bostadsbubblor som medför tragedier för enskilda och hotar hela Sveriges ekonomi
De ekonomiska krascher vi sett har bakgrund i extrem belåning – antingen är det staten som lånat för mycket, eller så är det privatpersoner
I Sverige är statens ekonomi i ordning
Men vi är ett av de länder där människor har belånat sig mest – och uppmuntrats till det genom en kombination av brist på bostäder, ombildningar till bostadsrätter och frikostiga ränteavdrag
Får Sverige en bostadskris kommer hela ekonomin i fara
Det behövs ett robust program för att minska riskerna innan det är för sent
Ränteavdragen måste trappas ned och ett tak införas för hur stora ränteavdrag som får göras
De med högst inkomster ska inte gynnas
Människor ska inte behöva försätta sig i stor ekonomisk risk för att få någonstans att bo
Människor behöver tak, inte lån över huvudet
Sverige ska vara en röst för fred och rättvisa – inte en röst för ökad militarisering
Vänsterpartiet vill att Sverige åter tar på sig rollen som en röst för fred och internationell rättvisa
Sveriges möjlighet att verka för fred och nedrustning hänger samman med att vår militära alliansfrihet måste vara reell och tillförlitlig
Vänsterpartiet är det enda parti i Sverige som agerar för att bryta beroendet av Nato
Vi ska säga upp värdlandsavtalet med Nato och återfå en trovärdig militär alliansfrihet
Vi vill att Sverige slutar exportera vapen
Vi ska satsa våra resurser på ett modernt värnpliktsbaserat försvar som ger vår militära alliansfrihet trovärdighet och ställer upp en rimlig tröskel mot angrepp
Det ökar Sveriges säkerhet
För att motverka krig och upprustning är det viktigt att stärka FN och dess möjligheter till fredsbevarande insatser
Upprustning och aggressivt militärt övande från Ryssland och Nato ökar spänningarna i vår del av världen
Tillsammans med klimatkrisen utgör risken om kärnvapenkrig hot mot hela vår existens
Redan på
-talet uppmärksammades att kärnvapenrustningen inte bara skulle kunna utplåna hela mänskligheten, utan att det i varje system med så kraftfulla vapen finns en inbyggd risk i att krig startas av misstag
Insikten ledde till samtal och avtal för att kontrollera och rusta ned
Vänsterpartiet vill bryta den övnings -och rustningsspiral som ökar spänningen i vårt närområde
Vi måste återvända till den politik för fred, nedrustning och avspänning där diplomati, förhandlingar och överenskommelser ersätter vapenskramlet
Idag är kemiska och biologiska massförstörelsevapen förbjudna, men till den listan måste nu kärnvapnen läggas
Det ska Sverige arbeta hårt för
Vi ska i lag förbjuda att kärnvapen placeras på svensk mark
Vänsterpartiet arbetar för att göra Norden till en kärnvapenfri zon, samt för en kärnvapenfri värld
Vi vill därför att Sverige skriver under FNkonventionen mot kärnvapen
Vänsterpartiet arbetar internationellt med andra progressiva krafter för ekonomisk rättvisa, fackliga rättigheter och kvinnors rättigheter
Internationell solidaritet är grundläggande för att världen ska utvecklas
Vi vill också utveckla och öka Sveriges bistånd
Flyktingpolitik för sammanhållning och allas lika värde – inte rädsla och repression
Vänsterpartiet värnar rätten att söka asyl
I grunden handlar en human asylpolitik om människors lika värde, att människor på flykt ska kunna finna en fristad
Asylrättens framväxt var ett stort framsteg för mänskliga rättigheter
Asylrätten är ett löfte mellan människor att se sig själva i varandra, ett löfte om jämlikhet
En asylpolitik som garanterar den som behöver skydd från förföljelse och krig är en förutsättning för att inte skapa en uppdelning av arbetsmarknaden där arbetare utan medborgerliga rättigheter utnyttjats för att dumpa villkor och löner, vilket i förlängningen drabbar alla löntagare
Vänsterpartiets krav på en human asylpolitik är därför också ett krav kopplat till styrkeförhållanden mellan arbete och kapital
Det är idag fler människor på flykt i vår del av världen än någonsin tidigare i historien
Krig, förtryck, klimatförändringar och fattigdom driver människor att fly eller söka ett bättre liv
Sverige och EU är, med sin utrikespolitik och stora vapenexport, en bidragande del till att människor behöver fly
Vi vill se en kraftfull politik som motverkar orsakerna till att människor tvingas på flykt
Mänskliga rättigheter och fredlig konfliktlösning måste vara centrala delar av den svenska utrikespolitiken
Vapenexporten måste upphöra
Handelsavtal och bistånd måste inriktas på att bekämpa fattigdom och korruption och stärka demokratin
Över Europa sker stora inskränkningar i möjligheter för flyktingar att söka skydd
Asylrätten vittrar sönder
Genom åtstramningarna i den svenska flyktingpolitiken bidrar Sverige till en kapplöpning mot botten
Samtidigt rustas de yttre gränserna upp runt EU och leder till att tusentals människor mister sina liv på väg till Europa
Vi vill att denna politik ersätts med en ordnad asylrätt med möjlighet att söka asyl på lagliga vägar utan livsfarliga flyktvägar som göder flyktingsmuggling
Sverige har tagit emot många människor på flykt och det är bra, fler länder behöver göra detsamma
Vi vill se ett samarbete med andra länder inom och utanför EU för att gemensamt ge skydd åt dem som behöver det
När EU inte klarar att ta gemensamt ansvar för att fördela och ta emot flyktingar bör detta arbete istället samordnas av FNs flyktingorgan UNHCR
Den svenska flyktingpolitiken har stramats åt hårt
Detta drabbar enskilda asylsökande men även sammanhållningen i vårt land
Istället för att se möjligheten med att växa som land, har samhällsklimatet hårdnat
Rasism och avhumanisering av människor på flykt används som argument för att inskränka asylrätten
Vi vet att med rätt politik kan ett tillskott av flyktingar hjälpa Sverige att lösa problemen med avfolkningshotade bygder, en åldrande befolkning och en välfärd i skriande behov av fler anställda
Vänsterpartiet är en del av den rörelse som protesterar mot inskränkningarna i asylrätten
Vänsterpartiet är för en reglerad invandring, som kombineras med rätten att söka och få asyl för den som riskerar förföljelse
Vi vill att det svenska flyktingmottagandet görs om
Som ett första steg för att återupprätta en human asylpolitik vill vi riva upp den tillfälliga familjesplittringslagen och göra det möjligt för familjer att kunna återförenas igen, samt återinföra att huvudregeln för de som får stanna i Sverige är permanenta uppehållstillstånd
Det är åtgärder som gör det lättare för den som är ny i Sverige att slå sig ner
Tiden på asylboende måste minimeras, och omflyttningar mellan kommuner undvikas och hbtq-personer måste erbjudas trygga asylboenden
Studier i svenska ska inledas direkt efter att en asylsökande registrerats hos Migrationsverket och kombineras med medvetna utbildningssatsningar
Det är en uppgift för samhället, via Migrationsverket, att ta emot asylsökande, inte för privata företag
Alla kommuner ska ta emot asylsökande
Så skapas bättre möjligheter för varje ny svensk att få de bästa förutsättningarna och bättre möjligheter för hela samhället, inte minst skolan, att klara sin uppgift på ett bra sätt
De ungdomar som kom till Sverige under 2015 har drabbats orättvist i hanteringen av sina ärenden
Det finns stor risk för rättsosäkerhet i bedömningarna och väntetiden till beslut är oacceptabelt lång
Ungdomar som bott mer än två år i Sverige har ofta lärt sig bra svenska och börjat integreras i samhället
De kan bli både en tillgång och resurs för vårt land framöver
Istället riskerar de att bli en del av ett skuggsamhälle, då många kommer att gå under jorden när de får sina utvisningsbeslut
Vi anser att dessa ungdomar ska få stanna i Sverige
Högern använder flyktingar som en murbräcka för att sänka löner
Det är ingen ny politik, tidigare har andra grupper, kvinnor eller ungdomar, använts i argumentationen för varför vissa av oss ska tjäna mindre än oss andra
Arbetare ställs mot arbetare
Vänsterpartiet inser vikten av att slå tillbaka dessa försök till splittring och uppmanar alla arbetare att organisera sig med sina arbetskamrater oavsett om de kommer från Kabul eller Kiruna
Vi vill bekämpa usla arbetsvillkor och försvarar den svenska modellen
Vi vill inte skapa ett A- och ett B-lag på arbetsmarknaden
Kultur för alla – inte bara några få
Kultur är ingen lyx
Den är en av människans djupaste behov, nödvändig för att få oss att skratta, gråta och tänka efter
Kultur är inte heller främst en exportindustri - den är till för alla, inte bara några få
Det ska vara lätt att utöva och uppleva kultur
Riksteatern och turnerande utställningar ska nå ut i alla hörn av landet
Stora sportevenemang ska sändas i kanaler som alla har tillgång till
De ickekommersiella mötesplatser där vem som helst kan utöva och möta kultur måste bli fler
Vårt mål är att Kulturskolan för barn ska göras kostnadsfri före år 2022
Offentliga stöd ska inte styras av efterfrågan
Kulturpolitiken ska utgå från en helt annan logik
Högern letar hela tiden upp nya välfärdsområden som företag kan göra vinst på
På flera håll i landet har biblioteken privatiserats
Men när vi går in på ett bibliotek ska vi inte vara kunder
Vänsterpartiet vill se en lag mot att lägga ut driften av folkbibliotek på entreprenad
Vi vill också se en utbyggnad av folkbiblioteken
Varje skola ska även ha tillgång till ett skolbibliotek bemannat med en skolbibliotekarie
Kulturen ska vara fri och frispråkig
I dag händer det att kultur tystas och läggs tillrätta, ibland med goda föresatser, ibland med klassförakt, sexism eller hat som grund
De skyldiga är alla från konfliktskygga tjänstemän och klåfingriga politiker till de som inte tror att människor är kapabla att möta obekväma uttryck
Vänsterpartiet är konsekventa försvarare av konstnärlig frihet och yttrandefrihet
Där finns också en organiserad fiende Idag angrips yttrandefrihet och det fria kulturlivet av extremhögern
Deras kulturkamp syftar till att tysta obekväma åsikter och föra oss tillbaka till en tid då kritik mot makten betraktades som illojalitet mot nationen
Professionellt verksamma kulturskapare måste ha möjlighet att leva på sitt kulturskapande under rimliga förhållanden
För det krävs bland annat att kulturskaparna får en bättre ersättning för sitt arbete, att fler får fast anställning på kulturinstitutionerna och att socialförsäkringarna anpassas efter den verklighet som de frilansande kulturskaparna lever i
Rösta på Vänsterpartiet
Om vi går ihop och arbetar för ökade resurser till vården, bättre löner och arbetsvillkor kan vi förändra verkligheten
Det vet vi
Vi har gjort det många gånger förr
Tro inte på politikerklyschor om att ingenting går att förändra och att allt är förutbestämt
Politik är inget sällskapsspel
Solidaritet betyder att vi står upp för varandra
De allra flesta skulle tjäna på att samhället blev mer jämlikt, skolsegregationen upphörde och arbetsmiljön blev bättre
Men de senaste årens regeringar har ökat klyftorna mellan fattig och rik
Vi behöver inte mer av den politiken
Vi står inför ett vägval
Den 9 september är din röst lika mycket värd som Sveriges rikaste
Använd den för att skapa en framtid som tillhör oss alla – inte bara några få
Rösta på Vänsterpartiet