Alla ska ha det bra i Sverige inte bara de rikaste
Alla ska ha det bra i Sverige inte bara de rikaste Sverige är ett rikt land, men alla som bor här är inte rika
Vi tycker att de som är rika har fått för stor makt
De bestämmer för mycket om hur samhället ska vara
För Vänsterpartiet är jämlikhet viktigt
Idag kan vi se ojämlikhet på många ställen till exempel Fattiga pensionärer
Vårdbiträden med låg lön och stressiga jobb
Arbetslösa
Alla som blir av med sin assistans enligt LSS
Lagen om Stöd och Service till vissa funktionshindrade
Det är vår tur nu
Vi vill skapa ett samhälle som gör livet bättre för alla
Vi berättar om våra förslag i denna valplattform
Folket ska bestämma inte banker och stora företag
Demokrati är viktigt
All makt ska komma från folket
Men sedan 1980-talet har allt mer makt tagits över av banker och finansbolag
Vänsterpartiet vill minska deras möjlighet att bestämma över oss alla
Vi vill minska deras makt
Bankerna ska betala mera skatt
Stora företag har idag för stor makt
Idag finns många hemliga handelsavtal
Där står reglerna för hur olika länder ska köpa och sälja varor till varandra
Vänsterpartiet vill inte att dessa avtal ska vara hemliga
Vänsterpartiet vill sänka lönen för politiker
En politiker ska representera folket
Då ska man inte vara mycket rikare än folket
Skattesystemet ska vara rättvist
Den största delen av statens och kommunernas pengar kommer från skatter, som betalas av människor med vanliga löner
Vänsterpartiet vill höja skatterna för de allra rikaste
Vi vill införa en skatt för miljonärer
Det ska inte vara lättare att tjäna pengar på att köpa och sälja aktier än att arbeta
Den som gör sådana vinster ska betala mer skatt
Vi tycker inte om avdrag för rika
Många avdrag gör rika villaägare ännu rikare till exempel ränteavdrag
ROT-avdrag
RUT-avdrag
Vi vill istället satsa pengar på hyreslägenheter
Vissa rika människor smiter från att betala skatt
De har fått hjälp av banker och andra rådgivare
Detta måste stoppas
Sverige måste leta rätt på de stora summor skattepengar som försvunnit
Alla som jobbar i Sverige ska ha rätt till svenska kollektivavtal
Kollektivavtal är ett skriftligt avtal
Där står det vilken lön och vilka villkor och regler som gäller på arbetsplatsen
Arbetare som kommer till Sverige från andra länder ska också ha lön enligt svenska kollektivavtal
Vänsterpartiet kräver att alla som säljer något till staten och till kommuner ska betala lön enligt kollektivavtal
Det är viktigt att alla arbetsgivare följer samma regler
Ekonomisk jämställdhet mellan kvinnor och män
Vi var det första partiet i Sverige som kallade oss för ett feministiskt parti
Kvinnor ska ha samma möjligheter som män
Vänsterpartiet har länge påverkat i dessa frågor till exempel barnomsorg för alla gratis preventivmedel arbete för att stoppa mäns våld mot kvinnor
Fortfarande år 2018 har kvinnor större ansvar för hem och familj
Det gör att kvinnor arbetar mindre och tjänar mindre pengar och får lägre pension när de blir gamla
Vänsterpartiet tycker att pappor och mammor ska vara lediga med sina barn lika länge
Föräldraledigheten ska delas lika
Då ökar vi jämställdheten mellan kvinnor och män
Vi vill också att
Alla som vill ska få arbeta heltid
Lönen ska öka snabbare i yrken där det arbetar många kvinnor
Kommuner ska bli skyldiga att erbjuda nattis
Det är barnomsorg på obekväm arbetstid
Äldreomsorgen ska byggas ut, så att inte kvinnor behöver ta hand om sina gamla föräldrar
Pensionssystemet måste förändras
Idag får många kvinnor så låg pension att de blir fattiga
En del kvinnor blir slagna och misshandlade av sina män
Vi vill att dessa kvinnor ska kunna klara sig och till exempel betala mat och hyra utan sina män
Därför behöver vi öka kvinnors löner och ge dem bättre villkor på jobbet
Sexualundervisningen i skolan ska ha ett feministiskt perspektiv
Den ska tydligare berätta om kvinnans liv
De får lika jämt ansvar
Den som varken känner sig som kvinna eller man ska ha fler rättigheter
HBTQ är en förkortning för
Homosexuella
Bisexuella
Transpersoner och Queerpersoner
Vi vill att hbtq-personer ska få fler rättigheter
Vi vill till exempel att ett barn ska kunna ha fler än två föräldrar
Rädda jordklotet
Vi måste vara rädda om vårt jordklot
Om du och jag sorterar våra sopor så är det bra, men det räcker inte
Hela samhället måste hjälpa till
Vänsterpartiet vill ha mer järnväg och färre bilar
Då får vi mindre giftiga utsläpp
Vi vill ha mindre olja, gas och kol
Vi vill inte ha några giftiga utsläpp alls från dessa fossila bränslen år 2040
Vi vill ha mer vindkraftverk och solenergi
Vi vill ha mer vegetarisk mat och mindre kött
Vänsterpartiet vill ha en ny statlig bank
Vi kallar den för en grön investeringsbank
Den ska låna ut pengar till dem som vill bygga smarta nya saker, som kan minska våra utsläpp
Efter år 2025 vill vi inte att det säljs några bensin- eller dieselbilar längre i Sverige
De som flyger flera gånger per vecka behöver minska sitt flygande
Det ska alltid vara billigare att välja det mest miljövänliga sättet att resa
Vi vill bygga ut järnvägen i Sverige
Vi vill att staten ska äga och bestämma över järnvägen
Alla ska kunna ha ett tryggt jobb
Alla som har möjlighet att arbeta ska kunna göra det
Man ska kunna gå i skola och utbilda sig även när man är vuxen
Många kvinnor jobbar inom vården på sjukhus och i äldreomsorg
Deras jobb har blivit tyngre och svårare
Det tycker vi är dåligt
Vänsterpartiet vill ta bort karensdagen
Vi tycker att man ska få lön även om man är sjuk en dag
Många har idag otrygga arbeten
De vet inte hur länge de får ha sitt jobb,
Då är det svårt att få en bostad, eftersom man inte vet hur länge man kan betala
Vi vill att dessa osäkra anställningar blir fasta anställningar
Vi vill ha fasta anställningar på heltid
Även den som driver ett eget företag ska kunna vara trygg vid sjukdom, utan att behöva oroa sig för pengar
Vi tycker inte om bemanningsföretag som hyr ut personal
Vi gillar fackföreningar
De behöver bli starkare
Den som är arbetslös eller sjuk ska få pengar så han eller hon klarar sig
De pengarna kommer från A-kassan som betyder Arbetslöshetskassan
Vänsterpartiet vill höja A-kassan
Arbetslivet behöver också bli mer tillgängligt för personer med funktionsnedsättning
Sex timmars arbetsdag
Idag arbetar vissa människor för mycket
Andra har svårt att hitta jobb
Vänsterpartiet vill att våra arbetsdagar ska bli kortare från 8 timmar till 6 timmar
Vi vill göra den förändringen i små steg, lite i taget
Samtidigt måste vi utbilda arbetslösa till de yrken där det finns lediga jobb
Efter valet 2018 vill vi att varje kommun låter en arbetsplats gå ner i tid från 8 till 6 timmar per dag men med samma lön
Du ska kunna lita på välfärden
Det är gratis att gå i skolan i Sverige
Om du blir sjuk, får du vård på ett sjukhus
Om du blir sjuk och inte kan jobba, eller blir gammal och slutar jobba, får du pengar av staten
Det kallas för välfärd
Det är viktigt att vi kan lita på välfärden
Ditt barn ska få möta trygghet i skolan
Dina föräldrar ska trivas på äldreboendet
Du ska få bästa möjliga vård när du mår dåligt
Allt detta betalas av våra skatter
Välfärden är till för oss alla, inte för att de som äger sjukhusen eller skolorna ska göra vinst och bli rika
Vänsterpartiet vill ge mer pengar till skolor, sjukhus, äldreomsorg och socialtjänst
Vi vill också förstärka LSS Lagen om stöd och service till vissa funktionshindrade
Vi vill att staten ska bestämma om LSS så att det blir lika regler i hela Sverige
Många pensionärer är fattiga
Vänsterpartiet vill ändra på det genom att höja pensionen
Vi vill också förändra hela pensionssystemet, så att fattigdomen minskar
Du ska kunna lita på vården
I Sverige är vi duktiga på att bota sjukdomar, men många får ändå inte den vård de behöver
Vänsterpartiet vill att den som är mest sjuk ska få vård först
Idag kan man få vård snabbare om man betalar extra
Det tycker vi är fel
Vi vill att det ska bli billigare att gå till tandläkaren
Vi vill höja lönerna för dem som arbetar i vården
Sverige måste ta ut tillräckligt höga skatter för att de ska räcka till den vård vi behöver
Mammor som föder barn i Sverige ska få den bästa möjliga vården
Den psykiatriska vården måste bli bättre
Du ska inte behöva vara frisk, rik och välutbildad för att få rätt vård i Sverige
Du ska få hjälp när du behöver
Skolan
Alla har rätt att få lära sig saker
Den som har kunskap har makt
Möjligheterna att påverka sitt eget liv och samhället blir större
I skolan vill vi att olika elever ska möta varandra
Någon kommer från en rik familj och någon kommer från en fattig familj
Någon har sin bakgrund i Norrland och någon har sin bakgrund i Syrien
När vi lär känna varandra förbättras både resultaten och sammanhållningen
Skolan ska inte tvinga på eleverna en religion
Utbildningen ska vara fri från religiösa inslag
Elever ska gå i den skola som är närmast hemmet
Elever som behöver stöd ska få det så tidigt som möjligt gärna redan i förskolan
Alla ska kunna studera på högskola
Det ska inte spela någon roll om du har rika föräldrar eller inte
Det är möjligt genom studiebidrag
Vi vill höja studiebidraget
Skolor ska inte drivas som företag
Vänsterpartiet vill inte ha privata skolor
Dina föräldrar ska inte behöva ställa dig i kö för att du ska få gå på en bra skola
Alla skolor ska vara bra
Skolan ska också vara trygg och fri från mobbing
Det svikna Sverige utanför centrum
De flesta affärer och arbeten finns i storstäder och i centrum
Kvar blir förorter och landsbygd
Det kallar vi för det svikna Sverige
Vi vill ha rättvisa för det svikna Sverige
Sverige ska vara ett land som håller ihop
Du ska kunna lita på välfärden var du än bor
Polis, brandkår, bussar, vård och annan service ska finnas även på landsbygden och i förorter
Varje ny statlig myndighet ska läggas utanför storstäderna
En del förorter har hög brottslighet
Det säljs knark och många slåss och använder våld
Det finns ungdomar som gör brott, som ett sätt att tjäna pengar
Vänsterpartiet vill förhindra detta genom att ge alla barn en uppväxt med möjligheter i förskolan, i skolan och på första jobbet
Ingen ska behöva se kriminalitet som en lösning
Den som vill lämna kriminella gäng ska få hjälp att göra det
Någonstans att bo
Vi måste bygga lägenheter som folk har råd att hyra
Alla kommuner som har brist på bostäder måste bygga bostäder
Staten ska ha ett eget byggbolag som kan bygga billigare än privata byggbolag som till exempel JM och Skanska
I nästan alla kommuner finns det hyreslägenheter
De sköts av kommunala bostadsföretag, som tillsammans kallas Allmännyttan
Dessa hyreslägenheter måste finnas kvar hos kommunerna
De ska inte säljas ut till privatpersoner
Det är viktigt att de som hyr sina lägenheter känner sig trygga
Krig och fred
Vänsterpartiet vill att Sverige slutar sälja vapen till andra länder
Sverige ska inte ha militära samarbeten
Vi ska inte samarbeta med Nato
Vi ska vara allians-fria
Vi vill stärka organisationen FN
FN arbetar för fred
Vi vill ha ett modernt försvar med värnplikt
Vi vill ha en politik för fred och färre vapen
Genom samtal och förhandlingar mellan länder kan vi ersätta vapen
Vi vill att Sverige skriver under FNs konvention mot kärnvapen
Vänsterpartiet vill höja Sveriges bistånd, så att vårt land ger mer pengar till fattiga länder
Flyktingpolitik
Det finns många krig i världen
Många människor flyr från sina hemländer
Det är viktigt att rädda deras liv
Människor som flyr från sina hemländer kan be att få stanna i ett annat land
Då ansöker de om asyl
Idag är det svårt, för det finns många regler
Vänsterpartiet vill göra det lättare att komma som flykting till Sverige
Sverige har tagit emot många människor på flykt
Det är bra
Fler länder behöver göra samma sak
Vi vill att de som får stanna i Sverige ska få stanna så länge de vill
Vi vill ge dem permanenta uppehållstillstånd
När man vet att man får stanna länge är det lättare att börja leva sitt nya liv
Vi vill att familjer ska få vara tillsammans
Det gäller även de som flyr till Sverige
Tiden på asylboende måste minskas
Hbtq-personer måste erbjudas trygga boenden
Studier i svenska ska inledas direkt
Det är samhället, inte privata företag, som ska ta emot asylsökande
Alla kommuner ska ta emot asylsökande
De ungdomar som kom till Sverige 2015 ska få stanna
Flyktingar ska inte arbeta till lägre löner
Vi uppmanar alla arbetare att organisera sig i fackförbund
Kultur för alla
Kultur får oss att skratta och gråta och tänka efter
Det behöver alla i hela Sverige
Vårt mål är att kulturskolan ska vara gratis för alla barn före år 2022
Bibliotek är viktiga
Varje skola ska ha ett skolbibliotekdär det arbetar en bibliotekarie
Konstnärer ska vara fria och ha yttrandefrihet
Ingen får bestämma hur deras konst ska se ut
De som arbetar med kultur måste få mer betalt
Rösta på Vänsterpartiet
Den 9 september är det val
Då är din röst lika mycket värd som Sveriges rikaste
Använd din rösträttför att skapa en framtid som tillhör oss alla, inte bara några få
Rösta på Vänsterpartiet